/* Profile on secondary pages */
.secondary {
	.profile {
		.thumbnail {
			margin-top: 1.25em;
		}
	}
}

// Feedback promo on the homepages of Canada.ca
.fdbckpromo {
	background: url("../img/tuwyt.png") #fff 68% 100% no-repeat;

	.accnt-prmry {
		color: #b70002;
		font-family: 'Times New Roman',Georgia,Serif;
		margin-top: 36px;
	}

	.accnt-scndry {
		color: #4669c7;
		margin-top: 26px;

		a {
			color: #4669c7 !important;
		}
	}

	.splnt {
		min-height: 100px;
	}

}

.mediumview {
	.fdbckpromo {
		.accnt-prmry {
			margin-top: 26px !important;
		}
	}

}

html[lang='fr'] {
	.fdbckpromo {
		.accnt-prmry {
			margin-top: 34px !important;
		}

		.accnt-scndry {
			margin-top: 24px;
		}

	}

	&.mediumview .fdbckpromo .accnt-prmry {
		margin-top: 65px !important;
	}

}

@media screen and (max-width:991px) {
	.fdbckpromo { 
		background-position: 50% 100%;
		
		.splnt {
			min-height: 135px;
		}
	}

}
