/*
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 */
%datepicker-color-fff-important {
	color: #fff !important;
}

%datepicker-inline-block {
	display: inline-block;
}

.cal-cnt {
	&.picker-overlay {
		margin-top: -2em;
		position: absolute;
		z-index: 498 !important;
	}
}

.form-group {
	.wb-date-wrap {
		display: block;

		input {
			@extend %datepicker-inline-block;
		}
	}
}

.form-inline {
	.form-group {
		.wb-date-wrap {
			@extend %datepicker-inline-block;
		}
	}
}

.picker-close {
	font-size: 1.7em;
}

.picker-field {
	width: 7em;
}

.picker-toggle {
	background: none;
	border: 0;
	display: inline-block;
	margin-left: 5px;
	vertical-align: middle;

	&:link,
	&:visited,
	&:focus {
		color: #000;
	}

	span {
		font-size: 1.3em;
	}
}

.cal-days {
	a {
		color: #111;
		text-decoration: underline;

		&:hover,
		&:focus {
			@extend %datepicker-color-fff-important;
		}
	}

	td {
		&.datepicker-selected {
			a {
				@extend %datepicker-color-fff-important;
				background-color: #333;
			}
		}
	}
}

.datepicker-format {
	display: inline !important;
}

[dir=rtl] {
	.picker-toggle {
		margin-left: 0;
		margin-right: 5px;
	}
}
