/*
 * Secondary menu
 */
%secmenu-wet-theme-menuitem-curr-hover-focus {
	background: darken($clrWhite, 60%);
	color: lighten($clrDark, 75%);
}

#wb-sec {
	margin-top: 20px;
	padding-bottom: 2em;

	h3 {
		border: 1px solid #ddd;
		border-bottom: 3px solid #666;
		font-size: 1em;
		margin: 0;
		padding: 15px;

		a {
			color: #333;
			text-decoration: none;
		}
	}

	.list-group {
		margin-bottom: 0;

		a {
			&.list-group-item {
				background: $clrWhite;
				border-radius: 0;
				color: $clrDark;
				margin-top: -1px;
				text-decoration: none;

				&.wb-navcurr {
					@extend %secmenu-wet-theme-menuitem-curr-hover-focus;
				}

				&[href] {
					&:hover,
					&:focus {
						@extend %secmenu-wet-theme-menuitem-curr-hover-focus;
					}
				}
			}
		}

		.list-group {
			.list-group-item {
				background: darken($clrWhite, 10%);
				color: darken($clrDark, 50%);
				padding-left: 1.8em;
			}
		}
	}
}

[dir=rtl] {
	#wb-sec {
		.list-group {
			.list-group {
				.list-group-item {
					padding-left: 15px;
					padding-right: 1.8em;
				}
			}
		}
	}
}
