{
	"gnl-close": "Close",
	"gnl-main-page": "Main Page",
	"tmpl-settings": "Settings",
	"tmpl-search-placeholder": "Search Canada.ca",
	"tmpl-promo-title": "Promotions",
	"tmpl-feedback": "Feedback",
	"tmpl-feedback-hidden": " about this web site",
	"tmpl-feedback-link": "http://www.canada.ca/en/contact/feedback.html",
	"tmpl-gc-ca": "Canada.gc.ca",
	"tmpl-toppage": "Top of Page",
	"tmpl-share-page": "Share this page",
	"dlg-close": "Close dialog box",
	"cont-service": "Services &amp; Information",
	"cont-dept": "Departments &amp; Agencies",
	"cont-news": "News",
	"cont-canada": "About Canada",
	"cont-pub": "Publications &amp; Data",
	"cont-about": "About the site",
	"cont-newcanada": "The new Canada.ca",
	"cont-sitemap": "Sitemap",
	"cont-terms": "Terms of use",
	"cont-access": "Accessiblity",
	"cont-privacy": "Privacy",
	"cont-contactinfo": "Contact Inforation",
	"cont-employee": "Employee directory",
	"cont-international": "International Offices",
	"cont-social": "Social Media",
	"cont-mobile": "Mobile",
	"menu-service-1": "Arts, culture and heritage",
	"menu-service-2": "Canada and the world",
	"menu-service-3": "Citizenship and immigration",
	"menu-service-4": "Environment and natural resources",
	"menu-serivce-5": "Health",
	"menu-service-6": "Jobs and the workplace",
	"menu-service-7": "Money and finances",
	"menu-service-8": "Taxes",
	"menu-serivce-9": "Travel",
	"menu-dept-1": "How government works",
	"menu-dept-2": "Find departments and agencies",
	"menu-dept-3": "Ministers",
	"menu-dept-4": "Policies, regulations and laws",
	"menu-dept-5": "Open government",
	"menu-news-1": "Today's news",
	"menu-news-2": "News feeds",
	"menu-news-3": "Media advisories",
	"menu-news-4": "Media contacts",
	"menu-canada-1": "Arts and sport",
	"menu-canada-2": "Diversity and multiculturalism",
	"menu-canada-3": "Economy, science and technology",
	"menu-canada-4": "Geography and climate",
	"menu-canada-5": "History",
	"menu-canada-6": "Images of Canada",
	"menu-canada-7": "Public holidays and national events",
	"menu-pub-1": "Libraries",
	"menu-pub-2": "Publications",
	"menu-pub-3": "Statistics and data",
	"tmpl-features": "Government of Canada activities and initiatives",
	"jobs": "Jobs",
	"find": "Find a job",
	"ei": "Employment insurance",
	"training": "Training",
	"pension": "Pensions & retirement",
	"workplace": "Workplace standards",
	"immigration": "Immigration",
	"immigrate": "Immigrate",
	"visit": "Visit",
	"work": "Work",
	"study": "Study",
	"citizenship": "Citizenship",
	"new-immigrants": "New immigrants",
	"canadians": "Canadians",
	"my-application": "My application",
	"travel": "Travel",
	"news-and-warnings": "News and Warnings",
	"travelling-abroad": "Travelling Abroad",
	"returning-to-canada": "Returning to Canada",
	"assistance": "Assistance",
	"business": "Business",
	"import-export-investment": "Import, export & investment",
	"benefits": "Benefits",
	"health": "Health",
	"healthy-canadians": "Healthy Canadians",
	"taxes": "Taxes",
	"more-services": "More services",
	"environment-natural-resources": "Environment & natural resources",
	"defence-security": "Defence & security",
	"arts-culture-heritage": "Arts, culture & heritage",
	"public-safety": "Public safety",
	"transport-infrastructure": "Transport & infrastructure",
	"canada-the-world": "Canada & the world",
	"money-finances": "Money & finances",
	"science-innovation": "Science & innovation",
	"mn-government": "Government",
	"mn-how-government-works": "How government works",
	"mn-departments-agencies": "Departments & agencies",
	"mn-ministers": "Ministers",
	"mn-policies-regulations-laws": "Policies, regulations & laws",
	"mn-libraries": "Libraries",
	"mn-publications": "Publications",
	"mn-statistics-data": "Statistics & data",
	"mn-the-new-canada.ca": "The new Canada.ca",
	"mn-transparency": "Transparency",
	"mn-open-government": "Open government",
	"mn-proactive-disclosure": "Proactive disclosure",
	"mn-terms-of-use": "Terms of use",
	"mn-privacy": "Privacy",
	"mn-news": "News",
	"mn-news-releases": "News releases",
	"mn-speeches-statements": "Speeches & statements",
	"mn-media-advisories": "Media advisories",
	"mn-contact-information": "Contact information",
	"mn-social-media": "Social media",
	"mn-mobile-centre": "Mobile centre"
}
