{
"lang-code":"sk",
"lang-code-iso-639-2":"slk",
"lang-dir":"ltr",
"lang-en":"Slovak",
"lang-fr":"slovaque",
"lang-native":"Slovenčina",
"all":"Všetko",
"home":"Domáce",
"main-page":"Hlavná stránka",
"focus":"Sústrediť",
"tphp":"Na začiatok stránky",
"you-are-in":"Teraz sa nachádzate v:",
"you-are-here":"Teraz sa nachádzate tu:",
"welcome-to":"Vitajte:",
"load":"nakladanie ...",
"process":"spracovanie ...",
"srch":"Hľadať",
"srch-terms":"Hľadať podmienok:",
"no-match":"No nájdená zhoda",
"matches":"[MIXIN] zápasov nenájdený",
"srch-menus":"Vyhľadávanie a ponuky",
"menu":"Menu",
"menu-close":"Zavrite menu",
"overlay-close":"Zavrite so šablónou",
"settings":"Nastavenie",
"langs":"Jazyky",
"about":"O",
"current":"(aktuálne)",
"hide":"Schovať",
"err":"Chyba",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Začať",
"stop":"Stop",
"back":"Staré",
"cancel":"Zrušiť",
"show":"Ukázať",
"new-win":" (Otvorí sa v novom okne)",
"min-ago":"minútou",
"coup-mins":"pár minút pred",
"mins-ago":"pred [MIXIN] minútami",
"hour-ago":"pred hodinou",
"hours-ago":"pred [MIXIN] hodinami",
"days-ago":"pred [MIXIN] dňami",
"yesterday":"včera",
"nxt":"Ďalšie",
"nxt-r":"Ďalšie (klávesy šípka vpravo)",
"prv":"Predchádzajúci",
"prv-l":"Predchádzajúci (klávesy šípka doľava)",
"first":"Prvé",
"last":"Posledný",
"esc-key":"(klávesy ESC)",
"arch-pg":"Táto webová stránka bola archivovaná na webe.",
"sm-hlp":"(otvoriť podponuku s enter a zatvárajú s klávesy ESC)",
"tab-rot-off":"Zastaviť kartu otáčania",
"tab-rot-on":"Dátum kartu otáčania",
"tab":"Tab #num#",
"tab-list":"Tab Zoznam",
"tab-pnl-end1":"Koniec tejto záložke paneli.",
"tab-pnl-end2":"Návrat na kartu zoznamu",
"tab-pnl-end3":"alebo pokračovať až do konca stránky.",
"play":"Hrať",
"pause":"Pauza",
"open":"Otvoriť",
"close":"Zavrieť",
"rew":"Pretočiť",
"ffwd":"Rýchly posun vpred",
"mute-on":"Vypnutie",
"mute-off":"Nahlas",
"volume":"Hlasitosti",
"cc-off":"Skryť Skryté titulky",
"cc-on":"Zobraziť Skryté titulky",
"cc-err":"Chyba pri načítaní uzavreté titulkami",
"adesc-on":"Povoliť zvukový opis",
"adesc-off":"Zakázať zvukový opis",
"prog-bar":"použite ľavej a pravej šípky na podporu a vzad pokrok médií",
"no-video":"Váš prehliadač nepodporuje Zdá sa, že sa schopnosti prehranie tohto videa, stiahnite si video nižšie.",
"pos":"Aktuálna pozícia:",
"perc":"Prehrávanie úspešnosť:",
"dur":"Celkový čas:",
"buff":"Pufrovaný:",
"fav":"Obľúbené",
"email":"E-mail",
"shr-txt":"Zdieľať",
"shr-pg":" túto stránku",
"shr-vid":" toto video",
"shr-aud":" tento audio súbor",
"shr-hnt":" s {s} ",
"shr-email-sub":"Zaujímavá stránka",
"shr-email-bd":"Myslel som, že by ste mohli nájsť na túto stránku zaujímavé:\\n{t} ({u})",
"shr-fav-ttl":"(obľúbené stránky)",
"shr-man":"Prosím, zatvorte tento dialóg a stlačte Ctrl-D na záložku tejto stránky.",
"shr-all":"Zobraziť všetky ({n})",
"shr-all-ttl":"Všetky bookmarking stránky",
"shr-disc":"Č schválenie akýchkoľvek výrobkov alebo služieb je vyjadrené alebo predpokladané.",
"frm-nosubmit":"Formulár nemožno predložené, pretože ",
"errs-fnd":" chyby boli nájdené.",
"err-fnd":" chyba bola nájdená.",
"date-hide":"Skryť kalendár",
"date-show":"Vyberte dátum z kalendára pre pole",
"date-sel":"Vybraný",
"days-1":"Nedeľa",
"days-2":"Pondelok",
"days-3":"Utorok",
"days-4":"Streda",
"days-5":"Štvrtok",
"days-6":"Piatok",
"days-7":"Sobota",
"mnths-1":"Január",
"mnths-2":"Február",
"mnths-3":"Marec",
"mnths-4":"Apríl",
"mnths-5":"Máj",
"mnths-6":"Jún",
"mnths-7":"Júl",
"mnths-8":"August",
"mnths-9":"Septembra",
"mnths-10":"Október",
"mnths-11":"November",
"mnths-12":"December",
"cal":"Kalendár",
"currDay":"(Aktuálny deň)",
"cal-goToLnk":"Prejsť na<span class=\"wb-inv\">  mesiac roka</span>",
"cal-goToTtl":"Prejsť na mesiac roka",
"cal-goToMnth":"Mesiac:",
"cal-goToYr":"Rok:",
"cal-goToBtn":"Ísť",
"prvMnth":"Predchádzajúci mesiac: ",
"nxtMnth":"Budúci mesiac: ",
"show-toc":"Zobraziť obsah",
"hide-toc":"Skryť obsah",
"toc":"obsah",
"lb-curr":"Bod %curr% %total%",
"lb-xhr-err":"Tento obsah sa nepodarilo načítať.",
"lb-img-err":"Tento obrázok sa nepodarilo načítať.",
"lb-slideshow":"slideshow",
"tbl-txt":"Tabuľka",
"tbl-dtls":"Graf. Podrobnosti v nasledujúcej tabuľke.",
"st-to-msg-bgn":"Vaša relácia vyprší automaticky #min# min #sec# sec.",
"st-to-msg-end":"Zvoľte \"Pokračovať v relácii\" rozšíriť reláciu.",
"st-msgbx-ttl":"Session timeout varovanie",
"st-alrdy-to-msg":"Je nám ľúto, váš relácie už vypršala. Prosím, prihláste sa znova.",
"st-btn-cont":"pokračovať v relácii",
"st-btn-end":"Ukončiť reláciu teraz",
"td-toggle":"Prepnúť všetky",
"td-open":"Rozbaliť všetko",
"td-close":"Zbaliť všetko",
"td-ttl-open":"Rozbaliť všetky časti obsahu",
"td-ttl-close":"Minimalizovať všetky časti obsahu",
"sortAsc":": aktivuje na vzostupne zoradiť",
"sortDesc":": aktivujte pre zostupné radenie",
"emptyTbl":"K dispozícii žiadne údaje v tabuľke",
"infoEntr":"Zobrazené _START_-_END_ z _TOTAL_ položiek",
"infoEmpty":"Zobrazené 0-0 z 0 položiek",
"infoFilt":"(filtrovaná z _MAX_ celkom záznamov)",
"info1000":"&#160;",
"lenMenu":"Zobraziť _MENU_ položiek",
"filter":"Filtrovanie položiek",
"geo-mpctrl":"Mapa ovládanie",
"geo-zmin":"Priblížiť",
"geo-zmout":"Vzdialiť",
"geo-zmwrld":"Priblížiť zmapovať rozsah",
"geo-zmfeat":"Priblížiť prvku",
"geo-geoloc-btn":"Priblížiť sa k aktuálnej polohe",
"geo-sclln":"Mierka mapy",
"geo-msepos":"Zemepisná šírka a zemepisná dĺžka kurzoru myši",
"geo-ally":"<strong>Klávesové užívatelia:</strong> Ak je mapa v centre pozornosti, pomocou klávesov so šípkami posúvať mapu a plus a mínus pre priblíženie. Klávesov so šípkami nebude posúvanie mapy pri zväčšení na mapu rozsahu.",
"geo-ariamap":"Mapa objekt. Popisy v mape funkcií sú uvedené v tabuľke nižšie.",
"geo-allyttl":"Návod: Mapa navigácie",
"geo-tgllyr":"Prepnúť zobrazenie vrstvy",
"geo-hdnlyr":"Táto vrstva je v súčasnej dobe skrýva!",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Kanada základná mapa (len po anglicky alebo francúzsky)",
"geo-sel":"Vybrať",
"geo-lblsel":"Skontrolujte, vyberte prvok na mape",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Umiestnenie",
"geo-loc-placeholder":"Uveďte názov miesta&#44; poštové smerovacie číslo&#44; adresu (poštové)&#44; počet NTS ...",
"geo-aoi-north":"Sever",
"geo-aoi-east":"Východ",
"geo-aoi-south":"Na juh",
"geo-aoi-west":"Západ",
"geo-aoi-instructions":"Vymedziť oblasť na mape alebo zadajte údaje nižšie a potom kliknite na tlačidlo \"Kresliť\".",
"geo-aoi-btndraw":"Kresliť",
"geo-aoi-btnclear":"Odstrániť",
"geo-geoloc-fail":"Lokalita zlyhalo. Uistite sa, že umiestnenie služby sú povolené.",
"geo-geoloc-uncapable":"Lokalizácia nie je podporovaná vo vašom prehliadači.",
"wb-disable":"Základné HTML verzia",
"wb-enable":"Štandardná verzia",
"tmpl-skip-cont":"Preskočiť na hlavný obsah",
"tmpl-skip-sec":"Preskočiť na sekundárny ponuky",
"tmpl-skip-section":"Preskočiť na menu sekcie",
"tmpl-skip-foot":"Prejsť k zápätie",
"tmpl-skip-info":"Prejsť na informácie o stránkach",
"tmpl-skip-about-site":"Preskočiť na \"O tejto stránke\"",
"tmpl-search":"Hľadať",
"tmpl-search-site":"Hľadať vo webových stránkach",
"tmpl-site-menu":"Webe menu",
"tmpl-topics-menu":"Menu témy",
"tmpl-bcrumb":"Omrvinková navigácia",
"tmpl-home":"Domáce",
"tmpl-sec-menu":"Sekundárne menu",
"tmpl-section-menu":"Menu sekcia",
"tmpl-sup-cont":"Doplňujúce obsah",
"tmpl-foot":"Päta",
"tmpl-site-info":"Informácie o stránkach",
"tmpl-about":"O",
"tmpl-about-site":"O tejto stránke",
"tmpl-date-mod":"Dátum zmeny:",
"tmpl-version":"Verzia:",
"tmpl-signin":"Prihlásiť",
"tmpl-signout":"Odhlásiť",
"tmpl-myaccount":"Môj účet",
"tmpl-accountsettings":"Nastavenie účtu",
"tmpl-lang-select":"Výber jazyka",
"tmpl-more":"Ďalšie",
"tmpl-gc-navbar":"Vláda Kanady navigačného panelu",
"tmpl-gc-sig":"Vláda Kanady",
"tmpl-gc-wmms":"Symbol vlády Kanady",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Služby",
"tmpl-depts":"Oddelenie",
"tmpl-priorities":"Priorita",
"tmpl-gc-foot":"Vláda pätu Kanada",
"tmpl-site-foot":"Webe päta",
"tmpl-terms":"Podmienky",
"tmpl-transparency":"Priehľadnosť",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Intranetových navigačný panel",
"tmpl-sub-site-name":"Subsiete meno",
"tmpl-header-bar":"Horná hrana",
"tmpl-footer-bar":"Päta bar",
"tmpl-section":"Časť",
"tmpl-item":"Položka",
"tmpl-wet":"Súbor Nástrojov Skúseností z Webu&#160;(WET)",
"tmpl-wet-subline":"Kolaboratívne projekt, ktorý je open source a je vedený vládou Kanady",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Platforma otvoreného vládnutia&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL tému",
"tmpl-base-theme":"Základné motív",
"tmpl-gcwu-theme":"Vláda Kanady téme použiteľnosti webu",
"tmpl-gc-intranet-theme":"Vláda Kanady použiteľnosti webových intranetových tému",
"tmpl-wet-theme":"WET tému",
"tmpl-gcweb-theme":"Canada.ca tému",
"tmpl-cont-page":"Obsah stránky",
"tmpl-fixed-header":"Fixným mobilné záhlavia",
"tmpl-home-page":"Úvodná stránka",
"tmpl-serv-page":"Servera správa stránku",
"tmpl-splash-page":"Vstupná stránka",
"tmpl-nosearchlang":"Žiadne hľadanie alebo výber jazyka ako odkaz",
"tmpl-nositemenubc":"Žiadne miesto menu alebo omrvinková navigácia",
"tmpl-nosearchlangsitemenubc":"Nie vyhľadávanie, výber jazyka link, site menu alebo omrvinková navigácia",
"tmpl-web-application":"Použitie šablóny",
"tmpl-multilingual":"Multilingual",
"tmpl-site-title":"Názov stránky",
"tmpl-msg-title":"Názov správy",
"tmpl-sub-site":"Sub-site",
"tmpl-wet-project":"WET projekt",
"tmpl-wet-on-github":"O",
"tmpl-wet-main-project-page":"Hlavná stránka projektu",
"tmpl-work-examples":"Pracovné príklady",
"tmpl-documentation":"Dokumentácia",
"tmpl-downloads":"Súbory na stiahnutie",
"tmpl-implement":"Implementovať",
"tmpl-implement-wet":"Implementovať WET",
"tmpl-contribute":"Prispieť",
"tmpl-contribute-wet":"Prispieť k WET",
"tmpl-about-wet":"O Web Experience Toolkit",
"tmpl-about-web-standards":"O webových štandardov",
"tmpl-default-app":"Predvolený vzhľad",
"tmpl-heading":"Nadpis",
"tmpl-para":"Odsek",
"tmpl-link":"Odkaz",
"tmpl-link-custom":"Vlastné odkaz",
"tmpl-third-party":"tretia strana",
"tmpl-file-downloads":"sťahovanie súborov založené na type súboru",
"tmpl-abbr":"Skratka",
"tmpl-ul":"zoznamu",
"tmpl-ol":"zoradený zoznam",
"tmpl-level":"úroveň",
"tmpl-table-caption":"Tabuľka titulok",
"tmpl-table-head":"Záhlavie tabuľky",
"tmpl-table-data":"Tabuľka dát",
"tmpl-form":"Formulár",
"tmpl-option":"Voľba",
"tmpl-and":"a",
"tmpl-submit":"Predložiť",
"tmpl-reset":"Obnoviť",
"tmpl-about-anchor":"about",
"tmpl-about-us":"O nás",
"tmpl-our-mandate":"Náš mandát",
"tmpl-our-history":"Naša história",
"tmpl-minister":"Ministr",
"tmpl-news":"Správy",
"tmpl-news-rel":"Tlačové správy",
"tmpl-media-avisories":"Médiá návestí",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projekt",
"tmpl-project-stats":"Štatistiky projektov",
"tmpl-multimedia":"Multimediálne",
"tmpl-contact-us":"Kontaktujte nás",
"tmpl-phone-nums":"Telefónne čísla",
"tmpl-office-loc":"Kancelárske miesta",
"tmpl-questions-comments":"Otázky alebo pripomienky?",
"tmpl-edit-this-page":"Upraviť túto stránku",
"tmpl-revision-history":"História verzií",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Zostaňte v spojení",
"tmpl-feeds":"Webový zdroj",
"tmpl-headlines":"Aktuality",
"tmpl-sample-text":"Ukážkový text.",
"tmpl-read-more":"Prečítajte si viac",
"tmpl-priority":"Priorita",
"tmpl-videos":"Videá",
"tmpl-sample-player":"Ukážka videa prehrávač",
"tmpl-video-title":"Názov videa",
"tmpl-desc-video":"Stručný opis aktuálneho videa.",
"tmpl-multi-help":"Multimediálne nápoveda",
"tmpl-transcripts":"Prepisy a alternatívnych formátov",
"tmpl-meet-minister":"Stretnúť s ministrom",
"tmpl-honourable":"Čestné",
"tmpl-minister-name":"ministr názov",
"tmpl-about-minister":"O ministr",
"tmpl-portfolio":"Jeho portfólio",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}