/*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */

@import "../lib/wet-boew/src/variables";

$gc-header-footer-background-color: #000;
$gc-header-footer-text-color: #fff;
$gc-header-footer-divider-color: $gc-header-footer-text-color;
$screen-sm-banner-gradient-start: #4474ad;
$screen-sm-banner-gradient-end: #174f88;
$screen-sm-banner-text-shadow-color: #044062;
$screen-sm-breadcrumb-bar-gradient-start: #f0efef;
$screen-sm-breadcrumb-bar-gradient-end: #dfdfdd;
$screen-sm-mb-pnl-bg: #efefef;
$screen-sm-menu-header-background-color: #174f88;
$screen-sm-menu-links-color: #000;
$screen-md-banner-text-shadow-color: #333;
$screen-md-menubar-gradient-start: #146094;
$screen-md-menubar-gradient-end: #23447e;
$screen-md-menubar-text-color: #fff;
$screen-md-menubar-top-border-color: #87aec9;
$screen-md-menubar-side-border-color: #15527d;
$screen-md-submenu-background-color: #ccc;
$screen-md-submenu-text-color: #000;
$screen-md-submenu-shadow-color: rgba(0, 0, 0, 0.5);
$screen-md-submenu-bottom-border-color: #0f315b;
$screen-md-menubar-bottom-border-color: $screen-md-submenu-background-color;
$screen-md-menuitem-left-border-color: #999;
$screen-md-menuitem-hover-border-color: $screen-md-menubar-bottom-border-color;
$screen-md-search-button-gradient-start: #f0f0f0;
$screen-md-search-button-gradient-end: #ccc;
$screen-md-page-border-color: #ccc;
$screen-md-sec-menuitem-top-background-color: #ddd;
$screen-md-sec-menuitem-border-color: #ccc;
$screen-md-footer-background-color: #efefef;
$screen-md-notices-border-color: #999;
$screen-md-canadaca-divider-color: #666;

@mixin linear-background($start-color, $end-color, $reverse_default: 0) {
	background: {
		@if $reverse_default == 1 {
			color: $start-color;
		} @else {
			color: $end-color;
		}
		image: linear-gradient($start-color, $end-color);
	}
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr="#{ie-hex-str($start-color)}", endColorstr="#{ie-hex-str($end-color)}");
}

@mixin navigation-links {
	a {
		&:link,
		&:visited {
			text-decoration: none;
		}

		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}
}
