/*
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 */

// Colours
$clrWhite: #fff;
$clrLight: #eee;
$clrMedium: #ccc;
$clrDark: #555;
$gray-light: #767676;

// Font scales
$font-scale-xxxl: 2.125 !default;
$font-scale-xxl: 1.625 !default;
$font-scale-xl: 1.375 !default;
$font-scale-lg: 1.125 !default;
$font-scale-sm: 0.875 !default;

// Font sizes
$font-size-base: 16px !default;
$font-size-large: ceil($font-size-base * $font-scale-lg) !default;
$font-size-small: ceil($font-size-base * $font-scale-sm) !default;

$font-size-h1: ceil($font-size-base * $font-scale-xxxl) !default;
$font-size-h2: ceil($font-size-base * $font-scale-xxl) !default;
$font-size-h3: ceil($font-size-base * $font-scale-xl) !default;
$font-size-h4: ceil($font-size-base * $font-scale-lg) !default;
$font-size-h6: ceil($font-size-base * $font-scale-sm) !default;

// 20/14 -> 23/16 on the basis of ceil((20/14)*16) = 23
$line-height-base: 1.4375 !default;

//Bootstrap colors
$brand-primary: #2572b4 !default;
$brand-success: #1b6c1c !default;
$brand-info: #4d4d4d !default;
$brand-warning: #f2d40d !default;
$brand-danger: #bc3331 !default;

$link-color: #295376 !default;
$link-hover-color: #0535d2 !default;
$link-visited-color: #7834bc !default;

$table-bg-accent: #f5f5f5 !default;
$table-bg-hover: #f0f0f0 !default;

$btn-default-color: #335075 !default;
$btn-default-bg: #eaebed !default;
$btn-default-border: darken($btn-default-bg, 5%) !default;

$btn-primary-bg: $brand-primary !default;
$btn-primary-border: darken($btn-primary-bg, 20%) !default;

$btn-success-bg: $brand-success !default;
$btn-success-border: darken($btn-success-bg, 20%) !default;

$btn-info-bg: $brand-info !default;
$btn-info-border: darken($btn-info-bg, 20%) !default;

$btn-warning-color: #000 !default;
$btn-warning-bg: $brand-warning !default;
$btn-warning-border: darken($btn-warning-bg, 20%) !default;

$btn-danger-bg: $brand-danger !default;
$btn-danger-border: darken($btn-danger-bg, 20%) !default;

$pagination-color: $btn-default-color !default;
$pagination-bg: $btn-default-bg !default;
$pagination-border: $btn-default-border !default;

$pagination-hover-color: $btn-default-color !default;
$pagination-hover-bg: darken($btn-default-bg, 8%) !default;
$pagination-hover-border: darken($btn-default-border, 12%) !default;

$pager-border-radius: 4px !default;

// Footnotes
$spacing: .375em !default;
$ddRtnWidth: 3.375em !default;

// Calendar
$cal-text-head: #fff !default;
$cal-text-body: #000 !default;
$cal-dark: #333 !default;
$cal-medium: #555 !default;
$cal-active: #ccc !default;
$cal-days-link: #111 !default;

//Multimedia Player
$mm-progress-fg-color: #176ca7 !default;
$mm-progress-bg-color: #fff !default;
$mm-cc-fg-color: #fff !default;
$mm-cc-bg-color: #000 !default;
$mm-ctrl-fg-color: #fff !default;
$mm-ctrl-bg-color: #3e3e3e !default;
$mm-ctrl-outline-color: #4aafff !default;
$mm-ctrl-cc-color: #4aafff !default;
$mm-volume-bg-color: #aaa !default;
$mm-volume-thumb-color: #fff !default;

// Additional Viewports outside of Bootstrap definitions
$screen-xxs-max: 479px !default;
$screen-lg-max: 1599px !default;
$screen-xl-min: 1600px !default;
