{
"lang-code":"af",
"lang-code-iso-639-2":"afr",
"lang-dir":"ltr",
"lang-en":"Afrikaans",
"lang-fr":"afrikaans",
"lang-native":"Afrikaans",
"all":"Alle",
"home":"Home",
"main-page":"Main bladsy",
"focus":"Fokus",
"tphp":"Top van die bladsy",
"you-are-in":"Jy is in:",
"you-are-here":"Jy is hier:",
"welcome-to":"Welkom by",
"load":"loading ...",
"process":"verwerking ...",
"srch":"Soek",
"srch-terms":"Soek vir terme:",
"no-match":"Geen wedstryd gevind",
"matches":"[MIXIN] wedstryde",
"srch-menus":"Soek en spyskaarte",
"menu":"Menu",
"menu-close":"Maak die menu",
"overlay-close":"Maak die oortrek",
"settings":"Stellings",
"langs":"Tale",
"about":"Oor",
"current":"(Huidige)",
"hide":"Steek",
"err":"Fout",
"colon":":",
"hyphen":"[MIXIN] jam yang lalu",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Begin",
"stop":"Stop",
"back":"Terug",
"cancel":"Kanselleer",
"show":"Toon",
"new-win":" (Maak in 'n nuwe venster)",
"min-ago":"n minuut gelede",
"coup-mins":"paar minute gelede",
"mins-ago":"[MIXIN] minute gelede",
"hour-ago":"n uur gelede",
"hours-ago":"[MIXIN] ure gelede",
"days-ago":"[MIXIN] dae gelede",
"yesterday":"gister",
"nxt":"Volgende",
"nxt-r":"Volgende (regs pyltjie sleutel)",
"prv":"Vorige",
"prv-l":"Vorige (links pyltjie sleutel)",
"first":"Eerste",
"last":"Laaste",
"esc-key":"(Escape-sleutel)",
"arch-pg":"Hierdie webblad is in die argief op die web.",
"sm-hlp":"(maak die submenu met die Enter-sleutel en sluit af met die Escape-sleutel)",
"tab-rot-off":"Stop tab rotasie",
"tab-rot-on":"Begin blad rotasie",
"tab":"Blad #num#",
"tab-list":"Tab lys",
"tab-pnl-end1":"Einde van hierdie blad paneel.",
"tab-pnl-end2":"Keer terug na die blad lys",
"tab-pnl-end3":"of voortgaan om die res van die bladsy.",
"play":"Speel",
"pause":"Pause",
"open":"Oop",
"close":"Close",
"rew":"Rewind",
"ffwd":"Vinnig vorentoe",
"mute-on":"Stom",
"mute-off":"Ontdemp",
"volume":"Volume",
"cc-off":"Steek Gesluit byskrifte",
"cc-on":"Wys Gesluit byskrifte",
"cc-err":"Fout tydens die laai gesluit onderskrifte",
"adesc-on":"Aktiveer klank beskrywing",
"adesc-off":"Deaktiveer audio-beskrywing",
"prog-bar":"gebruik links en regs pyltjie sleutels om die media se vordering te bevorder en te rewind",
"no-video":"Jou blaaier nie verskyn het die vermo롯m hierdie video te speel, laai asseblief die video hieronder",
"pos":"Huidige posisie:",
"perc":"Playback persentasie:",
"dur":"Totale tyd:",
"buff":"Gebufferde:",
"fav":"Gunsteling",
"email":"Stuur 'n e-pos aan",
"shr-txt":"Deel",
"shr-pg":" hierdie bladsy",
"shr-vid":" hierdie video",
"shr-aud":" hierdie klank",
"shr-hnt":" met {s} ",
"shr-email-sub":"Interessante bladsy",
"shr-email-bd":"Ek het gedink jy kan hierdie bladsy interessant vind:\\n{t} ({u})",
"shr-fav-ttl":"(Bookmark hierdie bladsy)",
"shr-man":"Asseblief hierdie dialoog sluit en Ctrl-D druk om hierdie bladsy te boekmerk.",
"shr-all":"Toon alle  ({n})",
"shr-all-ttl":"Alle boekmerkwebwerf webwerwe",
"shr-disc":"Geen endossement van enige produkte of dienste is uitgedruk of geரliseer",
"frm-nosubmit":"Die vorm kon nie voorgel꡷ord nie, want ",
"errs-fnd":" foute is gevind nie.",
"err-fnd":" fout gevind word.",
"date-hide":"Steek kalender",
"date-show":"Kies 'n datum van \\'n kalender vir die veld:",
"date-sel":"Gekies",
"days-1":"Sondag",
"days-2":"Maandag",
"days-3":"Dinsdag",
"days-4":"Woensdag",
"days-5":"Donderdag",
"days-6":"Vrydag",
"days-7":"Saterdag",
"mnths-1":"Januarie",
"mnths-2":"Februarie",
"mnths-3":"Maart",
"mnths-4":"April",
"mnths-5":"Mei",
"mnths-6":"Junie",
"mnths-7":"Julie",
"mnths-8":"Augustus",
"mnths-9":"September",
"mnths-10":"Oktober",
"mnths-11":"November",
"mnths-12":"Desember",
"cal":"Kalender",
"currDay":"(Huidige dag)",
"cal-goToLnk":"Gaan na<span class=\"wb-inv\"> maand van die jaar</span>",
"cal-goToTtl":"Gaan na maand van die jaar",
"cal-goToMnth":"Maand:",
"cal-goToYr":"Jaar:",
"cal-goToBtn":"Gaan",
"prvMnth":"Vorige Maand: ",
"nxtMnth":"Volgende Maand: ",
"show-toc":"Wys inhoudsopgawe",
"hide-toc":"Steek inhoudsopgawe",
"toc":"inhoudsopgawe",
"lb-curr":"Item %curr% van %total%",
"lb-xhr-err":"Hierdie inhoud het misluk om te laai.",
"lb-img-err":"Hierdie beeld het misluk om te laai.",
"lb-slideshow":"skyfievertoning",
"tbl-txt":"Tabel",
"tbl-dtls":"Chart. Besonderhede in die volgende tabel.",
"st-to-msg-bgn":"Jou sessie sal outomaties verval in #min# min #sec# sek aan.",
"st-to-msg-end":"Kies \"Gaan voort sessie\" om jou sessie te brei.",
"st-msgbx-ttl":"Time-outsessie waarskuwing",
"st-alrdy-to-msg":"Jammer jou sessie reeds verstryk het. Log weer in.",
"st-btn-cont":"Gaan voort sessie",
"st-btn-end":"Eindig sessie nou",
"td-toggle":"Toggle alle",
"td-open":"Brei om alle",
"td-close":"Vou almal",
"td-ttl-open":"Brei om alle afdelings van die inhoud",
"td-ttl-close":"Vou alle afdelings van die inhoud",
"sortAsc":": aktiveer vir die stygende soort",
"sortDesc":": aktiveer vir die dalende soort",
"emptyTbl":"Geen data is beskikbaar in die tabel",
"infoEntr":"Showing _START_ tot _END_ van _TOTAL_ inskrywings",
"infoEmpty":"Showing 0 tot 0 van 0 inskrywings",
"infoFilt":"(Gefiltreer _MAX_ Totaal inskrywings)",
"info1000":",",
"lenMenu":"Wys _MENU_ inskrywings",
"filter":"Filter artikels",
"geo-mpctrl":"Map beheer",
"geo-zmin":"Zoom in",
"geo-zmout":"Zoem uit",
"geo-zmwrld":"Zoom mate kaart",
"geo-zmfeat":"Zoom in op die element",
"geo-geoloc-btn":"Zoom in jou huidige posisie",
"geo-sclln":"kaartskaal",
"geo-msepos":"Breedte-en lengteligging van die muis",
"geo-ally":"<strong>Sleutelbord-gebruikers:</strong> Wanneer die kaart in fokus is, gebruik die pyltjie sleutels om die kaart en die plus en minus sleutels om te zoom om die pan. Die pyltjie sleutels om die kaart sal nie die pan wanneer dit aan die kaart mate vergrote.",
"geo-ariamap":"Kaart voorwerp. Die beskrywings van die kaart funksies is in die tabel hieronder.",
"geo-allyttl":"Instruksies: Kaart navigasie",
"geo-tgllyr":"Skakel die vertoning van die laag",
"geo-hdnlyr":"Hierdie laag is tans weggesteek.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Kanada basis kaart (Engels of Frans)",
"geo-sel":"Kies",
"geo-lblsel":"Gaan die element te kies op die kaart",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Ligging",
"geo-loc-placeholder":"Dui die naam van die plek&#44; poskode&#44; adres (pos)&#44; die aantal NTS ...",
"geo-aoi-north":"Noord",
"geo-aoi-east":"Oos",
"geo-aoi-south":"Suid",
"geo-aoi-west":"Weste",
"geo-aoi-instructions":"Baken 'n gebied op die kaart of die onderstaande inligting in en kliek dan op die \"Teken\"-knoppie.",
"geo-aoi-btndraw":"Teken",
"geo-aoi-btnclear":"Verwyder",
"geo-geoloc-fail":"Plek gefaal het. Maak asseblief seker dat plek dienste word aangeskakel.",
"geo-geoloc-uncapable":"Lokalisering word nie ondersteun deur die leser.",
"wb-disable":"Basiese HTML-weergawe",
"wb-enable":"Standaard weergawe",
"tmpl-skip-cont":"Slaan oor na hoof inhoud",
"tmpl-skip-sec":"Slaan oor na sekondêre menu",
"tmpl-skip-section":"Slaan oor na artikel spyskaart",
"tmpl-skip-foot":"Slaan oor na voetskrif",
"tmpl-skip-info":"Slaan oor na inligting oor die webwerf",
"tmpl-skip-about-site":"Slaan oor \"Oor hierdie webwerf\"",
"tmpl-search":"Soek",
"tmpl-search-site":"Soek webwerf",
"tmpl-site-menu":"Webwerf menu",
"tmpl-topics-menu":"Onderwerpe menu",
"tmpl-bcrumb":"Bread crumb roete",
"tmpl-home":"Home",
"tmpl-sec-menu":"Sekondêre menu",
"tmpl-section-menu":"Artikel menu",
"tmpl-sup-cont":"Addisionele inhoud",
"tmpl-foot":"Voetskrif",
"tmpl-site-info":"Inligting oor die webwerf",
"tmpl-about":"Oor",
"tmpl-about-site":"Oor hierdie webwerf",
"tmpl-date-mod":"Datum modified:",
"tmpl-version":"Weergawe:",
"tmpl-signin":"Teken In",
"tmpl-signout":"Teken uit",
"tmpl-myaccount":"My rekening",
"tmpl-accountsettings":"Rekening instellings",
"tmpl-lang-select":"Taal seleksie",
"tmpl-more":"Ander",
"tmpl-gc-navbar":"Regering van Kanada navigasie bar",
"tmpl-gc-sig":"Regering van Kanada",
"tmpl-gc-wmms":"Simbool van die regering van Kanada",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"n",
"tmpl-depts":"Departemente",
"tmpl-priorities":"Prioriteite",
"tmpl-gc-foot":"Regering van Kanada voetskrif",
"tmpl-site-foot":"Site footer",
"tmpl-terms":"Terme en voorwaardes",
"tmpl-transparency":"Deursigtigheid",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Intranet navigasie bar",
"tmpl-sub-site-name":"Sub-site naam",
"tmpl-header-bar":"Kop staaf",
"tmpl-footer-bar":"Voetskrif staaf",
"tmpl-section":"Artikel",
"tmpl-item":"Item",
"tmpl-wet":"Gereedskapkis van die Ervaring van die Web&#160;(WET)",
"tmpl-wet-subline":"Gesamentlike projek wat oopbron en word gelei deur die regering van Kanada",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Platform van oop regering&#160;(OGPL)",
"tmpl-ogpl-theme":"Tema OGPL",
"tmpl-base-theme":"Base tema",
"tmpl-gcwu-theme":"Tema web bruikbaarheid die regering van Kanada",
"tmpl-gc-intranet-theme":"Tema web bruikbaarheid intranet die regering van Kanada",
"tmpl-wet-theme":"Tema WET",
"tmpl-gcweb-theme":"Tema Canada.ca",
"tmpl-cont-page":"Inhoud van die bladsy",
"tmpl-fixed-header":"Vaste mobiele kop",
"tmpl-home-page":"Home bladsy",
"tmpl-serv-page":"Bediener boodskap bladsy",
"tmpl-splash-page":"Inskrywing bladsy",
"tmpl-nosearchlang":"Geen soek of taal seleksie skakel",
"tmpl-nositemenubc":"Geen site menu of bread crumb roete",
"tmpl-nosearchlangsitemenubc":"Geen soek, taal seleksie skakel, webwerf menu of bread crumb roete",
"tmpl-web-application":"Aansoek sjabloon",
"tmpl-multilingual":"Verskeie tale",
"tmpl-site-title":"Site titel",
"tmpl-msg-title":"Titel van die werf",
"tmpl-sub-site":"Subwebwerf",
"tmpl-wet-project":"WET projek",
"tmpl-wet-on-github":"Oor",
"tmpl-wet-main-project-page":"Main projek bladsy",
"tmpl-work-examples":"Werk voorbeelde",
"tmpl-documentation":"Dokumentasie",
"tmpl-downloads":"Aflaaie",
"tmpl-implement":"Implementeer",
"tmpl-implement-wet":"Implementeer WET",
"tmpl-contribute":"Bydra",
"tmpl-contribute-wet":"Bydra tot WET",
"tmpl-about-wet":"Oor die Web Experience Toolkit",
"tmpl-about-web-standards":"Oor Web Standaarde",
"tmpl-default-app":"standaard voorkoms",
"tmpl-heading":"Opskrif",
"tmpl-para":"Paragraaf",
"tmpl-link":"Link",
"tmpl-link-custom":"Custom skakel",
"tmpl-third-party":"derde party",
"tmpl-file-downloads":"file downloads gebaseer op file type",
"tmpl-abbr":"Staat",
"tmpl-ul":"On-geordende lys",
"tmpl-ol":"geordende lys",
"tmpl-level":"vlak",
"tmpl-table-caption":"Tabel caption",
"tmpl-table-head":"Table header",
"tmpl-table-data":"Tabel data",
"tmpl-form":"Vorm",
"tmpl-option":"Opsie",
"tmpl-and":"en",
"tmpl-submit":"Stuur",
"tmpl-reset":"Herstel",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Oor ons",
"tmpl-our-mandate":"Ons mandaat",
"tmpl-our-history":"Ons geskiedenis",
"tmpl-minister":"Die Minister",
"tmpl-news":"Nuus",
"tmpl-news-rel":"Nuusberigte",
"tmpl-media-avisories":"Media advies",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projek",
"tmpl-project-stats":"Project statistieke",
"tmpl-multimedia":"Multimedia",
"tmpl-contact-us":"Kontak ons",
"tmpl-phone-nums":"Telefoonnommers",
"tmpl-office-loc":"Kantoor plekke",
"tmpl-questions-comments":"Vrae of kommentaar?",
"tmpl-edit-this-page":"Wysig hierdie bladsy",
"tmpl-revision-history":"Weergawegeskiedenis",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Bly verbind",
"tmpl-feeds":"Nuusvoer",
"tmpl-headlines":"Nieuws",
"tmpl-sample-text":"Monster teks.",
"tmpl-read-more":"Lees meer",
"tmpl-priority":"Prioriteit",
"tmpl-videos":"Videos",
"tmpl-sample-player":"Voorbeeld van 'n video-speler",
"tmpl-video-title":"Video title",
"tmpl-desc-video":"Kort beskrywing van die huidige video.",
"tmpl-multi-help":"Multimedia hulp",
"tmpl-transcripts":"Transkripsies en alternatiewe formate",
"tmpl-meet-minister":"Ontmoet die Minister",
"tmpl-honourable":"Die agbare",
"tmpl-minister-name":"minister naam",
"tmpl-about-minister":"Oor die minister",
"tmpl-portfolio":"Sy portefeulje",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}