{
"lang-code":"hi",
"lang-code-iso-639-2":"hin",
"lang-dir":"ltr",
"lang-en":"Hindi",
"lang-fr":"hindi",
"lang-native":"मानक हिन्दी",
"all":"सब",
"home":"घर",
"main-page":"मुख्य पृष्ठ",
"focus":"फोकस",
"tphp":"पृष्ठ का शीर्ष",
"you-are-in":"तुम में हैं:",
"you-are-here":"आप यहाँ हैं:",
"welcome-to":"में आपका स्वागत है:",
"load":"लोड हो रहा है ...",
"process":"प्रसंस्करण ...",
"srch":"खोजें",
"srch-terms":"शब्द (ओं) के लिए खोज:",
"no-match":"कोई मैच मिल गया",
"matches":"[MIXIN] मैचों मिला",
"srch-menus":"खोज और मेनू",
"menu":"मेनू",
"menu-close":"मेनू बंद",
"overlay-close":"पॉपअप बंद",
"settings":"सेटिंग्स",
"langs":"भाषाएँ",
"about":"के बारे में",
"current":"(वर्तमान)",
"hide":"छिपाना",
"err":"त्रुटि",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"प्रारंभ",
"stop":"रोक",
"back":"वापस",
"cancel":"रद्द करें",
"show":"दिखाना",
"new-win":" (नई विंडो में खुलता है)",
"min-ago":"एक मिनट पहले",
"coup-mins":"पहले की जोड़ी",
"mins-ago":"[MIXIN] मिनट पहले",
"hour-ago":"एक घंटे पहले",
"hours-ago":"[MIXIN] घंटे पहले",
"days-ago":"[MIXIN] दिन पहले",
"yesterday":"कल",
"nxt":"अगला",
"nxt-r":"अगला (सही तीर कुंजी)",
"prv":"पिछला",
"prv-l":"पिछला (बाएँ तीर कुंजी)",
"first":"पहले",
"last":"अंतिम",
"esc-key":"(भागने कुंजी)",
"arch-pg":"इस वेब पेज वेब पर संग्रहीत किया गया है.",
"sm-hlp":"(कुंजी और भागने की कुंजी के साथ बंद दर्ज सबमेनू खुला)",
"tab-rot-off":"टैब रोटेशन रोकें",
"tab-rot-on":"टैब रोटेशन प्रारंभ",
"tab":"टैब #num#",
"tab-list":"टैब सूची",
"tab-pnl-end1":"इस टैब पैनल के अंत.",
"tab-pnl-end2":"टैब सूची पर लौटें",
"tab-pnl-end3":"या पृष्ठ के आराम करने के लिए जारी है.",
"play":"खेल",
"pause":"ठहराव",
"open":"खुला",
"close":"पास",
"rew":"उल्टा",
"ffwd":"तेजी से आगे",
"mute-on":"म्यूट",
"mute-off":"अनम्यूट",
"volume":"मात्रा",
"cc-off":"बंद कैप्शन छुपाएं",
"cc-on":"बंद कैप्शन दिखाएं",
"cc-err":"लोड करने में त्रुटि बंद कैप्शन",
"adesc-on":"ऑडियो विवरण सक्षम",
"adesc-off":"ऑडियो विवरण अक्षम",
"prog-bar":"बायाँ तीर और दाएँ तीर कुंजी का उपयोग करने के लिए अग्रिम और मीडिया प्रगति अतीत",
"no-video":"आपका ब्राउज़र क्षमताओं इस वीडियो खेलने के लिए प्रकट नहीं होता है, नीचे दिए गए वीडियो डाउनलोड करें",
"pos":"वर्तमान स्थिति:",
"perc":"प्लेबैक प्रतिशत:",
"dur":"कुल समय:",
"buff":"बफ़र्ड:",
"fav":"पसंदीदा",
"email":"ईमेल",
"shr-txt":"शेयर",
"shr-pg":" इस पन्ने",
"shr-vid":" इस वीडियो",
"shr-aud":" इस ऑडियो फाइल",
"shr-hnt":"{s} के साथ",
"shr-email-sub":"दिलचस्प पेज",
"shr-email-bd":"मैंने सोचा था कि आप इस पेज दिलचस्प मिल सकता है:\\n{t} ({u})",
"shr-fav-ttl":"(इस पृष्ठ को बुकमार्क)",
"shr-man":"इस संवाद को बंद करें और प्रेस Ctrl-D इस पृष्ठ को बुकमार्क करें.",
"shr-all":"सभी दिखाएं ({n})",
"shr-all-ttl":"सभी साइटों को बुकमार्क",
"shr-disc":"किसी भी उत्पाद या सेवाओं की कोई समर्थन व्यक्त या निहित",
"frm-nosubmit":"फार्म प्रस्तुत नहीं किया जा सका क्योंकि ",
"errs-fnd":" त्रुटियों पाया गया.",
"err-fnd":" त्रुटि पाया गया था.",
"date-hide":"कैलेंडर छिपाएँ",
"date-show":"कैलेंडर से क्षेत्र के लिए एक तारीख उठाओ",
"date-sel":"चयनित",
"days-1":"रविवार",
"days-2":"सोमवार",
"days-3":"मंगलवार",
"days-4":"बुधवार",
"days-5":"बृहस्पतिवार",
"days-6":"शुक्रवार",
"days-7":"शनिवार",
"mnths-1":"जनवरी",
"mnths-2":"फरवरी",
"mnths-3":"मार्च",
"mnths-4":"अप्रैल",
"mnths-5":"मई",
"mnths-6":"जून",
"mnths-7":"जुलाई",
"mnths-8":"अगस्त",
"mnths-9":"सितंबर",
"mnths-10":"अक्टूबर",
"mnths-11":"नवंबर",
"mnths-12":"दिसंबर",
"cal":"कैलेंडर",
"currDay":"(वर्तमान दिन)",
"cal-goToLnk":"<span class=\"wb-inv\">वर्ष के महीने के लिए </span>जाओ",
"cal-goToTtl":"वर्ष के महीने के लिए जाओ",
"cal-goToMnth":"माह:",
"cal-goToYr":"वर्ष:",
"cal-goToBtn":"जाना",
"prvMnth":"पिछले माह: ",
"nxtMnth":"अगला महीना: ",
"show-toc":"सामग्री की तालिका",
"hide-toc":"सामग्री की तालिका छुपाएं",
"toc":"सामग्री तालिका",
"lb-curr":"%total% में से %curr% आइटम",
"lb-xhr-err":"इस सामग्री को लोड करने में विफल.",
"lb-img-err":"इस छवि को लोड करने में विफल रहा.",
"lb-slideshow":"स्लाइड शो",
"tbl-txt":"तालिका",
"tbl-dtls":"चार्ट. निम्न तालिका में विवरण.",
"st-to-msg-bgn":"आपका सत्र #min# मिनट #sec# सेकंड में स्वत: ही समाप्त हो जाएगी.",
"st-to-msg-end":"अपने सत्र का विस्तार करने के लिए \"सत्र जारी\" का चयन करें.",
"st-msgbx-ttl":"सत्र मध्यांतर चेतावनी",
"st-alrdy-to-msg":"खेद अपने सत्र पहले ही समाप्त हो गया है. कृपया फिर से प्रवेश करें.",
"st-btn-cont":"सत्र जारी",
"st-btn-end":"अब सत्र समाप्त",
"td-toggle":"सभी टॉगल करें",
"td-open":"सभी का विस्तार",
"td-close":"सभी को संक्षिप्त करें",
"td-ttl-open":"सामग्री के सभी वर्गों का विस्तार",
"td-ttl-close":"सामग्री के सभी वर्गों को संक्षिप्त करें",
"sortAsc":": तरह आरोही के लिए सक्रिय",
"sortDesc":": तरह उतरते के लिए सक्रिय",
"emptyTbl":"कोई डेटा तालिका में उपलब्ध है",
"infoEntr":"दिखा रहा है _START_ _END_ कुल _TOTAL_ प्रविष्टियों की",
"infoEmpty":"दिखा रहा है 0 0 कुल 0 प्रविष्टियों की",
"infoFilt":"(_MAX_ कुल प्रविष्टियों से फ़िल्टर्ड)",
"info1000":",",
"lenMenu":"_MENU_ प्रविष्टियों दिखाएं",
"filter":"फ़िल्टर आइटम",
"geo-mpctrl":"नक्शा नियंत्रण",
"geo-zmin":"ज़ूम इन करें",
"geo-zmout":"ज़ूम आउट करें",
"geo-zmwrld":"हद तक ज़ूम",
"geo-zmfeat":"तत्व परज़ूमकरें",
"geo-geoloc-btn":"वर्तमान स्थान पर ज़ूम",
"geo-sclln":"नक़्शे का पैमाना",
"geo-msepos":"माउस कर्सर के अक्षांश और देशांतर",
"geo-ally":"<strong>कुंजीपटल उपयोगकर्ताओं:</strong> जब नक्शा ध्यान में है, तीर कुंजियों का उपयोग करने के लिए नक्शा और प्लस और माइनस चाबियाँ ज़ूम पैन. तीर कुंजियों का नक्शा पैन नहीं जब नक्शा हद तक जूम.",
"geo-ariamap":"नक्शा वस्तु. नक्शा सुविधाओं का विवरण नीचे तालिका में हैं.",
"geo-allyttl":"निर्देश: मानचित्र नेविगेशन",
"geo-tgllyr":"परत के प्रदर्शन टॉगल करें",
"geo-hdnlyr":"इस परत वर्तमान में छिपा हुआ है.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - कनाडा आधार नक्शा (अंग्रेजी या फ्रेंच केवल)",
"geo-sel":"चयन",
"geo-lblsel":"नक्शे पर तत्व का चयन करने के लिए जाँच करें",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"स्थान",
"geo-loc-placeholder":"स्थान&#44; ज़िप कोड&#44; पता (डाक)&#44; एनटीएस की संख्या के नाम का संकेत ...",
"geo-aoi-north":"उत्तर",
"geo-aoi-east":"पूर्व",
"geo-aoi-south":"दक्षिण",
"geo-aoi-west":"पश्चिम",
"geo-aoi-instructions":"मानचित्र पर एक क्षेत्र चित्रित करना या नीचे विवरण दर्ज तो \"खींचना\" बटन पर क्लिक करें.",
"geo-aoi-btndraw":"खींचना",
"geo-aoi-btnclear":"हटाना",
"geo-geoloc-fail":"स्थान में विफल रहा है. स्थान सेवाएं सक्षम रहे हैं कि कृपया सुनिश्चित करें.",
"geo-geoloc-uncapable":"स्थानीयकरण आपके ब्राउज़र द्वारा समर्थित नहीं है.",
"wb-disable":"मूल HTML संस्करण",
"wb-enable":"मानक संस्करण",
"tmpl-skip-cont":"मुख्य सामग्री को छोड़ें",
"tmpl-skip-sec":"माध्यमिक मेनू करें",
"tmpl-skip-section":"अनुभाग मेनू करें",
"tmpl-skip-foot":"पाद लेख के लिए करें",
"tmpl-skip-info":"साइट जानकारी गये",
"tmpl-skip-about-site":"\"इस साइट के बारे में\" करें",
"tmpl-search":"खोजें",
"tmpl-search-site":"खोज वेबसाइट",
"tmpl-site-menu":"साइट मेनू",
"tmpl-topics-menu":"विषयों मेनू",
"tmpl-bcrumb":"ब्रेडक्रम्ब निशान",
"tmpl-home":"घर",
"tmpl-sec-menu":"माध्यमिक मेनू",
"tmpl-section-menu":"धारा मेनू",
"tmpl-sup-cont":"पूरक सामग्री",
"tmpl-foot":"पाद लेख",
"tmpl-site-info":"साइट जानकारी",
"tmpl-about":"के बारे में",
"tmpl-about-site":"इस साइट के बारे में",
"tmpl-date-mod":"तिथि संशोधित:",
"tmpl-version":"संस्करण:",
"tmpl-signin":"साइन इन करें",
"tmpl-signout":"साइन आउट",
"tmpl-myaccount":"आपका खाता",
"tmpl-accountsettings":"खाता सेटिंग",
"tmpl-lang-select":"भाषा चयन",
"tmpl-more":"अन्य",
"tmpl-gc-navbar":"कनाडा नेविगेशन पट्टी की सरकार",
"tmpl-gc-sig":"कनाडा की सरकार",
"tmpl-gc-wmms":"कनाडा की सरकार का प्रतीक",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"सेवाएं",
"tmpl-depts":"विभागों",
"tmpl-priorities":"प्राथमिकताएं",
"tmpl-gc-foot":"कनाडा पाद लेख की सरकार",
"tmpl-site-foot":"साइट पाद लेख",
"tmpl-terms":"निबंधन और शर्तें",
"tmpl-transparency":"पारदर्शीता",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"इंट्रानेट नेविगेशन पट्टी",
"tmpl-sub-site-name":"सबसाइट नाम",
"tmpl-header-bar":"हैडर बार",
"tmpl-footer-bar":"पाद बार",
"tmpl-section":"अनुभाग",
"tmpl-item":"मद",
"tmpl-wet":"वेब के अनुभव के उपकरण बॉक्स&#160;(WET)",
"tmpl-wet-subline":"खुला स्रोत है और उस सहयोगात्मक परियोजना कनाडा की सरकार के नेतृत्व में है",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"खुले सरकार के प्लेटफार्म&#160;(OGPL)",
"tmpl-ogpl-theme":"विषय OGPL",
"tmpl-base-theme":"बेस विषय",
"tmpl-gcwu-theme":"कनाडा वेब उपयोगिता विषय की सरकार",
"tmpl-gc-intranet-theme":"कनाडा वेब उपयोगिता इंट्रानेट विषय की सरकार",
"tmpl-wet-theme":"विषय WET",
"tmpl-gcweb-theme":"विषय Canada.ca",
"tmpl-cont-page":"सामग्री पृष्ठ",
"tmpl-fixed-header":"फिक्स्ड मोबाइल हैडर",
"tmpl-home-page":"मुख पृष्ठ",
"tmpl-serv-page":"सर्वर संदेश पेज",
"tmpl-splash-page":"एंट्री पेज",
"tmpl-nosearchlang":"कोई खोज या भाषा का चयन लिंक",
"tmpl-nositemenubc":"कोई साइट मेनू या ब्रेडक्रम्ब निशान",
"tmpl-nosearchlangsitemenubc":"कोई खोज, भाषा चयन लिंक, साइट मेनू या ब्रेडक्रम्ब निशान",
"tmpl-web-application":"अनुप्रयोग टेम्पलेट",
"tmpl-multilingual":"बहुभाषी",
"tmpl-site-title":"साइट शीर्षक",
"tmpl-msg-title":"संदेश का शीर्षक",
"tmpl-sub-site":"सबसाइट",
"tmpl-wet-project":"परियोजना WET",
"tmpl-wet-on-github":"के बारे में",
"tmpl-wet-main-project-page":"मुख्य परियोजना पृष्ठ",
"tmpl-work-examples":"काम उदाहरण",
"tmpl-documentation":"प्रलेखन",
"tmpl-downloads":"डाउनलोड",
"tmpl-implement":"लागू",
"tmpl-implement-wet":"लागू WET",
"tmpl-contribute":"योगदान",
"tmpl-contribute-wet":"WET में योगदान करें",
"tmpl-about-wet":"वेब अनुभव टूलकिट के बारे में",
"tmpl-about-web-standards":"वेब मानकों के बारे में",
"tmpl-default-app":"डिफ़ॉल्ट उपस्थिति",
"tmpl-heading":"शीर्षक",
"tmpl-para":"पैरा",
"tmpl-link":"लिंक",
"tmpl-link-custom":"कस्टम लिंक",
"tmpl-third-party":"तृतीय पक्ष",
"tmpl-file-downloads":"फ़ाइल फ़ाइल प्रकार के आधार पर डाउनलोड",
"tmpl-abbr":"संक्षिप्तीकरण",
"tmpl-ul":"unordered सूची",
"tmpl-ol":"आदेश सूची",
"tmpl-level":"स्तर",
"tmpl-table-caption":"तालिका शीर्षक",
"tmpl-table-head":"टेबल हैडर",
"tmpl-table-data":"तालिका डेटा",
"tmpl-form":"प्रपत्र",
"tmpl-option":"विकल्प",
"tmpl-and":"और",
"tmpl-submit":"प्रस्तुत करना",
"tmpl-reset":"रीसेट करें",
"tmpl-about-anchor":"about",
"tmpl-about-us":"हमारे बारे में",
"tmpl-our-mandate":"हमारे जनादेश",
"tmpl-our-history":"हमारे इतिहास",
"tmpl-minister":"मंत्री",
"tmpl-news":"समाचार",
"tmpl-news-rel":"समाचार विज्ञप्ति",
"tmpl-media-avisories":"मीडिया परामर्श",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"परियोजना",
"tmpl-project-stats":"परियोजना के आँकड़े",
"tmpl-multimedia":"मल्टीमीडिया",
"tmpl-contact-us":"हमसे संपर्क करें",
"tmpl-phone-nums":"फ़ोन नंबरों में",
"tmpl-office-loc":"कार्यालय स्थान",
"tmpl-questions-comments":"प्रश्न या टिप्पणी?",
"tmpl-edit-this-page":"इस पृष्ठ को संपादित करें",
"tmpl-revision-history":"अवतरण इतिहास",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"जुड़े रहें",
"tmpl-feeds":"फ़ीड",
"tmpl-headlines":"हेडलाइंस",
"tmpl-sample-text":"नमूना पाठ.",
"tmpl-read-more":"और अधिक पढ़ें",
"tmpl-priority":"प्राथमिकता",
"tmpl-videos":"वीडियो",
"tmpl-sample-player":"नमूना वीडियो प्लेयर",
"tmpl-video-title":"वीडियो शीर्षक",
"tmpl-desc-video":"वर्तमान वीडियो की संक्षिप्त विवरण.",
"tmpl-multi-help":"मल्टीमीडिया मदद",
"tmpl-transcripts":"देखिए और वैकल्पिक प्रारूप",
"tmpl-meet-minister":"मंत्री मिलो",
"tmpl-honourable":"माननीय",
"tmpl-minister-name":"मंत्री का नाम",
"tmpl-about-minister":"मंत्री के बारे में",
"tmpl-portfolio":"अपने पोर्टफोलियो",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}