{
"lang-code":"ko",
"lang-code-iso-639-2":"kor",
"lang-dir":"ltr",
"lang-en":"Korean",
"lang-fr":"coréen",
"lang-native":"한국어",
"all":"모든",
"home":"집",
"main-page":"메인 페이지",
"focus":"초점",
"tphp":"맨 위로",
"you-are-in":"당신은에",
"you-are-here":"현재 위치 :",
"welcome-to":"에 오신 것을 환영합니다:",
"load":"로드 중 ...",
"process":"처리 중 ...",
"srch":"검색",
"srch-terms":"용어 검색 :",
"no-match":"일치하는 결과가 없습니다",
"matches":"[MIXIN] 일치하는 검색 결과가",
"srch-menus":"검색 및 메뉴",
"menu":"메뉴",
"menu-close":"메뉴를 닫습니다",
"overlay-close":"오버레이에게 닫습니다",
"settings":"설정",
"langs":"언어",
"about":"약",
"current":"(현재)",
"hide":"숨기기",
"err":"오류",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"출발",
"stop":"정지",
"back":"뒤로",
"cancel":"취소",
"show":"표시",
"new-win":" (새 창에서 열립니다)",
"min-ago":"분 전",
"coup-mins":"분 전에 몇",
"mins-ago":"[MIXIN] 분전",
"hour-ago":"한 시간 전에",
"hours-ago":"[MIXIN]시간 전",
"days-ago":"[MIXIN] 일 전",
"yesterday":"어제",
"nxt":"다음",
"nxt-r":"다음 (오른쪽 화살표 키)",
"prv":"이전",
"prv-l":"이전 (왼쪽 화살표 키)",
"first":"처음으로",
"last":"마지막",
"esc-key":"(Esc 키와)",
"arch-pg":"이 웹 페이지는 웹에 보관되었습니다.",
"sm-hlp":"(키와 Esc 키와 밀접한 입력으로 하위 메뉴를 엽니 다)",
"tab-rot-off":"탭 회전을 중지",
"tab-rot-on":"탭 회전을 시작",
"tab":"탭 #num#",
"tab-list":"탭 목록",
"tab-pnl-end1":"이 탭 패널의 끝.",
"tab-pnl-end2":"탭 목록으로 돌아 가기",
"tab-pnl-end3":"또는 페이지의 나머지를 계속합니다.",
"play":"놀이",
"pause":"중지",
"open":"열기",
"close":"가까운",
"rew":"되감기",
"ffwd":"빠른 앞으로",
"mute-on":"음소거",
"mute-off":"음소거 해제",
"volume":"볼륨",
"cc-off":"숨기기 캡션 휴무",
"cc-on":"쇼는 캡션 휴무",
"cc-err":"로드하는 중 오류가 발생 자막",
"adesc-on":"오디오 설명을 사용",
"adesc-off":"오디오 설명을 해제합니다",
"prog-bar":"미디어의 진행 상황을 향상하고 되감기 할 왼쪽 화살표 및 오른쪽 화살표 키를 사용하여",
"no-video":"귀하의 브라우저가 기능이 동영상을 재생해야 할 표시되지 않습니다 아래의 동영상을 다운로드하십시오",
"pos":"현재 위치 :",
"perc":"재생 비율 :",
"dur":"총 시간",
"buff":"버퍼",
"fav":"누나 찾아서 병원에",
"email":"이메일",
"shr-txt":"공유",
"shr-pg":" 이 페이지",
"shr-vid":" 이 비디오",
"shr-aud":" 이 오디오 파일",
"shr-hnt":"{s} 로 ",
"shr-email-sub":"흥미 페이지",
"shr-email-bd":"당신이이 페이지가 재미있을 거라고 생각:\\n{t} ({u})",
"shr-fav-ttl":"(이 페이지를 즐겨 찾기에)",
"shr-man":"이 대화 상자를 닫고이 페이지를 즐겨 찾기에 추가 Ctrl 키를-D를 누르십시오.",
"shr-all":"모두 ({n}) 표시",
"shr-all-ttl":"모든 북마크 사이트",
"shr-disc":"제품이나 서비스의 어떠한 보증을 표현하거나 암시합니다.",
"frm-nosubmit":"양식을 제출 할 수 없습니다 때문에 ",
"errs-fnd":" 오류가 발견되었습니다.",
"err-fnd":" 오류가 발견되었습니다.",
"date-hide":"캘린더 숨기기",
"date-show":"필드에 달력에서 날짜를 선택:",
"date-sel":"선택된",
"days-1":"일요일",
"days-2":"월요일",
"days-3":"화요일",
"days-4":"수요일",
"days-5":"목요일",
"days-6":"금요일",
"days-7":"토요일",
"mnths-1":"1월",
"mnths-2":"2월",
"mnths-3":"행진",
"mnths-4":"4월",
"mnths-5":"할 수있다",
"mnths-6":"6월",
"mnths-7":"7월",
"mnths-8":"위엄있는",
"mnths-9":"9월",
"mnths-10":"10월",
"mnths-11":"11월",
"mnths-12":"12월",
"cal":"달력",
"currDay":"(현재 일)",
"cal-goToLnk":"<span class=\"wb-inv\">년 개월</span>로 이동",
"cal-goToTtl":"년 개월로 이동",
"cal-goToMnth":"월:",
"cal-goToYr":"년:",
"cal-goToBtn":"가다",
"prvMnth":"이전 월: ",
"nxtMnth":"다음 월: ",
"show-toc":"목차보기",
"hide-toc":"목차 숨기기",
"toc":"차례",
"lb-curr":"%total% 항목 %curr%",
"lb-xhr-err":"이 콘텐츠를로드하지 못했습니다.",
"lb-img-err":"이 이미지를로드하지 못했습니다.",
"lb-slideshow":"슬라이드 쇼",
"tbl-txt":"표",
"tbl-dtls":"차트. 다음 테이블의 세부 사항.",
"st-to-msg-bgn":"세션이 #min# 분 #sec# 초에 자동으로 만료됩니다.",
"st-to-msg-end":"선택은 세션을 확장하는 \"세션 계속\".",
"st-msgbx-ttl":"세션 시간 초과 경고",
"st-alrdy-to-msg":"미안 세션이 이미 만료되었습니다. 다시 로그인 해주십시오.",
"st-btn-cont":"세션을 계속",
"st-btn-end":"현재 세션을 종료",
"td-toggle":"모두 전환",
"td-open":"모두 확장",
"td-close":"모두 접기",
"td-ttl-open":"의 모든 콘텐츠 섹션을 확장합니다",
"td-ttl-close":"의 모든 콘텐츠 섹션을 축소",
"sortAsc":": 정렬 오름차순을위한 활성화",
"sortDesc":": 정렬 내림차순에 대한 활성화",
"emptyTbl":"데이터가 테이블에 사용할 수 없습니다",
"infoEntr":"_TOTAL_ 항목 _END_-_START_보기",
"infoEmpty":"0 항목 0-0보기",
"infoFilt":"(_MAX_ 총 ​​항목에서 제외)",
"info1000":",",
"lenMenu":"_MENU_ 항목을 표시",
"filter":"필터 항목",
"geo-mpctrl":"지도 제어",
"geo-zmin":"확대",
"geo-zmout":"축소",
"geo-zmwrld":"범위를 매핑 할 수 확대",
"geo-zmfeat":"요소로 확대",
"geo-geoloc-btn":"현재 위치로 확대",
"geo-sclln":"지도 스케일",
"geo-msepos":"마우스 커서의 위도와 경도",
"geo-ally":"<strong>키보드 사용자 :</strong>지도 초점이 때,지도와 확대 할 수있는 플러스 (+) 및 마이너스 키를 이동하려면 화살표 키를 사용합니다. 지도 범위 확대 할 때 화살표 키를지도를 이동하지 않습니다.",
"geo-ariamap":"지도 개체입니다. 지도 기능의 설명은 아래 표에 나와 있습니다.",
"geo-allyttl":"방법 :지도 탐색",
"geo-tgllyr":"레이어의 표시를 전환",
"geo-hdnlyr":"이 층은 현재 숨겨져 있습니다!",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - 캐나다 기본지도 (영어 나 불어 만)",
"geo-sel":"선택",
"geo-lblsel":"지도에서 요소를 선택하려면 선택",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"위치",
"geo-loc-placeholder":"위치&#44; 우편 번호&#44; 주소 (우편), NTS의 개수의 이름을 나타내 ...",
"geo-aoi-north":"북쪽",
"geo-aoi-east":"동쪽",
"geo-aoi-south":"남쪽으로",
"geo-aoi-west":"서쪽",
"geo-aoi-instructions":"지도에서 지역을 묘사하거나 아래의 정보를 입력 한 후 \"무승부\"버튼을 클릭합니다.",
"geo-aoi-btndraw":"무승부",
"geo-aoi-btnclear":"제거",
"geo-geoloc-fail":"위치에 실패했습니다. 위치 서비스가 활성화되어 있는지 확인하십시오.",
"geo-geoloc-uncapable":"현지화는 브라우저에서 지원되지 않습니다.",
"wb-disable":"기본 HTML 버전",
"wb-enable":"표준 버전",
"tmpl-skip-cont":"메인 컨텐츠로 가기",
"tmpl-skip-sec":"보조 메뉴로 건너 뛰기",
"tmpl-skip-section":"섹션 메뉴로 이동",
"tmpl-skip-foot":"바닥 글로 건너 뛰기",
"tmpl-skip-info":"사이트 정보로 건너 뛰기",
"tmpl-skip-about-site":"\"이 제품의 정보\"로 이동",
"tmpl-search":"검색",
"tmpl-search-site":"검색 사이트",
"tmpl-site-menu":"사이트 메뉴",
"tmpl-topics-menu":"항목 메뉴",
"tmpl-bcrumb":"사이트 이동 경로",
"tmpl-home":"집",
"tmpl-sec-menu":"보조 메뉴",
"tmpl-section-menu":"섹션 메뉴",
"tmpl-sup-cont":"보충 내용",
"tmpl-foot":"바닥 글",
"tmpl-site-info":"사이트 정보",
"tmpl-about":"약",
"tmpl-about-site":"이 사이트에 대하여",
"tmpl-date-mod":"날짜 변경 :",
"tmpl-version":"버전 :",
"tmpl-signin":"로그인",
"tmpl-signout":"로그 아웃",
"tmpl-myaccount":"내 계정",
"tmpl-accountsettings":"계정 설정",
"tmpl-lang-select":"언어 선택",
"tmpl-more":"다른",
"tmpl-gc-navbar":"캐나다 탐색 막대의 정부",
"tmpl-gc-sig":"캐나다 정부",
"tmpl-gc-wmms":"캐나다 정부의 상징",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"서비스",
"tmpl-depts":"학과",
"tmpl-priorities":"우선 순위",
"tmpl-gc-foot":"캐나다 바닥 글 정부",
"tmpl-site-foot":"사이트 바닥 글",
"tmpl-terms":"이용 약관",
"tmpl-transparency":"투명도",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"인트라넷 탐색 바",
"tmpl-sub-site-name":"하위 사이트 이름",
"tmpl-header-bar":"헤더 바",
"tmpl-footer-bar":"바닥 글 모음",
"tmpl-section":"섹션",
"tmpl-item":"항목",
"tmpl-wet":"웹 경험의 도구 상자 (WET)",
"tmpl-wet-subline":"오픈 소스 협업 프로젝트는 캐나다 정부에 의해 주도",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"열린 정부 플랫폼 (OGPL)",
"tmpl-ogpl-theme":"OGPL테마",
"tmpl-base-theme":"기본 테마",
"tmpl-gcwu-theme":"캐나다 웹 사용성 테마 정부",
"tmpl-gc-intranet-theme":"캐나다 웹 사용성 인트라넷 테마 정부",
"tmpl-wet-theme":"WET테마",
"tmpl-gcweb-theme":"Canada.ca테마",
"tmpl-cont-page":"콘텐츠 페이지",
"tmpl-fixed-header":"유무선 헤더",
"tmpl-home-page":"홈 페이지",
"tmpl-serv-page":"서버 메시지 페이지",
"tmpl-splash-page":"시작 페이지",
"tmpl-nosearchlang":"어떤 검색 또는 언어 선택 링크",
"tmpl-nositemenubc":"어떤 사이트 메뉴 또는 사이트 이동 경로",
"tmpl-nosearchlangsitemenubc":"어떤 검색, 언어 선택 링크를하지, 사이트 메뉴 나 사이트 이동 경로",
"tmpl-web-application":"애플리케이션 템플릿",
"tmpl-multilingual":"다국어",
"tmpl-site-title":"사이트 제목",
"tmpl-msg-title":"메시지 제목",
"tmpl-sub-site":"하위 사이트",
"tmpl-wet-project":"WET 프로젝트",
"tmpl-wet-on-github":"소개",
"tmpl-wet-main-project-page":"메인 프로젝트 페이지",
"tmpl-work-examples":"작업 예제",
"tmpl-documentation":"문서",
"tmpl-downloads":"다운로드",
"tmpl-implement":"구현",
"tmpl-implement-wet":"WET 구현",
"tmpl-contribute":"기부",
"tmpl-contribute-wet":"WET에 기여",
"tmpl-about-wet":"웹 체험 키트 소개",
"tmpl-about-web-standards":"웹 표준에 대하여",
"tmpl-default-app":"기본 모양",
"tmpl-heading":"표제",
"tmpl-para":"절",
"tmpl-link":"링크",
"tmpl-link-custom":"사용자 정의 링크",
"tmpl-third-party":"타사",
"tmpl-file-downloads":"파일 형식에 따라 파일 다운로드",
"tmpl-abbr":"약어",
"tmpl-ul":"정렬되지 않은 목록",
"tmpl-ol":"정렬 된 목록",
"tmpl-level":"레벨",
"tmpl-table-caption":"표 캡션",
"tmpl-table-head":"테이블 헤더",
"tmpl-table-data":"테이블 데이터",
"tmpl-form":"형태",
"tmpl-option":"선택권",
"tmpl-and":"과",
"tmpl-submit":"제출",
"tmpl-reset":"재설정",
"tmpl-about-anchor":"about",
"tmpl-about-us":"회사 소개",
"tmpl-our-mandate":"우리의 요구",
"tmpl-our-history":"우리의 역사",
"tmpl-minister":"장관",
"tmpl-news":"뉴스",
"tmpl-news-rel":"보도 자료",
"tmpl-media-avisories":"미디어 권고",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"프로젝트",
"tmpl-project-stats":"프로젝트 통계",
"tmpl-multimedia":"멀티미디어",
"tmpl-contact-us":"문의하기",
"tmpl-phone-nums":"전화 번호",
"tmpl-office-loc":"사무실 위치",
"tmpl-questions-comments":"의견이나 궁금한 점이 있으십니까?",
"tmpl-edit-this-page":"이 페이지를 편집",
"tmpl-revision-history":"문서 역사",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"연결 유지",
"tmpl-feeds":"웹_피드",
"tmpl-headlines":"헤드 라인",
"tmpl-sample-text":"샘플 텍스트입니다.",
"tmpl-read-more":"자세히보기",
"tmpl-priority":"우선",
"tmpl-videos":"동영상",
"tmpl-sample-player":"샘플 비디오 플레이어",
"tmpl-video-title":"동영상 제목",
"tmpl-desc-video":"현재 동영상의 간단한 설명.",
"tmpl-multi-help":"멀티미디어 도움말",
"tmpl-transcripts":"성적 증명서와 다른 형식",
"tmpl-meet-minister":"장관을 만나",
"tmpl-honourable":"존경하는",
"tmpl-minister-name":"장관의 이름",
"tmpl-about-minister":"장관에 대한",
"tmpl-portfolio":"그의 포트폴리오",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}