{
"lang-code":"nl",
"lang-code-iso-639-2":"nld",
"lang-dir":"ltr",
"lang-en":"Dutch",
"lang-fr":"néerlandais",
"lang-native":"Nederlands",
"all":"Allen",
"home":"Home",
"main-page":"Hoofdpagina",
"focus":"Focus",
"tphp":"Bovenkant pagina",
"you-are-in":"U bent hier:",
"you-are-here":"U bent hier:",
"welcome-to":"Welkom bij:",
"load":"het laden van ...",
"process":"verwerking ...",
"srch":"Zoeken",
"srch-terms":"Zoeken naar trefwoorden:",
"no-match":"Er zijn geen resultaten gevonden voor uw zoekopdracht",
"matches":"[MIXIN] gevonden zoekresultaten",
"srch-menus":"Zoeken en menu's",
"menu":"Menu",
"menu-close":"Sluit het menu",
"overlay-close":"Sluit het dialoogvenster",
"settings":"Instellingen",
"langs":"Talen",
"about":"Over",
"current":"(actueel)",
"hide":"Verbergen",
"err":"Fout",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Beginnen",
"stop":"Stoppen",
"back":"Terug",
"cancel":"Annuleren",
"show":"Toon",
"new-win":" (Opent in een nieuw venster)",
"min-ago":"Een minuut geleden",
"coup-mins":"Enkele minuten geleden",
"mins-ago":"[MIXIN] minuten geleden",
"hour-ago":"een uur geleden",
"hours-ago":"[MIXIN] uren geleden",
"days-ago":"[MIXIN] dagen geleden",
"yesterday":"gisteren",
"nxt":"Volgende",
"nxt-r":"Volgende (rechtse pijlen-toets)",
"prv":"Vorige",
"prv-l":"Vorige (linkse pijlen-toets)",
"first":"Eerste",
"last":"Laatste",
"esc-key":"(Escape-toets)",
"arch-pg":"Deze pagina is gearchiveerd.",
"sm-hlp":"(open het submenu via de Enter-toets en sluit het met de Escape-toets af)",
"tab-rot-off":"Stop de tabrotatie",
"tab-rot-on":"Start de tabrotatie",
"tab":"Tab #num#",
"tab-list":"Lijst van tabs",
"tab-pnl-end1":"Einde van het deelvenster met tabs.",
"tab-pnl-end2":"Terug naar de lijst met tabs",
"tab-pnl-end3":"of om met de rest van de pagina door te gaan.",
"play":"Afspelen",
"pause":"Pauze",
"open":"Openen",
"close":"Afsluiten",
"rew":"Terugspoelen",
"ffwd":"Snel vooruit spoelen",
"mute-on":"Geluid uitzetten",
"mute-off":"Geluid aanzetten",
"volume":"Volume",
"cc-off":"Bijschrift verbergen",
"cc-on":"Bijschrift tonen",
"cc-err":"Fout bij het tonen van de bijschriften",
"adesc-on":"Audiobeschrijving activeren",
"adesc-off":"Audiobeschrijving opheffen",
"prog-bar":"gebruik linkse en rechtse pijlen om verder te gaan of terug te keren",
"no-video":"Uw browser is blijkbaar niet in staat om deze video af te spelen; gelieve de video hieronder te downloaden",
"pos":"Huidige positie:",
"perc":"Percentage van het afspelen:",
"dur":"Totale afspeelduur:",
"buff":"Gebufferd:",
"fav":"Favoriet",
"email":"E-mail",
"shr-txt":"Deel",
"shr-pg":" deze pagina",
"shr-vid":" deze video",
"shr-aud":" dit audiobestand",
"shr-hnt":" met {s} ",
"shr-email-sub":"Interessante pagina",
"shr-email-bd":"Misschien vindt u deze pagina interessant",
"shr-fav-ttl":"(bookmark deze pagina)",
"shr-man":"Gelieve dit dialoogvenster te sluiten en met Ctrl-D te bewaren",
"shr-all":"Toon alles ({n})",
"shr-all-ttl":"Alle bookmark sites",
"shr-disc":"Er wordt hier geen goedkeuring van producten of diensten uitgedrukt.",
"frm-nosubmit":"Het formulier kon niet worden verwerkt omdat ",
"errs-fnd":" er zijn fouten opgetreden.",
"err-fnd":" er is een fout opgetreden.",
"date-hide":"Kalender verbergen",
"date-show":"Kies een kalenderdatum voor het veld:",
"date-sel":"Geselecteerd",
"days-1":"Zondag",
"days-2":"Maandag",
"days-3":"Dinsdag",
"days-4":"Woensdag",
"days-5":"Donderdag",
"days-6":"Vrijdag",
"days-7":"Zaterdag",
"mnths-1":"Januari",
"mnths-2":"Februari",
"mnths-3":"Maart",
"mnths-4":"April",
"mnths-5":"Mei",
"mnths-6":"Juni",
"mnths-7":"Juli",
"mnths-8":"Augustus",
"mnths-9":"September",
"mnths-10":"Oktober",
"mnths-11":"November",
"mnths-12":"December",
"cal":"Kalender",
"currDay":"(Vandaag)",
"cal-goToLnk":"Ga naar<span class=\"wb-inv\"> de maand of het jaar</span>",
"cal-goToTtl":"Ga naar de maand of het jaar",
"cal-goToMnth":"Maand:",
"cal-goToYr":"Jaar:",
"cal-goToBtn":"Ga",
"prvMnth":"Vorige maand: ",
"nxtMnth":"Volgende maand: ",
"show-toc":"Inhoudsopgave tonen",
"hide-toc":"Inhoudsopgave verbergen",
"toc":"inhoudsopgave",
"lb-curr":"Onderdeel %curr% van een totaal van %total%",
"lb-xhr-err":"De inhoud is niet geladen",
"lb-img-err":"Het beeld is niet geladen",
"lb-slideshow":"diavoorstelling",
"tbl-txt":"Tabel",
"tbl-dtls":"Grafiek. Meer details in volgende tabel",
"st-to-msg-bgn":"Uw sessie zal automatisch vervallen in #min# min. #sec# sec.",
"st-to-msg-end":"Kies \"Doorgaan sessie\" om uw sessie te verlengen",
"st-msgbx-ttl":"Sessie timeout waarschuwing",
"st-alrdy-to-msg":"Excuses, uw sessie is verlopen. Log opnieuw in.",
"st-btn-cont":"Doorgaan sessie",
"st-btn-end":"Einde sessie nu",
"td-toggle":"Alles tuimelen",
"td-open":"Alles uitvouwen",
"td-close":"Alles invouwen",
"td-ttl-open":"Alle onderdelen van de inhoud tonen",
"td-ttl-close":"Alle onderdelen van de inhoud verbergen",
"sortAsc":": activeren voor oplopende sortering",
"sortDesc":": activeren voor aflopende sortering",
"emptyTbl":"Geen gegevens beschikbaar in de tabel",
"infoEntr":"Toon _START_ tot _END_ van _TOTAL_ lemma's",
"infoEmpty":"Toon 0 tot 0 van 0 lemma's",
"infoFilt":"(gefilterd uit _MAX_ totaal aantal lemma's)",
"info1000":"&#160;",
"lenMenu":"Toon _MENU_ lemma's",
"filter":"Artikelen filteren",
"geo-mpctrl":"Kaart controle",
"geo-zmin":"Inzoomen",
"geo-zmout":"Uitzoomen",
"geo-zmwrld":"Zoomen naar kaartgrootte",
"geo-zmfeat":"Zoomen naar onderdeel",
"geo-geoloc-btn":"Zoomen naar onderdeel",
"geo-sclln":"kaartschaal",
"geo-msepos":"Lengte-en breedtegraad van de muiscursor",
"geo-ally":"<strong>Keyboard gebruikers:</strong> Als de kaart is scherpgesteld, gebruikt u de pijltoetsen om de kaart en de plus en min toetsen om in te zoomen pannen. De pijltoetsen functioneren niet als schuiftoetsen bij maximale kaartgrootte.",
"geo-ariamap":"Kaart object. De beschrijvingen van de kaart functies staan in de onderstaande tabel.",
"geo-allyttl":"Instructies: Kaartnavigatie",
"geo-tgllyr":"Tuimel de weergave van de laag",
"geo-hdnlyr":"Deze laag is momenteel verborgen.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Canada basiskaart (Engels of Frans)",
"geo-sel":"Selecteren",
"geo-lblsel":"Vink het element aan om het op de kaart te selecteren",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Plaats",
"geo-loc-placeholder":"Vermeld de naam van de locatie&#44; postcode&#44; adres (post)&#44; het aantal NTS ...",
"geo-aoi-north":"Noorden",
"geo-aoi-east":"Oosten",
"geo-aoi-south":"Zuiden",
"geo-aoi-west":"Westen",
"geo-aoi-instructions":"Bakenen een gebied op de kaart of voer de onderstaande informatie in en klik op de \"Trekken\" button.",
"geo-aoi-btndraw":"Trekken",
"geo-aoi-btnclear":"Verwijderen",
"geo-geoloc-fail":"Locatie mislukt. Zorg ervoor dat locatiediensten zijn ingeschakeld.",
"geo-geoloc-uncapable":"Lokalisatie wordt niet ondersteund door uw browser.",
"wb-disable":"Versie in basis-HTML",
"wb-enable":"Standaardversie",
"tmpl-skip-cont":"Naar hoofdinhoud gaan",
"tmpl-skip-sec":"Naar secundair menu gaan",
"tmpl-skip-section":"Ga naar sectie menu",
"tmpl-skip-foot":"Naar de onderkant pagina gaan",
"tmpl-skip-info":"Naar site informatie",
"tmpl-skip-about-site":"Ga naar \"Over deze site\"",
"tmpl-search":"Zoeken",
"tmpl-search-site":"Website zoeken",
"tmpl-site-menu":"Site menu",
"tmpl-topics-menu":"Onderwerpen menu",
"tmpl-bcrumb":"Broodkruimelspoor",
"tmpl-home":"Home",
"tmpl-sec-menu":"Secundair menu",
"tmpl-section-menu":"Sectie menu",
"tmpl-sup-cont":"Aanvullende inhoud",
"tmpl-foot":"Onderkant pagina",
"tmpl-site-info":"Site informatie",
"tmpl-about":"Over",
"tmpl-about-site":"Over deze site",
"tmpl-date-mod":"Laatst bijgewerkt:",
"tmpl-version":"Versie:",
"tmpl-signin":"Aanmelden",
"tmpl-signout":"Afmelden",
"tmpl-myaccount":"Mijn account",
"tmpl-accountsettings":"Accountinstellingen",
"tmpl-lang-select":"Taalkeuze",
"tmpl-more":"Ander",
"tmpl-gc-navbar":"Regering van Canada navigatiebalk",
"tmpl-gc-sig":"Regering van Canada",
"tmpl-gc-wmms":"Symbool van de regering van Canada",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Diensten",
"tmpl-depts":"Afdelingen",
"tmpl-priorities":"Prioriteiten",
"tmpl-gc-foot":"Onderkant webpagina Canadese Overheid",
"tmpl-site-foot":"Onderkant webpagina",
"tmpl-terms":"Gebruiksvoorwaarden",
"tmpl-transparency":"Transparantie",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Intranet navigatiebalk",
"tmpl-sub-site-name":"Sub-naam van de site",
"tmpl-header-bar":"Koptekstbalk",
"tmpl-footer-bar":"Voettekstbalk",
"tmpl-section":"Sectie",
"tmpl-item":"Onderdeel",
"tmpl-wet":"Werkset van de Ervaring van het Web&#160;(WET)",
"tmpl-wet-subline":"Samenwerkingsproject dat is open source en wordt geleid door de Regering van Canada",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Platform van de openbaarheid van bestuur&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL thema",
"tmpl-base-theme":"Basisthema",
"tmpl-gcwu-theme":"Regering van Canada Web-Usability thema",
"tmpl-gc-intranet-theme":"Regering van Canada Web-Usability Intranet thema",
"tmpl-wet-theme":"WET thema",
"tmpl-gcweb-theme":"Canada.ca thema",
"tmpl-cont-page":"Inhoudsopgave",
"tmpl-fixed-header":"Mobile vaste kopt de bal",
"tmpl-home-page":"Home page",
"tmpl-serv-page":"Server bericht pagina",
"tmpl-splash-page":"Ingangspagina",
"tmpl-nosearchlang":"Geen zoek-of taalkeuze koppeling",
"tmpl-nositemenubc":"Geen site menu of broodkruimelspoor",
"tmpl-nosearchlangsitemenubc":"Geen zoek-, taalkeuzelink, websitemenu of broodkruimelspoor",
"tmpl-web-application":"Toepassingssjabloon",
"tmpl-multilingual":"Meertalig",
"tmpl-site-title":"Titel van de site",
"tmpl-msg-title":"Titel van het bericht",
"tmpl-sub-site":"Subsite",
"tmpl-wet-project":"WET project",
"tmpl-wet-on-github":"Over",
"tmpl-wet-main-project-page":"Hoofd project pagina",
"tmpl-work-examples":"Praktijkvoorbeelden",
"tmpl-documentation":"Documentatie",
"tmpl-downloads":"Downloads",
"tmpl-implement":"Implementeren",
"tmpl-implement-wet":"Implementeren WET",
"tmpl-contribute":"Bijdragen",
"tmpl-contribute-wet":"Bijdragen aan WET",
"tmpl-about-wet":"Over de Web Experience Toolkit",
"tmpl-about-web-standards":"Over de webstandaarden",
"tmpl-default-app":"standaarduiterlijk",
"tmpl-heading":"Titel",
"tmpl-para":"Paragraaf",
"tmpl-link":"Link",
"tmpl-link-custom":"Aangepaste koppeling",
"tmpl-third-party":"derden",
"tmpl-file-downloads":"downloaden van bestanden op basis van bestandstypes",
"tmpl-abbr":"Afkorting",
"tmpl-ul":"onordelijke lijst",
"tmpl-ol":"ordelijke lijst",
"tmpl-level":"niveau",
"tmpl-table-caption":"Tabelbijschrijft",
"tmpl-table-head":"Tabelkop",
"tmpl-table-data":"Tabelgegevens",
"tmpl-form":"Vorm",
"tmpl-option":"Optie",
"tmpl-and":"en",
"tmpl-submit":"Aanmelden",
"tmpl-reset":"Reset",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Over ons",
"tmpl-our-mandate":"Ons mandaat",
"tmpl-our-history":"Onze geschiedenis",
"tmpl-minister":"De minister",
"tmpl-news":"Nieuws",
"tmpl-news-rel":"Persberichten",
"tmpl-media-avisories":"Media-adviezen",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Project",
"tmpl-project-stats":"Project statistieken",
"tmpl-multimedia":"Multimedia",
"tmpl-contact-us":"Neem contact met ons op",
"tmpl-phone-nums":"Telefoonnummers",
"tmpl-office-loc":"Kantoorlocaties",
"tmpl-questions-comments":"Vragen of opmerkingen?",
"tmpl-edit-this-page":"Bewerk deze pagina",
"tmpl-revision-history":"Revisiegeschiedenis",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Blijf in contact",
"tmpl-feeds":"Webfeeds",
"tmpl-headlines":"Koppen",
"tmpl-sample-text":"Voorbeeldtekst.",
"tmpl-read-more":"Lees meer",
"tmpl-priority":"Prioriteit",
"tmpl-videos":"Video's",
"tmpl-sample-player":"Voorbeeld videospeler",
"tmpl-video-title":"Videotitel",
"tmpl-desc-video":"Korte beschrijving van de huidige video.",
"tmpl-multi-help":"Multimedia hulp",
"tmpl-transcripts":"Afschriften en alternatieve indelingen",
"tmpl-meet-minister":"Maak kennis met de minister",
"tmpl-honourable":"Zijne Excellentie",
"tmpl-minister-name":"naam van de minister",
"tmpl-about-minister":"Over de minister",
"tmpl-portfolio":"Zijn takenpakket",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}