{
"lang-code":"sq",
"lang-code-iso-639-2":"sqi",
"lang-dir":"ltr",
"lang-en":"Albanian",
"lang-fr":"albanais",
"lang-native":"Shqip",
"all":"Të gjithë",
"home":"Shtëpi",
"main-page":"Faqja kryesore",
"focus":"Fokus",
"tphp":"Fillimi i faqes",
"you-are-in":"Ju jeni në:",
"you-are-here":"Ju jeni këtu:",
"welcome-to":"Mirë se vini në",
"load":"ngarkimin ...",
"process":"përpunimit të ...",
"srch":"Kërko",
"srch-terms":"Kërko për fjalë:",
"no-match":"Nuk është gjetur përputhje",
"matches":"[MIXIN] ndeshjet gjet",
"srch-menus":"Kërko dhe menutë",
"menu":"Menu",
"menu-close":"Mbylle menu",
"overlay-close":"Mbylle mbulesë",
"settings":"Cilësimet",
"langs":"Gjuhë",
"about":"Për",
"current":"(aktual)",
"hide":"Fsheh",
"err":"Gabim",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Fillim",
"stop":"Stop",
"back":"Prapa",
"cancel":"Anuloj",
"show":"Shfaq",
"new-win":" (Hapet në një dritare të re)",
"min-ago":"një minutë më parë",
"coup-mins":"disa minuta më parë",
"mins-ago":"[MIXIN] minuta më parë",
"hour-ago":"një orë më parë",
"hours-ago":"[MIXIN] orë më parë",
"days-ago":"[MIXIN] ditë më parë",
"yesterday":"dje",
"nxt":"Tjetër",
"nxt-r":"Tjetër (kyç djathtë arrow)",
"prv":"I mëparshëm",
"prv-l":"I mëparshëm (kyç majtë arrow)",
"first":"I parë",
"last":"I fundit",
"esc-key":"(kyç shpëtojnë)",
"arch-pg":"Kjo faqe Web është arkivuar në Web.",
"sm-hlp":"(hapet submenu me tastin Enter dhe të afërt me kyç shpëtojnë)",
"tab-rot-off":"Stop rotacionin tab",
"tab-rot-on":"Fillojnë rrotullimin tab",
"tab":"Tab #num#",
"tab-list":"Lista tab",
"tab-pnl-end1":"Fundi i këtij paneli tab.",
"tab-pnl-end2":"Kthehuni tek lista tab",
"tab-pnl-end3":"ose të vazhdojë për pjesën tjetër të faqes.",
"play":"Luaj",
"pause":"Pushim",
"open":"Hapur",
"close":"Afër",
"rew":"Rewind",
"ffwd":"Fast përpara",
"mute-on":"Memec",
"mute-off":"Çheshtja",
"volume":"Volumin",
"cc-off":"Hide Mbyllur captioning",
"cc-on":"Trego Mbyllur captioning",
"cc-err":"Captions Gabim gjatë ngarkimit të mbyllura",
"adesc-on":"Aktivizo përshkrimin audio",
"adesc-off":"Disable përshkrimin audio",
"prog-bar":"përdorim çelësat e majtë dhe të djathtë për të çuar përpara dhe Rewind progresin e medias",
"no-video":"Shfletuesi juaj nuk duket të ketë aftësitë për të luajtur këtë video, ju lutem shkarkoni video më poshtë",
"pos":"Pozicioni aktual:",
"perc":"Përqindja playback:",
"dur":"Koha totale:",
"buff":"Buffered:",
"fav":"Pijet",
"email":"Email",
"shr-txt":"Share",
"shr-pg":" këtë faqe",
"shr-vid":" këtë video",
"shr-aud":" hierdie audio",
"shr-hnt":" me {s} ",
"shr-email-sub":"Faqe interesante",
"shr-email-bd":"Mendova se ju mund të gjeni këtë faqe interesante:\\n{t} ({u})",
"shr-fav-ttl":"(Bookmark këtë faqe)",
"shr-man":"Ju lutemi ti mbyllni këtë dialog dhe shtypni Ctrl-D të bookmark këtë faqe.",
"shr-all":"Trego të gjitha ({n})",
"shr-all-ttl":"Të gjitha faqet bookmarking",
"shr-disc":"Asnjë miratimi i ndonjë produkteve apo shërbimeve është shprehur apo të nënkuptuar",
"frm-nosubmit":"Formulari nuk mund të paraqitet për shkak ",
"errs-fnd":" gabime u gjetën.",
"err-fnd":" gabim u gjet.",
"date-hide":"Hide kalendar",
"date-show":"Zgjidh një datë nga një kalendar për fushën:",
"date-sel":"I zgjedhur",
"days-1":"E diel",
"days-2":"E hënë",
"days-3":"E martë",
"days-4":"E mërkurë",
"days-5":"E enjte",
"days-6":"E premte",
"days-7":"E shtunë",
"mnths-1":"Janar",
"mnths-2":"Shkurt",
"mnths-3":"Mars",
"mnths-4":"Prill",
"mnths-5":"Mund",
"mnths-6":"Qershor",
"mnths-7":"Korrik",
"mnths-8":"Gusht",
"mnths-9":"Shtator",
"mnths-10":"Tetor",
"mnths-11":"Nëntor",
"mnths-12":"Dhjetor",
"cal":"Kalendar",
"currDay":"(Dita aktual)",
"cal-goToLnk":"Shko tek<span class=\"wb-inv\"> muaji të vitit</span>",
"cal-goToTtl":"Shko tek muaji të vitit",
"cal-goToMnth":"Muaj:",
"cal-goToYr":"Vit:",
"cal-goToBtn":"Shkoj",
"prvMnth":"Muajin e kaluar: ",
"nxtMnth":"Muajin e ardhshëm: ",
"show-toc":"Trego tabelën e përmbajtjeve",
"hide-toc":"Hide tabelën e përmbajtjeve",
"toc":"përmbajtje",
"lb-curr":"Pika %curr% e %total%",
"lb-xhr-err":"Kjo përmbajtje nuk arriti të ngarkesës.",
"lb-img-err":"Ky imazh nuk arriti të ngarkesës.",
"lb-slideshow":"Slideshow",
"tbl-txt":"Tabelë",
"tbl-dtls":"Chart. Detajet në tabelën e mëposhtme.",
"st-to-msg-bgn":"Sesioni juaj do të përfundojë automatikisht në #min# min #sec# sec.",
"st-to-msg-end":"Zgjidhni \"Vazhdo seancë\" për të zgjeruar sesionin tuaj.",
"st-msgbx-ttl":"Timeout Sesioni paralajmërim",
"st-alrdy-to-msg":"Na vjen keq Sesioni juaj ka skaduar tashmë. Ju lutemi identifikohuni përsëri.",
"st-btn-cont":"Vazhdo seancë",
"st-btn-end":"Fundi sesion tani",
"td-toggle":"Toggle gjitha",
"td-open":"Zgjerimin e të gjitha",
"td-close":"Collapse gjitha",
"td-ttl-open":"Expand gjitha seksionet e përmbajtjes",
"td-ttl-close":"Collapse gjitha seksionet e përmbajtjes",
"sortAsc":": aktivizuar për ngjitje lloj",
"sortDesc":": aktivizuar për zbritës lloj",
"emptyTbl":"Nuk ka të dhëna është në dispozicion në tryezë",
"infoEntr":"Duke shfaqur _START_ deri në _END_ prej _TOTAL_ hyra",
"infoEmpty":"Duke shfaqur 0 deri në 0 prej 0 hyra",
"infoFilt":"(Filtruar nga shënimet _MAX_ totalit)",
"info1000":"&#160;",
"lenMenu":"Trego _MENU_ hyra",
"filter":"Artikuj filtër",
"geo-mpctrl":"Harta e kontrollit",
"geo-zmin":"Zoom në",
"geo-zmout":"Zoom out",
"geo-zmwrld":"Zoom në hartë shtrirjen",
"geo-zmfeat":"Zoom në element",
"geo-geoloc-btn":"Zoom në pozicionin juaj e tanishme",
"geo-sclln":"shkallë Map",
"geo-msepos":"Gjerësi dhe gjatësi e kursorit të miut",
"geo-ally":"<strong>Përdoruesit keyboard:</strong> Kur hartë është në fokus, përdorni arrow çelësat për të pan hartë dhe çelësat plus dhe minus për zmadhim. Arrow keys nuk do pan hartën kur zoomed në masën hartë.",
"geo-ariamap":"Harta objekt. Përshkrimet e karakteristika hartë janë në tabelën e mëposhtme.",
"geo-allyttl":"Udhëzime: Harta navigacion",
"geo-tgllyr":"Nyjëtim shfaqjen e shtresës",
"geo-hdnlyr":"Kjo shtresë është e fshehur tani.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Kanada hartë bazë (anglisht ose frëngjisht vetëm)",
"geo-sel":"Zgjedh",
"geo-lblsel":"Kontrolloni për të zgjedhur elementin në hartë",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Location",
"geo-loc-placeholder":"Shënoni emrin e vendndodhjes&#44; kod postar&#44; adresa (postare)&#44; numri i NTS ...",
"geo-aoi-north":"Veri",
"geo-aoi-east":"Lindja",
"geo-aoi-south":"Jug",
"geo-aoi-west":"Perëndimi",
"geo-aoi-instructions":"Përshkruaj një zonë në hartë ose të hyjë në detajet më poshtë pastaj klikoni mbi \"Barazim\" button.",
"geo-aoi-btndraw":"Barazim",
"geo-aoi-btnclear":"Heq",
"geo-geoloc-fail":"Vendndodhja dështuar. Ju lutemi të sigurojë që shërbimet lokacioni janë të aktivizuara.",
"geo-geoloc-uncapable":"Lokalizimi nuk mbështetet nga browseri juaj.",
"wb-disable":"Versioni bazë HTML",
"wb-enable":"Versioni standard",
"tmpl-skip-cont":"Kalo tek përmbajtja kryesore",
"tmpl-skip-sec":"Kalo tek menuja sekondare",
"tmpl-skip-section":"Kalo te menuja e seksionit",
"tmpl-skip-foot":"Kalo tek Fundfaqe",
"tmpl-skip-info":"Kalo tek informacioni faqe",
"tmpl-skip-about-site":"Kalo tek \"Rreth kësaj faqe\"",
"tmpl-search":"Kërko",
"tmpl-search-site":"Website kërko",
"tmpl-site-menu":"Menu faqe",
"tmpl-topics-menu":"Tema menu",
"tmpl-bcrumb":"Gjurmët breadcrumb",
"tmpl-home":"Shtëpi",
"tmpl-sec-menu":"Menu mesme",
"tmpl-section-menu":"Seksioni menu",
"tmpl-sup-cont":"Përmbajtja shtesë",
"tmpl-foot":"Fundfaqe",
"tmpl-site-info":"Informacioni faqe",
"tmpl-about":"Për",
"tmpl-about-site":"Rreth kësaj faqe",
"tmpl-date-mod":"Data e modifikuar:",
"tmpl-version":"Versioni:",
"tmpl-signin":"Kyqeni në",
"tmpl-signout":"Kyqeni jashtë",
"tmpl-myaccount":"Llogarinë time",
"tmpl-accountsettings":"Cilësimet e llogarisë",
"tmpl-lang-select":"Përzgjedhja gjuha",
"tmpl-more":"Tjetër",
"tmpl-gc-navbar":"Qeveria e Kanadasë navigacion bar",
"tmpl-gc-sig":"Qeveria e Kanadasë",
"tmpl-gc-wmms":"Simbol i Qeverisë së Kanadasë",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Sherbime",
"tmpl-depts":"Departamentet",
"tmpl-priorities":"Prioritetet",
"tmpl-gc-foot":"Qeveria e Kanadasë Fundfaqe",
"tmpl-site-foot":"Footer Faqes",
"tmpl-terms":"Marrveshje dhe kushte",
"tmpl-transparency":"Transparenca",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Intranet navigacion bar",
"tmpl-sub-site-name":"Nën-site Emri",
"tmpl-header-bar":"Bar i header",
"tmpl-footer-bar":"Bar i fundfaqe",
"tmpl-section":"Seksion",
"tmpl-item":"Artikull",
"tmpl-wet":"Toolbox i Përvojës së Web&#160;(WET)",
"tmpl-wet-subline":"Projekt bashkëpunues që është burim i hapur dhe është udhëhequr nga Qeveria e Kanadasë",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Platforma e qeverisë të hapur&#160;(OGPL)",
"tmpl-ogpl-theme":"Tema OGPL",
"tmpl-base-theme":"Tema bazë",
"tmpl-gcwu-theme":"Tema përdorshmërisë web i Qeverisë së Kanadasë",
"tmpl-gc-intranet-theme":"Tema përdorshmërisë web përdorshmërisë intranet i Qeverisë së Kanadasë",
"tmpl-wet-theme":"Tema WET",
"tmpl-gcweb-theme":"Tema Canada.ca",
"tmpl-cont-page":"Faqja Përmbajtja",
"tmpl-fixed-header":"Fikse celular nisej",
"tmpl-home-page":"Faqja kryesore",
"tmpl-serv-page":"Mesazhi server faqe",
"tmpl-splash-page":"Faqja Hyrja",
"tmpl-nosearchlang":"Asnjë kërkim përzgjedhja ose gjuha Lidhje",
"tmpl-nositemenubc":"Asnjë menu vend ose gjurmët Breadcrumb",
"tmpl-nosearchlangsitemenubc":"Jo, kërko Gjuha zgjedhja link, menu vend apo shteg Breadcrumb",
"tmpl-web-application":"Aplikimi template",
"tmpl-multilingual":"juhë të shumëfishta",
"tmpl-site-title":"Gjurmët breadcrumb",
"tmpl-msg-title":"Titulli i faqes",
"tmpl-sub-site":"Nën-site",
"tmpl-wet-project":"Projekti WET",
"tmpl-wet-on-github":"Rreth",
"tmpl-wet-main-project-page":"Faqja kryesore projektit",
"tmpl-work-examples":"Shembuj pune",
"tmpl-documentation":"Dokumentim",
"tmpl-downloads":"Shkarkime",
"tmpl-implement":"Zbatimi",
"tmpl-implement-wet":"Zbatimi WET",
"tmpl-contribute":"Kontribuoni",
"tmpl-contribute-wet":"Kontribuoni për të WET",
"tmpl-about-wet":"Rreth Web Experience Toolkit",
"tmpl-about-web-standards":"Rreth Standardet Web",
"tmpl-default-app":"pamja e parazgjedhur",
"tmpl-heading":"Titull",
"tmpl-para":"Paragraf",
"tmpl-link":"Lidhje",
"tmpl-link-custom":"Lidhje Custom",
"tmpl-third-party":"palë e tretë",
"tmpl-file-downloads":"shkarkime të skedarëve të bazuar në llojin e file",
"tmpl-abbr":"Shkurtim",
"tmpl-ul":"listë të renditura",
"tmpl-ol":"Lista e urdhëroi",
"tmpl-level":"nivel",
"tmpl-table-caption":"Tabela caption",
"tmpl-table-head":"Header tabela",
"tmpl-table-data":"Të dhënat tabela",
"tmpl-form":"Formë",
"tmpl-option":"Alternativë",
"tmpl-and":"dhe",
"tmpl-submit":"Paraqes",
"tmpl-reset":"Rivë",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Rreth nesh",
"tmpl-our-mandate":"Mandati ynë",
"tmpl-our-history":"Historia jonë",
"tmpl-minister":"Ministri",
"tmpl-news":"Lajm",
"tmpl-news-rel":"Shtyp lajme",
"tmpl-media-avisories":"Advisories media",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projekti",
"tmpl-project-stats":"Statistikat e projektit",
"tmpl-multimedia":"Multimedial",
"tmpl-contact-us":"Na kontaktoni",
"tmpl-phone-nums":"Numrat e telefonit",
"tmpl-office-loc":"Zyra vende",
"tmpl-questions-comments":"Pyetje ose komente?",
"tmpl-edit-this-page":"Redaktoni këtë faqe",
"tmpl-revision-history":"Historiku i redaktimeve",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Qëndro i lidhur",
"tmpl-feeds":"Foto",
"tmpl-headlines":"Titujt",
"tmpl-sample-text":"Teksti mostër.",
"tmpl-read-more":"Lexo më shumë",
"tmpl-priority":"Prioritet",
"tmpl-videos":"Videos",
"tmpl-sample-player":"Video mostër player",
"tmpl-video-title":"Titulli i video",
"tmpl-desc-video":"Përshkrim i shkurtëi videos aktual.",
"tmpl-multi-help":"Ndihmë Multimedia",
"tmpl-transcripts":"Transkriptet dhe formate alternative",
"tmpl-meet-minister":"Njihuni me ministrin",
"tmpl-honourable":"I nderuar",
"tmpl-minister-name":"Emri ministri",
"tmpl-about-minister":"Rreth ministrit",
"tmpl-portfolio":"Portofoli i tij",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}