{
"lang-code":"vi",
"lang-code-iso-639-2":"vie",
"lang-dir":"ltr",
"lang-en":"Vietnamese",
"lang-fr":"vietnamien",
"lang-native":"Tiếng Việt",
"all":"Tất cả",
"home":"Quê hương",
"main-page":"Trang chính",
"focus":"Tập trung",
"tphp":"Trở về đầu trang",
"you-are-in":"Bạn đang ở trong:",
"you-are-here":"Bạn đang ở đây:",
"welcome-to":"Chào mừng bạn đến với",
"load":"tải ...",
"process":"xử lý ...",
"srch":"Tìm kiếm",
"srch-terms":"Tìm kiếm với các điều kiện:",
"no-match":"Không hợp được tìm thấy",
"matches":"[MIXIN] trận được tìm thấy",
"srch-menus":"Tìm kiếm và thực đơn",
"menu":"Thực đơn",
"menu-close":"Đóng menu",
"overlay-close":"Đóng lớp phủ",
"settings":"Cài đặt",
"langs":"Ngôn ngữ",
"about":"Giới thiệu",
"current":"(hiện tại)",
"hide":"Che",
"err":"Lôi",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Bắt đầu",
"stop":"Thôi",
"back":"Lưng",
"cancel":"Hủy bỏ",
"show":"Hiện",
"new-win":" (Mở trong một cửa sổ mới)",
"min-ago":"một phút trước",
"coup-mins":"vài phút trước đây",
"mins-ago":"[MIXIN] phút trước",
"hour-ago":"một giờ trước đây",
"hours-ago":"[MIXIN] giờ trước",
"days-ago":"[MIXIN] ngày trước",
"yesterday":"hôm qua",
"nxt":"Tiếp theo",
"nxt-r":"Tiếp theo (phím mũi tên bên phải)",
"prv":"Trang trước",
"prv-l":"Trang trước (phím mũi tên trái)",
"first":"Đầu tiên",
"last":"Cuối cùng",
"esc-key":"(phím thoát)",
"arch-pg":"Trang web này đã được lưu trữ trên Web.",
"sm-hlp":"(mở menu con vào quan trọng và gần gũi với phím thoát)",
"tab-rot-off":"Ngừng xoay tab",
"tab-rot-on":"Bắt đầu luân chuyển tab",
"tab":"Tab #num#",
"tab-list":"Tab danh sách",
"tab-pnl-end1":"Kết thúc của bảng điều khiển tab.",
"tab-pnl-end2":"Quay trở lại danh sách tab",
"tab-pnl-end3":"hoặc tiếp tục với phần còn lại của trang.",
"play":"Chơi",
"pause":"Tạm dừng",
"open":"Mở",
"close":"Đóng",
"rew":"Tua lại",
"ffwd":"Nhanh chóng chuyển tiếp",
"mute-on":"Tắt",
"mute-off":"Bật tiếng",
"volume":"Khối lượng",
"cc-off":"Hide Đóng cửa phụ đề",
"cc-on":"Hiện Đóng cửa phụ đề",
"cc-err":"Lỗi khi đang nạp chú thích đóng",
"adesc-on":"Kích hoạt tính năng mô tả âm thanh",
"adesc-off":"Vô hiệu hoá mô tả âm thanh",
"prog-bar":"sử dụng mũi tên trái và phím mũi tên bên phải để thăng tiến và tua lại sự tiến bộ của các phương tiện truyền thông",
"no-video":"Trình duyệt của bạn không xuất hiện có khả năng để chơi video này, xin vui lòng tải về các đoạn video dưới đây",
"pos":"Chức vụ hiện tại:",
"perc":"Playback tỷ lệ phần trăm:",
"dur":"Tổng thời gian:",
"buff":"Buffered:",
"fav":"Được yêu thích nhất",
"email":"Email",
"shr-txt":"Chia",
"shr-pg":" sẻ trang này",
"shr-vid":" sẻ video này",
"shr-aud":" tập tin âm thanh này",
"shr-hnt":" với {s} ",
"shr-email-sub":"Thú vị trang",
"shr-email-bd":"Tôi nghĩ rằng bạn có thể tìm thấy trang này thú vị:\\n{t} ({u})",
"shr-fav-ttl":"(đánh dấu trang này)",
"shr-man":"Vui lòng đóng hộp thoại này và nhấn Ctrl-D để đánh dấu trang này.",
"shr-all":"Hiển thị tất cả ({n})",
"shr-all-ttl":"Tất cả dấu các trang web",
"shr-disc":"Không có chứng thực của bất kỳ sản phẩm hoặc dịch vụ được thể hiện hay ngụ ý.",
"frm-nosubmit":"Dạng không thể được nộp bởi vì ",
"errs-fnd":" lỗi đã được tìm thấy.",
"err-fnd":" lỗi đã được tìm thấy.",
"date-hide":"Ẩn lịch",
"date-show":"Chọn một ngày từ lịch cho lĩnh vực:",
"date-sel":"Chọn",
"days-1":"Chủ Nhật",
"days-2":"Thứ Hai",
"days-3":"Thứ ba",
"days-4":"Thứ tư",
"days-5":"Thứ năm",
"days-6":"Thứ sáu",
"days-7":"Thứ bảy",
"mnths-1":"Tháng một",
"mnths-2":"Tháng Hai",
"mnths-3":"Biên giới",
"mnths-4":"Tháng Tư",
"mnths-5":"May",
"mnths-6":"Tháng Sáu",
"mnths-7":"Tháng Bảy",
"mnths-8":"Oai phong",
"mnths-9":"Tháng Chín",
"mnths-10":"Tháng Mười",
"mnths-11":"Tháng mười một",
"mnths-12":"Tháng mười hai",
"cal":"Lịch",
"currDay":"(Ngày hiện tại)",
"cal-goToLnk":"Tới tháng trong năm",
"cal-goToTtl":"Tới tháng trong năm",
"cal-goToMnth":"Tháng:",
"cal-goToYr":"Năm:",
"cal-goToBtn":"Đi",
"prvMnth":"Tháng trước: ",
"nxtMnth":"Tháng sau: ",
"show-toc":"Hiển thị mục lục",
"hide-toc":"Ẩn bảng nội dung",
"toc":"bảng nội dung",
"lb-curr":"Khoản %curr% của %total%",
"lb-xhr-err":"Nội dung này không thể tải.",
"lb-img-err":"Hình ảnh này không tải.",
"lb-slideshow":"xem hình tự động",
"tbl-txt":"Bảng",
"tbl-dtls":"Chart. Thông tin chi tiết trong bảng dưới đây.",
"st-to-msg-bgn":"Phiên của bạn sẽ tự động hết hạn trong  #min# phút #sec# giây.",
"st-to-msg-end":"Chọn \"Tiếp tục phiên\" mở rộng phiên của bạn.",
"st-msgbx-ttl":"Cảnh báo phiên thời gian chờ",
"st-alrdy-to-msg":"Xin lỗi phiên làm việc của bạn đã hết hạn. Bạn có thể đăng nhập lại.",
"st-btn-cont":"tiếp tục phiên",
"st-btn-end":"Kết thúc phiên tại",
"td-toggle":"Chuyển đổi tất cả",
"td-open":"Mở rộng tất cả",
"td-close":"Thu gọn tất cả",
"td-ttl-open":"Mở rộng tất cả các phần của nội dung",
"td-ttl-close":"Thu gọn tất cả các phần của nội dung",
"sortAsc":": kích hoạt cho loại tăng dần",
"sortDesc":": kích hoạt cho loại giảm dần",
"emptyTbl":"Không có dữ liệu có sẵn trong bảng",
"infoEntr":"Hiển thị từ _START_ đến _END_ của _TOTAL_ mục",
"infoEmpty":"Hiển thị từ 0 đến 0 của 0 mục",
"infoFilt":"(lọc từ tổng số _MAX_ mục)",
"info1000":",",
"lenMenu":"Hiển thị _MENU_ mục",
"filter":"Lọc mặt hàng",
"geo-mpctrl":"Điều khiển bản đồ",
"geo-zmin":"Phóng to",
"geo-zmout":"Thu nhỏ",
"geo-zmwrld":"Phóng to bản đồ mức độ",
"geo-zmfeat":"Phóng to đến yếu tố",
"geo-geoloc-btn":"Phóng to đến vị trí hiện tại",
"geo-sclln":"tỷ lệ bản đồ",
"geo-msepos":"Vĩ độ và kinh độ của con trỏ chuột",
"geo-ally":"Người sử dụng bàn phím: Khi bản đồ là tập trung, sử dụng các phím mũi tên để xoay bản đồ và các phím dấu cộng và trừ để phóng to. Các phím mũi tên sẽ không xoay bản đồ thu nhỏ đến mức độ bản đồ.",
"geo-ariamap":"Bản đồ đối tượng. Những mô tả của các tính năng bản đồ trong bảng dưới đây.",
"geo-allyttl":"Hướng dẫn: Bản đồ Navigation",
"geo-tgllyr":"Chuyển đổi các màn hình hiển thị của lớp",
"geo-hdnlyr":"Lớp này hiện đang ẩn!",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Canada bản đồ cơ bản (tiếng Anh hoặc tiếng Pháp chỉ)",
"geo-sel":"Chọn",
"geo-lblsel":"Kiểm tra để chọn phần tử trên bản đồ",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Nơi",
"geo-loc-placeholder":"Cho biết tên của địa điểm&#44; mã vùng&#44; địa chỉ (bưu điện)&#44; số lượng NTS ...",
"geo-aoi-north":"Bắc",
"geo-aoi-east":"Đông",
"geo-aoi-south":"Nam",
"geo-aoi-west":"Tây",
"geo-aoi-instructions":"Phân định một khu vực trên bản đồ hoặc nhập các chi tiết bên dưới sau đó nhấn vào \"Vẽ\" nút.",
"geo-aoi-btndraw":"Vẽ",
"geo-aoi-btnclear":"Hủy bỏ",
"geo-geoloc-fail":"Vị trí thất bại. Hãy đảm bảo rằng dịch vụ định vị được kích hoạt.",
"geo-geoloc-uncapable":"Nội địa hóa không được hỗ trợ bởi trình duyệt của bạn.",
"wb-disable":"Phiên bản HTML cơ bản",
"wb-enable":"Phiên bản tiêu chuẩn",
"tmpl-skip-cont":"Tới nội dung chính",
"tmpl-skip-sec":"Bỏ qua, vào menu thứ cấp",
"tmpl-skip-section":"Bỏ qua tới phần đơn",
"tmpl-skip-foot":"Bỏ qua tới chân trang",
"tmpl-skip-info":"Bỏ qua thông tin trang web",
"tmpl-skip-about-site":"Bỏ qua tới \"Giới thiệu trang web này\"",
"tmpl-search":"Tìm kiếm",
"tmpl-search-site":"Tìm kiếm trang web",
"tmpl-site-menu":"Trang web của Menu",
"tmpl-topics-menu":"Chủ đề đơn",
"tmpl-bcrumb":"Breadcrumb trail",
"tmpl-home":"Quê hương",
"tmpl-sec-menu":"Trung thực đơn",
"tmpl-section-menu":"Phần trình đơn",
"tmpl-sup-cont":"Bổ sung nội dung",
"tmpl-foot":"Footer",
"tmpl-site-info":"Thông tin trang web",
"tmpl-about":"Giới thiệu",
"tmpl-about-site":"Về trang web này",
"tmpl-date-mod":"Ngày sửa đổi:",
"tmpl-version":"Phiên bản:",
"tmpl-signin":"Đăng nhập",
"tmpl-signout":"Đăng xuất",
"tmpl-myaccount":"Tài khoản của tôi",
"tmpl-accountsettings":"Cài đặt tài khoản",
"tmpl-lang-select":"Lựa chọn ngôn ngữ",
"tmpl-more":"Khác",
"tmpl-gc-navbar":"Chính phủ Canada navigation bar",
"tmpl-gc-sig":"Chính phủ Canada",
"tmpl-gc-wmms":"Biểu tượng của Chính phủ Canađa",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Dịch vụ",
"tmpl-depts":"Sở",
"tmpl-priorities":"Ưu tiên",
"tmpl-gc-foot":"Chính phủ của Canada chân trang",
"tmpl-site-foot":"Site chân trang",
"tmpl-terms":"Điều khoản và điều kiện",
"tmpl-transparency":"Minh bạch",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Intranet thanh điều hướng",
"tmpl-sub-site-name":"Sub-tên trang web",
"tmpl-header-bar":"Thanh tiêu đề",
"tmpl-footer-bar":"Thanh chân",
"tmpl-section":"Phần",
"tmpl-item":"Mục",
"tmpl-wet":"Hộp công cụ của những kinh nghiệm của các trang web&#160;(WET)",
"tmpl-wet-subline":"Dự án hợp tác đó là mã nguồn mở và được dẫn dắt bởi chính phủ Canada",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Nền tảng của chính phủ mở&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL chủ đề",
"tmpl-base-theme":"Cơ sở chủ đề",
"tmpl-gcwu-theme":"Chính phủ Canada chủ đề khả năng sử dụng Web",
"tmpl-gc-intranet-theme":"Chính phủ Ca-na-đa khả năng sử dụng Web Intranet chủ đề",
"tmpl-wet-theme":"WET chủ đề",
"tmpl-gcweb-theme":"Canada.ca chủ đề",
"tmpl-cont-page":"Nội dung trang",
"tmpl-fixed-header":"Tiêu đề điện thoại di động cố định",
"tmpl-home-page":"Trang chủ",
"tmpl-serv-page":"Trang server tin nhắn",
"tmpl-splash-page":"Trang nhập cảnh",
"tmpl-nosearchlang":"Không tìm kiếm hoặc liên kết lựa chọn ngôn ngữ",
"tmpl-nositemenubc":"Không có trình đơn trang web hoặc đường mòn mẩu bánh mì",
"tmpl-nosearchlangsitemenubc":"Không có tìm kiếm, lựa chọn ngôn ngữ liên kết, menu trang web hoặc đường mòn mẩu bánh mì",
"tmpl-web-application":"Ứng dụng mẫu",
"tmpl-multilingual":"Đa ngôn ngữ",
"tmpl-site-title":"Tiêu đề trang web",
"tmpl-msg-title":"Tin nhắn tiêu đề",
"tmpl-sub-site":"Sub-site",
"tmpl-wet-project":"WET dự án",
"tmpl-wet-on-github":"Về",
"tmpl-wet-main-project-page":"Trang chính của dự án",
"tmpl-work-examples":"Ví dụ hoạt động",
"tmpl-documentation":"Tài liệu",
"tmpl-downloads":"Tải hàng tuần",
"tmpl-implement":"Thực hiện",
"tmpl-implement-wet":"Thực hiện WET",
"tmpl-contribute":"Đóng góp",
"tmpl-contribute-wet":"Đóng góp vào WET",
"tmpl-about-wet":"Giới thiệu về Web Experience Toolkit",
"tmpl-about-web-standards":"Về các tiêu chuẩn Web",
"tmpl-default-app":"mặc định xuất hiện",
"tmpl-heading":"Nhóm",
"tmpl-para":"Đoạn",
"tmpl-link":"Liên kết",
"tmpl-link-custom":"Tùy chỉnh liên kết",
"tmpl-third-party":"của bên thứ ba",
"tmpl-file-downloads":"tải về tập tin dựa trên loại tập tin",
"tmpl-abbr":"Tên viết tắt",
"tmpl-ul":"danh sách chưa được",
"tmpl-ol":"ra lệnh danh sách",
"tmpl-level":"mức độ",
"tmpl-table-caption":"Bảng chú thích",
"tmpl-table-head":"Đầu bảng",
"tmpl-table-data":"Bảng dữ liệu",
"tmpl-form":"Mẫu",
"tmpl-option":"Lựa chọn",
"tmpl-and":"và",
"tmpl-submit":"Gửi",
"tmpl-reset":"Thiết lập lại",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Về chúng tôi",
"tmpl-our-mandate":"Nhiệm vụ của chúng tôi",
"tmpl-our-history":"Lịch sử của chúng tôi",
"tmpl-minister":"Bộ trưởng Bộ",
"tmpl-news":"Tin tức",
"tmpl-news-rel":"Thông cáo báo chí",
"tmpl-media-avisories":"Phương tiện truyền thông khuyến cáo",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Dự án",
"tmpl-project-stats":"Thống kê dự án",
"tmpl-multimedia":"Đa phương tiện",
"tmpl-contact-us":"Liên hệ",
"tmpl-phone-nums":"Số điện thoại",
"tmpl-office-loc":"Văn phòng địa điểm",
"tmpl-questions-comments":"Câu hỏi hoặc bình luận?",
"tmpl-edit-this-page":"Sửa đổi trang này",
"tmpl-revision-history":"lịch sử sửa đổi",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Hãy kết nối",
"tmpl-feeds":"Nguồn cấp dữ liệu",
"tmpl-headlines":"Tiêu đề",
"tmpl-sample-text":"Mẫu văn bản.",
"tmpl-read-more":"Tìm hiểu thêm",
"tmpl-priority":"Ưu tiên",
"tmpl-videos":"Video",
"tmpl-sample-player":"Mẫu máy nghe nhạc video",
"tmpl-video-title":"Tựa đề video",
"tmpl-desc-video":"Mô tả ngắn về video hiện tại.",
"tmpl-multi-help":"Đa phương tiện giúp đỡ",
"tmpl-transcripts":"Bảng điểm và các định dạng thay thế",
"tmpl-meet-minister":"Gặp gỡ Bộ trưởng Bộ",
"tmpl-honourable":"Honourable",
"tmpl-minister-name":"Bộ trưởng tên",
"tmpl-about-minister":"Giới thiệu về Bộ trưởng",
"tmpl-portfolio":"Danh mục đầu tư của mình",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}