{
	"gnl-close": "Fermer",
	"gnl-main-page": "Page principale",
	"tmpl-settings": "Paramètres",
	"tmpl-search-placeholder": "Rechercher dans Canada.ca",
	"tmpl-promo-title": "Promotions",
	"tmpl-feedback": "Rétroaction",
	"tmpl-feedback-hidden": " sur ce site Web",
	"tmpl-feedback-link": "http://www.canada.ca/fr/contact/retroaction.html",
	"tmpl-gc-ca": "Canada.gc.ca",
	"tmpl-toppage": "Haut de la page",
	"tmpl-share-page": "Partager cette page",
	"dlg-close": "Fermez la boîte de dialogue",
	"cont-service": "Services et information",
	"cont-dept": "Ministères et organismes",
	"cont-news": "Nouvelles",
	"cont-canada": "Au sujet du Canada",
	"cont-pub": "Publications et données",
	"cont-about": "Au sujet du site",
	"cont-newcanada": "Le nouveau site Canada.ca",
	"cont-sitemap": "Carte du site",
	"cont-terms": "Modalités d’utilisation",
	"cont-access": "Accessiblity",
	"cont-privacy": "Confidentialité",
	"cont-contactinfo": "Contact Inforation",
	"cont-employee": "Répertoire des employés",
	"cont-international": "Bureaux internationaux",
	"cont-social": "Médias sociaux",
	"cont-mobile": "Mobile",
	"menu-service-1": "Argent et finances",
	"menu-service-2": "Arts, culture et patrimoine",
	"menu-service-3": "Le Canada et le monde",
	"menu-service-4": "Citoyenneté et immigration",
	"menu-serivce-5": "Emplois et milieu de travail",
	"menu-service-6": "Environnement et ressources naturelles",
	"menu-service-7": "Impôts",
	"menu-service-8": "Santé",
	"menu-serivce-9": "Voyage",
	"menu-dept-1": "Comment le gouvernement fonctionne",
	"menu-dept-2": "Trouver les ministères et les organismes",
	"menu-dept-3": "Ministres",
	"menu-dept-4": "Politiques, règlements et lois",
	"menu-dept-5": "Gouvernement ouvert",
	"menu-news-1": "Nouvelles du jour",
	"menu-news-2": "Fils de presse",
	"menu-news-3": "Avis aux médias",
	"menu-news-4": "Personnes ressources des médias",
	"menu-canada-1": "Arts et sport",
	"menu-canada-2": "Diversité et multiculturalisme",
	"menu-canada-3": "Économie, science et technologie",
	"menu-canada-4": "Géographie et climat",
	"menu-canada-5": "Histoire",
	"menu-canada-6": "Images du Canada",
	"menu-canada-7": "Jours fériés et événements nationaux",
	"menu-pub-1": "Bibliothèques",
	"menu-pub-2": "Publications",
	"menu-pub-3": "Statistiques et données",
	"tmpl-features": "Government of Canada activities and initiatives (TRANSLATION NEEDED)",
	"jobs": "Emplois",
	"find": "Trouver un emploi",
	"ei": "Assurance-emploi",
	"training": "Formation",
	"pension": "Pension et retraite",
	"workplace": "Normes du milieu de travail",
	"immigration": "Immigration",
	"immigrate": "Immigrer",
	"visit": "Visiter",
	"work": "Travailler",
	"study": "Étudier",
	"citizenship": "Citoyenneté",
	"new-immigrants": "Nouveaux immigrants",
	"canadians": "Nouveaux immigrants",
	"my-application": "Ma demande",
	"travel": "Voyage",
	"news-and-warnings": "News and Warnings",
	"travelling-abroad": "Travelling Abroad",
	"returning-to-canada": "Returning to Canada",
	"assistance": "Assistance",
	"business": "Entreprises",
	"import-export-investment": "Import, export & investment",
	"benefits": "Prestations",
	"health": "Santé",
	"healthy-canadians": "Canadiens en santé",
	"taxes": "Impôts",
	"more-services": "Autres services",
	"environment-natural-resources": "Environnement et ressources naturelles",
	"defence-security": "Défense et sécurité",
	"arts-culture-heritage": "Arts, culture et patrimoine",
	"public-safety": "Public safety",
	"transport-infrastructure": "Transport & infrastructure",
	"canada-the-world": "Le Canada et le monde",
	"money-finances": "Argent et finances",
	"science-innovation": "Argent et finances",
	"mn-government": "Government",
	"mn-how-government-works": "How government works",
	"mn-departments-agencies": "Departments & agencies",
	"mn-ministers": "Ministers",
	"mn-policies-regulations-laws": "Policies, regulations & laws",
	"mn-libraries": "Libraries",
	"mn-publications": "Publications",
	"mn-statistics-data": "Statistics & data",
	"mn-the-new-canada.ca": "The new Canada.ca",
	"mn-transparency": "Transparency",
	"mn-open-government": "Open government",
	"mn-proactive-disclosure": "Proactive disclosure",
	"mn-terms-of-use": "Terms of use",
	"mn-privacy": "Privacy",
	"mn-news": "News",
	"mn-news-releases": "News releases",
	"mn-speeches-statements": "Speeches & statements",
	"mn-media-advisories": "Media advisories",
	"mn-contact-information": "Contact information",
	"mn-social-media": "Social media",
	"mn-mobile-centre": "Mobile centre"
}
