{
"lang-code":"el",
"lang-code-iso-639-2":"ell",
"lang-dir":"ltr",
"lang-en":"Greek",
"lang-fr":"grec",
"lang-native":"Ελληνικά",
"all":"Όλα",
"add":"Προσθήκη",
"home":"Σπίτι",
"main-page":"Κύρια σελίδα",
"focus":"Εστίαση",
"tphp":"Επιστροφή στην αρχή της σελίδα",
"you-are-in":"Βρίσκεσαι σε:",
"you-are-here":"Είστε εδώ:",
"welcome-to":"Καλώς ήρθατε στο",
"load":"φόρτωση ...",
"process":"επεξεργασία ...",
"srch":"Αναζήτηση σε",
"srch-terms":"Αναζήτηση όρους:",
"no-match":"Δεν που βρέθηκαν αγώνα",
"matches":"[MIXIN] αγώνες που βρέθηκαν",
"srch-menus":"Αναζήτηση και μενού",
"menu":"Μενού",
"menu-close":"Κλείστε το μενού",
"overlay-close":"Κλείστε το αναδυόμενο παράθυρο",
"settings":"Ρυθμίσεις",
"langs":"Γλώσσες",
"about":"Σχετικά με",
"current":"(Τρέχουσα)",
"hide":"Κρύβω",
"err":"Σφάλμα",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Εκκίνηση",
"stop":"Σταματήστε",
"back":"Πίσω",
"cancel":"Ακύρωση",
"show":"Προβολή",
"new-win":" (Ανοίγει σε ένα νέο παράθυρο)",
"min-ago":"ένα λεπτό Πριν από",
"coup-mins":"ζευγάρι των λεπτά πριν",
"mins-ago":"Πριν από [MIXIN] λεπτά",
"hour-ago":"μια ώρα πριν από",
"hours-ago":"[MIXIN] ώρες πριν",
"days-ago":"[MIXIN] μέρες πριν",
"yesterday":"εχθές",
"nxt":"Επόμενος",
"nxt-r":"Επόμενος (δεξί πλήκτρο βέλους)",
"prv":"Προηγούμενος",
"prv-l":"Προηγούμενος (αριστερό πλήκτρο βέλους)",
"first":"Πρώτα",
"last":"Τελευταίος",
"page":"Page",
"esc-key":"(κλειδί διαφυγής)",
"arch-pg":"Αυτή η σελίδα στο Web έχει αρχειοθετηθεί σχετικά με την στο Web.",
"sm-hlp":"(Ανοίξετε το υπομενού με την εισάγετε την κλειδί και στενή με την κλειδί διαφυγής)",
"tab-rot-off":"Σταματήστε να περιστροφή καρτέλα",
"tab-rot-on":"Ξεκινήστε το περιστροφή καρτέλα",
"tab":"Tab #num#",
"tab-list":"Καρτέλα λίστα",
"tab-pnl-end1":"End του αυτής της πάνελ καρτέλα.",
"tab-pnl-end2":"Επιστροφή για να την λίστα καρτέλα",
"tab-pnl-end3":"ή να συνεχίσουν προς την υπόλοιπη της σελίδας.",
"tab-play":"Παιχνίδι",
"mmp-play":"Παιχνίδι",
"pause":"Παύση",
"open":"Ανοιχτό",
"close":"Κοντά",
"rew":"Επανεκτύλιξη",
"ffwd":"Γρήγορη προς τα εμπρός",
"mute-on":"Σίγαση",
"mute-off":"Αναίρεση σίγασης",
"volume":"Ένταση του ήχου",
"cc-off":"Απόκρυψη Κλειστό λεζάντες",
"cc-on":"Εμφάνιση Κλειστό λεζάντες",
"cc-err":"Σφάλμα κατά τη φόρτωση κλειστά λεζάντες",
"adesc-on":"Ενεργοποίηση ήχου περιγραφή",
"adesc-off":"Απενεργοποίηση ήχου περιγραφή",
"prog-bar":"χρήση αριστερά και δεξιά βέλη για να προχωρήσει προς τα πίσω και την πρόοδο των μέσων μαζικής ενημέρωσης",
"no-video":"Ο φυλλομετρητής σας δεν δεν φαίνεται να να έχουν οι δυνατότητες για να παίξει αυτό το βίντεο, παρακαλείστε να κατεβάσετε το βίντεο παρακάτω",
"pos":"Τρέχουσα θέση:",
"perc":"Ποσοστό Αναπαραγωγή:",
"dur":"Συνολικός χρόνος:",
"buff":"ρυθμιστικό:",
"fav":"Αγαπημένα",
"email":"E-mail",
"shr-txt":"Κοινή χρήση",
"shr-pg":" αυτής της σελίδας",
"shr-vid":" αυτής της βίντεο",
"shr-aud":" αυτό το αρχείο ήχου",
"shr-hnt":" με {s} ",
"shr-email-sub":"Ενδιαφέρουσες σελίδα",
"shr-email-bd":"Νόμιζα ότι μπορείτε θα μπορούσε να βρείτε αυτό το τη σελίδα ενδιαφέρουσα:\\n{t} ({u})",
"shr-fav-ttl":"(Σελιδοδείκτη αυτή τη σελίδα)",
"shr-man":"Παρακαλείστε να κλείστε αυτό το παράθυρο διαλόγου και πιέστε το πλήκτρο Ctrl-D για να σελιδοδείκτη αυτή τη σελίδα.",
"shr-all":"Εμφάνιση όλων ({n})",
"shr-all-ttl":"Όλα bookmarking περιοχές",
"shr-disc":"Δεν οπισθογράφηση των οποιωνδήποτε τα προϊόντα ή υπηρεσίες αυτών δεν εκφράζονται ή σιωπηρή.",
"frm-nosubmit":"Το έντυπο θα μπορούσε να να δεν που υποβάλλονται, επειδή ",
"errs-fnd":" τα σφάλματα βρέθηκαν.",
"err-fnd":" σφάλμα ήταν που βρέθηκαν.",
"date-hide":"Απόκρυψη ημερολόγιο",
"date-show":"Επιλέξτε μια ημερομηνία από το ημερολόγιο για τον τομέα:",
"date-sel":"Επιλεγμένα",
"days-1":"Κυριακή",
"days-2":"Δευτέρα",
"days-3":"Τρίτη",
"days-4":"Τετάρτη",
"days-5":"Πέμπτη",
"days-6":"Παρασκευή",
"days-7":"Σάββατο",
"mnths-1":"Ιανουάριος",
"mnths-2":"Φεβρουάριος",
"mnths-3":"Μάρτιος",
"mnths-4":"Απρίλιος",
"mnths-5":"Μάιος",
"mnths-6":"Ιούνιος",
"mnths-7":"Ιούλιος",
"mnths-8":"Αύγουστος",
"mnths-9":"Σεπτέμβριος",
"mnths-10":"Οκτώβριος",
"mnths-11":"Νοέμβριος",
"mnths-12":"Δεκέμβριος",
"cal":"Ημερολόγιο",
"cal-format":"<span class='wb-inv'>{ddd}, {M} </span>{d}<span class='wb-inv'> {Y}</span>",
"currDay":"(Τρέχουσα ημέρα)",
"cal-goToLnk":"Πηγαίνετε στο<span class=\"wb-inv\"> μήνα του έτους</span>",
"cal-goToTtl":"Πηγαίνετε στο μήνα του έτους",
"cal-goToMnth":"Μήνας",
"cal-goToYr":"Έτος",
"cal-goToBtn":"Πάω",
"prvMnth":"Προηγούμενος Μήνας: ",
"nxtMnth":"Επόμενος Μήνας: ",
"show-toc":"Εμφάνιση τον πίνακα των περιεχομένων",
"hide-toc":"Απόκρυψη της τον πίνακα των περιεχομένων",
"toc":"πίνακα των περιεχομένων",
"lb-curr":"Αντικείμενο %curr% από ​​%total%",
"lb-xhr-err":"Αυτό το περιεχόμενο απέτυχε για να φορτώσει.",
"lb-img-err":"Αυτή η εικόνα απέτυχε για να φορτώσει.",
"lb-slideshow":"slideshow",
"tbl-txt":"Τραπέζι",
"tbl-dtls":"Διάγραμμα. Λεπτομέρειες στον ακόλουθο πίνακα.",
"st-to-msg-bgn":"Η συνεδρία σας θα λήξει αυτόματα στο #min# min #sec# sec.",
"st-to-msg-end":"Επιλέξτε \"Συνέχεια συνεδρία\" να παρατείνει τη συνεδρία σας.",
"st-msgbx-ttl":"Συνεδρία προειδοποίηση χρονικού ορίου",
"st-alrdy-to-msg":"Μας συγχωρείτε συνεδρίας σας έχει ήδη λήξει. Παρακαλείστε να συνδεθείτε και πάλι.",
"st-btn-cont":"Συνέχιση της συνόδου",
"st-btn-end":"Τέλος συνόδου τώρα",
"td-toggle":"Εναλλαγή όλα τα",
"td-open":"Ανάπτυξη όλων",
"td-close":"Σύμπτυξη όλων",
"td-ttl-open":"Αναπτύξτε το όλες τις ενότητες του περιεχόμενο",
"td-ttl-close":"Σύμπτυξη όλες τις ενότητες του περιεχόμενο",
"sortAsc":": την ενεργοποιήσει για την ταξινόμηση με αύξουσα σειρά",
"sortDesc":": την ενεργοποιήσει για την φθίνουσα είδος",
"emptyTbl":"Δεν τα δεδομένα είναι διαθέσιμα στον πίνακα",
"infoEntr":"Εμφάνιση _START_ έως _END_ από _TOTAL_ καταχωρήσεις",
"infoEmpty":"Εμφάνιση 0 έως 0 από 0 καταχωρήσεις",
"infoFilt":"(φιλτράρεται από _MAX_ καταχωρήσεις)",
"info1000":"&#160;",
"lenMenu":"Εμφάνιση _MENU_ καταχωρήσεις",
"filter":"Φιλτράρισμα των στοιχείων",
"geo-mpctrl":"Χάρτης τον έλεγχο",
"geo-zmin":"Μεγέθυνση",
"geo-zmout":"Σμίκρυνση",
"geo-zmwrld":"Ζουμ να χαρτογραφήσει την έκταση",
"geo-zmfeat":"Ζουμ στο στοιχείο",
"geo-geoloc-btn":"Ζουμ στην τρέχουσα θέση",
"geo-sclln":"Χάρτης κλίμακα",
"geo-msepos":"Γεωγραφικό πλάτος και μήκος του δείκτη του ποντικιού",
"geo-ally":"<strong>Οι χρήστες Πληκτρολόγιο:</strong> Όταν ο χάρτης είναι σε εστίαση, χρησιμοποιήστε τα πλήκτρα βέλους για να μετακινήσετε το χάρτη και τις συν και του ενεργητικού μείον τα τα πλήκτρα για να κάνετε ζουμ. Οι πλήκτρα με τα βέλη δεν θα τηγάνι το χάρτη όταν μεγεθύνεται στο βαθμό που χάρτη.",
"geo-ariamap":"Χάρτης αντικείμενο. Οι περιγραφές των χαρακτηριστικών του χάρτη αναφέρονται στον πίνακα που ακολουθεί.",
"geo-allyttl":"Οδηγίες: Χάρτης πλοήγησης",
"geo-tgllyr":"Εναλλαγή την οθόνη του του στρώμα",
"geo-hdnlyr":"Αυτό το στρώμα είναι κρυφές αυτή τη στιγμή.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps",
"geo-attrttl":"GeoGratis - Καναδάς χάρτη βάσης (αγγλικά ή γαλλικά)",
"geo-sel":"Επιλέξτε το",
"geo-lblsel":"Ελέγξτε τις για να επιλέξετε το στοιχείο σχετικά με την χάρτη",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Τοποθεσία",
"geo-loc-placeholder":"Να αναφερθεί το όνομα της τοποθεσίας&#44; ταχυδρομικό κώδικα&#44; διεύθυνση (ταχυδρομική)&#44; ο αριθμός των NTS ...",
"geo-aoi-north":"βόρεια Προάστια",
"geo-aoi-east":"Ανατολή",
"geo-aoi-south":"Νότια",
"geo-aoi-west":"Δύση",
"geo-aoi-instructions":"Σχεδιάστε το πλαίσιο στο χάρτη ή πληκτρολογήστε τις συντεταγμένες παρακάτω και κάντε κλικ στο κουμπί \"Προσθήκη\".",
"geo-aoi-btndraw":"Κλήρωση",
"geo-aoi-btnclear":"Κατάργηση",
"geo-geoloc-fail":"Τοποθεσία απέτυχε. Παρακαλούμε βεβαιωθείτε ότι οι υπηρεσίες τοποθεσίας ενεργοποιημένη.",
"geo-geoloc-uncapable":"Localization δεν υποστηρίζεται από το πρόγραμμα περιήγησής σας.",
"geo-lgnd-grphc":"Γραφικό Υπόμνημα για χάρτη στρώμα.",
"wb-disable":"Βασικές έκδοση HTML",
"wb-enable":"Βασική έκδοση",
"dismiss":"Dismiss",
"tmpl-skip-cont":"Μετάβαση στο κύριο περιεχόμενο",
"tmpl-skip-sec":"Μετάβαση σε δευτερεύουσα μενού",
"tmpl-skip-section":"Μετάβαση στο μενού ενότητα",
"tmpl-skip-foot":"Μετάβαση στο υποσημείωση",
"tmpl-skip-info":"Μετάβαση στο site πληροφορίες τοποθεσίας",
"tmpl-skip-about-site":"Μετάβαση στο \"Σχετικά με αυτόν το δικτυακό τόπο\"",
"tmpl-search":"Αναζήτηση σε",
"tmpl-search-site":"Δικτυακό τόπο Αναζήτηση",
"tmpl-site-menu":"Μενού Ιστοσελίδας",
"tmpl-topics-menu":"Θέματα μενού",
"tmpl-bcrumb":"Διακεκομμένη μονοπάτι",
"tmpl-home":"Σπίτι",
"tmpl-sec-menu":"Δευτεροβάθμια μενού",
"tmpl-section-menu":"Mενού ενότητα",
"tmpl-sup-cont":"Συμπληρωματικό περιεκτικότητα σε",
"tmpl-foot":"Υποσέλιδο",
"tmpl-site-info":"Πληροφορίες τοποθεσίας",
"tmpl-about":"Σχετικά με",
"tmpl-about-site":"Σχετικά με αυτόν το δικτυακό τόπο",
"tmpl-date-mod":"Τροποποιημένο Ημερομηνία:",
"tmpl-version":"Έκδοση:",
"tmpl-signin":"Σύνδεση Σε",
"tmpl-signout":"Έξοδος",
"tmpl-myaccount":"Ο λογαριασμός μου",
"tmpl-accountsettings":"Οι ρυθμίσεις του λογαριασμού",
"tmpl-lang-select":"Επιλογή γλώσσας",
"tmpl-more":"Άλλος",
"tmpl-gc-navbar":"Κυβέρνηση του Καναδά μπάρα πλοήγησης",
"tmpl-gc-sig":"Κυβέρνηση του Καναδά",
"tmpl-gc-wmms":"Σύμβολο του της κυβέρνησης του Καναδά",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Υπηρεσίες",
"tmpl-depts":"Τμήματα",
"tmpl-priorities":"Προτεραιότητες",
"tmpl-gc-foot":"Κυβέρνηση του υποσέλιδο Καναδά",
"tmpl-site-foot":"Υποσέλιδο Ιστοσελίδας",
"tmpl-terms":"Όροι και τις προϋποθέσεις που",
"tmpl-transparency":"Διαφάνεια",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Ενδοδίκτυο μπάρα πλοήγησης",
"tmpl-sub-site-name":"Υπο-χώρο του ξενοδοχείου όνομα",
"tmpl-header-bar":"Μπάρα",
"tmpl-footer-bar":"Τελικοί μπαρ",
"tmpl-section":"Τμήμα",
"tmpl-item":"Είδος",
"tmpl-wet":"Εργαλειοθήκη της εμπειρίας του Web&#160;(WET)",
"tmpl-wet-subline":"Συνεργατική έργο που είναι open source και οδηγείται από την κυβέρνηση του Καναδά",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Πλατφόρμα της ανοικτής διακυβέρνησης&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL θέματος ή γνωστού ονόματος",
"tmpl-base-theme":"Θέματος ή γνωστού ονόματος της Γνωσιακής Βάσης",
"tmpl-gcwu-theme":"Κυβέρνηση του Καναδά θέμα Web Χρηστικότητα",
"tmpl-gc-intranet-theme":"Κυβέρνηση του Καναδά Web Χρηστικότητα Ενδοδίκτυο θέμα",
"tmpl-wet-theme":"WET θέματος ή γνωστού ονόματος",
"tmpl-gcweb-theme":"Canada.ca θέματος ή γνωστού ονόματος",
"tmpl-cont-page":"Σελίδα Περιεχομένου",
"tmpl-fixed-header":"Σταθερή κινητό κεφαλίδα",
"tmpl-home-page":"Αρχική σελίδα",
"tmpl-serv-page":"Διακομιστή σελίδα μήνυμα",
"tmpl-splash-page":"Η σελίδα εισόδου",
"tmpl-nosearchlang":"Δεν αναζήτηση ή τη γλώσσα του σύνδεσμο επιλογής",
"tmpl-nositemenubc":"Δεν εμφανίζεται κανένα μενού χώρο του ξενοδοχείου ή breadcrumb trail",
"tmpl-nosearchlangsitemenubc":"Δεν αναζήτηση, σύνδεσμο επιλογή γλώσσας, μενού χώρο του ξενοδοχείου ή breadcrumb trail",
"tmpl-web-application":"Πρότυπο Εφαρμογή",
"tmpl-multilingual":"Πολύγλωσσος",
"tmpl-site-title":"Τον τίτλο Ιστοσελίδας",
"tmpl-msg-title":"τίτλος Μήνυμα",
"tmpl-sub-site":"Υπο-χώρο του ξενοδοχείου",
"tmpl-wet-project":"WET του έργου",
"tmpl-wet-on-github":"Σχετικά με",
"tmpl-wet-main-project-page":"Αρχική σελίδα του έργου",
"tmpl-work-examples":"Εργασίας παραδείγματα",
"tmpl-documentation":"Τεκμηρίωση",
"tmpl-downloads":"Λήψεις",
"tmpl-implement":"Εφαρμογή",
"tmpl-implement-wet":"Εφαρμογή WET",
"tmpl-contribute":"Συμβολή",
"tmpl-contribute-wet":"Συμβολή στην WET",
"tmpl-about-wet":"Σχετικά με το Web Experience Toolkit",
"tmpl-about-web-standards":"Σχετικά με τα πρότυπα του Παγκοσμίου Ιστού",
"tmpl-default-app":"την προεπιλεγμένη εμφάνιση του",
"tmpl-heading":"Επικεφαλίδα",
"tmpl-para":"Παράγραφος",
"tmpl-link":"Σύνδεσμος",
"tmpl-link-custom":"Προσαρμοσμένη σύνδεσμο",
"tmpl-third-party":"τρίτο μέρος",
"tmpl-file-downloads":"λήψεις το αρχείο που βασίζεται σχετικά με τύπο αρχείου",
"tmpl-abbr":"Συντομογραφία",
"tmpl-ul":"μη διατεταγμένη λίστα",
"tmpl-ol":"διέταξε λίστα",
"tmpl-level":"επίπεδο",
"tmpl-table-caption":"Πίνακας λεζάντα",
"tmpl-table-head":"Κεφαλίδα Πίνακας",
"tmpl-table-data":"Τα δεδομένα Πίνακας",
"tmpl-form":"Μορφή",
"tmpl-option":"Επιλογή",
"tmpl-and":"και",
"tmpl-submit":"Υποβολή",
"tmpl-reset":"Επαναφορά",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Σχετικά με εμάς",
"tmpl-our-mandate":"Εντολή Η δική μας",
"tmpl-our-history":"Ιστορία Η δική μας",
"tmpl-minister":"Ο Υπουργός",
"tmpl-news":"Ειδήσεις",
"tmpl-news-rel":"Απελευθερώσεις Ειδήσεις",
"tmpl-media-avisories":"Μέσων Ενημέρωσης advisories",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Έργο",
"tmpl-project-stats":"Στατιστικά στοιχεία του έργου",
"tmpl-multimedia":"Πολυμέσα",
"tmpl-contact-us":"Επικοινωνήστε μαζί μας",
"tmpl-phone-nums":"Αριθμούς Τηλέφωνο",
"tmpl-office-loc":"Τοποθεσίες Γραφείο",
"tmpl-questions-comments":"Ερωτήσεις ή σχόλια;",
"tmpl-edit-this-page":"Επεξεργασία αυτής της σελίδας",
"tmpl-revision-history":"Ιστορικό εκδόσεων",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Μείνετε συνδεδεμένοι",
"tmpl-feeds":"Τροφοδοσία web",
"tmpl-headlines":"Τίτλοι",
"tmpl-sample-text":"Κείμενο Δείγμα.",
"tmpl-read-more":"Διαβάστε περισσότερα",
"tmpl-priority":"Προτεραιότητα",
"tmpl-videos":"Βίντεο",
"tmpl-sample-player":"Δείγμα player βίντεο",
"tmpl-video-title":"Τον τίτλο Βίντεο",
"tmpl-desc-video":"Σύντομη περιγραφή του την τρέχουσα βίντεο.",
"tmpl-multi-help":"Πολυμέσα βοήθεια",
"tmpl-transcripts":"Transcripts και Εναλλακτικές Μορφές",
"tmpl-meet-minister":"Γνωρίστε τον Υπουργός",
"tmpl-honourable":"Ο αξιότιμος",
"tmpl-minister-name":"όνομα υπουργός",
"tmpl-about-minister":"Σχετικά με το υπουργός",
"tmpl-portfolio":"Χαρτοφυλάκιο Του",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}