{
"lang-code":"et",
"lang-code-iso-639-2":"est",
"lang-dir":"ltr",
"lang-en":"Estonian",
"lang-fr":"estonien",
"lang-native":"Eesti keel",
"all":"Kõik",
"add":"Lisama",
"home":"Kodu",
"main-page":"Pealeht",
"focus":"Fookus",
"tphp":"Lehekülje algusesse",
"you-are-in":"Olete lehel:",
"you-are-here":"Olete lehel:",
"welcome-to":"Tere tulemast lehele",
"load":"laadimine....",
"process":"töötlemine ...",
"srch":"Otsi",
"srch-terms":"Otsi mõistet",
"no-match":"Vastet ei leitud",
"matches":"Leitud [MIXIN] vaste(t)",
"srch-menus":"Otsi ja menüüd",
"menu":"Menüü",
"menu-close":"Sulge menüü",
"overlay-close":"Sulge pop-up",
"settings":"Seaded",
"langs":"Keeled",
"about":"Teave",
"current":"(praegune)",
"hide":"Peida",
"err":"Viga",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":",",
"space":"&#32;",
"start":"Alusta",
"stop":"Lõpeta",
"back":"Tagasi",
"cancel":"Loobu",
"show":"Näita",
"new-win":" (Avaneb uues aknas)",
"min-ago":"minut tagasi",
"coup-mins":"mõni minut tagasi",
"mins-ago":"[MIXIN] minutit tagasi",
"hour-ago":"tund aega tagasi",
"hours-ago":"[MIXIN] tundi tagasi",
"days-ago":"[MIXIN] päeva tagasi",
"yesterday":"eile",
"nxt":"Järgmine",
"nxt-r":"Järgmine (paremat nooleklahvi)",
"prv":"Eelmine",
"prv-l":"Eelmine (vasakut nooleklahvi)",
"first":"Esimene",
"last":"Viimane",
"page":"Page",
"esc-key":"(klahviga Escape)",
"arch-pg":"See veebileht on arhiveeritud.",
"sm-hlp":"(ava alamenüü klahviga Enter ja sulge klahviga Escape)",
"tab-rot-off":"Seiska sakkide rotatsioon",
"tab-rot-on":"Alusta sakkide rotatsiooni",
"tab":"Tab #num#",
"tab-list":"Sakkide nimekiri",
"tab-pnl-end1":"Selle sakkide paneeli lõpp",
"tab-pnl-end2":"Tagasi sakkide nimekirja",
"tab-pnl-end3":"või edasi ülejäänud lehele",
"tab-play":"Mängi",
"mmp-play":"Mängi",
"pause":"Paus",
"open":"Ava",
"close":"Sulge",
"rew":"Tagasi",
"ffwd":"Kiirkerimine",
"mute-on":"Vaigista",
"mute-off":"Heli tagasi",
"volume":"Helitugevus",
"cc-off":"Peida subtiitrid",
"cc-on":"Näita subtiitreid",
"cc-err":"Viga subtiitrite avamisel",
"adesc-on":"Luba audio kirjeldus",
"adesc-off":"Sulge audio kirjeldus",
"prog-bar":"kasuta vasakut ja paremat nooleklahvi edasi-tagasi liikumiseks",
"no-video":"Sinu brauser ei võimalda seda videot mängida, palun lae video alla",
"pos":"Praegune asukoht",
"perc":"Taasesituse protsent:",
"dur":"Kogu kestvus:",
"buff":"Puhverdatud:",
"fav":"Lemmik",
"email":"E-post",
"shr-txt":"Jaga seda lehekülge",
"shr-pg":" seda lehekülge",
"shr-vid":" seda videot",
"shr-aud":" see helifail",
"shr-hnt":"koos {s}",
"shr-email-sub":"Huvitav lehekülg",
"shr-email-bd":"Ma arvan, et see leht pakub sulle huvi:\\n{t} ({u})",
"shr-fav-ttl":"(lisa järjehoidja)",
"shr-man":"Palun sulge see dialoogiaken ja vajuta Ctrl-D lehele järjehoidja lisamiseks.",
"shr-all":"Näita kõiki ({n})",
"shr-all-ttl":"Kõik märgitud leheküljed",
"shr-disc":"Mistahes tootele või teenusele pole otseselt ega kaudselt toetust avaldatud.",
"frm-nosubmit":"Ankeeti ei saa esitada, kuna",
"errs-fnd":"on leitud vigu.",
"err-fnd":"on leitud viga.",
"date-hide":"Peida kalender",
"date-show":"Vali kalendrist kuupäev:",
"date-sel":"Valitud",
"days-1":"Pühapäev",
"days-2":"Esmaspäev",
"days-3":"Teisipäev",
"days-4":"Kolmapäev",
"days-5":"Neljapäev",
"days-6":"Reede",
"days-7":"Laupäev",
"mnths-1":"Jaanuar",
"mnths-2":"Veebruar",
"mnths-3":"Märts",
"mnths-4":"Aprill",
"mnths-5":"Mai",
"mnths-6":"Juuni",
"mnths-7":"Juuli",
"mnths-8":"August",
"mnths-9":"September",
"mnths-10":"Oktoober",
"mnths-11":"November",
"mnths-12":"Detsember",
"cal":"Kalender",
"cal-format":"<span class='wb-inv'>{ddd}, {M} </span>{d}<span class='wb-inv'> {Y}</span>",
"currDay":"(Tänane päev)",
"cal-goToLnk":"Mine aastas</span>  kuule <span class=\"wb-inv\"> ",
"cal-goToTtl":"Mine sellele kuule aastas",
"cal-goToMnth":"Kuu",
"cal-goToYr":"Aasta",
"cal-goToBtn":"Mine",
"prvMnth":"Eelmine kuu: ",
"nxtMnth":"Järgmine kuu: ",
"show-toc":"Näita sisukorda",
"hide-toc":"Peida sisukord",
"toc":"sisukord",
"lb-curr":"Kirje %curr% koguhulgast %total%",
"lb-xhr-err":"Sisu laadimine ebaõnnestus",
"lb-img-err":"Pildi laadimine ebaõnnestus",
"lb-slideshow":"slaidiesitlus",
"tbl-txt":"Tabel",
"tbl-dtls":"Graafik. Täpsemad andmed järgnevas tabelis.",
"st-to-msg-bgn":"Teie sessioon aegub automaatselt #min# min #sec# sec.",
"st-to-msg-end":"Valige \"Jätka sessioon\" laiendada oma istungil.",
"st-msgbx-ttl":"Hoiatus - sessiooni lõpp",
"st-alrdy-to-msg":"Kahjuks on su sessioon aegunud. Palun logi uuesti sisse.",
"st-btn-cont":"Jätka istung",
"st-btn-end":"Lõpetage seanss nüüd",
"td-toggle":"Lülita kõik",
"td-open":"Laienda kõiki",
"td-close":"Sulge kõik",
"td-ttl-open":"Laienda kõiki sisu osasid",
"td-ttl-close":"Sulge kõik sisu osad",
"sortAsc":": aktiveeri kasvavaks järjestuseks",
"sortDesc":": aktiveeri kahanevaks järjestuseks",
"emptyTbl":"Tabelist puuduvad andmed",
"infoEntr":"Näitan _START_-_END_  _TOTAL_ kirjest",
"infoEmpty":"Näitan kirjeid 0-0 koguhulgast 0",
"infoFilt":"(filtreeritud _MAX_ sissekannete koguhulgast)",
"info1000":"&#160;",
"lenMenu":"Näita _MENU_ kandeid",
"filter":"Filtreeri",
"geo-mpctrl":"Kaardi kontroll",
"geo-zmin":"Suumi",
"geo-zmout":"Vähenda",
"geo-zmwrld":"Suumi kaardi ulatuses",
"geo-zmfeat":"Suumi elemente",
"geo-geoloc-btn":"Suumi elemente",
"geo-sclln":"mõõtkava",
"geo-msepos":"Laius-ja pikkuskraad hiirekursori",
"geo-ally":"<strong>Klaviatuuri kasutajatele:</strong> Kui kaart on fookuses, kasutage nooleklahve kaardi panoraamimiseks ja pluss- ja miinusklahve suumimiseks. Nooleklahvidega ei saa panoraamida, kui kaart on suumitud kogu ulatuses.",
"geo-ariamap":"Kaardi objekt. Võimaluste kirjeldused leiad alltoodud tabelist.",
"geo-allyttl":"Juhised: Kaardil navigeerimine",
"geo-tgllyr":"Kihtide vaate lülitamine",
"geo-hdnlyr":"See kiht on praegu peidetud.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps",
"geo-attrttl":"GeoGratis - Kanada põhikaart (inglise või prantsuse keeles)",
"geo-sel":"Vali",
"geo-lblsel":"Märkige kaardil elemendi valimiseks",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Asukoht",
"geo-loc-placeholder":"Märkida nimi asukohta&#44; postiindeks&#44; aadress (postiaadress)&#44; kui palju on NTS ...",
"geo-aoi-north":"Põhja",
"geo-aoi-east":"Ida",
"geo-aoi-south":"lõuna",
"geo-aoi-west":"Lääs",
"geo-aoi-instructions":"Joonista kasti kaardil või sisesta koordinaadid ja klikkige \"Lisa\" nuppu.",
"geo-aoi-btndraw":"Joonistama",
"geo-aoi-btnclear":"Eemaldama",
"geo-geoloc-fail":"Asukoht ei ole. Palun veenduge, et asukoha määramise teenuste on lubatud.",
"geo-geoloc-uncapable":"Lokaliseerimine ei toeta teie brauser.",
"geo-lgnd-grphc":"Legend graafika kaardi kiht.",
"wb-disable":"Lihtsustatud HTML versioon",
"wb-enable":"Standardversioon",
"dismiss":"Dismiss",
"tmpl-skip-cont":"Otse sisuni",
"tmpl-skip-sec":"Otse kõrvalmenüüni",
"tmpl-skip-section":"Otse jaos menüü",
"tmpl-skip-foot":"Otse jaluseni",
"tmpl-skip-info":"Otse saidi info",
"tmpl-skip-about-site":"Otse \"Selle saidi kohta\"",
"tmpl-search":"Otsi",
"tmpl-search-site":"Otsi lehekülge",
"tmpl-site-menu":"Lehekülje menüü",
"tmpl-topics-menu":"Teemasid menüü",
"tmpl-bcrumb":"Jäljerida",
"tmpl-home":"Kodu",
"tmpl-sec-menu":"Kõrvalmenüü",
"tmpl-section-menu":"Jaos menüü",
"tmpl-sup-cont":"Täiendav sisu",
"tmpl-foot":"Jalus",
"tmpl-site-info":"Saidi info",
"tmpl-about":"Teave",
"tmpl-about-site":"Selle saidi kohta",
"tmpl-date-mod":"Muutmise kuupäev:",
"tmpl-version":"Versioon:",
"tmpl-signin":"Logi sisse",
"tmpl-signout":"Logi välja",
"tmpl-myaccount":"Minu konto",
"tmpl-accountsettings":"Konto seaded",
"tmpl-lang-select":"Keele valik",
"tmpl-more":"Muu",
"tmpl-gc-navbar":"Kanada valitsus - navigeerimisriba",
"tmpl-gc-sig":"Kanada valitsus",
"tmpl-gc-wmms":"Kanada valitsuse sümbol",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Teenused",
"tmpl-depts":"Osakonnad",
"tmpl-priorities":"Prioriteedid",
"tmpl-gc-foot":"Kanada valitsuse jalus",
"tmpl-site-foot":"Lehekülje jalus",
"tmpl-terms":"Tingimused ja kokkulepped",
"tmpl-transparency":"Läbipaistvus",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Intraneti navigeerimisriba",
"tmpl-sub-site-name":"Alamsaidi nimi",
"tmpl-header-bar":"Päise baar",
"tmpl-footer-bar":"Jalusriba",
"tmpl-section":"Lõik",
"tmpl-item":"Kirje",
"tmpl-wet":"Tööriistad Kogemuse Web&#160;(WET)",
"tmpl-wet-subline":"Koostööprojekt, mis on avatud lähtekoodiga ja juhivad Kanada valitsuse",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Platform avatud valitsuse&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL teema",
"tmpl-base-theme":"Põhiteema",
"tmpl-gcwu-theme":"Kanada valitsuse veebikasutatavuse teema",
"tmpl-gc-intranet-theme":"Kanada valitsuse veebikasutatavuse Intraneti teema",
"tmpl-wet-theme":"WET teema",
"tmpl-gcweb-theme":"Canada.ca teema",
"tmpl-cont-page":"Sisuleht",
"tmpl-fixed-header":"Fikseeritud mobiiltelefoni kaudu",
"tmpl-home-page":"Koduleht",
"tmpl-serv-page":"Serveri sõnumi leht",
"tmpl-splash-page":"Kanne lehele",
"tmpl-nosearchlang":"Pole otsingu või keelevaliku linki",
"tmpl-nositemenubc":"Pole lehe menüüd või jäljerida",
"tmpl-nosearchlangsitemenubc":"Pole otsingu või keelevaliku linki, lehe menüüd või jäljerida",
"tmpl-web-application":"Rakenduse mall",
"tmpl-multilingual":"Mitmekeelne",
"tmpl-site-title":"Lehe pealkiri",
"tmpl-msg-title":"Kirja teema",
"tmpl-sub-site":"Alamsait",
"tmpl-wet-project":"WET projekt",
"tmpl-wet-on-github":"Firmast",
"tmpl-wet-main-project-page":"Projekti pealeht",
"tmpl-work-examples":"Praktilised näited",
"tmpl-documentation":"Dokumentatsioon",
"tmpl-downloads":"Allalaadimised",
"tmpl-implement":"Rakendada",
"tmpl-implement-wet":"Rakendada WET",
"tmpl-contribute":"Panustada",
"tmpl-contribute-wet":"Panustada WET",
"tmpl-about-wet":"Umbes Web Experience Toolkit",
"tmpl-about-web-standards":"Umbes veebi standardeid",
"tmpl-default-app":"vaikimisi välimus",
"tmpl-heading":"Pealkiri",
"tmpl-para":"Lõik",
"tmpl-link":"Hüperlink",
"tmpl-link-custom":"Kohandatud link",
"tmpl-third-party":"kolmas isik",
"tmpl-file-downloads":"failide allalaadimine failitüüpide kaupa",
"tmpl-abbr":"Lühend",
"tmpl-ul":"täpploend",
"tmpl-ol":"nummerdatud loend",
"tmpl-level":"tase",
"tmpl-table-caption":"Tabeli pealdis",
"tmpl-table-head":"Veeru pealkiri",
"tmpl-table-data":"Tabeli andmed",
"tmpl-form":"Vorm",
"tmpl-option":"Valik",
"tmpl-and":"ja",
"tmpl-submit":"Esita",
"tmpl-reset":"Lähtesta",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Meist",
"tmpl-our-mandate":"Meie volitused",
"tmpl-our-history":"Meie ajalugu",
"tmpl-minister":"Minister",
"tmpl-news":"Uudised",
"tmpl-news-rel":"Pressiteated",
"tmpl-media-avisories":"Meediateated",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projekt",
"tmpl-project-stats":"Projekti statistika",
"tmpl-multimedia":"Multimeedia",
"tmpl-contact-us":"Kontakt",
"tmpl-phone-nums":"Telefoninumbrid",
"tmpl-office-loc":"Kontorite asukohad",
"tmpl-questions-comments":"Küsimusi või kommentaare?",
"tmpl-edit-this-page":"Muuda lehte",
"tmpl-revision-history":"Läbi ajaloo",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Püsi ühenduses",
"tmpl-feeds":"Veebikanalid",
"tmpl-headlines":"Pealkirjad",
"tmpl-sample-text":"Näidistekst",
"tmpl-read-more":"Loe edasi",
"tmpl-priority":"Prioriteet",
"tmpl-videos":"Videod",
"tmpl-sample-player":"Näidisvideo",
"tmpl-video-title":"Video pealkiri",
"tmpl-desc-video":"Praeguse video lühikirjeldus",
"tmpl-multi-help":"Multimeedia abi",
"tmpl-transcripts":"Transkriptsioon ja alternatiivvormid",
"tmpl-meet-minister":"Tutvu ministriga",
"tmpl-honourable":"Auväärne",
"tmpl-minister-name":"Ministri nimi",
"tmpl-about-minister":"Ministrist",
"tmpl-portfolio":"Tema haldusala",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}