{
"lang-code":"hy",
"lang-code-iso-639-2":"hye",
"lang-dir":"ltr",
"lang-en":"Armenian",
"lang-fr":"arménien",
"lang-native":"Հայերեն",
"all":"Բոլորը",
"add":"ավելացնել",
"home":"Տուն",
"main-page":"Գլխավոր էջ",
"focus":"կենտրոնանալ",
"tphp":"Էջի սկիզբ",
"you-are-in":"Դուք ամեն ինչ `",
"you-are-here":"Դուք այստեղ եք `",
"welcome-to":"Բարի գալուստ",
"load":"բեռնման ...",
"process":"Մշակվում է ...",
"srch":"Որոնել",
"srch-terms":"Որոնել պայմաններով:",
"no-match":"Ոչ խաղը չի գտնվել",
"matches":"[MIXIN] հանդիպումները գտել",
"srch-menus":"Որոնել եւ Ընտրացանկերը",
"menu":"Մենյու",
"menu-close":"Փակել մենյուն",
"overlay-close":"Փակեք կափարիչ",
"settings":"Կառավարում",
"langs":"Լեզուներ",
"about":"Մոտ",
"current":"(Ընթացիկ)",
"hide":"Թաքցնել",
"err":"Սխալ",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Սկիզբ",
"stop":"Կանգառեք",
"back":"Վերադառնալ",
"cancel":"Վերացնել",
"show":"Ցուցադրում",
"new-win":" (Բացվելու է նոր պատուհանի մեջ)",
"min-ago":"րոպե առաջ",
"coup-mins":"մի քանի րոպե առաջ",
"mins-ago":"[MIXIN] րոպե առաջ",
"hour-ago":"ժամ առաջ",
"hours-ago":"[MIXIN] ժամ առաջ",
"days-ago":"[MIXIN] օր առաջ",
"yesterday":"երեկ",
"nxt":"Հաջորդ",
"nxt-r":"Հաջորդ (աջ սլաքների բանալին)",
"prv":"Նախորդ",
"prv-l":"Նախորդ (ձախ սլաքների բանալին)",
"first":"Առաջին",
"last":"Անցյալ",
"page":"Page",
"esc-key":"(փախչել բանալին)",
"arch-pg":"Սույն վեբ կայքի պահոցավորված ցանցին վրայ ենք.",
"sm-hlp":"(Բացել ենթացանկը հետ մտնում բանալին եւ փակ է փախչել բանալին)",
"tab-rot-off":"Կանգ էջանիշը պտույտը",
"tab-rot-on":"Սկիզբ էջանիշը պտույտը",
"tab":"ականջակալ #num#",
"tab-list":"էջանշանը ցուցակ",
"tab-pnl-end1":"Ավարտվեց այս էջանշանը վահանակի վրա.",
"tab-pnl-end2":"Վերադառնալ ցուցակին էջանիշը",
"tab-pnl-end3":"կամ շարունակում է մնացած էջում.",
"tab-play":"Խաղալ",
"mmp-play":"Խաղալ",
"pause":"Դադար",
"open":"Բաց է",
"close":"Մոտիկ",
"rew":"Վերափաթաթում",
"ffwd":"Արագ Որոնում",
"mute-on":"Համր",
"mute-off":"Կասեցնել խլացնելու",
"volume":"Ծավալը",
"cc-off":"Թաքցնել փակ կատալոներեն",
"cc-on":"Ցուցադրել փակ կատալոներեն",
"cc-err":"Սխալի բեռնելիս փակ վերնագրեր",
"adesc-on":"Միացնել աուդիո նկարագրություն",
"adesc-off":"Կասեցնել ձայնային նկարագրությունը",
"prog-bar":"օգտագործեք ձախ եւ աջ սլաքների բանալիները շարժվել եւ փաթաթելու լրատվամիջոցների առաջընթացը",
"no-video":"Ձեր բրաուզերը չի ունենալու հնարավորությունները խաղալ այս տեսանյութը, խնդրում ենք ծանոթանալ ստորեւ տեսանյութը",
"pos":"Ներկայիս պաշտոնը:",
"perc":"Նվագարկումը տոկոսը:",
"dur":"Ընդհանուր ժամանակը:",
"buff":"Սահմանել բուֆեր:",
"fav":"հովանավորյալ",
"email":"Էլեկտրոնային փոստ",
"shr-txt":"Կիսում",
"shr-pg":" այս էջը",
"shr-vid":" այս տեսանյութը",
"shr-aud":" այս աուդիո ֆայլը",
"shr-hnt":" հետ {s} ",
"shr-email-sub":"Հետաքրքիր էջ",
"shr-email-bd":"Ես մտածեցի, որ դուք կարող եք գտնել այս էջը հետաքրքիր:\\n{t} ({u})",
"shr-fav-ttl":"(Գրանցել այս էջն)",
"shr-man":"Փակցնելուց առաջ խնդրում ենք փակիր այս երկխոսությունը եւ սեղմել Ctrl-D: Ինչպես Գրանցել այս էջն իմ.",
"shr-all":"Ցուցադրել բոլորը ({n})",
"shr-all-ttl":"Բոլոր ճանապարհները կայքեր",
"shr-disc":"Ոչ հաստատում որեւէ արտադրանքի կամ ծառայությունների արտահայտված կամ ենթադրվող.",
"frm-nosubmit":"Ձեւը չի կարող ներկայացվել, քանի որ ",
"errs-fnd":" սխալներ չեն հայտնաբերվել.",
"err-fnd":" սխալ է գտնվել.",
"date-hide":"Թաքցնել Օրացույց",
"date-show":"Ընտրեք ամսաթիվը ից Օրացույց ոլորտում:",
"date-sel":"Նյութերի բազա",
"days-1":"Կիրակի",
"days-2":"Երկուշաբթի",
"days-3":"Երեքշաբթի",
"days-4":"Չորեքշաբթի",
"days-5":"Հինգշաբթի",
"days-6":"Ուրբաթ",
"days-7":"Շաբաթ",
"mnths-1":"Հունվար",
"mnths-2":"Փետրվար",
"mnths-3":"Մարտ",
"mnths-4":"Ապրիլ",
"mnths-5":"Մայիս",
"mnths-6":"Հունիս",
"mnths-7":"Հուլիս",
"mnths-8":"Օգոստոս",
"mnths-9":"Սեպտեմբեր",
"mnths-10":"Հոկտեմբեր",
"mnths-11":"Նոյեմբեր",
"mnths-12":"Դեկտեմբեր",
"cal":"Օրացույց",
"cal-format":"<span class='wb-inv'>{ddd}, {M} </span>{d}<span class='wb-inv'> {Y}</span>",
"currDay":"(Ընթացիկ օր)",
"cal-goToLnk":"Գնալ<span class=\"wb-inv\"> ամսվա տարվա</span>",
"cal-goToTtl":"Գնալ ամսվա տարվա",
"cal-goToMnth":"Ամիս:",
"cal-goToYr":"Տարի:",
"cal-goToBtn":"Գնալ",
"prvMnth":"Էջանշան դնել Դարձնել սկզբնական: ",
"nxtMnth":"Հաջորդ ամիս: ",
"show-toc":"Ցույց տալ բովանդակությունը",
"hide-toc":"Թաքցնել բովանդակությունը",
"toc":"Բովանդակություն",
"lb-curr":"Կոդ %curr% %total% - ից",
"lb-xhr-err":"Բեռնվում այս պարունակությունը չի հաջողվել.",
"lb-img-err":"Բեռնվում է պատկերը ձախողվել է.",
"lb-slideshow":"սլայդցուցադրումը",
"tbl-txt":"Սեղան",
"tbl-dtls":"Աղյուսակում. Մանրամասներ է հետեւյալ աղյուսակում.",
"st-to-msg-bgn":"Ձեր սեսիան կսպառվի ինքնաբերաբար ին #min# րոպե #sec# վրկ",
"st-to-msg-end":"սկզբնական Ընտրել \"Շարունակել նիստը» երկարաձգել հայտվել ձեր.",
"st-msgbx-ttl":"Նիստի ժամանակ դուրս նախազգուշացման",
"st-alrdy-to-msg":"Ներեցեք Ձեր նիստն արդեն ավարտվել է: Խնդրում ենք մուտք գործել կրկին փորձել.",
"st-btn-cont":"Շարունակել նիստ",
"st-btn-end":"Վերջացնել նիստ է",
"td-toggle":"Ընդլայնիր կամ Ամբողջությամբ ցուցադրել բոլորը",
"td-open":"Ծավալել բոլորը",
"td-close":"Ամբողջությամբ ցուցադրել բոլորը",
"td-ttl-open":"Ծավալել բոլորը բաժինները բովանդակության",
"td-ttl-close":"Ամբողջությամբ ցուցադրել բոլորը բաժինները բովանդակության",
"sortAsc":": որպեսզի դասավորում աճման",
"sortDesc":": որպեսզի դասավորում Նվազման",
"emptyTbl":"Տվյալներ չկան հասանելի է աղյուսակում",
"infoEntr":"Ցույց _START_ _END_ - ից _TOTAL_ - ը մուտքերի",
"infoEmpty":"Ցույց 0 0 - ից 0 - ը մուտքերի",
"infoFilt":"(Ֆիլտրացված են _MAX_ Ընդամենը մուտքերի)",
"info1000":",",
"lenMenu":"Ցուցադրել _MENU_ գրառում",
"filter":"Զտման նյութեր",
"geo-mpctrl":"Քարտեզ հսկողություն",
"geo-zmin":"Խոշորացնել",
"geo-zmout":"Փոքրացնել",
"geo-zmwrld":"Մեծացնել քարտեզը չափը",
"geo-zmfeat":"Մանրացնել տարր է",
"geo-geoloc-btn":"Մեծացնել ձեր զբաղեցրած պաշտոնը",
"geo-sclln":"Քարտեզ սանդղակ",
"geo-msepos":"Լայնության եւ երկայնությունը մկնիկի կուրսորը",
"geo-ally":"<strong>Ստեղնաշարի գրանցվածները:</strong> Երբ քարտեզը ուշադրության կենտրոնում, օգտագործեք սլաքը բանալիները համահայկական քարտեզի վրա եւ այն, եւ գումարած մինուս բանալին վրա, այն մեծացնելու. Սլաքը բանալիներ չեն համահայկական քարտեզը երբ Մանրացնել է քարտեզ չափով.",
"geo-ariamap":"Քարտեզ օբյեկտի. Նկարագրերը եւ քարտեզը հատկանիշները են ստորեւ բերված աղյուսակում.",
"geo-allyttl":"Հրահանգներ: Նավիգացիոն քարտեզ",
"geo-tgllyr":"Ցուցադրման կամ թաքցնել շերտը",
"geo-hdnlyr":"Այս շերտի այժմ թաքնված.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps",
"geo-attrttl":"GeoGratis - Կանադա բազա քարտեզ (անգլերեն կամ ֆրանսերեն միայն)",
"geo-sel":"Ընտրել",
"geo-lblsel":"Ստուգեք ընտրել տարրը քարտեզի վրա",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Որտեղից",
"geo-loc-placeholder":"Նշեք անունը&#44; գտնվելու վայրը&#44; փոստային կոդը&#44; հասցեն&#44; (փոստային) համարը NTS ...",
"geo-aoi-north":"Հյուսիս",
"geo-aoi-east":"Արեւելք",
"geo-aoi-south":"Հարավ",
"geo-aoi-west":"Արեւմուտք",
"geo-aoi-instructions":"Ոչ ոքի վանդակը քարտեզի վրա, կամ մուտք գործել համակարգում ստորեւ, եւ սեղմեք \"Ավելացնել\" կոճակը:",
"geo-aoi-btndraw":"Նկարել",
"geo-aoi-btnclear":"Հեռացնել",
"geo-geoloc-fail":"Որտեղից ձախողվեց. Խնդրում ենք համոզվել, որ այդ վայրում ծառայություններ հնարավորություն.",
"geo-geoloc-uncapable":"Տեղայնացման չի ապահովվում է ձեր բրոուզերում.",
"geo-lgnd-grphc":"Լեգենդ արվեստ քարտեզ շերտ.",
"wb-disable":"հիմնական HTML տարբերակ",
"wb-enable":"Դնել",
"dismiss":"Dismiss",
"tmpl-skip-cont":"Բաց թողնել հիմնական բովանդակությունը",
"tmpl-skip-sec":"Պահել երկրորդական ցանկի",
"tmpl-skip-section":"Պահել բաժին Մենյու",
"tmpl-skip-foot":"Գնալ ստորագիր",
"tmpl-skip-info":"Անցնել կայքի տեղեկությունների",
"tmpl-skip-about-site":"Խմբեր Նկարներ «Այս կայքից»",
"tmpl-search":"Որոնել",
"tmpl-search-site":"Որոնել կայք",
"tmpl-site-menu":"Կայքի մենյու",
"tmpl-topics-menu":"Թեմաներ մենյու",
"tmpl-bcrumb":"Հաց փշուր բուքսիրել",
"tmpl-home":"Տուն",
"tmpl-sec-menu":"Միջնակարգ մենյու",
"tmpl-section-menu":"Բաժին մենյու",
"tmpl-sup-cont":"Լրացուցիչ բովանդակությունը",
"tmpl-foot":"ստորագիր",
"tmpl-site-info":"Կայքի տեղեկ",
"tmpl-about":"Մոտ",
"tmpl-about-site":"Այս կայքում",
"tmpl-date-mod":"Ամսաթիվը փոփոխության:",
"tmpl-version":"տարբերակ:",
"tmpl-signin":"Գրանցվել",
"tmpl-signout":"Դուրս գրվել",
"tmpl-myaccount":"Իմ հաշիվը",
"tmpl-accountsettings":"Կանադայի կառավարությունը նավարկման սյունակից",
"tmpl-lang-select":"լեզու ընտրությունը",
"tmpl-more":"այլ",
"tmpl-gc-navbar":"Կանադայի կառավարությունը",
"tmpl-gc-sig":"Նոր Կանադայի",
"tmpl-gc-wmms":"Նոր Կանադայի",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Ծառայություններ",
"tmpl-depts":"ԲԱԺԻՆՆԵՐ",
"tmpl-priorities":"Գերակայությունները",
"tmpl-gc-foot":"Կանադայի կառավարությունը ստորագիր",
"tmpl-site-foot":"Կայքի ստորագիր",
"tmpl-terms":"Սահմանումներ եւ պայմաններ",
"tmpl-transparency":"Թափանցիկություն",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Ինտրանետ նավարկություն բար",
"tmpl-sub-site-name":"ներքին կայքը",
"tmpl-header-bar":"Վերնագրի բար",
"tmpl-footer-bar":"Ստորագիր բար",
"tmpl-section":"Բաժին",
"tmpl-item":"Կետ",
"tmpl-wet":"Գործիքներ եւ փորձի ցանցին&#160;(WET)",
"tmpl-wet-subline":"Համագործակցային ծրագրի որ բաց կոդով է եւ ղեկավարում է կառավարության Կանադայի",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Հարթակ բաց կառավարության (OGPL)",
"tmpl-ogpl-theme":"OGPL թեման",
"tmpl-base-theme":"Հիմնական թեման",
"tmpl-gcwu-theme":"Կանադայի կառավարությունը վեբ հարմարավետություն թեմայով",
"tmpl-gc-intranet-theme":"Կանադայի կառավարությունը Վեբ հարմարավետություն Ինտրանետ թեմայով",
"tmpl-wet-theme":"WET թեման",
"tmpl-gcweb-theme":"Canada.ca թեման",
"tmpl-cont-page":"պարունակություն էջ",
"tmpl-fixed-header":"Ֆիքսված շարժական գնում",
"tmpl-home-page":"Գլխավոր էջ",
"tmpl-serv-page":"Սերվերի հաղորդագրություն Էջ",
"tmpl-splash-page":"Ո)ւժի էջ",
"tmpl-nosearchlang":"Ոչինչ գտնված կամ լեզվի ընտրությունը ՈՒղեցույց",
"tmpl-nositemenubc":"Ոչ site մենյուն կամ bread crumb roete",
"tmpl-nosearchlangsitemenubc":"Ոչինչ գտնված, լեզվից ՈՒղեցույց ընտրությունը, շինհրապարակի Մենյու կամ bread crumb roete",
"tmpl-web-application":"Դիմում ձեւանմուշ",
"tmpl-multilingual":"Բազմալեզու",
"tmpl-site-title":"կայք Որոնում",
"tmpl-msg-title":"հաղորդագրություն Որոնում",
"tmpl-sub-site":"ներքին կայքը",
"tmpl-wet-project":"WET նախագիծը",
"tmpl-wet-on-github":"մեր մասին",
"tmpl-wet-main-project-page":"Գլխավոր էջ Ծրագրի",
"tmpl-work-examples":"Աշխատանքային օրինակներ",
"tmpl-documentation":"փաստաթղթերով հիմնավորում",
"tmpl-downloads":"Բեռնումներ",
"tmpl-implement":"Իրականացնել",
"tmpl-implement-wet":"Իրականացնել WET",
"tmpl-contribute":"Նպաստել",
"tmpl-contribute-wet":"Նպաստել WET",
"tmpl-about-wet":"Մասին Web Experience Toolkit",
"tmpl-about-web-standards":"Օգտվողի վեբ ստանդարտներին",
"tmpl-default-app":"Նորմալ տեսքը",
"tmpl-heading":"Վերնագիր",
"tmpl-para":"Պարբերություն",
"tmpl-link":"ՈՒղեցույց",
"tmpl-link-custom":"Անհատականացված ՈՒղեցույց",
"tmpl-third-party":"երրորդ անձ",
"tmpl-file-downloads":"ֆայլերով ներբեռնումներն հիմնված Ֆայլի տիպը",
"tmpl-abbr":"Հապավում",
"tmpl-ul":"Չհամարակալված ցուցակ",
"tmpl-ol":"հրամայել ցուցակ",
"tmpl-level":"մակարդակ",
"tmpl-table-caption":"Աղյուսակ վերնագիր",
"tmpl-table-head":"Աղյուսակ վերնագիր տուրուդմփոց",
"tmpl-table-data":"Սեղանի տվյալներ",
"tmpl-form":"տեսակ",
"tmpl-option":"Տարբերակ",
"tmpl-and":"իսկ",
"tmpl-submit":"Ներկայացնել",
"tmpl-reset":"Տեղավորել",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Մեր մասին",
"tmpl-our-mandate":"Մեր մանդատից",
"tmpl-our-history":"Մեր պատմությունը",
"tmpl-minister":"Նախարարը",
"tmpl-news":"Նորություններ",
"tmpl-news-rel":"Լրահոս",
"tmpl-media-avisories":"Մեդիա խորհուրդների",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Ծրագրի",
"tmpl-project-stats":"Ծրագրի վիճակագրություն",
"tmpl-multimedia":"Մուլտիմեդիա",
"tmpl-contact-us":"Կապը մեզ հետ",
"tmpl-phone-nums":"Հեռախոսի համարներ",
"tmpl-office-loc":"Գրասենյակային Վայրերը",
"tmpl-questions-comments":"Հարցեր կամ մեկնաբանություններ.",
"tmpl-edit-this-page":"Խմբագրել այս էջը",
"tmpl-revision-history":"փոփոխումների պատմություն",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Պահպանեք հետ կապված",
"tmpl-feeds":"Թարմացվող բովանդակություն",
"tmpl-headlines":"Վերջին",
"tmpl-sample-text":"Օրինակ տեքստը.",
"tmpl-read-more":"Կարդալ ավելին",
"tmpl-priority":"Առաջնություն",
"tmpl-videos":"տեսանյութերը",
"tmpl-sample-player":"Օրինակ նվագարկչի",
"tmpl-video-title":"տեսահոլովակը Վերնագիր",
"tmpl-desc-video":"Կարճ նկարագրություն ընթացիկ տեսահոլովակը.",
"tmpl-multi-help":"Մուլտիմեդիա Օգնություն",
"tmpl-transcripts":"Պատճեններ եւ այլընտրանքային ձեւաչափեր",
"tmpl-meet-minister":"Կհանդիպեն նախարարին",
"tmpl-honourable":"մեծարգո",
"tmpl-minister-name":"Նախարարը անունը",
"tmpl-about-minister":"Մասին նախարարին",
"tmpl-portfolio":"Նրա պորտֆելը",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}