{
"lang-code":"it",
"lang-code-iso-639-2":"ita",
"lang-dir":"ltr",
"lang-en":"Italian",
"lang-fr":"italien",
"lang-native":"Italiano",
"all":"Tutti",
"add":"Aggiungere",
"home":"Home",
"main-page":"Pagina principale",
"focus":"Focus",
"tphp":"Inizio pagina",
"you-are-in":"Sei in:",
"you-are-here":"Sei qui:",
"welcome-to":"Benvenuti",
"load":"caricamento...",
"process":"elaborazione ...",
"srch":"Cerca",
"srch-terms":"Cerca parola/e:",
"no-match":"Nessuna corrispondenza trovata",
"matches":"[MIXIN] corrispondenza/e trovata/e",
"srch-menus":"Ricerca e menu",
"menu":"Menu",
"menu-close":"Chiudere il menu",
"overlay-close":"Chiudere la sovrapposizione",
"settings":"Impostazioni",
"langs":"Lingue",
"about":"A proposito di",
"current":"(attuale)",
"hide":"Nascondere",
"err":"Errore",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Inizio",
"stop":"Stop",
"back":"Indietro",
"cancel":"Annullare",
"show":"Mostra",
"new-win":" (Si apre in una nuova finestra)",
"min-ago":"un minuto fa",
"coup-mins":"un paio di minuti fa",
"mins-ago":"[MIXIN] Minuti fa",
"hour-ago":"un'ora fa",
"hours-ago":"[MIXIN] ore fa",
"days-ago":"[MIXIN] giorni fa",
"yesterday":"ieri",
"nxt":"Prossimo",
"nxt-r":"Prossimo (tasto freccia destra)",
"prv":"Precedente",
"prv-l":"Precedente (tasto freccia sinistra)",
"first":"Primo",
"last":"Ultimo",
"page":"Page",
"esc-key":"(tasto ESC)",
"arch-pg":"Questa pagina web è stata archiviata sul web.",
"sm-hlp":"(aprire il sottomenu con il tasto Invio e chiudere con il tasto ESC)",
"tab-rot-off":"Arresto rotazione scheda",
"tab-rot-on":"Inizio rotazione scheda",
"tab":"Linguetta #num#",
"tab-list":"Elenco schede",
"tab-pnl-end1":"Fine di questo pannello a schede.",
"tab-pnl-end2":"Ritorna alla lista schede",
"tab-pnl-end3":"o continuare con il resto della pagina.",
"tab-play":"Play",
"mmp-play":"Play",
"pause":"Pausa",
"open":"Aprire",
"close":"Chiudere",
"rew":"Riavvolgere",
"ffwd":"Avanti veloce",
"mute-on":"Muto",
"mute-off":"Riattivare audio",
"volume":"Volume",
"cc-off":"Nascondi i sottotitoli",
"cc-on":"Mostra i sottotitoli",
"cc-err":"Errore caricamento sottotitoli",
"adesc-on":"Attiva descrizione audio",
"adesc-off":"Disattiva descrizione audio",
"prog-bar":"utilizzare freccia sinistra e freccia destra per avanzare e riavvolgere il progresso dei media",
"no-video":"Your browser does not appear to have the capabilities to play this video, please download the video below",
"pos":"Posizione attuale:",
"perc":"Percentuale riproduzione:",
"dur":"Tempo totale:",
"buff":"Bufferizzato:",
"fav":"Preferito",
"email":"E-mail",
"shr-txt":"Condividi",
"shr-pg":" questa pagina",
"shr-vid":" questo video",
"shr-aud":" questo file audio",
"shr-hnt":" con {s} ",
"shr-email-sub":"Pagina interessante",
"shr-email-bd":"Ho pensato che vi potrebbe interessare questa pagina:\\n{t} ({u})",
"shr-fav-ttl":"(Aggiungi ai preferiti)",
"shr-man":"Si prega di chiudere questa finestra di dialogo e premere Ctrl-D per aggiungere questa pagina ai preferiti.",
"shr-all":"Mostra tutto ({n})",
"shr-all-ttl":"Tutti i preferiti",
"shr-disc":"Nessuna approvazione di prodotti o servizi è espressa o implicita",
"frm-nosubmit":"Non è stato possibile inviare il modulo in quanto ",
"errs-fnd":" errori sono stati trovati.",
"err-fnd":" errore è stato trovato.",
"date-hide":"Nascondi calendario",
"date-show":"Scegli una data da un calendario per il campo:",
"date-sel":"Selezionato",
"days-1":"Domenica",
"days-2":"Lunedi",
"days-3":"Martedì",
"days-4":"Mercoledì",
"days-5":"Giovedi",
"days-6":"Venerdì",
"days-7":"Sabato",
"mnths-1":"Gennaio",
"mnths-2":"Febbraio",
"mnths-3":"Marzo",
"mnths-4":"Aprile",
"mnths-5":"Maggio",
"mnths-6":"Giugno",
"mnths-7":"Luglio",
"mnths-8":"Agosto",
"mnths-9":"Settembre",
"mnths-10":"Ottobre",
"mnths-11":"Novembre",
"mnths-12":"Dicembre",
"cal":"Calendario",
"cal-format":"<span class='wb-inv'>{ddd}, {M} </span>{d}<span class='wb-inv'> {Y}</span>",
"currDay":"(Giorno attuale)",
"cal-goToLnk":"Vai ad un<span class=\"wb-inv\"> mese dell'anno</span>",
"cal-goToTtl":"Vai al mese dell'anno",
"cal-goToMnth":"Mese:",
"cal-goToYr":"Anno:",
"cal-goToBtn":"Andare",
"prvMnth":"Mese Precedente: ",
"nxtMnth":"Prossimo Mese: ",
"show-toc":"Mostra l'indice",
"hide-toc":"Nascondi indice",
"toc":"Indice",
"lb-curr":"Articolo %curr% di %total%",
"lb-xhr-err":"Questo contenuto non è stato caricato.",
"lb-img-err":"Questa immagine non è stata caricata.",
"lb-slideshow":"slideshow",
"tbl-txt":"Tabella",
"tbl-dtls":"Grafico. Dettagli nella tabella riportata di seguito.",
"st-to-msg-bgn":"La sessione scadrà automaticamente in #min# min #sec# sec .",
"st-to-msg-end":"Seleziona \"Continua sessione\" per estendere la tua sessione.",
"st-msgbx-ttl":"Avviso scadenza sessione",
"st-alrdy-to-msg":"Spiacenti la sessione è già scaduta. Effettua il login di nuovo.",
"st-btn-cont":"Continuare sessione",
"st-btn-end":"Termina sessione ora",
"td-toggle":"Alterna tutto",
"td-open":"Espandi tutto",
"td-close":"Riduci tutto",
"td-ttl-open":"Espandi tutte le sezioni di contenuto",
"td-ttl-close":"Riduci tutte le sezioni di contenuto",
"sortAsc":": organizza in ordine crescente",
"sortDesc":": organizza in ordine decrescente",
"emptyTbl":"Non sono disponibili dati in tabella",
"infoEntr":"Mostra _START_ a _END_ di _TOTAL_ voci",
"infoEmpty":"Mostra 0 a 0 di 0 voci",
"infoFilt":"(filtrato da _MAX_ voci totali)",
"info1000":"&#160;",
"lenMenu":"Mostra _MENU_ voci",
"filter":"Filtra gli articoli",
"geo-mpctrl":"Controllo di mappa",
"geo-zmin":"Zoom avanti",
"geo-zmout":"Zoom indietro",
"geo-zmwrld":"Zoom sull'estensione della mappa",
"geo-zmfeat":"Zoom sull'elemento",
"geo-geoloc-btn":"Zoom alla posizione corrente",
"geo-sclln":"scala mappa",
"geo-msepos":"Latitudine e longitudine del cursore del mouse",
"geo-ally":"<strong>Gli utenti della tastiera:</strong> Quando la mappa è a fuoco, utilizzare i tasti freccia per scorrere la mappa e i tasti più e meno per lo zoom. I tasti freccia non scorreranno la mappa quando lo zoom è sull'intera estensione della mappa.",
"geo-ariamap":"Oggetto della mappa. Le descrizioni delle caratteristiche della mappa sono nella tabella qui sotto.",
"geo-allyttl":"Istruzioni: come navigare sulla mappa",
"geo-tgllyr":"Alternare la visualizzazione del livello",
"geo-hdnlyr":"Questo livello è attualmente nascosto.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps",
"geo-attrttl":"GeoGratis - Canada mappa di base (inglese o francese)",
"geo-sel":"Selezionare",
"geo-lblsel":"Controllare per selezionare l'elemento sulla mappa",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Posizione",
"geo-loc-placeholder":"Indicare il nome della località&#44; CAP&#44; indirizzo (postale)&#44; il numero di NTS ...",
"geo-aoi-north":"Nord",
"geo-aoi-east":"Oriente",
"geo-aoi-south":"Sud",
"geo-aoi-west":"Occidente",
"geo-aoi-instructions":"Delineare un'area sulla mappa o inserire i dati qui sotto e fare clic sul pulsante \"Disegnare\".",
"geo-aoi-btndraw":"Disegnare",
"geo-aoi-btnclear":"Rimuovere",
"geo-geoloc-fail":"Posizione non riuscita. Assicurarsi che i servizi di localizzazione sono abilitati.",
"geo-geoloc-uncapable":"La localizzazione non è supportato dal browser.",
"geo-lgnd-grphc":"Legenda grafica per layer.",
"wb-disable":"Versione HTML di base",
"wb-enable":"Versione standard",
"dismiss":"Dismiss",
"tmpl-skip-cont":"Vai alla pagina principale",
"tmpl-skip-sec":"Vai al menu secondario",
"tmpl-skip-section":"Vai al menu di sezione",
"tmpl-skip-foot":"Vai al piè di pagina",
"tmpl-skip-info":"Vai al informazioni sul sito",
"tmpl-skip-about-site":"Vai a \"A proposito di questo sito\"",
"tmpl-search":"Cerca",
"tmpl-search-site":"Cerca nel sito",
"tmpl-site-menu":"Menu del sito",
"tmpl-topics-menu":"Menu argomenti",
"tmpl-bcrumb":"Tracciato",
"tmpl-home":"Home",
"tmpl-sec-menu":"Menu secondario",
"tmpl-section-menu":"Menu di sezione",
"tmpl-sup-cont":"Contenuto supplementare",
"tmpl-foot":"Piè di pagina",
"tmpl-site-info":"Informazioni sul sito",
"tmpl-about":"A proposito di",
"tmpl-about-site":"A proposito di questo sito",
"tmpl-date-mod":"Data di modifica:",
"tmpl-version":"Versione:",
"tmpl-signin":"Accedi",
"tmpl-signout":"Esci",
"tmpl-myaccount":"Il mio conto",
"tmpl-accountsettings":"Impostazioni del conto",
"tmpl-lang-select":"Selezione della lingua",
"tmpl-more":"Altro",
"tmpl-gc-navbar":"Barra di navigazione del Governo del Canada",
"tmpl-gc-sig":"Governo del Canada",
"tmpl-gc-wmms":"Simbolo del Governo del Canada",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Servizi",
"tmpl-depts":"Dipartimenti",
"tmpl-priorities":"Priorità",
"tmpl-gc-foot":"Piè di pagina del Governo del Canada",
"tmpl-site-foot":"Piè di pagina del sito",
"tmpl-terms":"Termini e condizioni",
"tmpl-transparency":"Trasparenza",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Barra di navigazione dell'intranet",
"tmpl-sub-site-name":"Nome del sito secondario",
"tmpl-header-bar":"Barra di intestazione",
"tmpl-footer-bar":"Barra di piè di pagina",
"tmpl-section":"Sezione",
"tmpl-item":"Voce",
"tmpl-wet":"Casella Degli Strumenti di Esperienza del Web&#160;(WET)",
"tmpl-wet-subline":"Progetto di collaborazione che è open source ed è guidata dal governo del Canada",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Piattaforma di governo aperto&#160;(OGPL)",
"tmpl-ogpl-theme":"Tema OGPL",
"tmpl-base-theme":"Tema di base",
"tmpl-gcwu-theme":"Tema di usabilità del web del governo del Canada",
"tmpl-gc-intranet-theme":"Tema di usabilità del Web Intranet del Governo del Canada",
"tmpl-wet-theme":"Tema WET",
"tmpl-gcweb-theme":"Tema Canada.ca",
"tmpl-cont-page":"Pagina di contenuti",
"tmpl-fixed-header":"Intestazione fisso-mobile",
"tmpl-home-page":"Pagina iniziale",
"tmpl-serv-page":"Pagina di messaggio del server",
"tmpl-splash-page":"Pagina di ingresso",
"tmpl-nosearchlang":"Nessun link di ricerca o selezione della lingua",
"tmpl-nositemenubc":"Nessun menu del sito o tracciato",
"tmpl-nosearchlangsitemenubc":"Nessun link di ricerca, selezione della lingua, menu del sito o tracciato",
"tmpl-web-application":"Modello di applicazione",
"tmpl-multilingual":"Plurilingue",
"tmpl-site-title":"Titolo del sito",
"tmpl-msg-title":"Titolo del messaggio",
"tmpl-sub-site":"Sito secondario",
"tmpl-wet-project":"Progetto WET",
"tmpl-wet-on-github":"Circa",
"tmpl-wet-main-project-page":"Pagina principale del progetto",
"tmpl-work-examples":"Esempi di lavoro",
"tmpl-documentation":"Documentazione",
"tmpl-downloads":"Scaricamenti",
"tmpl-implement":"Realizzare",
"tmpl-implement-wet":"Realizzare WET",
"tmpl-contribute":"Contribuire",
"tmpl-contribute-wet":"Contribuisci a WET",
"tmpl-about-wet":"Circa il Web Toolkit Experience",
"tmpl-about-web-standards":"Circa gli standard Web",
"tmpl-default-app":"aspetto predefinito",
"tmpl-heading":"Titolo",
"tmpl-para":"Paragrafo",
"tmpl-link":"Collegamento",
"tmpl-link-custom":"Collegamento personalizzato",
"tmpl-third-party":"terzi",
"tmpl-file-downloads":"download di file in base al tipo di file",
"tmpl-abbr":"Abbreviazione",
"tmpl-ul":"lista non ordinata",
"tmpl-ol":"lista ordinata",
"tmpl-level":"livello",
"tmpl-table-caption":"Didascalia della tabella",
"tmpl-table-head":"Intestazione della tabella",
"tmpl-table-data":"Dati della tabella",
"tmpl-form":"Modulo",
"tmpl-option":"Opzione",
"tmpl-and":"e",
"tmpl-submit":"Inviare",
"tmpl-reset":"Reset",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Chi siamo",
"tmpl-our-mandate":"Il nostro mandato",
"tmpl-our-history":"La nostra storia",
"tmpl-minister":"Il Ministro",
"tmpl-news":"Notizie",
"tmpl-news-rel":"Comunicati stampa",
"tmpl-media-avisories":"Avvisi ai media",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Progetto",
"tmpl-project-stats":"Statistiche del progetto",
"tmpl-multimedia":"Multimedia",
"tmpl-contact-us":"Contattaci",
"tmpl-phone-nums":"Numeri di telefono",
"tmpl-office-loc":"I nostri uffici",
"tmpl-questions-comments":"Domande o commenti?",
"tmpl-edit-this-page":"Modifica questa pagina",
"tmpl-revision-history":"Cronologia delle modifiche",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Rimani in contatto",
"tmpl-feeds":"Feeds",
"tmpl-headlines":"Notizie",
"tmpl-sample-text":"Testo di esempio.",
"tmpl-read-more":"Per saperne di più",
"tmpl-priority":"Priorità",
"tmpl-videos":"Video",
"tmpl-sample-player":"Esempio di lettore video",
"tmpl-video-title":"Titolo del video",
"tmpl-desc-video":"Breve descrizione del video corrente.",
"tmpl-multi-help":"Aiuto Multimedia",
"tmpl-transcripts":"Trascrizioni e formati alternativi",
"tmpl-meet-minister":"Incontra il Ministro",
"tmpl-honourable":"L'Onorevole",
"tmpl-minister-name":"nome del ministro",
"tmpl-about-minister":"A proposito del ministro",
"tmpl-portfolio":"Il suo portfolio",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}