{
"lang-code":"lt",
"lang-code-iso-639-2":"lit",
"lang-dir":"ltr",
"lang-en":"Lithuanian",
"lang-fr":"lituanien",
"lang-native":"Lietuvių kalba",
"all":"Visi",
"add":"papildyti",
"home":"Pradžia",
"main-page":"Pagrindinis puslapis",
"focus":"Sutelkti",
"tphp":"Puslapio viršus",
"you-are-in":"Esate:",
"you-are-here":"Esate čia:",
"welcome-to":"Sveiki atvykę į",
"load":"pakrovimo ...",
"process":"perdirbimo ...",
"srch":"Paieška",
"srch-terms":"Terminoų paieška:",
"no-match":"Atitikmenų nerasta",
"matches":"[MIXIN] atitikmuo (-enys) rasti",
"srch-menus":"Ieškoti ir meniu",
"menu":"Meniu",
"menu-close":"Uždaryti meniu",
"overlay-close":"Uždaryti perdangos",
"settings":"Nustatymai",
"langs":"Kalbos",
"about":"Apie",
"current":"(dabartinė)",
"hide":"Slėpti",
"err":"Klaida",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Pradėti",
"stop":"Sustoti",
"back":"Atgal",
"cancel":"Atšaukti",
"show":"Rodyti",
"new-win":" (atsidaro naujas puslapis)",
"min-ago":"Prieš minutę",
"coup-mins":"Prieš kelias minutes",
"mins-ago":"Prieš [MIXIN] minutes",
"hour-ago":"Prieš valandą",
"hours-ago":"Prieš [MIXIN] valandas",
"days-ago":"Prieš [MIXIN] dienas",
"yesterday":"Vakar",
"nxt":"Sekantis",
"nxt-r":"Sekantis (rodyklės dešinėn klavišu)",
"prv":"Ankstenis",
"prv-l":"Ankstenis (rodyklės dešinėn klavišu)",
"first":"Pirmasis",
"last":"Paskutinis",
"page":"Page",
"esc-key":"(\"escape\" klavišu)",
"arch-pg":"Šis Web puslapis yra archyvuotas Web'e.",
"sm-hlp":"(atidaryti submeniu su \"enter\" klavišu, o uždaryti su \"escape\" klavišu)",
"tab-rot-off":"Sustabdyti rotaciją",
"tab-rot-on":"Pradėti rotaciją",
"tab":"Kortelė #num#",
"tab-list":"Skirtukas sąrašas",
"tab-pnl-end1":"Šio skirtuko skydelyje pabaiga.",
"tab-pnl-end2":"Grįžti į skirtukų sąrašą",
"tab-pnl-end3":"ar toliau likusia puslapio dalimi.",
"tab-play":"Žaisti",
"mmp-play":"Žaisti",
"pause":"Pauzė",
"open":"Atidaryti",
"close":"Uždaryti",
"rew":"Atsukti",
"ffwd":"Sukti į priekį",
"mute-on":"Užtylinti",
"mute-off":"Įjungti garsą",
"volume":"Apimtis",
"cc-off":"Slėpti didžiųjų raidžių įjungimą",
"cc-on":"Rodyti didžiųjų raidžių įjungimą",
"cc-err":"Klaida kraunant didžiųjų raidžių įjungimą",
"adesc-on":"Aktyvuoti audio aprašą",
"adesc-off":"Išjungti audio aprašą",
"prog-bar":"naudokite kairės ir dešinės rodyklės klavišus pagreitinti arba atsukti",
"no-video":"Jūsų naršyklė neturi galimybių paleisti šio video, prašome atsisiųsti žemiau esantį  video",
"pos":"Esama pozicija:",
"perc":"Atkūrimo procentas:",
"dur":"Visas laikas:",
"buff":"Užkrautas:",
"fav":"Mėgstamas",
"email":"El. paštas",
"shr-txt":"Dalytis ",
"shr-pg":" šiuo puslapiu",
"shr-vid":" šiuo vaizdo",
"shr-aud":" tai garso failas",
"shr-hnt":" su {s} ",
"shr-email-sub":"Įdomus puslapis",
"shr-email-bd":"Manau, kad Jums patiks šis puslapis:\\n{t} ({u})",
"shr-fav-ttl":"(bookmark šį puslapį)",
"shr-man":"Prašome uždaryti dialogą ir spausti  Ctrl-D pažymėti puslapį.",
"shr-all":"Rodyti visus ({n})",
"shr-all-ttl":"Visos žymės",
"shr-disc":"Išreikštų ar numanomų ne bet kokius produktus ar paslaugas įrašas.",
"frm-nosubmit":"Formos pateikti negalima, nes ",
"errs-fnd":" rastos klaidos.",
"err-fnd":" rasta klaida.",
"date-hide":"Slėpti kalendorių",
"date-show":"Pasirinkti datą iš kalendoriaus:",
"date-sel":"Atrinkta",
"days-1":"Sekmadienis",
"days-2":"Pirmadienis",
"days-3":"Antradienis",
"days-4":"Trečiadienis",
"days-5":"Ketvirtadienis",
"days-6":"Penktadienis",
"days-7":"Šeštadienis",
"mnths-1":"Sausis",
"mnths-2":"Vasaris",
"mnths-3":"Kovas",
"mnths-4":"Balandis",
"mnths-5":"Gegužė",
"mnths-6":"Birželis",
"mnths-7":"Liepa",
"mnths-8":"Rugpjūtis",
"mnths-9":"Rugsėjis",
"mnths-10":"Spalis",
"mnths-11":"Lapkritis",
"mnths-12":"Gruodis",
"cal":"Kalendorius",
"cal-format":"<span class='wb-inv'>{ddd}, {M} </span>{d}<span class='wb-inv'> {Y}</span>",
"currDay":"(Šiandien)",
"cal-goToLnk":"Eiti į<span class=\"wb-inv\"> mėnesius</span>",
"cal-goToTtl":"Eiti į mėnesius",
"cal-goToMnth":"Mėnesiai:",
"cal-goToYr":"Metai:",
"cal-goToBtn":"Eiti",
"prvMnth":"Ankstesnis mėnuo: ",
"nxtMnth":"Sekantis mėnuo: ",
"show-toc":"Rodyti turinį",
"hide-toc":"Slėpti turinys",
"toc":"turinys",
"lb-curr":"Punktas %curr% iš %total%",
"lb-xhr-err":"Turinio nepavyko užkrauti.",
"lb-img-err":"Nuotraukos nepavyko užkrauti.",
"lb-slideshow":"skaidrės",
"tbl-txt":"Lentelė",
"tbl-dtls":"Grafika. Daugiau detalių sekančioje lentelėje.",
"st-to-msg-bgn":"Jūsų sesija pasibaigs automatiškai #min# min #sec# sek.",
"st-to-msg-end":"Pasirinkite \"Tęsti sesiją\" pratęsti savo sesiją.",
"st-msgbx-ttl":"Sesijos laiko įspėjimas",
"st-alrdy-to-msg":"Deja, Jūsų sesija jau baigėsi. Prašome prisijungti vėl.",
"st-btn-cont":"Tęsti sesiją",
"st-btn-end":"Sesijos pabaigos dabar",
"td-toggle":"Perjungti visi",
"td-open":"Išskleisti viską",
"td-close":"Sutraukti viską",
"td-ttl-open":"Išskleisti visus turinio skyrius",
"td-ttl-close":"Sutraukti visus turinio skyrius",
"sortAsc":": suaktyvinkite didėjimo tvarka rūšiuoti",
"sortDesc":": suaktyvinkite rikiuojama",
"emptyTbl":"Nėra duomenų apie vaisto pateiktoje lentelėje",
"infoEntr":"Rodoma _START_ iki _END_ iš _TOTAL_ įrašų",
"infoEmpty":"Rodoma 0 iki 0 iš 0 įrašų",
"infoFilt":"(filtruojamas iš _MAX_ Iš viso įrašų)",
"info1000":",",
"lenMenu":"Rodyti _MENU_ įrašai",
"filter":"Filtruoti",
"geo-mpctrl":"Žemėlapis kontrolė",
"geo-zmin":"Artinti",
"geo-zmout":"Tolinti",
"geo-zmwrld":"Padidinti iki map mastą",
"geo-zmfeat":"Padidinti iki elemento",
"geo-geoloc-btn":"Padidinti dabartinę vietą",
"geo-sclln":"Žemėlapio mastelis",
"geo-msepos":"Platuma ir ilguma pelės žymeklį",
"geo-ally":"<strong>Klaviatūros Vartotojų:</strong> žemėlapis sufokusuotas, naudokite rodyklių klavišus į panoraminį vaizdą, žemėlapį ir pliuso ir minuso klavišus. Rodyklių klavišus nebus przesuniesz žemėlapį, kai didinimas žemėlapyje,.",
"geo-ariamap":"Žemėlapis objektas. Žemėlapio funkcijų aprašymai žemiau pateiktoje lentelėje.",
"geo-allyttl":"Instrukcijos: Žemėlapis navigacijos",
"geo-tgllyr":"Perjungti sluoksnio rodymą",
"geo-hdnlyr":"Šis sluoksnis yra paslėptas.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps",
"geo-attrttl":"GeoGratis - Kanada bazė žemėlapis (anglų arba prancūzų kalba)",
"geo-sel":"Pasirinkti",
"geo-lblsel":"Patikrinkite, pasirinkite elementą žemėlapyje",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Vieta",
"geo-loc-placeholder":"Nurodykite vietą&#44; pašto kodą&#44; adresą (pašto)&#44; į NBA numeris Pavadinimas ...",
"geo-aoi-north":"Į šiaurę",
"geo-aoi-east":"Rytų",
"geo-aoi-south":"Į pietus",
"geo-aoi-west":"Vakarai",
"geo-aoi-instructions":"Lygiosios langelį žemėlapyje arba įveskite koordinates žemiau ir spustelėkite mygtuką \"Pridėti\".",
"geo-aoi-btndraw":"Atkreipti",
"geo-aoi-btnclear":"Pašalinti",
"geo-geoloc-fail":"Vieta nepavyko. Prašome užtikrinti, kad vietos nustatymo paslaugos yra įjungtas.",
"geo-geoloc-uncapable":"Lokalizacijos nepalaikomas jūsų naršyklėje.",
"geo-lgnd-grphc":"Legenda grafinis už žemėlapio sluoksnį.",
"wb-disable":"Pagrindinė HTML versija",
"wb-enable":"Standartinė versija",
"dismiss":"Dismiss",
"tmpl-skip-cont":"Pereiti į pagrindinį turinį",
"tmpl-skip-sec":"Pereiti prie antrinio meniu",
"tmpl-skip-section":"Pereiti į meniu skirsnio",
"tmpl-skip-foot":"Pereiti į apačią",
"tmpl-skip-info":"Pereiti į svetainės informaciją",
"tmpl-skip-about-site":"Pereiti į \"Apie šią svetainę\"",
"tmpl-search":"Ieškoti",
"tmpl-search-site":"Ieškoti svetainėje",
"tmpl-site-menu":"Puslapio meniu",
"tmpl-topics-menu":"Temos meniu",
"tmpl-bcrumb":"Pfadnavigation takas",
"tmpl-home":"Hamo",
"tmpl-sec-menu":"Antrinis meniu",
"tmpl-section-menu":"Meniu skirsnio",
"tmpl-sup-cont":"Papildomas turinys",
"tmpl-foot":"Apačia",
"tmpl-site-info":"Svetainės informacija",
"tmpl-about":"Apie",
"tmpl-about-site":"Apie šią svetainę",
"tmpl-date-mod":"Pakeista data:",
"tmpl-version":"Versija:",
"tmpl-signin":"Prisijungti",
"tmpl-signout":"Išsiregistruoti",
"tmpl-myaccount":"Jūsų sąskaita",
"tmpl-accountsettings":"Paskyros nustatymai",
"tmpl-lang-select":"Kalbos pasirinkimas",
"tmpl-more":"Kitas",
"tmpl-gc-navbar":"Vyriausybė Kanada naršymo juostoje",
"tmpl-gc-sig":"Kanados Vyriausybė",
"tmpl-gc-wmms":"Kanados Vyriausybės simbolis",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Paslaugos",
"tmpl-depts":"Departamentai",
"tmpl-priorities":"Prioritetai",
"tmpl-gc-foot":"Kanados Vyriausybės apačia",
"tmpl-site-foot":"Svetainės apačia",
"tmpl-terms":"Terminai ir sąlygos",
"tmpl-transparency":"Skaidrumas",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Intraneto naršymo juostą",
"tmpl-sub-site-name":"Antrinis pavadinimas",
"tmpl-header-bar":"Antraštės juosta",
"tmpl-footer-bar":"Apatinė juosta",
"tmpl-section":"Skyrius",
"tmpl-item":"Punktas",
"tmpl-wet":"Įrankiai nuo Interneto Patirtį&#160;(WET)",
"tmpl-wet-subline":"endradarbiavimo projektas, kuris yra atviro kodo ir vadovauja Kanados Vyriausybės",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Platforma atviro valdymo&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL tema",
"tmpl-base-theme":"Pagrindinė tema",
"tmpl-gcwu-theme":"Kanados Vyriausybė Web praktiškumo tema",
"tmpl-gc-intranet-theme":"Vyriausybė Kanada Web praktiškumo intraneto tema",
"tmpl-wet-theme":"WET tema",
"tmpl-gcweb-theme":"Canada.ca tema",
"tmpl-cont-page":"Turinio puslapis",
"tmpl-fixed-header":"Fiksuotas mobili antraštė",
"tmpl-home-page":"Pagrindinis puslapis",
"tmpl-serv-page":"Serverio pranešimas puslapis",
"tmpl-splash-page":"Įrašas puslapis",
"tmpl-nosearchlang":"Nieko nerasta arba kalbos pasirinkimas nuoroda",
"tmpl-nositemenubc":"Ne svetainės meniu arba naršymo kelias takas",
"tmpl-nosearchlangsitemenubc":"Ne paieškos, kalbos pasirinkimas nuoroda, svetainės meniu arba naršymo kelias takas",
"tmpl-web-application":"Taikymas šablonas",
"tmpl-multilingual":"Daugiakalbis",
"tmpl-site-title":"Svetainės pavadinimas",
"tmpl-msg-title":"laiško pavadinimas",
"tmpl-sub-site":"Antrinis",
"tmpl-wet-project":"WET projektas",
"tmpl-wet-on-github":"Viskas",
"tmpl-wet-main-project-page":"Pagrindinis projekto puslapis",
"tmpl-work-examples":"Darbo pavyzdžiai",
"tmpl-documentation":"Dokumentacija",
"tmpl-downloads":"Siuntiniai",
"tmpl-implement":"Įgyvendinti",
"tmpl-implement-wet":"Įgyvendinti WET",
"tmpl-contribute":"Prisidėti",
"tmpl-contribute-wet":"Prisidėti prie WET",
"tmpl-about-wet":"Apie Web Experience Toolkit",
"tmpl-about-web-standards":"Apie žiniatinklio standartus",
"tmpl-default-app":"numatytoji išvaizda",
"tmpl-heading":"Antraštė",
"tmpl-para":"Punktas",
"tmpl-link":"Nuoroda",
"tmpl-link-custom":"Priskirtą nuorodą",
"tmpl-third-party":"trečioji šalis",
"tmpl-file-downloads":"parsisiųsti failus pagal failo tipą",
"tmpl-abbr":"Santrumpa",
"tmpl-ul":"netvarkingai sąrašą",
"tmpl-ol":"tvarkingai sąrašą",
"tmpl-level":"lygis",
"tmpl-table-caption":"Lentelė antraštė",
"tmpl-table-head":"Lentelės antraštės",
"tmpl-table-data":"Stalo duomenys",
"tmpl-form":"Forma",
"tmpl-option":"Pasirinkimas",
"tmpl-and":"ir",
"tmpl-submit":"Pateikti",
"tmpl-reset":"Atstatyti",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Apie mus",
"tmpl-our-mandate":"Mūsų mandatą",
"tmpl-our-history":"Mūsų istorija",
"tmpl-minister":"Ministras",
"tmpl-news":"Naujienos",
"tmpl-news-rel":"Pranešimai spaudai",
"tmpl-media-avisories":"Naujienos ir žiniasklaida",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projektas",
"tmpl-project-stats":"Projektų statistika",
"tmpl-multimedia":"Daugialypė terpė",
"tmpl-contact-us":"Susisiekite su mumis",
"tmpl-phone-nums":"Telefono numeriai",
"tmpl-office-loc":"Biuro vieta",
"tmpl-questions-comments":"Klausimai arba komentarai?",
"tmpl-edit-this-page":"Redaguoti šį puslapį",
"tmpl-revision-history":"Versijų istorija",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Palaikykite ryšį",
"tmpl-feeds":"Pašarai",
"tmpl-headlines":"Antraštės",
"tmpl-sample-text":"Pavyzdinis tekstas.",
"tmpl-read-more":"Skaityti daugiau",
"tmpl-priority":"Prioritetas",
"tmpl-videos":"Video",
"tmpl-sample-player":"Imties vaizdo grotuvas",
"tmpl-video-title":"Dainos pavadinimas",
"tmpl-desc-video":"Trumpas aprašymas dabartinio vaizdo.",
"tmpl-multi-help":"Multimedijos pagalba",
"tmpl-transcripts":"Nuorašai ir alternatyviais būdais,",
"tmpl-meet-minister":"Susipažinkite ministrui",
"tmpl-honourable":"Garbės",
"tmpl-minister-name":"ministras vardas",
"tmpl-about-minister":"Apie ministro",
"tmpl-portfolio":"Jo portfolio",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}