{
"lang-code":"ru",
"lang-code-iso-639-2":"rus",
"lang-dir":"ltr",
"lang-en":"Russian",
"lang-fr":"russe",
"lang-native":"Русский язык",
"all":"Все",
"add":"добавлять",
"home":"На главную",
"main-page":"Главная",
"focus":"Сфокусировать",
"tphp":"Наверх",
"you-are-in":"Вы находитесь в:",
"you-are-here":"Вы находитесь здесь:",
"welcome-to":"Добро пожаловать в:",
"load":"Загрузка ...",
"process":"обработки ...",
"srch":"Поиск",
"srch-terms":"Поиск терминов:",
"no-match":"Соответствий не найдено",
"matches":"[MIXIN] cоответствий найдено",
"srch-menus":"Поиск и меню",
"menu":"Меню",
"menu-close":"Закройте меню",
"overlay-close":"Закройте вспомогательных линий",
"settings":"настройки",
"langs":"Языки",
"about":"О",
"current":"(текущая)",
"hide":"Скрыть",
"err":"Ошибка",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Начать",
"stop":"Стоп",
"back":"Назад",
"cancel":"Отменить",
"show":"Показать",
"new-win":" (Откроется в новом окне)",
"min-ago":"минуту назад",
"coup-mins":"пару минут назад",
"mins-ago":"[MIXIN] минут назад",
"hour-ago":"час назад",
"hours-ago":"[MIXIN] часов назад",
"days-ago":"[MIXIN] дней назад",
"yesterday":"вчера",
"nxt":"Следующий",
"nxt-r":"Следующий (клавишей стрелка вправо)",
"prv":"Предыдущий",
"prv-l":"Предыдущий (клавишей стрелка влево)",
"first":"Первое",
"last":"Последнее",
"page":"Page",
"esc-key":"(клавишей Escape)",
"arch-pg":"Эта веб-страница находится в архиве в Интернете.",
"sm-hlp":"(откройте подменю клавишей Ввод, закройте клавишей Escape)",
"tab-rot-off":"Остановить ротацию вкладки",
"tab-rot-on":"Начать ротацию вкладки",
"tab":"Счет #num#",
"tab-list":"Вкладка списка",
"tab-pnl-end1":"Конец этой вкладке панели.",
"tab-pnl-end2":"Вернитесь на вкладку список",
"tab-pnl-end3":"или продолжать остальной страницы.",
"tab-play":"Проиграть",
"mmp-play":"Проиграть",
"pause":"Пауза",
"open":"Oткрыть",
"close":"Закрыть",
"rew":"Перемотка",
"ffwd":"Ускоренная перемотка",
"mute-on":"Отключение звука",
"mute-off":"Включить звук",
"volume":"Громкость",
"cc-off":"Скрыть Субтитры",
"cc-on":"Показать Субтитры",
"cc-err":"Ошибка загрузки субтитров",
"adesc-on":"Включить описание аудио",
"adesc-off":"Отключить Описание аудио",
"prog-bar":"использовать клавиши влево и влраво для передвижения вперед и перемотки",
"no-video":"Ваш браузер не поддерживает воспроизведение этого видео, пожалуйста, скачайте видео ниже",
"pos":"Текущая позиция:",
"perc":"Воспроизведение процентах:",
"dur":"Общее время:",
"buff":"Буферизованный:",
"fav":"Фавориты",
"email":"E-mail",
"shr-txt":"Поделиться",
"shr-pg":" ссылкой на страницу",
"shr-vid":" этим видео",
"shr-aud":" это аудио",
"shr-hnt":" с {s} ",
"shr-email-sub":"Интересные страницы",
"shr-email-bd":"Надеюсь, эта страница покажется вам интересной:\\n{t} ({u})",
"shr-fav-ttl":"(закладку на этой странице)",
"shr-man":"Пожалуйста, закройте это окно и нажмите Ctrl-D чтобы добавить эту страницу.",
"shr-all":"Показать все ({п})",
"shr-all-ttl":"Все закладки сайтов",
"shr-disc":"Нет одобрение любых продуктов или услуг, выраженных или подразумеваемых.",
"frm-nosubmit":"Формы не могут быть представлены, потому что ",
"errs-fnd":" были обнаружены ошибки.",
"err-fnd":" была обнаружена ошибка.",
"date-hide":"Скрыть календарь",
"date-show":"Выберите дату из календаря для поля:",
"date-sel":"Выбранный",
"days-1":"Воскресенье",
"days-2":"Понедельник",
"days-3":"Вторник",
"days-4":"Среда",
"days-5":"Четверг",
"days-6":"Пятница",
"days-7":"Суббота",
"mnths-1":"Январь",
"mnths-2":"Февраль",
"mnths-3":"Март",
"mnths-4":"Апрель",
"mnths-5":"Май",
"mnths-6":"Июнь",
"mnths-7":"Июль",
"mnths-8":"Август",
"mnths-9":"Сентябрь",
"mnths-10":"Октябрь",
"mnths-11":"Ноябрь",
"mnths-12":"Декабрь",
"cal":"Календарь",
"cal-format":"<span class='wb-inv'>{ddd}, {M} </span>{d}<span class='wb-inv'> {Y}</span>",
"currDay":"(Текущий день)",
"cal-goToLnk":"Перейти к<span class=\"wb-inv\"> месяцу года</span>",
"cal-goToTtl":"Перейти к месяцу года",
"cal-goToMnth":"Месяц:",
"cal-goToYr":"Год:",
"cal-goToBtn":"Перейти",
"prvMnth":"Предыдущий месяц: ",
"nxtMnth":"Следующий месяц: ",
"show-toc":"Показать оглавление",
"hide-toc":"Скрыть оглавление",
"toc":"оглавление",
"lb-curr":"Пункт %curr% из %total%",
"lb-xhr-err":"Этот контент не удалось загрузить.",
"lb-img-err":"Это изображение не удалось загрузить.",
"lb-slideshow":"Слайд-шоу",
"tbl-txt":"Таблица",
"tbl-dtls":"График. Подробности в таблице ниже.",
"st-to-msg-bgn":"Ваш сеанс закончится автоматически в #min# мин #sec# сек.",
"st-to-msg-end":"Выберите \"Продолжить сеанс\" продлить сессию.",
"st-msgbx-ttl":"Предупреждение сессия тайм-аут",
"st-alrdy-to-msg":"Извините сеанс уже истек. Пожалуйста, войдите снова.",
"st-btn-cont":"Продолжить сеанс",
"st-btn-end":"Завершить сеанс сейчас",
"td-toggle":"Свернуть все",
"td-open":"Развернуть все",
"td-close":"Свернуть все",
"td-ttl-open":"Развернуть все разделы содержания",
"td-ttl-close":"Свернуть все разделы содержания",
"sortAsc":": aктивировать для сортировке по возрастанию",
"sortDesc":": aктивировать для сортировки по убыванию",
"emptyTbl":"Не имеется никаких данных в таблице",
"infoEntr":"Показываю с _START_ по _END_ из _TOTAL_ записей",
"infoEmpty":"Показываю с 0 по 0 из 0 записей",
"infoFilt":"(фильтруется от _MAX_ Всего записей)",
"info1000":",",
"lenMenu":"Показать _MENU_ записей",
"filter":"Фильтровать",
"geo-mpctrl":"Привязка аэроснимков к карте",
"geo-zmin":"Приблизить",
"geo-zmout":"Отдалить",
"geo-zmwrld":"Увеличить для сопоставления степени",
"geo-zmfeat":"Увеличение до элемента",
"geo-geoloc-btn":"Увеличить к текущему местоположению",
"geo-sclln":"масштаб карты",
"geo-msepos":"Широту и долготу курсора мыши",
"geo-ally":"<strong>Клавиатура пользователей:</strong> Когда карта находится в фокусе, используйте клавиши со стрелками для перемещения по карте и плюс и минус ключи, чтобы увеличить. Стрелками не будет перемещения по карте при увеличении на карту степени.",
"geo-ariamap":"Карта объектов. Описание функций карты приведены в таблице ниже.",
"geo-allyttl":"Инструкция: Карта навигации",
"geo-tgllyr":"Включить показ слоя",
"geo-hdnlyr":"Этот слой скрыт.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps",
"geo-attrttl":"GeoGratis - Канада базовой карты (на английском или французском языке)",
"geo-sel":"Выбирать",
"geo-lblsel":"Проверьте, чтобы выбрать элемент на карте",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Pасположение",
"geo-loc-placeholder":"Укажите название места&#44; почтовый индекс&#44; адрес (почтовый)&#44; количество НТС ...",
"geo-aoi-north":"К северу",
"geo-aoi-east":"Восток",
"geo-aoi-south":"Юг",
"geo-aoi-west":"Запад",
"geo-aoi-instructions":"Нарисуйте окно на карте или введите координаты ниже и нажмите кнопку \"Добавить\".",
"geo-aoi-btndraw":"Рисовать",
"geo-aoi-btnclear":"Удалять",
"geo-geoloc-fail":"Расположение не удалось. Пожалуйста, убедитесь, что услуги определения местоположения включены.",
"geo-geoloc-uncapable":"Локализация не поддерживается браузером.",
"geo-lgnd-grphc":"Легенда графика для слоя карты.",
"wb-disable":"Базовая версия HTML",
"wb-enable":"Стандартная версия",
"dismiss":"Dismiss",
"tmpl-skip-cont":"Перейти к основному содержанию",
"tmpl-skip-sec":"Перейти к дополнительному меню",
"tmpl-skip-section":"Перейти к меню раздела",
"tmpl-skip-foot":"Перейти в конец",
"tmpl-skip-info":"Перейти к информация о сайте",
"tmpl-skip-about-site":"Перейти в \"О сайте\"",
"tmpl-search":"Искать",
"tmpl-search-site":"Поиск по сайту",
"tmpl-site-menu":"Меню сайта",
"tmpl-topics-menu":"Меню темы",
"tmpl-bcrumb":"Навигационная цепочка",
"tmpl-home":"Дома",
"tmpl-sec-menu":"Вспомогоательное меню",
"tmpl-section-menu":"Меню раздела",
"tmpl-sup-cont":"Справочная содержания",
"tmpl-foot":"Нижний колонтитул",
"tmpl-site-info":"Информация о сайте",
"tmpl-about":"О",
"tmpl-about-site":"Об этом сайте",
"tmpl-date-mod":"Дата изменения:",
"tmpl-version":"Версия:",
"tmpl-signin":"Войти",
"tmpl-signout":"Выйти",
"tmpl-myaccount":"Моя учетная запись",
"tmpl-accountsettings":"Настройки аккаунта",
"tmpl-lang-select":"Выбор языка",
"tmpl-more":"Другой",
"tmpl-gc-navbar":"Правительство Канады навигации",
"tmpl-gc-sig":"Правительство Канады",
"tmpl-gc-wmms":"Символ Правительства Канады",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Услуги",
"tmpl-depts":"Отделы",
"tmpl-priorities":"Приоритеты",
"tmpl-gc-foot":"Правительство Канады колонтитул",
"tmpl-site-foot":"Сайт колонтитул",
"tmpl-terms":"Условия использования",
"tmpl-transparency":"Прозрачность",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Интранет навигации",
"tmpl-sub-site-name":"Sub-название сайта",
"tmpl-header-bar":"Верхняя панель",
"tmpl-footer-bar":"Нижний колонтитул баре",
"tmpl-section":"Раздел",
"tmpl-item":"Пункт",
"tmpl-wet":"Инструментарий Опыта Web&#160;(WET)",
"tmpl-wet-subline":"Совместный проект, который имеет открытый исходный код и возглавляет правительство Канады",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Платформа открытого правительства&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL тему",
"tmpl-base-theme":"База тему",
"tmpl-gcwu-theme":"Правительство Канады Веб-юзабилити тему",
"tmpl-gc-intranet-theme":"Правительство Канады Веб-юзабилити интранет тему",
"tmpl-wet-theme":"WET тему",
"tmpl-gcweb-theme":"Canada.ca тему",
"tmpl-cont-page":"Содержимое страницы",
"tmpl-fixed-header":"Фиксированной и мобильной связи заголовка",
"tmpl-home-page":"Главная страница",
"tmpl-serv-page":"Страницы сервера сообщение",
"tmpl-splash-page":"Вступление страницы",
"tmpl-nosearchlang":"Нет поиска или ссылка выбора языка",
"tmpl-nositemenubc":"Нет меню сайта или навигационная цепочка",
"tmpl-nosearchlangsitemenubc":"Нет поиска, выбора языка ссылке, меню сайта или навигационная цепочка",
"tmpl-web-application":"Шаблон приложения",
"tmpl-multilingual":"Многоязычный",
"tmpl-site-title":"Название сайта",
"tmpl-msg-title":"Заголовок сообщения",
"tmpl-sub-site":"Sub-сайт",
"tmpl-wet-project":"WET проекта",
"tmpl-wet-on-github":"Об этом",
"tmpl-wet-main-project-page":"Главная страница проекта",
"tmpl-work-examples":"Рабочие примеры",
"tmpl-documentation":"Документация",
"tmpl-downloads":"Загрузка",
"tmpl-implement":"Реализовать",
"tmpl-implement-wet":"Реализовать WET",
"tmpl-contribute":"Заплатить",
"tmpl-contribute-wet":"Содействие WET",
"tmpl-about-wet":"   О Web Experience Toolkit",
"tmpl-about-web-standards":"О веб-стандартов",
"tmpl-default-app":"внешний вид по умолчанию",
"tmpl-heading":"Заголовок",
"tmpl-para":"Пункт",
"tmpl-link":"Ссылка",
"tmpl-link-custom":"Пользовательские ссылки",
"tmpl-third-party":"третья сторона",
"tmpl-file-downloads":"загрузка файлов на основе типа файла",
"tmpl-abbr":"Сокращение",
"tmpl-ul":"неупорядоченный список",
"tmpl-ol":"упорядоченный список",
"tmpl-level":"уровень",
"tmpl-table-caption":"Таблица подпись",
"tmpl-table-head":"Заголовок таблицы",
"tmpl-table-data":"Таблица данных",
"tmpl-form":"Форма",
"tmpl-option":"Вариант",
"tmpl-and":"и",
"tmpl-submit":"Представлять",
"tmpl-reset":"Сброс",
"tmpl-about-anchor":"about",
"tmpl-about-us":"О компании",
"tmpl-our-mandate":"Наш мандат",
"tmpl-our-history":"Наша история",
"tmpl-minister":"Министр",
"tmpl-news":"Новости",
"tmpl-news-rel":"Пресс-релизы",
"tmpl-media-avisories":"Для средств массовой информации",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Проекта",
"tmpl-project-stats":"Статистика проекта",
"tmpl-multimedia":"Мультимедиа",
"tmpl-contact-us":"Связаться с нами",
"tmpl-phone-nums":"Телефоны",
"tmpl-office-loc":"Офисы",
"tmpl-questions-comments":"Вопросы и комментарии?",
"tmpl-edit-this-page":"Изменить эту страницу",
"tmpl-revision-history":"История изменений",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Оставайтесь на связи",
"tmpl-feeds":"Новостная лента",
"tmpl-headlines":"Последние новости",
"tmpl-sample-text":"Пример текста.",
"tmpl-read-more":"Читать далее",
"tmpl-priority":"Приоритет",
"tmpl-videos":"Видео",
"tmpl-sample-player":"Игрок Пример видео",
"tmpl-video-title":"Название видео",
"tmpl-desc-video":"Краткое описание текущего видео.",
"tmpl-multi-help":"Мультимедиа помощь",
"tmpl-transcripts":"Стенограммы и альтернативные форматы",
"tmpl-meet-minister":"Встреча министра",
"tmpl-honourable":"Почетный",
"tmpl-minister-name":"Министр имя",
"tmpl-about-minister":"О министра",
"tmpl-portfolio":"Его портфель",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}