{
"lang-code":"uk",
"lang-code-iso-639-2":"ukr",
"lang-dir":"ltr",
"lang-en":"Ukrainian",
"lang-fr":"ukrainien",
"lang-native":"Українська мова",
"all":"Все",
"add":"додавати",
"home":"На головну",
"main-page":"Головна",
"focus":"Сфокусувати",
"tphp":"На початок сторінки",
"you-are-in":"Ви на/в",
"you-are-here":"Ви тут",
"welcome-to":"Вітаємо на/в",
"load":"Завантаження ...",
"process":"оброблено ...",
"srch":"Пошук",
"srch-terms":"Пошук термінів",
"no-match":"Нічого не знайдено",
"matches":"[MIXIN] знайдено",
"srch-menus":"Пошук і меню",
"menu":"Меню",
"menu-close":"Закрийте меню",
"overlay-close":"Закрийте допоміжних ліній",
"settings":"Налаштування",
"langs":"Мови",
"about":"Про",
"current":"(поточна)",
"hide":"Сховати",
"err":"Помилка",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":",",
"space":"&#32;",
"start":"Старт",
"stop":"Стоп",
"back":"Повернутися",
"cancel":"Відміна",
"show":"Показати",
"new-win":" (відкриється у новому вікні)",
"min-ago":"хвилину тому",
"coup-mins":"декілька хвилин тому",
"mins-ago":"[MIXIN] хвилин тому",
"hour-ago":"годину тому",
"hours-ago":"[MIXIN] годин тому",
"days-ago":"[MIXIN] днів тому",
"yesterday":"вчора",
"nxt":"Наступний",
"nxt-r":"Наступний (клавішею стрілка вправо)",
"prv":"Попередній",
"prv-l":"Попередній (клавішею ліва стрілка)",
"first":"Перший",
"last":"Oстанній",
"page":"Page",
"esc-key":"(клавішею «escape»)",
"arch-pg":"Цю веб-сторінку було направлено до веб-архіву.",
"sm-hlp":"(відкрийте підменю клавішею «enter» та закрийте клавішею «escape»)",
"tab-rot-off":"Зупинити ротацію вкладки",
"tab-rot-on":"Почати ротацію вкладки",
"tab":"Рахунок #num#",
"tab-list":"Вкладка списку",
"tab-pnl-end1":"Кінець  вкладці панелі.",
"tab-pnl-end2":"Повернутися на вкладку списку",
"tab-pnl-end3":"або продовжити до кінця сторінки.",
"tab-play":"Програти",
"mmp-play":"Програти",
"pause":"Пауза",
"open":"Відкрити",
"close":"Закрити",
"rew":"На початок",
"ffwd":"Швидке перемотування вперед",
"mute-on":"Відключити звук",
"mute-off":"Включити звук",
"volume":"Гучність",
"cc-off":"Сховати субтитри",
"cc-on":"Показати субтитри",
"cc-err":"Помилка завантаження субтитрів",
"adesc-on":"Включитиаудіо деталі",
"adesc-off":"Відключити аудіо деталі",
"prog-bar":"використовуйте клавіші лівої та правої стрілок для перемотування вперед або назад",
"no-video":"Можливо ваш браузер не може програти це відео, будь ласка, завантажте відео нижче",
"pos":"Поточне положення:",
"perc":"Відтворення у відсотках:",
"dur":"Загальний час:",
"buff":"Завантажено у буфер обміну:",
"fav":"Улюблене",
"email":"Електронна пошта",
"shr-txt":"Поділитись ",
"shr-pg":" цією сторінкою",
"shr-vid":" цим відео",
"shr-aud":" це аудіо",
"shr-hnt":"з {s}",
"shr-email-sub":"Цікава сторінка",
"shr-email-bd":"Гадаємо, що ви зацікавитеся цією сторінкою:\\n{t} ({u})",
"shr-fav-ttl":"(закладку на цій сторінці)",
"shr-man":"Будь ласка, закрийте це вікно та натисніть Ctrl-D щоб додати цю сторінку.",
"shr-all":"Показати все ({п})",
"shr-all-ttl":"Всі додані сайти",
"shr-disc":"Не мається на увазі схвалення або просування будь-яких продукції або послуг",
"frm-nosubmit":"Форма не подається через те, що",
"errs-fnd":"знайдено помилки.",
"err-fnd":"знайдено помилку.",
"date-hide":"Сховати календар",
"date-show":"Оберіть дату в календарі:",
"date-sel":"Вибрано",
"days-1":"Неділя",
"days-2":"Понеділок",
"days-3":"Вівторок",
"days-4":"Середа",
"days-5":"Четвер",
"days-6":"П’ятниця",
"days-7":"Субота",
"mnths-1":"Січень",
"mnths-2":"Лютий",
"mnths-3":"Березень",
"mnths-4":"Квітень",
"mnths-5":"Травень",
"mnths-6":"Червень",
"mnths-7":"Липень",
"mnths-8":"Серпень",
"mnths-9":"Вересень",
"mnths-10":"Жовтень",
"mnths-11":"Листопад",
"mnths-12":"Грудень",
"cal":"Календар",
"cal-format":"<span class='wb-inv'>{ddd}, {M} </span>{d}<span class='wb-inv'> {Y}</span>",
"currDay":"(Поточний день)",
"cal-goToLnk":"Перейти до<span class=\"wb-inv\"> місяця року</span>",
"cal-goToTtl":"Перейти до місяця року",
"cal-goToMnth":"Місяц:",
"cal-goToYr":"Рік:",
"cal-goToBtn":"Перейти",
"prvMnth":"Попередній місяць: ",
"nxtMnth":"Наступний місяць: ",
"show-toc":"Показати зміст",
"hide-toc":"Сховати зміст",
"toc":"зміст",
"lb-curr":"Знайдено %curr% із %total%",
"lb-xhr-err":"Цей зміст не завантажується.",
"lb-img-err":"Це зображення не завантажується.",
"lb-slideshow":"слайд шоу",
"tbl-txt":"Таблиця",
"tbl-dtls":"Графік. Див. деталі в таблиці.",
"st-to-msg-bgn":"Ваш сеанс закінчиться автоматично в #min# хв #sec# сек .",
"st-to-msg-end":"Виберіть \"Продовжити сеанс\" продовжити сесію.",
"st-msgbx-ttl":"Попередження про закінчення сесії",
"st-alrdy-to-msg":"Вибачте, сесія вже закінчилася. Будь ласка, увійдіть знову.",
"st-btn-cont":"продовжити сеанс",
"st-btn-end":"Завершити сеанс зараз",
"td-toggle":"Згорнути все",
"td-open":"Розгорнути все",
"td-close":"Згорнути все",
"td-ttl-open":"Розгорнути всі розділи змісту",
"td-ttl-close":"Згорнути всі розділи змісту",
"sortAsc":": активація для сортування за зростанням ",
"sortDesc":": активація для сортування за спаданням",
"emptyTbl":"Немає  даних у таблиці",
"infoEntr":"Показую з _START_ по _END_ з _TOTAL_ записів",
"infoEmpty":"Показую з 0 по 0 з 0 записів",
"infoFilt":"(Фільтрується від _MAX_ Всього записів)",
"info1000":",",
"lenMenu":"Показати _MENU_ записів",
"filter":"Фільтр",
"geo-mpctrl":"Управління картою",
"geo-zmin":"Збільшити",
"geo-zmout":"Зменшити",
"geo-zmwrld":"Збільшити до повного розміру",
"geo-zmfeat":"Збільшення до елементу",
"geo-geoloc-btn":"Збільшити до поточного розташування",
"geo-sclln":"масштаб карти",
"geo-msepos":"Широту і довготу курсору миші",
"geo-ally":"<strong>Клавіатура користувачів:</strong> Коли карта знаходиться у фокусі, використовуйте клавіші зі стрілками для переміщення по карті і клавішами \"плюс\" і \"мінус\", щоб збільшити. Клавіши зі стрілками не переміщатимуть карту при її збільшенні у повній розмір. ",
"geo-ariamap":"Карта об'єктів. Опис функцій карти наведені в таблиці нижче.",
"geo-allyttl":"Інструкція: Карта навігації",
"geo-tgllyr":"Включити показ шару",
"geo-hdnlyr":"Цей шар прихований!",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps",
"geo-attrttl":"GeoGratis - Канада базової карти (англійською або французькою мовою)",
"geo-sel":"Вибирати",
"geo-lblsel":"Для обрання елементу на карті, відмітьте галочкою ",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Розташування",
"geo-loc-placeholder":"Вкажіть назву місця&#44; поштовий індекс&#44; адреса (поштова)&#44; кількість НТС ...",
"geo-aoi-north":"На північ",
"geo-aoi-east":"Схід",
"geo-aoi-south":"Південь",
"geo-aoi-west":"Захід",
"geo-aoi-instructions":"Намалюйте вікно на карті або введіть координати нижче і натисніть кнопку \"Додати\".",
"geo-aoi-btndraw":"Малювати",
"geo-aoi-btnclear":"Видаляти",
"geo-geoloc-fail":"Розташування не вдалося. Будь ласка, переконайтеся, що послуги визначення місця розташування включені.",
"geo-geoloc-uncapable":"Локалізація не підтримується браузером.",
"geo-lgnd-grphc":"Легенда графіка для шару карти.",
"wb-disable":"Базова версія HTML",
"wb-enable":"Стандартна версія",
"dismiss":"Dismiss",
"tmpl-skip-cont":"Перейти до основного змісту",
"tmpl-skip-sec":"Перейти до додаткового меню",
"tmpl-skip-section":"Перейти до меню розділу",
"tmpl-skip-foot":"Перейти в кінець",
"tmpl-skip-info":"Перейти до інформація про сайт",
"tmpl-skip-about-site":"Перейти в \"Про сайт\"",
"tmpl-search":"Шукати",
"tmpl-search-site":"Пошук на сайті",
"tmpl-site-menu":"Меню сайту",
"tmpl-topics-menu":"Меню теми",
"tmpl-bcrumb":"Навігаційна стежка",
"tmpl-home":"Головна сторінка",
"tmpl-sec-menu":"Другорядне меню",
"tmpl-section-menu":"Меню розділу",
"tmpl-sup-cont":"Довідкова змісту",
"tmpl-foot":"Нижній колонтитул",
"tmpl-site-info":"Інформація про сайт",
"tmpl-about":"Про",
"tmpl-about-site":"Про цей сайт",
"tmpl-date-mod":"Дата зміни:",
"tmpl-version":"Версія:",
"tmpl-signin":"Увійти",
"tmpl-signout":"Вийти",
"tmpl-myaccount":"Мій обліковий запис",
"tmpl-accountsettings":"Налаштування облікового запису",
"tmpl-lang-select":"Вибір мови",
"tmpl-more":"Iнший",
"tmpl-gc-navbar":"Навігаційна панель Уряду Канади",
"tmpl-gc-sig":"Уряд Канади",
"tmpl-gc-wmms":"Емблема Уряду Канади",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Послуги",
"tmpl-depts":"Відділи",
"tmpl-priorities":"Пріоритети",
"tmpl-gc-foot":"Колонтитул Уряду Канади ",
"tmpl-site-foot":"Колонтитул сайту",
"tmpl-terms":"Умови та правила",
"tmpl-transparency":"Прозорість",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Панель навігації Інтранету",
"tmpl-sub-site-name":"Другорядна назва сторінки",
"tmpl-header-bar":"Верхня панель",
"tmpl-footer-bar":"Бар нижній колонтитули",
"tmpl-section":"Розділ",
"tmpl-item":"Пункт",
"tmpl-wet":"Інструментарій Досвід Web&#160;(WET)",
"tmpl-wet-subline":"Проект спільного відкритого джерела за ініциативою Уряду Канади",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Платформа відкритого уряду&#160;(OGPL)",
"tmpl-ogpl-theme":"Тема OGPL",
"tmpl-base-theme":"Базова тема",
"tmpl-gcwu-theme":"Тема Уряду Канади з використання інтернету",
"tmpl-gc-intranet-theme":"Тема Уряду Канади з використання інтранету",
"tmpl-wet-theme":"Тема WET",
"tmpl-gcweb-theme":"Тема Canada.ca",
"tmpl-cont-page":"Зміст сторінки",
"tmpl-fixed-header":"Фіксованний мобільний заголовок",
"tmpl-home-page":"Головна сторінка",
"tmpl-serv-page":"Сторінки повідомлення серверу",
"tmpl-splash-page":"Вступ сторінки",
"tmpl-nosearchlang":"Немає пошуку або  вибору мови",
"tmpl-nositemenubc":"Немає меню сайту або навігаційної стежки",
"tmpl-nosearchlangsitemenubc":"Немає пошуку, вибору мови, меню сайту або навігаційної стежки",
"tmpl-web-application":"Шаблон додатку",
"tmpl-multilingual":"Багатомовний",
"tmpl-site-title":"Назва сайту",
"tmpl-msg-title":"Тема повідомлення",
"tmpl-sub-site":"Другорядний сайт",
"tmpl-wet-project":"Проект WET",
"tmpl-wet-on-github":"Про це",
"tmpl-wet-main-project-page":"Головна сторінка проекту",
"tmpl-work-examples":"Робочі приклади",
"tmpl-documentation":"Документація",
"tmpl-downloads":"Завантаження",
"tmpl-implement":"Pеалізувати",
"tmpl-implement-wet":"Pеалізувати WET",
"tmpl-contribute":"Заплатити",
"tmpl-contribute-wet":"Співробітництво з WET",
"tmpl-about-wet":"Про WET",
"tmpl-about-web-standards":"Про веб стандарти",
"tmpl-default-app":"зовнішній вигляд  за замовчуванням",
"tmpl-heading":"Заголовок ",
"tmpl-para":"Пункт",
"tmpl-link":"Посилання",
"tmpl-link-custom":"Посилання користувачів",
"tmpl-third-party":"третя сторона",
"tmpl-file-downloads":"завантаження файлів на основі типу файлу",
"tmpl-abbr":"Скорочення",
"tmpl-ul":"неупорядкований список",
"tmpl-ol":"упорядкований список",
"tmpl-level":"рівень",
"tmpl-table-caption":"Підпис до таблиці",
"tmpl-table-head":"Заголовок таблиці",
"tmpl-table-data":"Таблиця даних",
"tmpl-form":"Форма",
"tmpl-option":"Варіант",
"tmpl-and":"і",
"tmpl-submit":"Подати",
"tmpl-reset":"Повернутися у вихідне положення",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Про нас",
"tmpl-our-mandate":"Наш мандат",
"tmpl-our-history":"Наша історія",
"tmpl-minister":"Міністр",
"tmpl-news":"Новини",
"tmpl-news-rel":"Прес-релізи",
"tmpl-media-avisories":"Для засобів масової інформації",
"tmpl-recent-project-activity":"Останні новини щодо роботи проекту",
"tmpl-project":"Проект",
"tmpl-project-stats":"Статистика проекту",
"tmpl-multimedia":"Мультимедіа",
"tmpl-contact-us":"Зв'язатися з нами",
"tmpl-phone-nums":"Телефони",
"tmpl-office-loc":"Офіси",
"tmpl-questions-comments":"Питання або коментарі",
"tmpl-edit-this-page":"Змінити цю сторінку",
"tmpl-revision-history":"Історія змін",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Залишайтеся на зв'язку",
"tmpl-feeds":"Стрічки",
"tmpl-headlines":"Останні новини",
"tmpl-sample-text":"Приклад тексту.",
"tmpl-read-more":"Читати далі",
"tmpl-priority":"Пріоритет",
"tmpl-videos":"Відео",
"tmpl-sample-player":"Програвач відео",
"tmpl-video-title":"Назва відео",
"tmpl-desc-video":"Короткий опис поточного відео.",
"tmpl-multi-help":"Допомога з питань мультимедіа",
"tmpl-transcripts":"Стенограми і альтернативні формати",
"tmpl-meet-minister":"Познайомтесь з Міністром",
"tmpl-honourable":"Вельмишановний",
"tmpl-minister-name":"Ім'я та прізвище Міністра",
"tmpl-about-minister":"Σχετικά με τον υπουργό",
"tmpl-portfolio":"Його біографія",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}