/*
 Breadcrumbs
 */
#wb-bc {
	background: #f9f9f9;

	ol {
		background: #fff;
		border-radius: 0;
		margin-bottom: 0;
	}

	li {
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		&:before,
		&:after {
			color: #333;
			font-family: "Glyphicons Halflings";
			font-size: 0.7em;
		}

		&:before {
			content: "\e092";
		}

		&:first-child {
			&:before {
				display: none;
			}
		}
	}
}

[dir=rtl] {
	#wb-bc {
		li {
			&:before {
				content: "";
				padding: 0;
			}

			&:after {
				content: "\e091";
				padding: 0 5px;
			}

			&:first-child {
				&:after {
					content: "";
					padding: 0;
				}
			}
		}
	}
}
