/*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
/*
  @title: All screen views
 */

%fip-height {
	height: 1.5em;
}

%all-view-navigation-links {
	@include navigation-links;
}

.wb-disable {
	body {
		background: none !important;
	}

	header {
		background: #3f698f;
	}
}

.wb-sl {
	background-color: #000;
	color: #fff;
	font-weight: 700;

	&:focus {
		color: #fff;
		text-decoration: none;
	}
}

#wb-bar {
	background: $gc-header-footer-background-color;
	min-height: 2.6em;

	a {
		color: $gc-header-footer-text-color;
	}
}

#gcwu-sig {
	@extend %fip-height;
	margin: 10px 0;
}

#wmms {
	@extend %fip-height;
}

#wb-sttl {
	@extend %all-view-navigation-links;

	a {
		color: #fff !important;

		span {
			line-height: normal;
		}
	}
}

%submenu-colors {
	background-color: $screen-md-submenu-background-color;
	color: $screen-md-submenu-text-color;
}

%gcwu-theme-wb-sm-wb-navcurr {
	background: #0f315b;
	color: #fff;
}

#wb-sm {
	margin-top: -1px;

	.nvbar {
		@include linear-background ($screen-md-menubar-gradient-start, $screen-md-menubar-gradient-end, 1);
		border: {
			top: 1px solid $screen-md-menubar-top-border-color;
			bottom: 4px solid $screen-md-menubar-bottom-border-color;
		}

		ul {
			&.menu {
				margin-bottom: 0;

				> {
					li {
						border-right: 1px solid $screen-md-menuitem-left-border-color;
						padding: 0;

						> {
							a {
								&.wb-navcurr {
									@extend %gcwu-theme-wb-sm-wb-navcurr;
								}

								// :focus not needed since already covered by the &.active state
								&:hover {
									@extend %submenu-colors;
								}
							}
						}

						&.active {
							border-right-color: $screen-md-menuitem-hover-border-color;
						}
					}
				}
			}
		}
	}

	.active {
		a,
		summary {
			@extend %submenu-colors;
		}
	}

	a,
	summary {
		color: $screen-md-menubar-text-color;
		display: block;
		font-weight: 700;
		padding: 0.48em 0.79em;
		text-decoration: none;
	}

	.sm {
		@extend %submenu-colors;
		@extend %medium-view-navigation-links;
		border: {
			bottom: 4px solid $screen-md-submenu-bottom-border-color;
			radius: 0 0 3px 3px;
		}

		a,
		summary {
			@extend %submenu-colors;
			font-weight: 400;

			// TODO: Implement %navigation-links when libsass gets better placeholder support
			&:link {
				text-decoration: none;
			}

			&.wb-navcurr {
				@extend %gcwu-theme-wb-sm-wb-navcurr;
			}

			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}

		.slflnk {
			a {
				background: #bbb;

				&.wb-navcurr {
					@extend %gcwu-theme-wb-sm-wb-navcurr;
				}
			}
		}
	}
}

#wb-dtmd {
	float: right;
}

#wb-info {
	@include navigation-links;
	background: $screen-md-footer-background-color url("../assets/sft-deco.gif") repeat-x scroll center top;

	> {
		.container {
			background: transparent url("../assets/sft-deco-leaf.gif") no-repeat top center;

			> {
				:before {
					@extend %page-background;
					background: transparent;
					content: " ";
					display: block;
					height: 25px;
					margin: {
						left: -15px;
						right: -15px;
					}
				}
			}
		}
	}

	h2,
	h3 {
		font: {
			size: 120%;
			weight: 700;
		}
	}

	li {
		margin-bottom: 0.75em;
	}
}

#gc-tctr {
	margin-bottom: 0;
	padding: {
		top: 5px;
		right: 0;
	}

	> {
		:first-child {
			border-right: 1px solid $screen-md-notices-border-color;
			line-height: 1.5;
			padding-right: 10px;
		}
	}
}

[dir=rtl] {
	#wb-dtmd {
		float: left;
	}

	#wb-sec {
		.list-group {
			.list-group {
				.list-group-item {
					padding-left: 15px;
					padding-right: 1.8em;
				}
			}
		}
	}

	#gc-tctr {
		> {
			:first-child {
				border: {
					left: 1px solid $screen-md-notices-border-color;
					right: 0;
				}
				padding: {
					left: 10px;
					right: 0;
				}
			}
		}
	}
}
