/*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
/*
  @title: Medium view and over (screen only)
 */

%page-background {
	background-color: #fff;
	border: {
		left: 1px solid $screen-md-page-border-color;
		right: 1px solid $screen-md-page-border-color;
	}
}

%search-controls-overrides {
	border-radius: 2px;
	height: 26px;
}

%brand-height {
	height: 2em;
}

%float-left {
	float: left;
}

%float-right {
	float: right;
}

%medium-view-navigation-links {
	@include navigation-links;
}

body {
	background: {
		image: url("../assets/header-leaf.jpg"), url("../assets/header-bg.jpg");
		repeat: no-repeat, repeat-x;
		position: center 2.7em;
	}

	main {
		&.container {
			@extend %page-background;
		}
	}

	> {
		header {
			+ {
				.container {
					@extend %page-background;
				}
			}
		}
	}
}

#gcwu-sig {
	margin-left: 15px;
	position: absolute;
}

#wmms {
	@extend %brand-height;
	@extend %float-right;
	margin-right: 15px;
	margin-top: 2.3em;
}

#wb-bar {
	line-height: 1;
}

#gc-bar {
	@extend %float-right;
	@extend %medium-view-navigation-links;
	margin: 15px 10px;

	li {
		padding: 0;
	}

	a {
		border-left: 1px solid $gc-header-footer-divider-color;
		padding: 0 0.5em;
	}

	> {

		li {
			&:first-child {
				a {
					border-left: 0;
				}
			}
		}
	}

	ul {
		li {
			&:last-child {
				a {
					border-right: 0;
				}
			}
		}
	}
}

#wb-bnr {
	> {
		.container {
			position: relative;
		}
	}
}

#wb-sttl {
	display: table-row;
	margin: {
		top: 5px;
		bottom: 5px;
	}

	a {
		display: table-cell;
		font-size: 1.9em;
		height: 3.6em;
		text-shadow: 1px 1px 1px $screen-md-banner-text-shadow-color;
		vertical-align: middle;
	}
}

#wb-srch {
	@extend %float-right;
	background: #146094;
	border: {
		left: 1px solid $screen-md-menubar-side-border-color;
		right: 1px solid $screen-md-menubar-side-border-color;
		top: 1px solid $screen-md-menubar-top-border-color;
	}
	bottom: -1px;
	padding: 11px 15px 6px;
	position: absolute;
	right: 0;
	z-index: 2;

	input {
		@extend %search-controls-overrides;
		padding: 2px 0;
	}

	.btn {
		@extend %search-controls-overrides;
		@include linear-background ($screen-md-search-button-gradient-start, $screen-md-search-button-gradient-end);
		line-height: 1;
		padding: 2px 6px;
	}
}

#wb-bc {
	.container {
		@extend %page-background;
	}
}

%secmenu-wet-theme-menuitem-curr-hover-focus {
	background: darken($clrWhite, 60%);
	color: lighten($clrDark, 75%);
}

#wb-sec {
	margin-top: 38px;
	padding-bottom: 2em;

	h3 {
		border: 1px solid #ddd;
		border-bottom: 3px solid #666;
		font-size: 1em;
		margin: 0;
		padding: 15px;

		a {
			color: #333;
			text-decoration: none;
		}
	}

	.list-group {
		margin-bottom: 0;

		a {
			&.list-group-item {
				background: $clrWhite;
				border-radius: 0;
				color: $clrDark;
				margin-top: -1px;
				text-decoration: none;

				&.wb-navcurr {
					@extend %secmenu-wet-theme-menuitem-curr-hover-focus;
				}

				&[href] {
					&:hover,
					&:focus {
						@extend %secmenu-wet-theme-menuitem-curr-hover-focus;
					}
				}
			}
		}

		.list-group {
			.list-group-item {
				background: darken($clrWhite, 10%);
				color: darken($clrDark, 50%);
				padding-left: 1.8em;
			}
		}
	}
}

#wb-info {
	> {
		.container {
			> {
				:before {
					@extend %page-background;
					background: transparent;
					content: " ";
					display: block;
					height: 25px;
					margin: {
						left: -15px;
						right: -15px;
					}
				}
			}
		}
	}
}

#gc-info {
	background-color: $gc-header-footer-background-color;
	margin-top: 10px;

	ul {
		margin: 0;
	}

	li {
		line-height: normal;
		margin: 22px 0 21px 40px;

		&:first-child {
			margin-left: 0;
		}
	}

	a {
		color: $gc-header-footer-text-color;

		span {
			font-weight: 700;
			text-transform: uppercase;

			&:after {
				content: "\a";
				white-space: pre;
			}
		}
	}
}

#canada-ca {
	@extend %float-right;
	margin: 1em 0 !important;
	padding-right: 0;

	a {
		border-left: 1px solid $screen-md-canadaca-divider-color;
		display: inline-block;
		font-size: 160%;
		padding-left: 44px;
		vertical-align: middle;
	}
}

[dir=rtl] {
	#wb-sttl {
		@extend %float-right;
	}

	#wmms {
		@extend %float-left;
		margin-left: 15px;
	}

	#gcwu-sig {
		margin-right: 15px;
	}

	#gc-bar {
		@extend %float-left;

		a {
			border: {
				left: 0;
				right: 1px solid $gc-header-footer-divider-color;
			}
		}

		> {
			&:first-child {

				a {
					border-right: 0;
				}
			}
		}

		ul {
			padding: 0;

			li {
				a {
					border-right: 1px solid $gc-header-footer-divider-color;
				}
			}
		}
	}

	#wb-srch {
		left: 0;
		right: auto;
	}

	#gc-info {
		ul {
			padding-right: 0;
		}

		li {
			margin: 22px 40px 21px 0;

			&:first-child {
				margin-right: 0;
			}
		}
	}

	#canada-ca {
		@extend %float-left;
		padding-left: 5px;
		padding-right: 0;

		a {
			border: {
				left: 0;
				right: 1px solid $screen-md-canadaca-divider-color;
			}
			padding: {
				left: 0;
				right: 44px;
			}
		}
	}
}
