{
	"gnl-close": "Close",
	"gnl-main-page": "Main Page",
	"tmpl-settings": "Settings",
	"tmpl-search-placeholder": "Search Canada.ca",
	"tmpl-promo-title": "Promotions",
	"tmpl-feedback": "Feedback",
	"tmpl-feedback-hidden": " about this web site",
	"tmpl-feedback-link": "http://www.canada.ca/en/contact/feedback.html",
	"tmpl-gc-ca": "Canada.gc.ca",
	"tmpl-toppage": "Top of Page",
	"tmpl-share-page": "Share this page",
	"dlg-close": "Close dialog box",
	"cont-service": "Services &amp; Information",
	"cont-dept": "Departments &amp; Agencies",
	"cont-news": "News",
	"cont-canada": "About Canada",
	"cont-pub": "Publications &amp; Data",
	"cont-about": "About the site",
	"cont-newcanada": "The new Canada.ca",
	"cont-sitemap": "Sitemap",
	"cont-terms": "Terms of use",
	"cont-access": "Accessiblity",
	"cont-privacy": "Privacy",
	"cont-contactinfo": "Contact Inforation",
	"cont-employee": "Employee directory",
	"cont-international": "International Offices",
	"cont-social": "Social Media",
	"cont-mobile": "Mobile",
	"menu-service-1": "Arts, culture and heritage",
	"menu-service-2": "Canada and the world",
	"menu-service-3": "Citizenship and immigration",
	"menu-service-4": "Environment and natural resources",
	"menu-serivce-5": "Health",
	"menu-service-6": "Jobs and the workplace",
	"menu-service-7": "Money and finances",
	"menu-service-8": "Taxes",
	"menu-serivce-9": "Travel",
	"menu-dept-1": "How government works",
	"menu-dept-2": "Find departments and agencies",
	"menu-dept-3": "Ministers",
	"menu-dept-4": "Policies, regulations and laws",
	"menu-dept-5": "Open government",
	"menu-news-1": "Today's news",
	"menu-news-2": "News feeds",
	"menu-news-3": "Media advisories",
	"menu-news-4": "Media contacts",
	"menu-canada-1": "Arts and sport",
	"menu-canada-2": "Diversity and multiculturalism",
	"menu-canada-3": "Economy, science and technology",
	"menu-canada-4": "Geography and climate",
	"menu-canada-5": "History",
	"menu-canada-6": "Images of Canada",
	"menu-canada-7": "Public holidays and national events",
	"menu-pub-1": "Libraries",
	"menu-pub-2": "Publications",
	"menu-pub-3": "Statistics and data",
	"tmpl-features": "Government of Canada activities and initiatives",
	"jobs": "Jobs",
	"url-jobs": "http://www.esdc.gc.ca/en/jobs/index.page",
	"find": "Find a job",
	"ei": "Employment insurance",
	"training": "Training",
	"pension": "Pensions & retirement",
	"workplace": "Workplace standards",
	"immigration": "Immigration",
	"url-immigration": "http://www.cic.gc.ca/english/index.asp",
	"immigrate": "Immigrate",
	"visit": "Visit",
	"work": "Work",
	"study": "Study",
	"citizenship": "Citizenship",
	"new-immigrants": "New immigrants",
	"canadians": "Canadians",
	"my-application": "My application",
	"travel": "Travel",
	"url-travel": "http://travel.gc.ca/",
	"news-and-warnings": "News and Warnings",
	"travelling-abroad": "Travelling Abroad",
	"returning-to-canada": "Returning to Canada",
	"assistance": "Assistance",
	"business": "Business",
	"url-business": "http://www.canada.ca/en/services/business/index.html",
	"import-export-investment": "Import, export & investment",
	"benefits": "Benefits",
	"url-benefits": "http://www.canada.ca/en/services/benefits/index.html",
	"health": "Health",
	"url-health": "http://healthycanadians.gc.ca/index-eng.php",
	"healthy-canadians": "Healthy Canadians",
	"taxes": "Taxes",
	"url-taxes": "http://www.canada.ca/en/services/taxes/index.html",
	"more-services": "More services",
	"url-more-services": "http://www.canada.ca/en/services/index.html",
	"environment-natural-resources": "Environment & natural resources",
	"defence-security": "Defence & security",
	"arts-culture-heritage": "Arts, culture & heritage",
	"public-safety": "Public safety",
	"transport-infrastructure": "Transport & infrastructure",
	"canada-the-world": "Canada & the world",
	"money-finances": "Money & finances",
	"science-innovation": "Science & innovation",
	"mn-contact-information": "Contact information",
	"mn-link-1": "Link 1",
	"mn-link-2": "Link 2",
	"mn-link-3": "Link 3",
	"mn-link-4": "Link 4",
	"mn-section-name": "Section name",
	"mn-news": "News",
	"mn-newsroom": "Newsroom",
	"mn-newsroom-url": "http://news.gc.ca/web/index-en.do",
	"mn-news-releases": "News releases",
	"mn-news-releases-url": "http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=1",
	"mn-media-advisories": "Media advisories",	
	"mn-media-advisories-url": "http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=3",
	"mn-speeches": "Speeches",
	"mn-speeches-url": "http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=970",
	"mn-statements": "Statements",
	"mn-statements-url": "http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=980",
	"mn-government": "Government",
	"mn-how-government-works": "How government works",
	"mn-how-government-works-url": "http://www.canada.ca/en/gov/system/index.html",
	"mn-departments-agencies": "Departments &amp; agencies",
	"mn-departments-agencies-url": "http://www.canada.ca/en/gov/dept/index.html",
	"mn-prime-minister": "Prime Minister",
	"mn-prime-minister-url": "http://pm.gc.ca/eng",
	"mn-ministers": "Ministers",
	"mn-ministers-url": "http://www.canada.ca/en/gov/ministers/index.html",
	"mn-policies-regulations-laws": "Policies, regulations &amp; laws",
	"mn-policies-regulations-laws-url": "http://www.canada.ca/en/gov/policy/index.html",
	"mn-libraries": "Libraries",
	"mn-libraries-url": "http://www.canada.ca/en/gov/libraries/index.html",
	"mn-publications": "Publications",
	"mn-publications-url": "http://www.canada.ca/en/gov/publications/index.html",
	"mn-statistics-data": "Statistics &amp; data",
	"mn-statistics-data-url": "http://www.canada.ca/en/gov/statistics/index.html",
	"mn-about-canada.ca": "About Canada.ca",
	"mn-about-canada.ca-url": "http://www.canada.ca/en/newsite.html",
	"mn-transparency": "Transparency",
	"mn-government-wide-reporting": "Government-wide reporting",
	"mn-government-wide-reporting-url": "http://www.canada.ca/en/transparency/reporting.html",
	"mn-open-government": "Open government",
	"mn-open-government-url": "http://open.canada.ca/en/",
	"mn-proactive-disclosure": "Proactive disclosure",
	"mn-proactive-disclosure-url": "http://www.canada.ca/en/transparency/disclosure.html",
	"mn-terms-conditions": "Terms &amp; conditions",
	"mn-terms-conditions-url": "http://www.canada.ca/en/transparency/terms.html",
	"mn-privacy": "Privacy",
	"mn-privacy-url": "http://www.canada.ca/en/transparency/privacy.html",
	"mn-feedback": "Feedback",
	"mn-feedback-about-this-Web-site": "Feedback about this Web site",
	"mn-feedback-about-this-Web-site-url": "http://www.canada.ca/en/contact/feedback.html",
	"mn-social-media": "Social media",
	"mn-social-media-url": "http://www.canada.ca/en/social/index.html",
	"mn-mobile-centre": "Mobile centre",
	"mn-mobile-centre-url": "http://www.canada.ca/en/mobile/index.html",
	"so-title": "Follow:",
	"fe-title-link": "[Activities and initiatives hyperlink text]",
	"fe-description": "Brief description of the initiative, task or information being promoted.",
	"de-title": "Features",
	"de-title-link": "Feature hyperlink text]",
	"de-description": "Brief description of the feature being promoted."
}