{
"lang-code":"ar",
"lang-code-iso-639-2":"ara",
"lang-dir":"rtl",
"lang-en":"Arabic",
"lang-fr":"arabe",
"lang-native":"العربية",
"all":"جميع",
"home":"منزل",
"main-page":"الصفحة الرئيسية",
"focus":"تركز",
"tphp":"أعلى الصفحة",
"you-are-in":"أنت في:",
"you-are-here":"كنت في   أنت هنا:",
"welcome-to":"مرحبا بكم في",
"load":"   تحميل ...",
"process":"تجهيز ...",
"srch":"البحث",
"srch-terms":"البحث عن شروط:",
"no-match":"لا نتائج تذكر لل",
"matches":"العثور على [MIXIN] مباريات",
"srch-menus":"البحث والقوائم",
"menu":"قائمة الطعام",
"menu-close":"إغلاق القائمة",
"overlay-close":"إغلاق تراكب",
"settings":"إعدادات",
"langs":"لغات",
"about":"حول",
"current":"(الحالي)",
"hide":"إخفاء",
"err":"خطأ",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":"، ",
"space":"&#32;",
"start":"بداية",
"stop":"توقف",
"back":"ظهر",
"cancel":"إلغاء",
"show":"عرض",
"new-win":" (يفتح في نافذة جديدة)",
"min-ago":"منذ دقيقة واحدة",
"coup-mins":"بضع دقائق قبل",
"mins-ago":"منذ [MIXIN] دقيقة",
"hour-ago":"قبل ساعة",
"hours-ago":"منذ [MIXIN] ساعات",
"days-ago":"منذ [MIXIN] أيام",
"yesterday":"أمس",
"nxt":"التالي",
"nxt-r":"مفتاح السهم الأيمن - التالي",
"prv":"سابق",
"prv-l":"مفتاح السهم الأيسر - سابق",
"first":"الأول",
"last":"آخر",
"esc-key":"مفتاح الهروب",
"arch-pg":"وقد حفظت هذه الصفحة على شبكة الإنترنت.",
"sm-hlp":"(فتح القائمة الفرعية مع مفتاح الدخول وثيقة مع مفتاح الهروب)",
"tab-rot-off":"ايقاف الدوران علامة التبويب",
"tab-rot-on":"بدء دوران التبويب",
"tab":"علامة التبويب #num#",
"tab-list":"علامة التبويب قائمة",
"tab-pnl-end1":"نهاية هذا الفريق التبويب.",
"tab-pnl-end2":"العودة إلى قائمة التبويب",
"tab-pnl-end3":"أو الاستمرار في بقية الصفحة.",
"play":"لعب",
"pause":"وقفة",
"open":"فتح",
"close":"أغلق",
"rew":"الترجيع",
"ffwd":"سريع إلى الأمام",
"mute-on":"كتم",
"mute-off":"إلغاء كتمه",
"volume":"جهارة الصوت",
"cc-off":"أغلقت إخفاء السفلية",
"cc-on":"أغلقت تظهر السفلية",
"cc-err":"خطأ في تحميل تعليق مغلق",
"adesc-on":"تمكين الوصف السمعي",
"adesc-off":"تعطيل الوصف السمعي",
"prog-bar":"استخدام مفاتيح الأسهم الأيمن والأيسر للنهوض والتقدم ترجيع وسائل الإعلام",
"no-video":"متصفحك لا يبدو أن قدرات للعب هذا الفيديو، يرجى تحميل الفيديو أدناه",
"pos":"الوظيفة الحالية:",
"perc":"قراءة نسبة:",
"dur":"إجمالي الوقت:",
"buff":"مخزنة:",
"fav":"المفضل",
"email":"البريد الإلكتروني",
"shr-txt":"مشاركة",
"shr-pg":" هذه الصفحة",
"shr-vid":" هذا الفيديو",
"shr-aud":" هذا الملف الصوتي",
"shr-hnt":" مع {s} ",
"shr-email-sub":"صفحة مثيرة للاهتمام",
"shr-email-bd":"أعتقد أنك قد تجد هذه الصفحة مثيرة للاهتمام:\\n{t} ({u})",
"shr-fav-ttl":"(إشارة مرجعية هذه الصفحة)",
"shr-man":"الرجاء إغلاق هذا الحوار واضغط على Ctrl-D المرجعية لهذه الصفحة.",
"shr-all":"عرض كل ({n})",
"shr-all-ttl":"جميع مواقع ارتباطك",
"shr-disc":"وأعرب عن تأييد أي أي منتجات أو خدمات أو ضمنية.",
"frm-nosubmit":"لا يمكن أن تقدم على شكل ل ",
"errs-fnd":" تم العثور على أخطاء.",
"err-fnd":" تم العثور على خطأ.",
"date-hide":"إخفاء التقويم",
"date-show":"اختيار تاريخ من التقويم لحقل:",
"date-sel":"مختار",
"days-1":"الأحد",
"days-2":"يوم الاثنين",
"days-3":"الثلاثاء",
"days-4":"الأربعاء",
"days-5":"الخميس",
"days-6":"الجمعة",
"days-7":"السبت",
"mnths-1":"يناير",
"mnths-2":"فبراير",
"mnths-3":"مسيرة",
"mnths-4":"أبريل",
"mnths-5":"قد",
"mnths-6":"يونيو",
"mnths-7":"يوليو",
"mnths-8":"أغسطس",
"mnths-9":"سبتمبر",
"mnths-10":"أكتوبر",
"mnths-11":"نوفمبر",
"mnths-12":"ديسمبر",
"cal":"تقويم",
"currDay":"(اليوم الحالي)",
"cal-goToLnk":"<span class=\"wb-inv\">انتقل إلى الشهر </span>من العام",
"cal-goToTtl":"انتقل إلى الشهر من العام",
"cal-goToMnth":"الشهر:",
"cal-goToYr":"العام:",
"cal-goToBtn":"تذهب",
"prvMnth":"الشهر الماضي: ",
"nxtMnth":"الشهر المقبل: ",
"show-toc":"عرض جدول المحتويات",
"hide-toc":"إخفاء جدول المحتويات",
"toc":"جدول المحتويات",
"lb-curr":"البند %curr% من %total%",
"lb-xhr-err":"فشل هذا المحتوى ليتم تحميلها.",
"lb-img-err":"فشلت هذه الصورة ليتم تحميلها.",
"lb-slideshow":"عرض الشرائح",
"tbl-txt":"جدول",
"tbl-dtls":"الرسم البياني. التفاصيل في الجدول التالي.",
"st-to-msg-bgn":"سوف تنتهي جلسة العمل الخاصة بك تلقائيا في على  #min# دقيقة #sec# ثانية.",
"st-to-msg-end":"اختر \"متابعة الجلسة\" لتمديد جلسة العمل الخاصة بك.",
"st-msgbx-ttl":"الدورة مهلة الإنذار",
"st-alrdy-to-msg":"عذرا انتهت صلاحية جلسة العمل الخاصة بك بالفعل. يرجى تسجيل الدخول مرة أخرى.",
"st-btn-cont":"تستمر الدورة",
"st-btn-end":"إنهاء جلسة الآن",
"td-toggle":"تبديل جميع",
"td-open":"توسيع الكل",
"td-close":"طي الكل",
"td-ttl-open":"توسيع كافة أقسام محتوى",
"td-ttl-close":"انهيار جميع قطاعات المحتوى",
"sortAsc":": تفعيل لنوع تصاعدي",
"sortDesc":": تفعيل لفرز تنازلي",
"emptyTbl":"لا تتوفر بيانات في الجدول",
"infoEntr":"عرض _START_ إلى _END_ من _TOTAL_ مقالات",
"infoEmpty":"عرض 0 إلى 0 من 0 مقالات",
"infoFilt":"(تمت تصفيتها في الفترة من _MAX_ مجموع المقالات)",
"info1000":",",
"lenMenu":"عرض _MENU_ مقالات",
"filter":"تصفية العناصر",
"geo-mpctrl":"خريطة مراقبة",
"geo-zmin":"تكبير",
"geo-zmout":"تصغير",
"geo-zmwrld":"التكبير لتعيين حد",
"geo-zmfeat":"تكبير إلى العنصر",
"geo-geoloc-btn":"التكبير لموقعك الحالي",
"geo-sclln":"خريطة نطاق",
"geo-msepos":"خطوط الطول والعرض من مؤشر الماوس",
"geo-ally":"<strong>مستخدمي لوحة المفاتيح:</strong> عندما الخريطة هي في التركيز، استخدم مفاتيح الأسهم لتحريك الخريطة ومفاتيح زائد وناقص لتكبير. فإن مفاتيح الأسهم لا تحريك الخريطة عند التكبير إلى حد الخريطة.",
"geo-ariamap":"خريطة الكائن. أوصاف الميزات الخريطة هي في الجدول أدناه.",
"geo-allyttl":"تعليمات: خريطة الملاحة",
"geo-tgllyr":"تبديل عرض طبقة",
"geo-hdnlyr":"حاليا يتم إخفاء هذه الطبقة.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - كندا قاعدة الخريطة (الإنجليزية أو الفرنسية فقط)",
"geo-sel":"حدد",
"geo-lblsel":"تحقق لتحديد عنصر على الخريطة",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"موقع",
"geo-loc-placeholder":"تشير إلى اسم الموقع، والرمز البريدي والعنوان (البريدي)، وعدد من NTS ...",
"geo-aoi-north":"شمال",
"geo-aoi-east":"شرق",
"geo-aoi-south":"جنوب",
"geo-aoi-west":"غرب",
"geo-aoi-instructions":"تحدد مساحة على الخريطة أو أدخل التفاصيل أدناه ثم انقر على زر \"رسم\".",
"geo-aoi-btndraw":"رسم",
"geo-aoi-btnclear":"نزع",
"geo-geoloc-fail":"فشل الموقع. يرجى التأكد من أن يتم تمكين خدمات الموقع.",
"geo-geoloc-uncapable":"غير معتمد التعريب بواسطة المتصفح الخاص بك.",
"wb-disable":"إصدار HTML الأساسي",
"wb-enable":"الإصدار القياسي",
"tmpl-skip-cont":"تجاوز الى المحتويات الرئيسية",
"tmpl-skip-sec":"انتقل إلى القائمة الثانوية",
"tmpl-skip-section":"انتقل إلى القسم القائمة",
"tmpl-skip-foot":"انتقل إلى تذييل",
"tmpl-skip-info":"انتقل إلى موقع المعلومات",
"tmpl-skip-about-site":"انتقل إلى \"حول هذا الموقع\"",
"tmpl-search":"البحث",
"tmpl-search-site":"البحث الموقع الالكتروني",
"tmpl-site-menu":"موقع القائمة",
"tmpl-topics-menu":"القائمة المواضيع",
"tmpl-bcrumb":"درب التفصيلي",
"tmpl-home":"منزل",
"tmpl-sec-menu":"القائمة الثانوية",
"tmpl-section-menu":"القائمة القسم",
"tmpl-sup-cont":"تكميلية المحتوى",
"tmpl-foot":"تذييل",
"tmpl-site-info":"معلومات عن الموقع",
"tmpl-about":"حول",
"tmpl-about-site":"عن هذا الموقع",
"tmpl-date-mod":"تاريخ التعديل:",
"tmpl-version":"الإصدار:",
"tmpl-signin":"تسجيل الدخول",
"tmpl-signout":"تسجيل الخروج",
"tmpl-myaccount":"حسابي",
"tmpl-accountsettings":"إعدادات الحساب",
"tmpl-lang-select":"اختيار اللغة",
"tmpl-more":"آخر",
"tmpl-gc-navbar":"حكومة كندا شريط التنقل",
"tmpl-gc-sig":"حكومة كندا",
"tmpl-gc-wmms":"رمزا للحكومة كندا",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"الخدمات",
"tmpl-depts":"الإدارات",
"tmpl-priorities":"الأولويات",
"tmpl-gc-foot":"حكومة كندا تذييل",
"tmpl-site-foot":"موقع تذييل",
"tmpl-terms":"الشروط والأحكام",
"tmpl-transparency":"شفافية",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"إنترانت شريط التنقل",
"tmpl-sub-site-name":"الموقع الفرعي اسم",
"tmpl-header-bar":"شريط الرأس",
"tmpl-footer-bar":"شريط تذييل",
"tmpl-section":"قسم",
"tmpl-item":"بند",
"tmpl-wet":"الأدوات من تجربة ويب (WET)",
"tmpl-wet-subline":"ويقود المشروع التعاوني الذي هو المصدر المفتوح وحكومة كندا",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"منصة الحكومة المفتوحة (OGPL)",
"tmpl-ogpl-theme":"موضوع OGPL",
"tmpl-base-theme":"موضوع قاعدة",
"tmpl-gcwu-theme":"حكومة كندا موضوع قابلية الاستخدام ويب",
"tmpl-gc-intranet-theme":"حكومة كندا سهولة الاستخدام ويب إنترانت موضوع",
"tmpl-wet-theme":"موضوع WET",
"tmpl-gcweb-theme":"Canada.ca الموضوع",
"tmpl-cont-page":"محتوى الصفحة",
"tmpl-fixed-header":"رأس الثابتة والنقالة",
"tmpl-home-page":"الصفحة الرئيسية",
"tmpl-serv-page":"خادم الرسالة الصفحة",
"tmpl-splash-page":"صفحة الدخول",
"tmpl-nosearchlang":"أي بحث أو رابط اللغة اختيار",
"tmpl-nositemenubc":"أية قائمة أو موقع درب التفصيلي",
"tmpl-nosearchlangsitemenubc":"أي بحث اختيار اللغة، وصلة، موقع القائمة أو درب التفصيلي",
"tmpl-web-application":"تطبيق قالب",
"tmpl-multilingual":"متعدد اللغات",
"tmpl-site-title":"عنوان الموقع",
"tmpl-msg-title":"رسالة لقب",
"tmpl-sub-site":"الموقع الفرعي",
"tmpl-wet-project":"المشروع WET",
"tmpl-wet-on-github":"حول",
"tmpl-wet-main-project-page":"الرئيسية المشروع الصفحة",
"tmpl-work-examples":"أمثلة العمل",
"tmpl-documentation":"توثيق",
"tmpl-downloads":"التنزيلات",
"tmpl-implement":"تنفيذ",
"tmpl-implement-wet":"تنفيذ WET",
"tmpl-contribute":"المساهمة",
"tmpl-contribute-wet":"المساهمة في WET",
"tmpl-about-wet":"عن تجربة أدوات الويب",
"tmpl-about-web-standards":"حول معايير الويب",
"tmpl-default-app":"مظهر الافتراضي",
"tmpl-heading":"رؤوس أقلام",
"tmpl-para":"فقرة",
"tmpl-link":"صلة",
"tmpl-link-custom":"الرابط المخصص",
"tmpl-third-party":"طرف ثالث",
"tmpl-file-downloads":"تحميل الملفات على أساس نوع الملف",
"tmpl-abbr":"الاختصار",
"tmpl-ul":"قائمة غير مرتبة",
"tmpl-ol":"أمر قائمة",
"tmpl-level":"مستوى",
"tmpl-table-caption":"الجدول التوضيحية",
"tmpl-table-head":"الجدول رأس",
"tmpl-table-data":"جدول البيانات",
"tmpl-form":"شكل",
"tmpl-option":"خيار",
"tmpl-and":"و",
"tmpl-submit":"عرض",
"tmpl-reset":"أعاد التشغيل",
"tmpl-about-anchor":"about",
"tmpl-about-us":"من نحن",
"tmpl-our-mandate":"لدينا الانتداب",
"tmpl-our-history":"تاريخنا",
"tmpl-minister":"وزير",
"tmpl-news":"أخبار",
"tmpl-news-rel":"النشرات الإخبارية",
"tmpl-media-avisories":"النشرات الإعلامية",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"مشروع",
"tmpl-project-stats":"إحصاءات المشروع",
"tmpl-multimedia":"الوسائط المتعددة",
"tmpl-contact-us":"الاتصال بنا",
"tmpl-phone-nums":"أرقام الهواتف",
"tmpl-office-loc":"مواقع المكاتب",
"tmpl-questions-comments":"أسئلة أو تعليقات؟",
"tmpl-edit-this-page":"تعديل هذه الصفحة",
"tmpl-revision-history":"تاريخ مراجعة",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"ابق على اتصال",
"tmpl-feeds":"روابط إخبارية",
"tmpl-headlines":"تلقيم_ويب",
"tmpl-sample-text":"عينة النص.",
"tmpl-read-more":"اقرأ المزيد",
"tmpl-priority":"أفضلية",
"tmpl-videos":"أشرطة الفيديو",
"tmpl-sample-player":"عينة الفيديو لاعب",
"tmpl-video-title":"عنوان الفيديو",
"tmpl-desc-video":"وصف موجز للالفيديو الحالي.",
"tmpl-multi-help":"الوسائط المتعددة المساعدة",
"tmpl-transcripts":"النصوص والأشكال البديلة",
"tmpl-meet-minister":"مقابلة وزير",
"tmpl-honourable":"الأونرابل",
"tmpl-minister-name":"وزير اسم",
"tmpl-about-minister":"عن الوزير",
"tmpl-portfolio":"له حافظة",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}