{
"lang-code":"de",
"lang-code-iso-639-2":"deu",
"lang-dir":"ltr",
"lang-en":"German",
"lang-fr":"allemand",
"lang-native":"Deutsch",
"all":"Alle",
"home":"Zuhause",
"main-page":"Startseite",
"focus":"Konzentrieren",
"tphp":"Zum Seitenanfang",
"you-are-in":"Sie sind in:",
"you-are-here":"Sie sind hier:",
"welcome-to":"Willkommen bei",
"load":"Be ...",
"process":"Verarbeitung ...",
"srch":"Suchen",
"srch-terms":"Suche nach Begriffen:",
"no-match":"Keine Übereinstimmung gefunden",
"matches":"[MIXIN] Ergebnisse gefunden",
"srch-menus":"Suche und Menüs",
"menu":"Menü",
"menu-close":"Schließen Sie das Menü",
"overlay-close":"Schließen Sie das Pop-up",
"settings":"Einstellungen",
"langs":"Sprachen",
"about":"Über",
"current":"(Aktuell)",
"hide":"Verbergen",
"err":"Fehler",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Starten",
"stop":"Stoppen",
"back":"Zurück",
"cancel":"Kündigen",
"show":"Zeigen",
"new-win":" (Öffnet in einem neuen Fenster)",
"min-ago":"Vor einer Minute",
"coup-mins":"paar Minuten",
"mins-ago":"Vor [MIXIN] Minuten",
"hour-ago":"Vor einer Stunde",
"hours-ago":"Vor [MIXIN] Stunden",
"days-ago":"Vor [MIXIN] Tagen",
"yesterday":"gestern",
"nxt":"Nächste",
"nxt-r":"Nächste (rechte Pfeiltaste)",
"prv":"Früher",
"prv-l":"Früher (linke Pfeiltaste)",
"first":"Erste",
"last":"Letzte",
"esc-key":"(Escape-Taste)",
"arch-pg":"Diese Web-Seite wurde auf der Web archiviert.",
"sm-hlp":"(Öffnen Sie das Untermenü mit der Eingabetaste und schließen mit der Escape-Taste)",
"tab-rot-off":"Stoppen Registerkarte Drehung",
"tab-rot-on":"Starten Registerkarte Drehung",
"tab":"Tab #num#",
"tab-list":"Registerkarte-Liste",
"tab-pnl-end1":"Ende dieser Registerkarte angezeigt.",
"tab-pnl-end2":"Zurück zur Liste der Registerkarte",
"tab-pnl-end3":"oder der Rest der Seite fortzusetzen.",
"play":"Spielen",
"pause":"Pausieren",
"open":"Öffnen",
"close":"Schließen",
"rew":"Zurückspulen",
"ffwd":"Schnellvorlauf",
"mute-on":"Stumm",
"mute-off":"Stummschaltung",
"volume":"Lautstärke",
"cc-off":"Ausblenden Untertitelung",
"cc-on":"Zeige Untertitelung",
"cc-err":"Fehler beim Laden Untertiteln",
"adesc-on":"Aktivieren Sie Audio-Beschreibung",
"adesc-off":"Deaktivieren Sie Audio-Beschreibung",
"prog-bar":"Verwenden linke und rechte Pfeiltaste, um Vor-und Rückspulen der Medien Fortschritte",
"no-video":"Ihr Browser unterstützt keine zu haben scheinen die Fähigkeiten, um dieses Video abzuspielen, laden Sie sich bitte das Video unten",
"pos":"Aktuelle Position:",
"perc":"Wiedergabe Prozentsatz:",
"dur":"Insgesamt benötigte Zeit",
"buff":"Buffered:",
"fav":"Favorit",
"email":"E-Mail",
"shr-txt":"Teilen",
"shr-pg":" Sie diese Seite",
"shr-vid":" Sie diese Video",
"shr-aud":" diese Audiodatei",
"shr-hnt":" mit {s} ",
"shr-email-sub":"Interessante Seite",
"shr-email-bd":"Vielleicht haben Sie diese Seite interessant:\\n{t} ({u})",
"shr-fav-ttl":"(Bookmark auf diese Seite)",
"shr-man":"Bitte schließen Sie diesen Dialog und drücken Sie Strg-D, um diese Seite einzurichten.",
"shr-all":"Alle anzeigen ({n})",
"shr-all-ttl":"Alle bookmarking sites",
"shr-disc":"Keine Unterstützung von Produkten oder Dienstleistungen ausdrücklich oder stillschweigend.",
"frm-nosubmit":"Das Formular konnte nicht vorgelegt werden, da ",
"errs-fnd":" Fehler gefunden wurden.",
"err-fnd":" Fehler festgestellt wurde.",
"date-hide":"Ausblenden Kalender",
"date-show":"Wählen Sie ein Datum aus einem Kalender für das Feld:",
"date-sel":"Ausgewählt",
"days-1":"Sonntag",
"days-2":"Montag",
"days-3":"Dienstag",
"days-4":"Mittwoch",
"days-5":"Donnerstag",
"days-6":"Freitag",
"days-7":"Samstag",
"mnths-1":"Januar",
"mnths-2":"Februar",
"mnths-3":"März",
"mnths-4":"April",
"mnths-5":"Mai",
"mnths-6":"Juni",
"mnths-7":"Juli",
"mnths-8":"August",
"mnths-9":"September",
"mnths-10":"Oktober",
"mnths-11":"November",
"mnths-12":"Dezember",
"cal":"Kalender",
"currDay":"(Aktueller Tag)",
"cal-goToLnk":"Gehe zu<span class=\"wb-inv\"> Monat des Jahres</span>",
"cal-goToTtl":"Gehe zu Monat des Jahres",
"cal-goToMnth":"Monat",
"cal-goToYr":"Jahr",
"cal-goToBtn":"Gehen",
"prvMnth":"Vorheriger Monat: ",
"nxtMnth":"Nächster Monat: ",
"show-toc":"Inhaltsverzeichnis anzeigen",
"hide-toc":"Ausblenden des Inhaltsverzeichnisses",
"toc":"Inhaltsverzeichnis",
"lb-curr":"Artikel %curr% von %total%",
"lb-xhr-err":"Dieser Inhalt wurde nicht geladen.",
"lb-img-err":"Dieses Bild konnte nicht geladen werden.",
"lb-slideshow":"Diashow",
"tbl-txt":"Tabelle",
"tbl-dtls":"Grafik. Angaben in der folgenden Tabelle.",
"st-to-msg-bgn":"Ihre Sitzung endet automatisch in #min# min #sec# sec.",
"st-to-msg-end":"Wählen Sie \"Weiter Sitzung\", um die Sitzung zu verlängern.",
"st-msgbx-ttl":"Session Zeitablaufwarnung",
"st-alrdy-to-msg":"Leider Ihre Sitzung ist bereits abgelaufen. Bitte loggen Sie sich erneut.",
"st-btn-cont":"Weiter Sitzung",
"st-btn-end":"Sitzung beenden jetzt",
"td-toggle":"Wechseln alle",
"td-open":"Erweitern",
"td-close":"Alle ausblenden",
"td-ttl-open":"Erweitern Sie alle Teile der Inhalte",
"td-ttl-close":"Alles Teile der Inhalte",
"sortAsc":": Aktivieren für aufsteigend sortieren",
"sortDesc":": Aktivieren für absteigend sortieren",
"emptyTbl":"Keine Daten in der Tabelle verfügbaren",
"infoEntr":"Zeige _START_ bis _END_ von _TOTAL_ Einträge",
"infoEmpty":"Zeige 0 bis 0 von 0 Einträge",
"infoFilt":"(gefiltert aus insgesamt _MAX_ Einträge)",
"info1000":"&#160;",
"lenMenu":"Zeige _MENU_ Einträge",
"filter":"Filter Artikel",
"geo-mpctrl":"Kartensteuerelement",
"geo-zmin":"Vergrößern",
"geo-zmout":"Verkleinern",
"geo-zmwrld":"Zoom auf weit Karte",
"geo-zmfeat":"Zoom auf das Element",
"geo-geoloc-btn":"Zoom auf die aktuelle Lage",
"geo-sclln":"Karte Maßstab",
"geo-msepos":"Breitengrad und Längengrad des Mauszeigers",
"geo-ally":"<strong>Keyboard-Benutzer:</strong> Wenn die Karte im Fokus ist, verwenden Sie die Pfeiltasten, um die Karte und die Plus-und Minus-Tasten zu vergrößern schwenken. Die Pfeiltasten werden nicht schwenken die Karte, wenn die Karte soweit gezoomt.",
"geo-ariamap":"Kartenobjekt. Die Beschreibungen der Karte Funktionen sind in der Tabelle unten.",
"geo-allyttl":"Anleitung: Kartennavigation",
"geo-tgllyr":"Umschalten der Anzeige der Schicht",
"geo-hdnlyr":"Diese Schicht ist im Moment versteckt.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Kanada Basiskarte (Englisch oder Französisch)",
"geo-sel":"Wählen",
"geo-lblsel":"Überprüfen Sie das Element auf der Karte auswählen",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Position",
"geo-loc-placeholder":"Geben Sie den Namen des Ortes&#44; Postleitzahl&#44; Adresse (Post)&#44; die Anzahl der NTS ...",
"geo-aoi-north":"Norden",
"geo-aoi-east":"Osten",
"geo-aoi-south":"Süden",
"geo-aoi-west":"Westen",
"geo-aoi-instructions":"Beschreiben eine Fläche auf der Karte oder geben Sie die Details klicken dann auf die Schaltfläche \"Ziehen\".",
"geo-aoi-btndraw":"Ziehen",
"geo-aoi-btnclear":"Entfernen",
"geo-geoloc-fail":"Lage fehlgeschlagen. Bitte stellen Sie sicher, dass die Ortungsdienste aktiviert sind.",
"geo-geoloc-uncapable":"Der Ort ist nicht von Ihrem Browser unterstützt.",
"wb-disable":"Grundlegende HTML-Version",
"wb-enable":"Standardausführung",
"tmpl-skip-cont":"Direkt zum Hauptinhalt",
"tmpl-skip-sec":"Direkt zum sekundären Menü",
"tmpl-skip-section":"Direkt zum Abschnitt Menü",
"tmpl-skip-foot":"Direkt zum Fußzeile",
"tmpl-skip-info":"Direkt zum Seiteninformation",
"tmpl-skip-about-site":"Weiter zu \"Über diese Website\"",
"tmpl-search":"Suchen",
"tmpl-search-site":"Website durchsuchen",
"tmpl-site-menu":"Menü der Webseite",
"tmpl-topics-menu":"Themen-Menü",
"tmpl-bcrumb":"Brotkrümelnavigation",
"tmpl-home":"Zuhause",
"tmpl-sec-menu":"Sekundärmenü",
"tmpl-section-menu":"Abschnitt Menü",
"tmpl-sup-cont":"Ergänzende Inhalte",
"tmpl-foot":"Fußzeile",
"tmpl-site-info":"Seiteninformation",
"tmpl-about":"Über",
"tmpl-about-site":"Über diese Website",
"tmpl-date-mod":"Letzte Änderung:",
"tmpl-version":"Version:",
"tmpl-signin":"Login",
"tmpl-signout":"Austragen",
"tmpl-myaccount":"Mein Konto",
"tmpl-accountsettings":"Kontoeinstellung",
"tmpl-lang-select":"Sprachauswahl",
"tmpl-more":"Andere",
"tmpl-gc-navbar":"Regierung von Kanada Navigationsleiste",
"tmpl-gc-sig":"Regierung von Kanada",
"tmpl-gc-wmms":"Symbol der Regierung von Kanada",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Dienstleistungen",
"tmpl-depts":"Abteilungen",
"tmpl-priorities":"Prioritäten",
"tmpl-gc-foot":"Regierung von Kanada footer",
"tmpl-site-foot":"Seitenfooter",
"tmpl-terms":"AGB Forumsuche",
"tmpl-transparency":"Transparenz",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Intranet Navigationsleiste",
"tmpl-sub-site-name":"Unterwebsite Namen",
"tmpl-header-bar":"Kopfleiste",
"tmpl-footer-bar":"Bar Fußzeile",
"tmpl-section":"Abschnitt",
"tmpl-item":"Artikel",
"tmpl-wet":"Werkzeugkiste von der Erfahrung des Web&#160;(WET)",
"tmpl-wet-subline":"Verbundprojekt, das Open Source ist und wird von der Regierung von Kanada geführt",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Plattform der offene Regierung&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL Thema",
"tmpl-base-theme":"Grundthema",
"tmpl-gcwu-theme":"Regierung von Kanada Netzbrauchbarkeit Thema",
"tmpl-gc-intranet-theme":"Regierung von Kanada Netzbrauchbarkeit Intranet Thema",
"tmpl-wet-theme":"WET Thema",
"tmpl-gcweb-theme":"Canada.ca Thema",
"tmpl-cont-page":"Content-Seite",
"tmpl-fixed-header":"Mobil festen Kopfzeile",
"tmpl-home-page":"Startseite",
"tmpl-serv-page":"Server Nachrichten-Seite",
"tmpl-splash-page":"Einstiegsseite",
"tmpl-nosearchlang":"Keine Suche oder Sprachauswahl Link",
"tmpl-nositemenubc":"Keine Website Menü oder Brotkrümelnavigation",
"tmpl-nosearchlangsitemenubc":"Keine Suche, Auswahl der Sprache Link, Website Menü oder Brotkrümelnavigation",
"tmpl-web-application":"Application-Vorlage",
"tmpl-multilingual":"Mehrsprachig",
"tmpl-site-title":"Site-Titel",
"tmpl-msg-title":"Titel der Nachricht",
"tmpl-sub-site":"Unterwebsite",
"tmpl-wet-project":"WET-Projekt",
"tmpl-wet-on-github":"Über",
"tmpl-wet-main-project-page":"Hauptprojektseite",
"tmpl-work-examples":"Funktionierende Beispiele",
"tmpl-documentation":"Dokumentation",
"tmpl-downloads":"Downloads",
"tmpl-implement":"Implementieren",
"tmpl-implement-wet":"Implementieren WET",
"tmpl-contribute":"Tragen",
"tmpl-contribute-wet":"Tragen zur WET",
"tmpl-about-wet":"Über das Web Experience Toolkit",
"tmpl-about-web-standards":"Über die Web-Standards",
"tmpl-default-app":"Standarddarstellung",
"tmpl-heading":"Überschrift",
"tmpl-para":"Absatz",
"tmpl-link":"Link",
"tmpl-link-custom":"Benutzerdefinierten Link",
"tmpl-third-party":"Dritter",
"tmpl-file-downloads":"Datei-Downloads basierend auf Dateityp",
"tmpl-abbr":"Abkürzung",
"tmpl-ul":"ungeordnete Liste",
"tmpl-ol":"geordnete Liste",
"tmpl-level":"Ebene",
"tmpl-table-caption":"Tabellenbeschriftung",
"tmpl-table-head":"Tabellenkopf",
"tmpl-table-data":"Die Daten der Tabelle",
"tmpl-form":"Formular",
"tmpl-option":"Option",
"tmpl-and":"und",
"tmpl-submit":"Einreichen",
"tmpl-reset":"Rücksetzen",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Über uns",
"tmpl-our-mandate":"Unser Auftrag",
"tmpl-our-history":"Unsere Geschichte",
"tmpl-minister":"Der Minister",
"tmpl-news":"Nachrichten",
"tmpl-news-rel":"Pressemitteilungen",
"tmpl-media-avisories":"Medien Advisories",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projekt",
"tmpl-project-stats":"Projektstatistik",
"tmpl-multimedia":"Multimedia",
"tmpl-contact-us":"Kontaktieren Sie uns",
"tmpl-phone-nums":"Telefonnummern",
"tmpl-office-loc":"Bürostandorte",
"tmpl-questions-comments":"Fragen oder Anmerkungen?",
"tmpl-edit-this-page":"Diese Seite bearbeiten",
"tmpl-revision-history":"Versionsgeschichte",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Bleiben Sie in Verbindung",
"tmpl-feeds":"Feeds",
"tmpl-headlines":"Schlagzeilen",
"tmpl-sample-text":"Mustertext.",
"tmpl-read-more":"Lesen Sie mehr",
"tmpl-priority":"Priorität",
"tmpl-videos":"Videos",
"tmpl-sample-player":"Beispiel Video-Player",
"tmpl-video-title":"Video Titel",
"tmpl-desc-video":"Kurze Beschreibung des aktuellen Videos.",
"tmpl-multi-help":"Multimedia Hilfe",
"tmpl-transcripts":"Transkripte und Alternative Formate",
"tmpl-meet-minister":"Entsprechen dem Ministerin",
"tmpl-honourable":"Die Frau",
"tmpl-minister-name":"Ministerin Namen",
"tmpl-about-minister":"Über den Ministerin",
"tmpl-portfolio":"Sein Portfolio",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}