{
"lang-code":"es",
"lang-code-iso-639-2":"spa",
"lang-dir":"ltr",
"lang-en":"Spanish",
"lang-fr":"espagnol",
"lang-native":"Español",
"all":"Todo",
"home":"Página de inicio",
"main-page":"Página principal",
"focus":"Enfoque",
"tphp":"Arriba",
"you-are-in":"Usted está en:",
"you-are-here":"Usted está aquí:",
"welcome-to":"Bienvenido a:",
"load":"cargando …",
"process":"en proceso …",
"srch":"Búsqueda",
"srch-terms":"Buscar por palabra(s):",
"no-match":"0 resultados encontrados",
"matches":"[MIXIN] resultado(s) encontrados",
"srch-menus":"Búsqueda y menús",
"menu":"Menú",
"menu-close":"Cierre el menú",
"overlay-close":"Cierre la superposición",
"settings":"Configuración",
"langs":"Idiomas",
"about":"Acerca de",
"current":"(actual)",
"hide":"Ocultar",
"err":"Error",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Iniciar",
"stop":"Detener",
"back":"Volver",
"cancel":"Cancelar",
"show":"Mostrar",
"new-win":" (Abre en una nueva ventana)",
"min-ago":"hace un minuto",
"coup-mins":"hace algunos minutos",
"mins-ago":"hace [MIXIN] minutos",
"hour-ago":"hace una hora",
"hours-ago":"hace [MIXIN] horas",
"days-ago":"hace [MIXIN] días",
"yesterday":"ayer",
"nxt":"Siguiente",
"nxt-r":"Siguiente (tecla flecha derecha)",
"prv":"Anterior",
"prv-l":"Anterior (tecla flecha izquierda)",
"first":"Primero",
"last":"Último",
"esc-key":"(tecla \"esc\")",
"arch-pg":"Esta página ha sido archivada en la web.",
"sm-hlp":"(pulse \"enter\" para abrir el submenú y ciérrelo con la tecla \"esc\")",
"tab-rot-off":"Detener rotación de pestañas",
"tab-rot-on":"Comenzar rotación de pestañas",
"tab":"Tab #num#",
"tab-list":"Lista de pestañas",
"tab-pnl-end1":"Fin de este panel de pestaña.",
"tab-pnl-end2":"Volver a la lista de pestañas",
"tab-pnl-end3":"o continuar al resto de la página.",
"play":"Reproducir",
"pause":"Pausa",
"open":"Abrir",
"close":"Cerrar",
"rew":"Retroceder",
"ffwd":"Avanzar",
"mute-on":"Silencio",
"mute-off":"Habilitar sonido",
"volume":"Volumen",
"cc-off":"Ocultar subtítulos",
"cc-on":"Mostrar subtítulos",
"cc-err":"Error al cargar subtítulos",
"adesc-on":"Habilitar audio descripción ",
"adesc-off":"Deshabilitar audio descripción",
"prog-bar":"Usar las flechas IZQUIERDA y DERECHA para avanzar o retroceder la presentación multimedia",
"no-video":"Su navegador no es compatible con este video, por favor descargue el video que aparece abajo",
"pos":"Posición actual:",
"perc":"Porcentaje de reproducción:",
"dur":"Tiempo total:",
"buff":"Almacenado en memoria intermedia:",
"fav":"Favorito",
"email":"Correo electrónico",
"shr-txt":"Compartir",
"shr-pg":" esta página",
"shr-vid":" este vídeo",
"shr-aud":" este archivo de audio",
"shr-hnt":" con {s} ",
"shr-email-sub":"Página de interés",
"shr-email-bd":"Pienso que te podría interesar esta página:\\n{t} ({u})",
"shr-fav-ttl":"(marcar página como favorita)",
"shr-man":"Cierre esta notificación y presione Ctrl-D para marcar esta página como favorita.",
"shr-all":"Mostrar todo ({п})",
"shr-all-ttl":"Todos los sitios marcados como favoritos",
"shr-disc":"No implica la promoción ni recomendación de ningún producto o servicio.",
"frm-nosubmit":"El formulario no pudo ser enviado debido a ",
"errs-fnd":" errores encontrados.",
"err-fnd":" error encontrado.",
"date-hide":"Ocultar calendario",
"date-show":"Escoger una fecha de un calendario para el campo:",
"date-sel":"Seleccionado",
"days-1":"Domingo",
"days-2":"Lunes",
"days-3":"Martes",
"days-4":"Miércoles",
"days-5":"Jueves",
"days-6":"Viernes",
"days-7":"Sábado",
"mnths-1":"Enero",
"mnths-2":"Febrero",
"mnths-3":"Marzo",
"mnths-4":"Abril",
"mnths-5":"Mayo",
"mnths-6":"Junio",
"mnths-7":"Julio",
"mnths-8":"Agosto",
"mnths-9":"Septiembre",
"mnths-10":"Octubre",
"mnths-11":"Noviembre",
"mnths-12":"Diciembre",
"cal":"Calendario",
"currDay":"(hoy)",
"cal-goToLnk":"Ir a<span class=\"wb-inv\"> mes del año</span>",
"cal-goToTtl":"Ir al mes del año",
"cal-goToMnth":"Mes:",
"cal-goToYr":"Año:",
"cal-goToBtn":"Ir",
"prvMnth":"Mes anterior: ",
"nxtMnth":"Mes siguiente: ",
"show-toc":"Mostrar el índice",
"hide-toc":"Ocultar el índice",
"toc":"índice",
"lb-curr":"Artículo %curr% de %total%",
"lb-xhr-err":"Este contenido no pudo ser cargado.",
"lb-img-err":"Esta imagen no pudo ser cargada.",
"lb-slideshow":"show de diapositivas",
"tbl-txt":"Tabla",
"tbl-dtls":"Cuadro. Los detalles aparecen en la siguiente tabla.",
"st-to-msg-bgn":"Su sesión expirará automáticamente en #min# min #sec# sec.",
"st-to-msg-end":"Seleccione \"Continuar sesión\" para prolongar tu sesión.",
"st-msgbx-ttl":"Aviso de finalización de sesión",
"st-alrdy-to-msg":"Lo sentimos, su sesión ha expirado. Por favor ingrese nuevamente.",
"st-btn-cont":"Continuar sesión",
"st-btn-end":"Finalizar sesión ahora",
"td-toggle":"Alternar todo",
"td-open":"Expandir todo",
"td-close":"Colapsar todo",
"td-ttl-open":"Expandir todas las secciones de contenido",
"td-ttl-close":"Colapsar todas las secciones de contenido",
"sortAsc":"active para ordenar en sentido ascendente",
"sortDesc":"active para ordenar en sentido decendente",
"emptyTbl":"No hay información disponible en la tabla",
"infoEntr":"Mostrar _START_ a _END_ de _TOTAL_ entradas",
"infoEmpty":"Mostrar 0 a 0 de 0 entradas",
"infoFilt":"(filtrado de _MAX_ entradas totales)",
"info1000":".",
"lenMenu":"Mostrar _MENU_ entradas",
"filter":"filtrar artículos",
"geo-mpctrl":"Control de mapa",
"geo-zmin":"Aumentar",
"geo-zmout":"Reducir",
"geo-zmwrld":"Reducir al mapa completo",
"geo-zmfeat":"Aumentar al elemento",
"geo-geoloc-btn":"Aumentar la ubicación actual",
"geo-sclln":"La escala del mapa",
"geo-msepos":"Latitud y longitud del cursor del ratón",
"geo-ally":"<strong>Keyboard users:</strong> When the map is in focus, use the arrow keys to pan the map and the plus and minus keys to zoom. The arrow keys will not pan the map when zoomed to the map extent.",
"geo-ariamap":"Objeto: mapa. Las descripciones de las características del mapa están en la tabla a continuación.",
"geo-allyttl":"Instrucciones: Mapa de navegación",
"geo-tgllyr":"Cambiar la visualización de la capa",
"geo-hdnlyr":"Esta capa está oculta.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Canadá mapa base (Inglés o francés)",
"geo-sel":"Seleccionar",
"geo-lblsel":"Haga clic para seleccionar el elemento en el mapa",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Ubicación",
"geo-loc-placeholder":"Indique el nombre de la localidad&#44; código postal&#44; dirección (postal)&#44; el número de NTS ...",
"geo-aoi-north":"Norte",
"geo-aoi-east":"Este",
"geo-aoi-south":"Sur",
"geo-aoi-west":"Oeste",
"geo-aoi-instructions":"Delimitar una zona en el mapa o rellene el formulario a continuación&#44; haga clic en el botón \"Dibujar\".",
"geo-aoi-btndraw":"Dibujar",
"geo-aoi-btnclear":"Eliminar",
"geo-geoloc-fail":"Ubicación falló. Por favor asegúrese de que los servicios de localización están habilitados.",
"geo-geoloc-uncapable":"Localización puede no ser compatible con su navegador.",
"wb-disable":"Versión HTML básica",
"wb-enable":"Versión estándar",
"tmpl-skip-cont":"Saltar al contenido principal",
"tmpl-skip-sec":"Saltar al menú secundario",
"tmpl-skip-section":"Ir al menú de sección",
"tmpl-skip-foot":"Saltar al pie de página",
"tmpl-skip-info":"Ir al información del sitio",
"tmpl-skip-about-site":"Ir a \"Acerca de este sitio\"",
"tmpl-search":"Búsqueda",
"tmpl-search-site":"Buscar en este sitio Web",
"tmpl-site-menu":"Menú del sitio",
"tmpl-topics-menu":"Menú de temas",
"tmpl-bcrumb":"Hilo de Ariadna",
"tmpl-home":"Página de inicio",
"tmpl-sec-menu":"Menú secundario",
"tmpl-section-menu":"Menú de sección",
"tmpl-sup-cont":"Contenido suplementario",
"tmpl-foot":"Pie de página",
"tmpl-site-info":"Información del sitio",
"tmpl-about":"Acerca de",
"tmpl-about-site":"Acerca de este sitio",
"tmpl-date-mod":"Modificado el:",
"tmpl-version":"Versión:",
"tmpl-signin":"Iniciar sesión",
"tmpl-signout":"Cerrar sesión",
"tmpl-myaccount":"Mi cuenta",
"tmpl-accountsettings":"Configuración de la cuenta",
"tmpl-lang-select":"Selección del idioma",
"tmpl-more":"Otro",
"tmpl-gc-navbar":"Barra de navegación del Gobierno de Canadá",
"tmpl-gc-sig":"Gobierno de Canadá",
"tmpl-gc-wmms":"Símbolo del Gobierno de Canadá",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Servicios",
"tmpl-depts":"Departamentos",
"tmpl-priorities":"Prioridades",
"tmpl-gc-foot":"Pie de página del Gobierno de Canadá",
"tmpl-site-foot":"Pie de página del sitio",
"tmpl-terms":"Términos y condiciones",
"tmpl-transparency":"Transparencia",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Barra de navegación de la intranet",
"tmpl-sub-site-name":"Nombre de sitio secundario",
"tmpl-header-bar":"Barra de encabezado",
"tmpl-footer-bar":"Barra de pie de página",
"tmpl-section":"Sección",
"tmpl-item":"Artículo",
"tmpl-wet":"Caja de Herramientas de Experiencia Web&#160;(WET)",
"tmpl-wet-subline":"Proyecto colaborativo que es de código abierto y está dirigido por el Gobierno de Canadá",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Plataforma de Gobierno Abierto&#160;(OGPL)",
"tmpl-ogpl-theme":"Tema de OGPL",
"tmpl-base-theme":"Tema de base",
"tmpl-gcwu-theme":"Tema de facilidad de empleo del Gobierno de Canadá",
"tmpl-gc-intranet-theme":"Tema intranet de facilidad de empleo del Gobierno de Canadá",
"tmpl-wet-theme":"Tema de WET",
"tmpl-gcweb-theme":"Tema de Canada.ca",
"tmpl-cont-page":"Página de contenido",
"tmpl-fixed-header":"Encabezado fijo-móvil",
"tmpl-home-page":"Página de inicio",
"tmpl-serv-page":"Página de mensaje del servidor",
"tmpl-splash-page":"Página de entrada",
"tmpl-nosearchlang":"Ninguna búsqueda ni enlace de selección de idioma",
"tmpl-nositemenubc":"Ningún menú de sitio ni hilo de Ariadna",
"tmpl-nosearchlangsitemenubc":"Ninguna búsqueda, enlace de selección de idioma, menú de sitio ni hilo de Ariadna",
"tmpl-web-application":"Plantilla de aplicación",
"tmpl-multilingual":"Plurilingüe",
"tmpl-site-title":"Título del sitio",
"tmpl-msg-title":"Título del mensaje",
"tmpl-sub-site":"Sitio secundario",
"tmpl-wet-project":"Proyecto de WET",
"tmpl-wet-on-github":"Acerca de",
"tmpl-wet-main-project-page":"Página del proyecto principal",
"tmpl-work-examples":"Ejemplos prácticos",
"tmpl-documentation":"Documentación",
"tmpl-downloads":"Descargas",
"tmpl-implement":"Implementar",
"tmpl-implement-wet":"Implementar WET",
"tmpl-contribute":"Contribuir",
"tmpl-contribute-wet":"Contribuir a WET",
"tmpl-about-wet":"Acerca del Web Experience Toolkit",
"tmpl-about-web-standards":"Acerca de los estándares de la Web",
"tmpl-default-app":"apariencia predeterminada",
"tmpl-heading":"Título",
"tmpl-para":"Párrafo",
"tmpl-link":"Enlace",
"tmpl-link-custom":"Enlace personalizado",
"tmpl-third-party":"externos",
"tmpl-file-downloads":"archivar descargas basadas según tipo de archivo",
"tmpl-abbr":"Abreviación",
"tmpl-ul":"lista sin ordenar",
"tmpl-ol":"lista ordenada",
"tmpl-level":"nivel",
"tmpl-table-caption":"Título de tabla",
"tmpl-table-head":"Encabezado de tabla",
"tmpl-table-data":"Datos de tabla",
"tmpl-form":"Forma",
"tmpl-option":"Opción",
"tmpl-and":"y",
"tmpl-submit":"Enviar",
"tmpl-reset":"Reestablecer",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Acerca de nosotros",
"tmpl-our-mandate":"Nuestro mandato",
"tmpl-our-history":"Nuestra historia",
"tmpl-minister":"El ministro",
"tmpl-news":"Noticias",
"tmpl-news-rel":"Comunicados de prensa",
"tmpl-media-avisories":"Avisos a medios",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Proyecto",
"tmpl-project-stats":"Estadísticas de proyecto",
"tmpl-multimedia":"Multimedia",
"tmpl-contact-us":"Contáctenos",
"tmpl-phone-nums":"Números de teléfono",
"tmpl-office-loc":"Ubicación de las oficinas",
"tmpl-questions-comments":"Preguntas o comentarios?",
"tmpl-edit-this-page":"Editar esta página",
"tmpl-revision-history":"Historial de revisiones",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Siga conectado",
"tmpl-feeds":"Fuentes web",
"tmpl-headlines":"Titulares",
"tmpl-sample-text":"Texto de ejemplo.",
"tmpl-read-more":"Lea más",
"tmpl-priority":"Prioridades",
"tmpl-videos":"Videos",
"tmpl-sample-player":"Ejemplo de reproductor de video",
"tmpl-video-title":"Título del video",
"tmpl-desc-video":"Resumen del video actual.",
"tmpl-multi-help":"Ayuda multimedia",
"tmpl-transcripts":"Transcripciones y formatos alternos",
"tmpl-meet-minister":"Conozca al ministro",
"tmpl-honourable":"El honorable",
"tmpl-minister-name":"nombre del ministro",
"tmpl-about-minister":"Acerca del ministro",
"tmpl-portfolio":"Su cartera",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}