{
"lang-code":"fr",
"lang-code-iso-639-2":"fra",
"lang-dir":"ltr",
"lang-en":"French",
"lang-fr":"français",
"lang-native":"Français",
"all":"Tous",
"home":"Accueil",
"main-page":"Page principale",
"focus":"Foyer",
"tphp":"Haut de la page",
"you-are-in":"Vous êtes dans :",
"you-are-here":"Vous êtes ici :",
"welcome-to":"Bienvenue à :",
"load":"chargement...",
"process":"traitement...",
"srch":"Recherche",
"srch-terms":"Recherche de terme(s)&#160;:",
"no-match":"Aucune correspondance trouvée",
"matches":"[MIXIN] correspondance(s) trouvées",
"srch-menus":"Recherche et menus",
"menu":"Menu",
"menu-close":"Fermer le menu",
"overlay-close":"Fermer la fenêtre superposée",
"settings":"Paramètres",
"langs":"Langues",
"about":"À propos",
"current":"(actuel)",
"hide":"Masquer",
"err":"Erreur",
"colon":"&#160;:",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Lancer",
"stop":"Arrêter",
"back":"Précédent",
"cancel":"Annuler",
"show":"Afficher",
"new-win":" (Ouvre dans une nouvelle fenêtre)",
"min-ago":"il y a une minute",
"coup-mins":"il y a quelques minutes",
"mins-ago":"il y a [MIXIN] minutes",
"hour-ago":"il y a une heure",
"hours-ago":"il y a [MIXIN] heures",
"days-ago":"il y a [MIXIN] jours",
"yesterday":"hier",
"nxt":"Suivant",
"nxt-r":"Suivant (touche droite)",
"prv":"Précedent",
"prv-l":"Précedent (touche gauche)",
"first":"Premier",
"last":"Dernier",
"esc-key":"(touche d'échappement)",
"arch-pg":"Cette page Web a été archivée dans le Web.",
"sm-hlp":"(ouvrir le sous-menu avec la touche d'entrée et le fermer avec la touche d\\'échappement)",
"tab-rot-off":"Arrêter la rotation d'onglets",
"tab-rot-on":"Lancer la rotation d'onglets",
"tab":"Onglet #num#",
"tab-list":"Liste des onglets",
"tab-pnl-end1":"Fin de ce panneau à onglets.",
"tab-pnl-end2":"Retourner à la liste des onglets",
"tab-pnl-end3":"ou continuer au reste de la page.",
"play":"Jouer",
"pause":"Pause",
"open":"Ouvrir",
"close":"Fermer",
"rew":"Reculer",
"ffwd":"Avancer",
"mute-on":"Activer le mode muet",
"mute-off":"Désactiver le mode muet",
"volume":"Volume",
"cc-off":"Masquer le sous-titrage",
"cc-on":"Afficher le sous-titrage",
"cc-err":"Erreur dans le chargement des sous-titres",
"adesc-on":"Activer l'audiodescription",
"adesc-off":"Désactiver l'audiodescription",
"prog-bar":"utilisez les touches gauche ou droite pour avancer ou reculer le progrès des médias",
"no-video":"Votre navigateur ne semble pas avoir les capacité nécessaires pour lire cette vidéo, s'il vous plaît télécharger la vidéo ci-dessous",
"pos":"Position actuelle :",
"perc":"Pourcentage de lecture :",
"dur":"Temps total :",
"buff":"Mis en mémoire-tampon :",
"fav":"Lien préféré",
"email":"Courriel",
"shr-txt":"Partagez",
"shr-pg":" cette page",
"shr-vid":" cette vidéo",
"shr-aud":" ce fichier audio",
"shr-hnt":" avec {s} ",
"shr-email-sub":"Page qui est intéressante",
"shr-email-bd":"J'espère que cette page vous intéresse :\\n{t} ({u})",
"shr-fav-ttl":"(ajouter cette page à vos signets)",
"shr-man":"S'il vous plaît fermer ce dialogue et appuyer sur Ctrl-D pour ajouter cette page à vos signets.",
"shr-all":"Tous montrer ({n})",
"shr-all-ttl":"Tout les sites de mise en signet",
"shr-disc":"Aucun appui n’est accordé, soit de façon expresse ou tacite, à aucun produit ou service.",
"frm-nosubmit":"Le formulaire n'a pu être soumis car ",
"errs-fnd":" erreurs ont été trouvées.",
"err-fnd":" erreur a été trouvée.",
"date-hide":"Masquer le calendrier",
"date-show":"Sélectionner une date à partir d'un calendrier pour le champ:",
"date-sel":"Sélectionné",
"days-1":"Dimanche",
"days-2":"Lundi",
"days-3":"Mardi",
"days-4":"Mercredi",
"days-5":"Jeudi",
"days-6":"Vendredi",
"days-7":"Samedi",
"mnths-1":"Janvier",
"mnths-2":"Février",
"mnths-3":"Mars",
"mnths-4":"Avril",
"mnths-5":"Mai",
"mnths-6":"Juin",
"mnths-7":"Juillet",
"mnths-8":"Août",
"mnths-9":"Septembre",
"mnths-10":"Octobre",
"mnths-11":"Novembre",
"mnths-12":"Décembre",
"cal":"Calendrier",
"currDay":"(Jour courrant)",
"cal-goToLnk":"Aller au<span class=\"wb-inv\"> mois de l'année</span>",
"cal-goToTtl":"Aller au mois de l'année",
"cal-goToMnth":"Mois :",
"cal-goToYr":"Année :",
"cal-goToBtn":"Aller",
"prvMnth":"Mois précédent : ",
"nxtMnth":"Mois suivant : ",
"show-toc":"Afficher la table des matières",
"hide-toc":"Cacher la table des matières",
"toc":"la table des matières",
"lb-curr":"Article %curr% de %total%",
"lb-xhr-err":"Le chargement de ce contenu a échoué.",
"lb-img-err":"Le chargement de cette image a échoué.",
"lb-slideshow":"la diaporama",
"tbl-txt":"Tableau",
"tbl-dtls":"Graphique. Plus de détails dans le tableau suivant.",
"st-to-msg-bgn":"Votre session expirera automatiquement dans #min# min #sec# sec.",
"st-to-msg-end":"Sélectionner « Continuer la session » pour prolonger votre session.",
"st-msgbx-ttl":"Avertissement d'expiration de la session",
"st-alrdy-to-msg":"Désolé, votre session a déjà expiré. S'il vous plaît ouvrir une nouvelle session.",
"st-btn-cont":"Continuer la session",
"st-btn-end":"Mettre fin à la session",
"td-toggle":"Basculer tout",
"td-open":"Afficher tout",
"td-close":"Réduire tout",
"td-ttl-open":"Afficher toutes les sections de contenu",
"td-ttl-close":"Réduire toutes les sections de contenu",
"sortAsc":"&#160;: activer pour tri ascendant",
"sortDesc":"&#160;: activer pour tri descendant",
"emptyTbl":"Aucune donnée n'est disponible dans le tableau",
"infoEntr":"Affiche _START_ à _END_ de _TOTAL_ entrées",
"infoEmpty":"Affiche 0 à 0 de 0 entrées",
"infoFilt":"(filtré de _MAX_ entrées totales)",
"info1000":"&#160;",
"lenMenu":"Afficher _MENU_ entrées",
"filter":"Filtrer les articles",
"geo-mpctrl":"Contrôle de la carte",
"geo-zmin":"Zoom avant",
"geo-zmout":"Zoom arrière",
"geo-zmwrld":"Zoom sur l'étendue de la carte",
"geo-zmfeat":"Zoom à l'élément",
"geo-geoloc-btn":"Zoom sur votre position actuelle",
"geo-sclln":"Échelle de la carte",
"geo-msepos":"Latitude et longitude du curseur de la souris",
"geo-ally":"<strong>Utilisateurs de clavier :</strong> Lorsque la carte a l'attention, utiliser les touches flèches pour déplacer la carte et utiliser les touches plus et négatif pour faire un zoom. La carte ne peut être déplacée lorsque le zoom est à son étendue maximal.",
"geo-ariamap":"Objet de la carte. Les descriptions des caractéristiques de la carte se trouvent dans la table ci-dessous.",
"geo-allyttl":"Instructions : comment naviguer dans la carte",
"geo-tgllyr":"Basculer l'affichage de la couche",
"geo-hdnlyr":"Cette couche est présentement cachée.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBCT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBCT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=fr",
"geo-attrttl":"GéoGratis - Carte de Base du Canada",
"geo-sel":"Sélectionnez",
"geo-lblsel":"Cochez pour sélectionner cet élément sur la carte",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/fr/locate",
"geo-loc-label":"Location",
"geo-loc-placeholder":"Indiquer le nom de l'endroit&#44; le code postal&#44; l'adresse (postale)&#44; le numéro du SNRC...",
"geo-aoi-north":"Nord",
"geo-aoi-east":"Est",
"geo-aoi-south":"Sud",
"geo-aoi-west":"Ouest",
"geo-aoi-instructions":"Délimiter un territoire sur la carte ou entrer les coordonnées ci-dessous, puis cliquer sur le bouton &#171;&#160;Tracer&#160;&#187;.",
"geo-aoi-btndraw":"Tracer",
"geo-aoi-btnclear":"Enlever",
"geo-geoloc-fail":"Localisation a échoué. S'il vous plaît s'assurer que les services de localisation sont activés.",
"geo-geoloc-uncapable":"Localisation n'est pas supporté par votre navigateur.",
"wb-disable":"Version HTML simplifiée",
"wb-enable":"Version standard",
"tmpl-skip-cont":"Passer au contenu principal",
"tmpl-skip-sec":"Passer au menu secondaire",
"tmpl-skip-section":"Passer au menu de la section",
"tmpl-skip-foot":"Passer au pied de page",
"tmpl-skip-info":"Passer aux informations sur le site",
"tmpl-skip-about-site":"Passer à «&#160;À propos de ce site&#160;»",
"tmpl-search":"Recherche",
"tmpl-search-site":"Recherchez le site Web",
"tmpl-site-menu":"Menu du site",
"tmpl-topics-menu":"Menu des sujets",
"tmpl-bcrumb":"Fil d'Ariane",
"tmpl-home":"Accueil",
"tmpl-sec-menu":"Menu secondaire",
"tmpl-section-menu":"Menu de la section",
"tmpl-sup-cont":"Contenu supplémentaire",
"tmpl-foot":"Pied de page",
"tmpl-site-info":"Informations sur le site",
"tmpl-about":"À propos",
"tmpl-about-site":"À propos de ce site",
"tmpl-date-mod":"Date de modification&#160;:",
"tmpl-version":"Version&#160;:",
"tmpl-signin":"Ouvrir une session",
"tmpl-signout":"Fermer la session",
"tmpl-myaccount":"Mon compte",
"tmpl-accountsettings":"Paramètres du compte",
"tmpl-lang-select":"Sélection de la langue",
"tmpl-more":"Autres",
"tmpl-gc-navbar":"Barre de navigation du gouvernement du Canada",
"tmpl-gc-sig":"Gouvernement du Canada",
"tmpl-gc-wmms":"Symbole du gouvernement du Canada",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Services",
"tmpl-depts":"Ministères",
"tmpl-priorities":"Priorités",
"tmpl-gc-foot":"Pied de page du gouvernement du Canada",
"tmpl-site-foot":"Pied de page du site",
"tmpl-terms":"Avis",
"tmpl-transparency":"Transparence",
"tmpl-health":"Santé",
"tmpl-health-url":"canadiensensante.gc.ca",
"tmpl-travel":"Voyage",
"tmpl-travel-url":"voyage.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Emplois",
"tmpl-jobs-url":"guichetemplois.gc.ca",
"tmpl-economy":"Économie",
"tmpl-economy-url":"plandaction.gc.ca",
"tmpl-gcintra-navbar":"Barre de navigation d'intranet",
"tmpl-sub-site-name":"Nom du sous-site",
"tmpl-header-bar":"Barre d'en-tête",
"tmpl-footer-bar":"Barre de pied de page",
"tmpl-section":"Section",
"tmpl-item":"Article",
"tmpl-wet":"Boîte à outils de l'expérience Web&#160;(BOEW)",
"tmpl-wet-subline":"Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada",
"tmpl-wet-twitter":"BoiteExpWeb",
"tmpl-ogpl":"Plate-forme de gouvernement ouvert&#160;(PGO)",
"tmpl-ogpl-theme":"Thème de la PGO",
"tmpl-base-theme":"Thème de base",
"tmpl-gcwu-theme":"Thème de la facilité d'emploi Web GC",
"tmpl-gc-intranet-theme":"Thème du GC pour les sites intranet",
"tmpl-wet-theme":"Thème de la BOEW",
"tmpl-gcweb-theme":"Thème Canada.ca",
"tmpl-cont-page":"Page de contenu",
"tmpl-fixed-header":"En-tête fixe mobile",
"tmpl-home-page":"Page d'accueil",
"tmpl-serv-page":"Page de message du serveur",
"tmpl-splash-page":"Page d'entrée",
"tmpl-nosearchlang":"Sans recherche ou lien de sélection de la langue",
"tmpl-nositemenubc":"Sans menu du site ou fil d'Ariane",
"tmpl-nosearchlangsitemenubc":"Sans recherche, lien de sélection de la langue, menu du site ou fil d'Ariane",
"tmpl-web-application":"Modèle pour applications",
"tmpl-multilingual":"Multilingue",
"tmpl-site-title":"Titre du site",
"tmpl-msg-title":"Titre du message",
"tmpl-sub-site":"Sous-site",
"tmpl-wet-project":"Projet de la BOEW",
"tmpl-wet-on-github":"Page principale du projet",
"tmpl-wet-main-project-page":"Page principale du projet",
"tmpl-work-examples":"Exemples pratiques",
"tmpl-documentation":"Documentation",
"tmpl-downloads":"Téléchargements",
"tmpl-implement":"Mise en œuvre",
"tmpl-implement-wet":"Mise en œuvre de la BOEW",
"tmpl-contribute":"Contribuer",
"tmpl-contribute-wet":"Contribuer à la BOEW",
"tmpl-about-wet":"À propos de la Boîte à outils de l’expérience Web",
"tmpl-about-web-standards":"À propos des normes Web",
"tmpl-default-app":"apparence par défaut",
"tmpl-heading":"En-tête",
"tmpl-para":"Paragraphe",
"tmpl-link":"Lien",
"tmpl-link-custom":"Lien personnalisé",
"tmpl-third-party":"tiers",
"tmpl-file-downloads":"téléchargements des fichiers fondés sur le type de fichier",
"tmpl-abbr":"Abréviation",
"tmpl-ul":"liste à puces",
"tmpl-ol":"liste ordonnée",
"tmpl-level":"niveau",
"tmpl-table-caption":"Légende de table",
"tmpl-table-head":"En-tête de table",
"tmpl-table-data":"Données de table",
"tmpl-form":"Formulaire",
"tmpl-option":"Option",
"tmpl-and":"et",
"tmpl-submit":"Soumettre",
"tmpl-reset":"Réinitialiser",
"tmpl-about-anchor":"apropos",
"tmpl-about-us":"À propos de nous",
"tmpl-our-mandate":"Notre mandat",
"tmpl-our-history":"Notre histoire",
"tmpl-minister":"Le ministre",
"tmpl-news":"Nouvelles",
"tmpl-news-rel":"Communiqués",
"tmpl-media-avisories":"Avix aux médias",
"tmpl-recent-project-activity":"Activité du projet récente",
"tmpl-project":"Projet",
"tmpl-project-stats":"Statistiques du projet",
"tmpl-multimedia":"Multimédia",
"tmpl-contact-us":"Contactez-nous",
"tmpl-phone-nums":"Numéros de téléphone",
"tmpl-office-loc":"Nos bureaux",
"tmpl-questions-comments":"Questions ou commentaires?",
"tmpl-edit-this-page":"Modifier cette page",
"tmpl-revision-history":"Historique des révisions",
"tmpl-add-desc":"S'il vous plaît ajouter une brève description",
"tmpl-stay-connected":"Restez branchés",
"tmpl-feeds":"Fils de nouvelles",
"tmpl-headlines":"Nouvelles",
"tmpl-sample-text":"Texte modèle.",
"tmpl-read-more":"En&#160;plus",
"tmpl-priority":"Priorité",
"tmpl-videos":"Vidéo",
"tmpl-sample-player":"Exemple d'un lecteur multimédia",
"tmpl-video-title":"Titre de la vidéo",
"tmpl-desc-video":"Description courte de la vidéo actuelle.",
"tmpl-multi-help":"Aide multimédia",
"tmpl-transcripts":"Formats de transcription et de remplacement",
"tmpl-meet-minister":"Rencontrer le ministre",
"tmpl-honourable":"L'honorable",
"tmpl-minister-name":"nom du ministre",
"tmpl-about-minister":"Le ministre",
"tmpl-portfolio":"Son portefeuille",
"tmpl-benefits":"Avantages",
"tmpl-benefits-anchor":"avantages",
"tmpl-accolades":"Primes, articles et vidéos",
"tmpl-roadmap":"Feuille de route pour les versions passées et futures",
"tmpl-version-history":"Historique des versions",
"tmpl-getting-started":"Comment démarrer avec la BOEW",
"tmpl-download-wet":"Télécharger la BOEW",
"tmpl-using-github":"Guide d'utilisation de GitHub pour la BOEW",
"tmpl-contributor-guidelines":"Lignes directrices pour les contributeurs",
"tmpl-contribute-bug":"Soumettre un bogue ou un problème",
"tmpl-contribute-pr":"Créer un &#171;&#160;<span lang='en'>pull request</span>&#160;&#187;",
"tmpl-contribute-test":"Tester votre code",
"tmpl-contribute-develop":"Développer pour la BOEW",
"tmpl-contribute-docs":"Écrire la documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promotion de la BOEW",
"tmpl-events":"Événements",
"tmpl-design-guide":"Guide de conception",
"tmpl-accessibility-guide":"Guide sur l’accessibilité",
"tmpl-usability-guide":"Guide sur la facilité d'emploi",
"tmpl-writing-guide":"Guide de rédaction",
"tmpl-more-guides":"Plus de guides",
"tmpl-websites-using-wet":"Sites Web qui se servent de la BOEW",
"tmpl-v40-only-head":"BOEW v4.0 seulement",
"tmpl-v40-only":"Ce composant est seulement disponible à partir de la BOEW v4.0.",
"tmpl-v31-ref-head":"Vous cherchez la BOEW v3.1?",
"tmpl-v31-ref-1":"La BOEW v4.0 est maintenant la version courrante. La ",
"tmpl-v31-ref-2":"version de la page actuelle pour la BOEW v3.1",
"tmpl-v31-ref-2-gs":"Comment démarrer pour la BOEW v3.1",
"tmpl-v31-ref-3":" a été déplacée.",
"site-title":"Boîte à outils de l'expérience Web",
"site-tagline":"Projet à source ouverte collaboratif dirigé par le Gouvernement du Canada",
"site-description":"La Boîte à outils de l’expérience Web (BOEW) rassemble différents composants réutilisables et prêts-à-utiliser pour la conception et la mise à jour de sites Web innovateurs qui sont à la fois accessibles, conviviaux et interopérables. Tous ces composants réutilisables sont des logiciels libres mis à la disposition des ministères et des collectivités Web externes."
}