{
"lang-code":"id",
"lang-code-iso-639-2":"ind",
"lang-dir":"ltr",
"lang-en":"Indonesian",
"lang-fr":"indonésien",
"lang-native":"Bahasa Indonesia",
"all":"Semua",
"home":"Halaman Awal",
"main-page":"Halaman utama",
"focus":"Fokus",
"tphp":"Halaman Atas",
"you-are-in":"Anda berada di:",
"you-are-here":"Anda di sini:",
"welcome-to":"Selamat datang di:",
"load":"memuat ...",
"process":"pengolahan ...",
"srch":"Cari",
"srch-terms":"Cari istilah:",
"no-match":"Tidak ditemukan kecocokan",
"matches":"Ditemukan [MIXIN] kecocokan",
"srch-menus":"Cari dari menu",
"menu":"Menu",
"menu-close":"Tutup menu",
"overlay-close":"Tutup hamparan",
"settings":"Pengaturan",
"langs":"Bahasa",
"about":"Tentang",
"current":"(saat ini)",
"hide":"Sembunyikan",
"err":"Error",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Mulai",
"stop":"Stop",
"back":"Kembali",
"cancel":"Batal",
"show":"Tampilkan",
"new-win":" (Akan terbuka di jendela yang baru)",
"min-ago":"Satu menit yang lalu",
"coup-mins":"Beberapa menit yang lalu",
"mins-ago":"[MIXIN] menit yang lalu",
"hour-ago":"Satu jam yang lalu",
"hours-ago":"[MIXIN] hours ago",
"days-ago":"[MIXIN] hari yang lalu",
"yesterday":"Kemarin",
"nxt":"Berikutnya",
"nxt-r":"Berikutnya (tombol panah kanan)",
"prv":"Sebelumnya",
"prv-l":"Sebelumnya (tombol panah kiri)",
"first":"Pertama",
"last":"Terakhir",
"esc-key":"(tombol \"escape\")",
"arch-pg":"Halaman ini telah diarsip di dalam jejaring.",
"sm-hlp":"(buka submenu dengan menekan tombol \"enter\" dan tutup dengan menekan tombol \"escape\")",
"tab-rot-off":"Hentikan rotasi tab",
"tab-rot-on":"Mulai rotasi tab",
"tab":"Tab #num#",
"tab-list":"Daftar tab",
"tab-pnl-end1":"Akhir panel tab ini.",
"tab-pnl-end2":"Kembali ke daftar tab",
"tab-pnl-end3":"atau melanjutkan ke seluruh halaman.",
"play":"Main",
"pause":"Jeda",
"open":"Buka",
"close":"Tutup",
"rew":"Putar mundur",
"ffwd":"Putar maju",
"mute-on":"Redam suara",
"mute-off":"Aktifkan kembali suara",
"volume":"Volume",
"cc-off":"Sembunyikan subtitel",
"cc-on":"Tampilkan subtitel",
"cc-err":"Galat saat memuat subtitel",
"adesc-on":"Aktifkan deskripsi audio",
"adesc-off":"Deskripsi audio diaktifkan",
"prog-bar":"gunakan tombol panah kiri dan kanan untuk memajukan dan memundurkan kemajuan media",
"no-video":"Browser anda tidak punya kapasitas untuk memainkan video ini. Mohon download video berikut ini.",
"pos":"Posisi saat ini:",
"perc":"Playback persentase:",
"dur":"Total waktu:",
"buff":"Terbuffer:",
"fav":"Favorit",
"email":"Email",
"shr-txt":"Berbagi",
"shr-pg":" halaman ini",
"shr-vid":" video ini",
"shr-aud":" file musik ini",
"shr-hnt":" dengan {s} ",
"shr-email-sub":"Halaman menarik",
"shr-email-bd":"Mungkin halaman ini menarik bagi anda",
"shr-fav-ttl":"(bookmark halaman ini)",
"shr-man":"Silakan tutup dialog ini dan tekan Ctrl-D untuk menyimpan.",
"shr-all":"Tampilkan semua ({n})",
"shr-all-ttl":"Semua halaman yang disimpan",
"shr-disc":"Tidak ada dukungan dari produk atau jasa yang tersurat maupun tersi",
"frm-nosubmit":"Il modulo non poteva essere presentata in quanto ",
"errs-fnd":" error ditemukan.",
"err-fnd":" error ditemukan.",
"date-hide":"Sembunyikan kalender",
"date-show":"Pilih satu tanggal pada kalender:",
"date-sel":"Sudah dipilih",
"days-1":"Minggu",
"days-2":"Senin",
"days-3":"Selasa",
"days-4":"Rabu",
"days-5":"Kamis",
"days-6":"Jumat",
"days-7":"Sabtu",
"mnths-1":"Januari",
"mnths-2":"Februari",
"mnths-3":"Maret",
"mnths-4":"April",
"mnths-5":"Mei",
"mnths-6":"Juni",
"mnths-7":"Juli",
"mnths-8":"Agustus",
"mnths-9":"September",
"mnths-10":"Oktober",
"mnths-11":"November",
"mnths-12":"Desember",
"cal":"Kalender",
"currDay":"Hari ini",
"cal-goToLnk":"Pilih<span class=\"invisible\"> bulan dan tahun</span>",
"cal-goToTtl":"Pilih bulan dan tahun",
"cal-goToMnth":"Bulan:",
"cal-goToYr":"Tahun:",
"cal-goToBtn":"Pilih",
"prvMnth":"Bulan sebelumnya: ",
"nxtMnth":"Bulan berikutnya: ",
"show-toc":"Tampilkan daftar isi",
"hide-toc":"Menyembunyikan daftar isi",
"toc":"daftar isi",
"lb-curr":"Artikel ke-%curr% dari %total%",
"lb-xhr-err":"Halaman tidak berhasil ditampilkan.",
"lb-img-err":"Gambar ini tidak berhasil ditampilkan.",
"lb-slideshow":"Pertunjukan slide",
"tbl-txt":"Tabel",
"tbl-dtls":"Infografis. Detail pada tabel berikut.",
"st-to-msg-bgn":"Sesi Anda akan berakhir secara otomatis dalam #min# menit #sec# detik.",
"st-to-msg-end":"Pilih \"Lanjutkan sesi\" untuk memperpanjang sesi Anda.",
"st-msgbx-ttl":"Sesi batas waktu peringatan",
"st-alrdy-to-msg":"Maaf sesi Anda sudah berakhir. Silahkan login kembali.",
"st-btn-cont":"Lanjutkan sesi",
"st-btn-end":"Mengakhiri sesi sekarang",
"td-toggle":"Beralih semua",
"td-open":"Memperluas semua",
"td-close":"Tutup semua",
"td-ttl-open":"Memperluas semua bagian dari konten",
"td-ttl-close":"Perkecil semua bagian dari konten",
"sortAsc":": aktifkan untuk menaik semacam",
"sortDesc":": aktifkan untuk turun semacam",
"emptyTbl":"Tidak ada data yang tersedia dalam tabel",
"infoEntr":"Menampilkan _START_ sampai _END_ dari _TOTAL_ entri",
"infoEmpty":"Menampilkan 0 sampai 0 dari 0 entri",
"infoFilt":"(disaring dari _MAX_ entri total)",
"info1000":",",
"lenMenu":"Tampilkan _MENU_ entri",
"filter":"Filter artikel",
"geo-mpctrl":"Peta kontrol",
"geo-zmin":"Perbesar",
"geo-zmout":"Perkecil",
"geo-zmwrld":"Zoom untuk memetakan sejauh",
"geo-zmfeat":"Zoom ke elemen",
"geo-geoloc-btn":"Zoom ke lokasi saat ini",
"geo-sclln":"skala peta",
"geo-msepos":"Lintang dan bujur dari kursor mouse",
"geo-ally":"<strong>Pengguna Keyboard:</strong> Bila peta dalam fokus, gunakan tombol panah untuk menggeser peta dan tombol plus dan minus untuk zoom. Tombol panah tidak akan menggeser peta ketika diperbesar sejauh peta.",
"geo-ariamap":"Peta objek. Deskripsi dari fitur peta dalam tabel di bawah ini.",
"geo-allyttl":"Petunjuk: Peta navigasi",
"geo-tgllyr":"Mengganti display lapisan",
"geo-hdnlyr":"Lapisan ini saat ini tersembunyi.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Canada peta dasar (bahasa Inggris atau Perancis hanya)",
"geo-sel":"Memilih",
"geo-lblsel":"Periksa untuk memilih elemen pada peta",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Tempat",
"geo-loc-placeholder":"Menunjukkan nama lokasi&#44; kode pos&#44; alamat (pos)&#44; jumlah NTS ...",
"geo-aoi-north":"Utara",
"geo-aoi-east":"Timur",
"geo-aoi-south":"Selatan",
"geo-aoi-west":"Barat",
"geo-aoi-instructions":"Menggambarkan sebuah area pada peta atau masukkan rincian di bawah ini kemudian klik pada \"Menarik\" tombol.",
"geo-aoi-btndraw":"Menarik",
"geo-aoi-btnclear":"Menghapus",
"geo-geoloc-fail":"Lokalisasi gagal. Pastikan bahwa layanan lokasi diaktifkan.",
"geo-geoloc-uncapable":"Lokalisasi tidak didukung oleh browser Anda.",
"wb-disable":"Versi HTML dasar",
"wb-enable":"Versi standar",
"tmpl-skip-cont":"Loncat ke konten utama",
"tmpl-skip-sec":"Loncat ke menu sekunder",
"tmpl-skip-section":"Loncat ke bagian menu",
"tmpl-skip-foot":"Loncat ke daftar footer",
"tmpl-skip-info":"Loncat ke informasi situs",
"tmpl-skip-about-site":"Loncat ke \"Tentang situs ini\"",
"tmpl-search":"Cari",
"tmpl-search-site":"Cari situs",
"tmpl-site-menu":"Menu situs",
"tmpl-topics-menu":"Topik menu",
"tmpl-bcrumb":"Breadcrumb trail",
"tmpl-home":"Rumah",
"tmpl-sec-menu":"Menu sekunder",
"tmpl-section-menu":"Bagian menu",
"tmpl-sup-cont":"Tambahan konten",
"tmpl-foot":"Footer",
"tmpl-site-info":"Informasi situs",
"tmpl-about":"Tentang",
"tmpl-about-site":"Tentang situs ini",
"tmpl-date-mod":"Tanggal dimodifikasi:",
"tmpl-version":"Versi:",
"tmpl-signin":"Masuk",
"tmpl-signout":"Keluar",
"tmpl-myaccount":"Akun saya",
"tmpl-accountsettings":"Setting akun",
"tmpl-lang-select":"Pemilihan bahasa",
"tmpl-more":"lain",
"tmpl-gc-navbar":"Pemerintah Kanada navigasi bar",
"tmpl-gc-sig":"Pemerintah Kanada",
"tmpl-gc-wmms":"Simbol dari Pemerintah Kanada",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Layanan",
"tmpl-depts":"Departemen",
"tmpl-priorities":"Prioritas",
"tmpl-gc-foot":"Pemerintah Kanada footer",
"tmpl-site-foot":"Footer situs",
"tmpl-terms":"Syarat dan kondisi",
"tmpl-transparency":"Transparansi",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Bar navigasi Intranet",
"tmpl-sub-site-name":"Sub-situs nama",
"tmpl-header-bar":"Bar sundulan",
"tmpl-footer-bar":"Bar footer",
"tmpl-section":"Bagian",
"tmpl-item":"Barang",
"tmpl-wet":"Kotak Peralatan dari Pengalaman dari Web&#160;(WET)",
"tmpl-wet-subline":"Proyek kolaborasi yang bersifat open source dan dipimpin oleh Pemerintah Kanada",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Platform pemerintahan yang terbuka&#160;(OGPL)",
"tmpl-ogpl-theme":"Tema OGPL",
"tmpl-base-theme":"Tema dasar",
"tmpl-gcwu-theme":"Tema Pemerintah Kanada kegunaan web",
"tmpl-gc-intranet-theme":"Tema Pemerintah Kanada kegunaan web Intranet",
"tmpl-wet-theme":"Tema WET",
"tmpl-gcweb-theme":"Tema Canada.ca",
"tmpl-cont-page":"Konten halaman",
"tmpl-fixed-header":"Sundulan mobile tetap",
"tmpl-home-page":"Halaman rumah",
"tmpl-serv-page":"Server pesan halaman",
"tmpl-splash-page":"Halaman masuk",
"tmpl-nosearchlang":"Tidak ada pencarian atau link bahasa pemilihan",
"tmpl-nositemenubc":"Tidak ada menu situs atau jejak breadcrumb",
"tmpl-nosearchlangsitemenubc":"Tidak ada pencarian, pemilihan link bahasa, menu situs atau jejak breadcrumb",
"tmpl-web-application":"Templat aplikasi",
"tmpl-multilingual":"Multibahasa",
"tmpl-site-title":"Judul situs",
"tmpl-msg-title":"Pesan judul",
"tmpl-sub-site":"Sub-situs",
"tmpl-wet-project":"Proyek WET",
"tmpl-wet-on-github":"Tentang",
"tmpl-wet-main-project-page":"Halaman utama proyek",
"tmpl-work-examples":"Contoh ",
"tmpl-documentation":"Dokumentasi",
"tmpl-downloads":"Unduhan",
"tmpl-implement":"Menerapkan",
"tmpl-implement-wet":"Menerapkan WET",
"tmpl-contribute":"Berkontribusi",
"tmpl-contribute-wet":"Berkontribusi ke WET",
"tmpl-about-wet":"Tentang Web Experience Toolkit",
"tmpl-about-web-standards":"Tentang standar Web",
"tmpl-default-app":"standar penampilan",
"tmpl-heading":"Kepala",
"tmpl-para":"Ayat",
"tmpl-link":"Link",
"tmpl-link-custom":"Link kustom",
"tmpl-third-party":"pihak ketiga",
"tmpl-file-downloads":"download file berdasarkan tipe file",
"tmpl-abbr":"Singkatan",
"tmpl-ul":"Daftar titik",
"tmpl-ol":"Daftar urutan",
"tmpl-level":"tingkat",
"tmpl-table-caption":"Keterangan tabel",
"tmpl-table-head":"Header tabel",
"tmpl-table-data":"Data tabel",
"tmpl-form":"Formulir",
"tmpl-option":"Pilihan",
"tmpl-and":"dan",
"tmpl-submit":"Menyerahkan",
"tmpl-reset":"Atur ulang",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Tentang kami",
"tmpl-our-mandate":"Mandat kami",
"tmpl-our-history":"Sejarah kami",
"tmpl-minister":"Menteri",
"tmpl-news":"Berita",
"tmpl-news-rel":"Berita rilis",
"tmpl-media-avisories":"Media advisories",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Proyek",
"tmpl-project-stats":"Statistik proyek",
"tmpl-multimedia":"Multimedia",
"tmpl-contact-us":"Hubungi kami",
"tmpl-phone-nums":"Nomor telepon",
"tmpl-office-loc":"Kantor lokasi",
"tmpl-questions-comments":"Pertanyaan atau komentar?",
"tmpl-edit-this-page":"Menyunting halaman ini",
"tmpl-revision-history":"Riwayat revisi",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Tetap terhubung",
"tmpl-feeds":"Feeds",
"tmpl-headlines":"Judulnya",
"tmpl-sample-text":"Contoh teks.",
"tmpl-read-more":"Baca selengkapnya",
"tmpl-priority":"Prioritas",
"tmpl-videos":"Video",
"tmpl-sample-player":"Contoh video player",
"tmpl-video-title":"Judul video",
"tmpl-desc-video":"Deskripsi pendek dari video saat ini.",
"tmpl-multi-help":"Multimedia bantuan",
"tmpl-transcripts":"Transkrip dan format alternatif",
"tmpl-meet-minister":"Para Menteri",
"tmpl-honourable":"Yang Terhormat",
"tmpl-minister-name":"Menteri nama",
"tmpl-about-minister":"Tentang menteri",
"tmpl-portfolio":"Nya portofolio",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}