{
"lang-code":"is",
"lang-code-iso-639-2":"isl",
"lang-dir":"ltr",
"lang-en":"Icelandic",
"lang-fr":"islandais",
"lang-native":"Íslenska",
"all":"Allt",
"home":"Heima",
"main-page":"Aðalsíða",
"focus":"Einbeittu",
"tphp":"Efst á síðu",
"you-are-in":"Þú ert á:",
"you-are-here":"Þú ert hér:",
"welcome-to":"Velkomin á:",
"load":"hleðsla ...",
"process":"vinnslu ...",
"srch":"Leita",
"srch-terms":"Leita að orðum:",
"no-match":"Engin samsvörun fannst",
"matches":"[MIXIN] niðurstöður fundust",
"srch-menus":"Leit og valmyndir",
"menu":"Valmynd",
"menu-close":"Loka valmynd",
"overlay-close":"Loka yfirlagið",
"settings":"Stillingar",
"langs":"Tungumál",
"about":"Um",
"current":"(núverandi)",
"hide":"Fela",
"err":"Villa",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Byrja",
"stop":"Stöðva",
"back":"Til baka",
"cancel":"Hætta við",
"show":"Sýna",
"new-win":" (Opnast í nýjum glugga)",
"min-ago":"mínútu síðan",
"coup-mins":"nokkrar mínútur síðan",
"mins-ago":"[MIXIN] mínútur síðan",
"hour-ago":"klukkutíma síðan",
"hours-ago":"[MIXIN] klst síðan",
"days-ago":"[MIXIN] dögum síðan",
"yesterday":"í gær",
"nxt":"Næsta",
"nxt-r":"Næsta (hægri ör lykill)",
"prv":"Fyrri",
"prv-l":"Fyrri (vinstri ör lykill)",
"first":"First",
"last":"Síðasta",
"esc-key":"(flýja lykill)",
"arch-pg":"Þessi vefsíða hefur verið sett í geymslu á vefnum.",
"sm-hlp":"(opna undirvalmynd með enter og loka með flýja lykill)",
"tab-rot-off":"Stöðva flipann snúningur",
"tab-rot-on":"Byrja flipann snúningur",
"tab":"Tab #num#",
"tab-list":"Flipann lista",
"tab-pnl-end1":"Lok þessa flipann spjaldið.",
"tab-pnl-end2":"Fara aftur á flipann lista",
"tab-pnl-end3":"eða halda áfram til the hvíla af síðunni.",
"play":"Spila",
"pause":"Brot",
"open":"Opinn",
"close":"Loka",
"rew":"Baka",
"ffwd":"Fljótur áfram",
"mute-on":"Hljóðnemi",
"mute-off":"Slökkva",
"volume":"Hljóðstyrk",
"cc-off":"Fela lokuðum skýringartextum",
"cc-on":"Sýna lokuðum skýringartextum",
"cc-err":"Villa við að hlaða Skjátextar",
"adesc-on":"Virkja hljóð lýsingu",
"adesc-off":"Gera hljóð lýsingu",
"prog-bar":"nota vinstri ör og hægri örvatakkana til að fara fram og til baka framfarir fjölmiðla",
"no-video":"Vafrinn þinn virðist ekki hafa getu til að spila þetta vídeó skaltu sækja vídeó hér að neðan",
"pos":"Núverandi staða:",
"perc":"Spilun hlutfall:",
"dur":"Samtals tími:",
"buff":"Biðminni:",
"fav":"Uppáhalds",
"email":"Email",
"shr-txt":"Deila",
"shr-pg":" þessari síðu",
"shr-vid":" þessu myndbandi",
"shr-aud":" þetta hljóðskrá",
"shr-hnt":" með {s} ",
"shr-email-sub":"Áhugavert síða",
"shr-email-bd":"Ég hélt að þú gætir fundið þessa síðu áhugavert:\\n{t} ({u})",
"shr-fav-ttl":"(bókamerki þessa síðu)",
"shr-man":"Lokaðu þessum glugga og ýta á Ctrl-D til bókamerki þessa síðu.",
"shr-all":"Sýna allt ({n})",
"shr-all-ttl":"Allar bókamerki staður",
"shr-disc":"Engin áritun allar vörur eða þjónustu er gefið eða gefið í skyn.",
"frm-nosubmit":"Eyðublaðið var ekki hægt að skila því ",
"errs-fnd":" villur fundust.",
"err-fnd":" villa fannst.",
"date-hide":"Fela dagatal",
"date-show":"Veldu dagsetningu af dagatali fyrir akur:",
"date-sel":"Valin",
"days-1":"Sunnudagur",
"days-2":"Mánudagur",
"days-3":"Þriðjudagur",
"days-4":"Miðvikudagur",
"days-5":"Fimmtudagur",
"days-6":"Föstudagur",
"days-7":"Laugardagur",
"mnths-1":"Janúar",
"mnths-2":"Febrúar",
"mnths-3":"Mars",
"mnths-4":"Apríl",
"mnths-5":"Maí",
"mnths-6":"Júní",
"mnths-7":"Júlí",
"mnths-8":"Ágúst",
"mnths-9":"September",
"mnths-10":"Október",
"mnths-11":"Nóvember",
"mnths-12":"Desember",
"cal":"Dagbók",
"currDay":"(Núverandi dag)",
"cal-goToLnk":"Fara í<span class=\"wb-inv\"> mánuð á ári</span>",
"cal-goToTtl":"Fara í mánuð á ári",
"cal-goToMnth":"Mánuður:",
"cal-goToYr":"Ár:",
"cal-goToBtn":"Farðu",
"prvMnth":"Fyrri mánuður: ",
"nxtMnth":"Næsti mánuður: ",
"show-toc":"Sýna efnisyfirlit",
"hide-toc":"Fela efnisyfirlit",
"toc":"efnisyfirlit",
"lb-curr":"Item %curr% af %total%",
"lb-xhr-err":"Þetta efni tókst að hlaða.",
"lb-img-err":"Þessi mynd tókst að hlaða.",
"lb-slideshow":"Myndasýning",
"tbl-txt":"Tafla",
"tbl-dtls":"Töfluna. Upplýsingar í eftirfarandi töflu.",
"st-to-msg-bgn":"Fundur mun renna sjálfkrafa í #min# mín #sec# sek.",
"st-to-msg-end":"Sækja Veldu \"Áfram fundur\" til að lengja setu.",
"st-msgbx-ttl":"Fundur tími viðvörun",
"st-alrdy-to-msg":"Því miður fundur hefur þegar útrunninn. Vinsamlegast skráðu þig inn aftur.",
"st-btn-cont":"Halda áfram setu",
"st-btn-end":"Endir setu nú",
"td-toggle":"Gera alla",
"td-open":"Stækka allt",
"td-close":"Draga allt",
"td-ttl-open":"Stækka alla hluta af efni",
"td-ttl-close":"Fella alla hluta af efni",
"sortAsc":": virkja til hækkandi raða",
"sortDesc":": virkja til lækkandi konar",
"emptyTbl":"Engar upplýsingar liggja á borðinu",
"infoEntr":"Sýni _START_ til _END_ af _TOTAL_ færslum",
"infoEmpty":"Sýni 0 til 0 af 0 færslum",
"infoFilt":"(síað frá _MAX_ öllum færslum)",
"info1000":",",
"lenMenu":"Sýna _MENU_ færslur",
"filter":"Sía atriði",
"geo-mpctrl":"Kort stjórn",
"geo-zmin":"Auka aðdrátt",
"geo-zmout":"Minnka aðdrátt",
"geo-zmwrld":"Aðdráttur til að kortleggja umfang",
"geo-zmfeat":"Aðdráttur á frumefni",
"geo-geoloc-btn":"Aðdráttur til núverandi staðsetningu",
"geo-sclln":"kort mælikvarða",
"geo-msepos":"Breiddar-og lengdargráðu á mús bendill",
"geo-ally":"<strong>Lyklaborð Notendur:</strong> Þegar kort er í fókus, nota arrow takkana til að færa kortið og plús og mínus takkana til að súmma. Örvatakkana mun ekki hliðra kortinu þegar aðdregna inn á kortið marki.",
"geo-ariamap":"Kort mótmæla. Lýsingum á kort lögun eru í töflunni hér að neðan.",
"geo-allyttl":"Leiðbeiningar: Kort flakk",
"geo-tgllyr":"Víxla birtingu lag",
"geo-hdnlyr":"Þetta lag er nú falin.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Kanada stöð kort (enska eða franska aðeins)",
"geo-sel":"Veldu",
"geo-lblsel":"Athugaðu að velja atriði á kortinu",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Staðsetning",
"geo-loc-placeholder":"Tilgreina nafn staðsetningu&#44; póstnúmer&#44; heimilisfang (Postal)&#44; fjölda NTS ...",
"geo-aoi-north":"Norður",
"geo-aoi-east":"Austur",
"geo-aoi-south":"Suður",
"geo-aoi-west":"Vestur",
"geo-aoi-instructions":"Afmarka svæði á kortinu eða slá inn upplýsingar hér að neðan og smelltu á \"Draga\" hnappinn.",
"geo-aoi-btndraw":"Draga",
"geo-aoi-btnclear":"Fjarlægja",
"geo-geoloc-fail":"Staðsetning mistókst. Skaltu tryggja að staðsetningu þjónustu eru virk.",
"geo-geoloc-uncapable":"Staðsetning er ekki stutt af vafranum þínum.",
"wb-disable":"Undirstöðu HTML útgáfa",
"wb-enable":"Standard útgáfa",
"tmpl-skip-cont":"Sleppa á aðalefni",
"tmpl-skip-sec":"Sleppa á undirvalmynd",
"tmpl-skip-section":"Sleppa að kafla valmyndinni",
"tmpl-skip-foot":"Sleppa til fót",
"tmpl-skip-info":"Sleppa á site upplýsingar",
"tmpl-skip-about-site":"Sleppa á \"Um þessa síðu\"",
"tmpl-search":"Leita",
"tmpl-search-site":"Leita i vefsiðu",
"tmpl-site-menu":"Site valmynd",
"tmpl-topics-menu":"Umræður matseðill",
"tmpl-bcrumb":"Brauðmolaslóð",
"tmpl-home":"Heim",
"tmpl-sec-menu":"Undirvalmynd",
"tmpl-section-menu":"Kafla matseðill",
"tmpl-sup-cont":"Viðbótar efni",
"tmpl-foot":"Fót",
"tmpl-site-info":"Site upplýsingar",
"tmpl-about":"Um",
"tmpl-about-site":"Um þessa síðu",
"tmpl-date-mod":"Date breytt:",
"tmpl-version":"Útgáfa:",
"tmpl-signin":"Skrá inn",
"tmpl-signout":"Útskrá",
"tmpl-myaccount":"Reikningur minn",
"tmpl-accountsettings":"Áskriftarstillingar",
"tmpl-lang-select":"Tungumál val",
"tmpl-more":"Annað",
"tmpl-gc-navbar":"Ríkisstjórn Kanada siglingar bar",
"tmpl-gc-sig":"Ríkisstjórn Kanada",
"tmpl-gc-wmms":"Tákn ríkisstjórnar Kanada",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Þjónusta",
"tmpl-depts":"Deildir",
"tmpl-priorities":"Forgangsverkefni",
"tmpl-gc-foot":"Ríkisstjórn Kanada fót",
"tmpl-site-foot":"Site fæti",
"tmpl-terms":"Skilmálar og skilyrði",
"tmpl-transparency":"Gagnsæi",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Innri vefur siglingar bar",
"tmpl-sub-site-name":"Sub-síða nafn",
"tmpl-header-bar":"Haus barnum",
"tmpl-footer-bar":"Fót barnum",
"tmpl-section":"Kafli",
"tmpl-item":"Atriði",
"tmpl-wet":"Verkfæri af Reynslu á Vefnum&#160;(WET)",
"tmpl-wet-subline":"Samstarfsverkefni sem er opinn uppspretta og er stýrt af ríkisstjórn Kanada",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Pallur opinn stjórnvalda&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL þema",
"tmpl-base-theme":"Undirstöðu þema",
"tmpl-gcwu-theme":"Ríkisstjórn Kanada vefur nothæfi Innan þema",
"tmpl-gc-intranet-theme":"Ríkisstjórn Kanada vefur nothæfi Innan þema",
"tmpl-wet-theme":"WET þema",
"tmpl-gcweb-theme":"Canada.ca þema",
"tmpl-cont-page":"Content síðu",
"tmpl-fixed-header":"Fast hreyfanlegur haus",
"tmpl-home-page":"Heimasíða",
"tmpl-serv-page":"Skeytamiðstöðvarinnar síðu",
"tmpl-splash-page":"Færslu síðu",
"tmpl-nosearchlang":"Engin leit eða tungumál val tengill",
"tmpl-nositemenubc":"Engin síða valmyndinni eða brauðmolaslóð",
"tmpl-nosearchlangsitemenubc":"Engin leit, tungumál val hlekkur, staður valmyndinni eða brauðmolaslóð",
"tmpl-web-application":"Umsókn sniðmát",
"tmpl-multilingual":"Fjöltyng",
"tmpl-site-title":"Vefsíða titill",
"tmpl-msg-title":"Skilaboð titill",
"tmpl-sub-site":"Sub-síða",
"tmpl-wet-project":"WET verkefni",
"tmpl-wet-on-github":"Um",
"tmpl-wet-main-project-page":"Helstu verkefni síðu",
"tmpl-work-examples":"Vinnu dæmi",
"tmpl-documentation":"Skjölun",
"tmpl-downloads":"Niðurhöl",
"tmpl-implement":"Innleiða",
"tmpl-implement-wet":"Innleiða WET",
"tmpl-contribute":"Stuðla",
"tmpl-contribute-wet":"Stuðla að WET",
"tmpl-about-wet":"Um Web Experience Toolkit",
"tmpl-about-web-standards":"Um Web staðla",
"tmpl-default-app":"sjálfgefið útlit",
"tmpl-heading":"Fyrirsögn",
"tmpl-para":"Málsgrein",
"tmpl-link":"Tengill",
"tmpl-link-custom":"Custom tengill",
"tmpl-third-party":"þriðja aðila",
"tmpl-file-downloads":"skrá niður miðað við skrá tegund",
"tmpl-abbr":"Skammstöfun",
"tmpl-ul":"óraðaðan lista",
"tmpl-ol":"pantaði lista",
"tmpl-level":"stigi",
"tmpl-table-caption":"Tafla yfirskrift",
"tmpl-table-head":"Tafla haus",
"tmpl-table-data":"Tafla gögn",
"tmpl-form":"Form",
"tmpl-option":"Valkostur",
"tmpl-and":"og",
"tmpl-submit":"Senda",
"tmpl-reset":"Endurstilla",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Um okkur",
"tmpl-our-mandate":"Umboð okkar",
"tmpl-our-history":"Saga okkar",
"tmpl-minister":"Ráðherra",
"tmpl-news":"Fréttir",
"tmpl-news-rel":"Fréttatilkynningar",
"tmpl-media-avisories":"Fjölmiðla advisories",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Verkefni",
"tmpl-project-stats":"Project tölfræði",
"tmpl-multimedia":"Margmiðlun",
"tmpl-contact-us":"Hafðu samband við okkur",
"tmpl-phone-nums":"Símanúmer",
"tmpl-office-loc":"Skrifstofa stöðum",
"tmpl-questions-comments":"Spurningar eða athugasemdir?",
"tmpl-edit-this-page":"Breyta þessari síðu",
"tmpl-revision-history":"Breytingaskrá",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Dvöl tengdur",
"tmpl-feeds":"Straumar",
"tmpl-headlines":"Fyrirsagnir",
"tmpl-sample-text":"Sýnishorn.",
"tmpl-read-more":"Lesa meira",
"tmpl-priority":"Forgangur",
"tmpl-videos":"Vídeós",
"tmpl-sample-player":"Dæmi spilara",
"tmpl-video-title":"Vídeó titill",
"tmpl-desc-video":"Stutt lýsing á núverandi vídeó.",
"tmpl-multi-help":"Margmiðlun Hjálp",
"tmpl-transcripts":"Afrit og Val Snið",
"tmpl-meet-minister":"Mæta ráðherra",
"tmpl-honourable":"Þóknun",
"tmpl-minister-name":"ráðherra nafn",
"tmpl-about-minister":"Um ráðherra",
"tmpl-portfolio":"Eigu hans",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}