{
"lang-code":"pl",
"lang-code-iso-639-2":"pol",
"lang-dir":"ltr",
"lang-en":"Polish",
"lang-fr":"polonais",
"lang-native":"Język polski",
"all":"Wszystko",
"home":"Strona główna",
"main-page":"Strona główna",
"focus":"Skupiać",
"tphp":"Góra strony",
"you-are-in":"Jesteś w:",
"you-are-here":"Jesteś tutaj:",
"welcome-to":"Witamy",
"load":"ładowanie ...",
"process":"przetwarzanie ...",
"srch":"Szukaj",
"srch-terms":"Szukaj frazy:",
"no-match":"Nie znaleziono odpowiedników",
"matches":"Znaleziono [MIXIN] odpowiedników",
"srch-menus":"Wyszukaj i menu",
"menu":"Menu",
"menu-close":"Zamknij menu",
"overlay-close":"Zamknij nakładkę",
"settings":"Ustawienia",
"langs":"Języki",
"about":"O",
"current":"(bieżący)",
"hide":"Ukryj",
"err":"Błąd",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Rozpocznij",
"stop":"Zatrzymaj",
"back":"Wstecz",
"cancel":"Anuluj",
"show":"Pokaż",
"new-win":" (Otwiera się w nowym oknie)",
"min-ago":"minutę temu",
"coup-mins":"kilka minut temu",
"mins-ago":"[MIXIN] minut temu",
"hour-ago":"godzinę temu",
"hours-ago":"[MIXIN] godzin temu",
"days-ago":"[MIXIN} dni temu",
"yesterday":"wczoraj",
"nxt":"Następny",
"nxt-r":"Następny (klawisz strzałki w prawo)",
"prv":"Poprzedni",
"prv-l":"Poprzedni (klawisz strzałka w lewo)",
"first":"Pierwszy",
"last":"Ostatni",
"esc-key":"(klawisz Esc)",
"arch-pg":"Ta strona internetowa została zarchiwizowana.",
"sm-hlp":"(dostęp do menu - klawisz Enter; wyjście z menu - klawisz Esc)",
"tab-rot-off":"Zatrzymaj przewijanie zakładek",
"tab-rot-on":"Rozpocznij przewijanie zakładek",
"tab":"Zakładka #num#",
"tab-list":"Lista zakładek",
"tab-pnl-end1":"Koniec tego panelu zakładek.",
"tab-pnl-end2":"Powrót do listy zakładek",
"tab-pnl-end3":"lub kontynuuj do końca strony.",
"play":"Odtwarzanie",
"pause":"Pauza",
"open":"Otwórz",
"close":"Zamknij",
"rew":"Przewiń do tyłu",
"ffwd":"Szybkie przewijanie do przodu",
"mute-on":"Bez dźwięku",
"mute-off":"Przywróć dźwięk",
"volume":"Głośność",
"cc-off":"Ukryj podpisy",
"cc-on":"Pokaż podpisy",
"cc-err":"Błąd w ładowaniu podpisów",
"adesc-on":"Włącz informację audio",
"adesc-off":"Wyłącz informację audio",
"prog-bar":"przewijanie do przodu - prawa strzałka, przewijanie do tyłu - lewa strzałka",
"no-video":"Aktualna wersja przeglądarki nie pozwala na odtworzenie tego pliku video, można go ściągnąć klikając poniżej",
"pos":"Aktualna pozycja:",
"perc":"% odtwarzania",
"dur":"Czas całkowity:",
"buff":"Zachowane w pamięci:",
"fav":"Ulubione",
"email":"Email",
"shr-txt":"Prześlij",
"shr-pg":" tę stronę",
"shr-vid":" ten film",
"shr-aud":" audiofile",
"shr-hnt":" do {s} ",
"shr-email-sub":"Interesująca strona",
"shr-email-bd":"Wydaje mi się że ta strona może cię zainteresować:\\n{t} ({u})",
"shr-fav-ttl":"(zaznacz tę stronę)",
"shr-man":"Proszę zamknąć to okienko i nacisnąć Ctrl-D aby zaznaczyć te stronę.",
"shr-all":"Pokaż wszystko ({n})",
"shr-all-ttl":"Wszystkie strony w zakładkach",
"shr-disc":"Nie wyrażamy bezposrednio lub pośrednio poparcia dla żadnych produktów ani usług.",
"frm-nosubmit":"Nie można było wysłać formularza, ponieważ ",
"errs-fnd":" znaleziono błędy",
"err-fnd":" znaleziono błąd",
"date-hide":"Ukryj kalendarz",
"date-show":"Proszę wybrać datę z kalendarza:",
"date-sel":"Wybrany",
"days-1":"Niedziela",
"days-2":"Poniedziałek",
"days-3":"Wtorek",
"days-4":"Środa",
"days-5":"Czwartek",
"days-6":"Piątek",
"days-7":"Sobota",
"mnths-1":"Styczeń",
"mnths-2":"Luty",
"mnths-3":"Marzec",
"mnths-4":"Kwiecień",
"mnths-5":"Maj",
"mnths-6":"Czerwiec",
"mnths-7":"Lipiec",
"mnths-8":"Sierpień",
"mnths-9":"Wrzesień",
"mnths-10":"Październik",
"mnths-11":"Listopad",
"mnths-12":"Grudzień",
"cal":"Kalendarz",
"currDay":"(Bieżący dzień)",
"cal-goToLnk":"Idź do<span class=\"wb-inv\"> miesiąca w roku</span>",
"cal-goToTtl":"Idź do miesiąca w roku",
"cal-goToMnth":"Miesiąc:",
"cal-goToYr":"Rok:",
"cal-goToBtn":"Przejdź",
"prvMnth":"Poprzedni miesiąc: ",
"nxtMnth":"Następny miesiąc: ",
"show-toc":"Pokaż spis treści",
"hide-toc":"Ukryj spis treści",
"toc":"spis treści",
"lb-curr":"Pozycja %curr% z %total%",
"lb-xhr-err":"Nie udało się załadować treści.",
"lb-img-err":"Nie udało się załadować obrazu.",
"lb-slideshow":"Pokaz slajdów",
"tbl-txt":"Tabela",
"tbl-dtls":"Wykres. Szczegóły w tabeli poniżej.",
"st-to-msg-bgn":"Twoja sesja wygaśnie automatycznie w #min# min #sec# sek.",
"st-to-msg-end":"Wybierz \"Kontynuuj sesję\" przedłużyć sesję.",
"st-msgbx-ttl":"Ostrzeżenie: limit czasu sesji",
"st-alrdy-to-msg":"Niestety sesja już się skończyła. Zaloguj się ponownie.",
"st-btn-cont":"Kontynuuj sesji",
"st-btn-end":"Koniec sesji teraz",
"td-toggle":"Wyłącz wszystko",
"td-open":"Rozwiń wszystko",
"td-close":"Zwiń wszystko",
"td-ttl-open":"Rozwiń wszystkie sekcje zawartości",
"td-ttl-close":"Zwiń wszystkie sekcje zawartości",
"sortAsc":": włączyć dla sortowania rosnąco",
"sortDesc":": włączyć dla sortowania malejąco",
"emptyTbl":"Nie ma danych w tabeli",
"infoEntr":"Wyświetlono _START_ do _END_ z _TOTAL_ pozycji",
"infoEmpty":"Wyświetlono 0 do 0 z 0 pozycji",
"infoFilt":"(filtrowane z _MAX_ wszystkich wpisów)",
"info1000":"&#160;",
"lenMenu":"Pokaż _MENU_ wpisów",
"filter":"Filtruj pozycje",
"geo-mpctrl":"Kontrola mapy",
"geo-zmin":"Powiększ",
"geo-zmout":"Pomniejsz",
"geo-zmwrld":"Powiększenie do zasięgu mapy",
"geo-zmfeat":"Powiększ do elementu",
"geo-geoloc-btn":"Powiększyć się do bieżącej lokalizacji",
"geo-sclln":"skala mapy",
"geo-msepos":"Szerokość i długość geograficzna kursora myszy",
"geo-ally":"<strong>Dla użytkowników klawiatury:</strong> Kiedy mapa jest w centrum, używaj klawiszy strzałek, aby przesunąć mapę oraz klawiszy plus i minus, aby ją powiększyć lub zmniejszyć. Klawisze strzałek nie będą przesuwać mapy po powiększeniu jej do granicy mapy.",
"geo-ariamap":"Obiekt na mapie. Opisy funkcji na mapie są w tabeli poniżej.",
"geo-allyttl":"Instrukcje: nawigacja mapy",
"geo-tgllyr":"Przełączyć wyświetlanie warstwy",
"geo-hdnlyr":"Warstwa ta jest obecnie ukryta.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Kanada baza map (tylko w języku angielskim lub francuskim)",
"geo-sel":"Wybrać",
"geo-lblsel":"Wybierz element na mapie",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Lokalizacja",
"geo-loc-placeholder":"Podać nazwę miejscowości&#44; kod pocztowy&#44; adres (pocztowy)&#44; liczba NTS ...",
"geo-aoi-north":"Północ",
"geo-aoi-east":"Wschód",
"geo-aoi-south":"Południe",
"geo-aoi-west":"Zachód",
"geo-aoi-instructions":"Wyznaczać obszar na mapie lub wprowadzić dane poniżej&#44; a następnie kliknij na przycisk \"Rysować\".",
"geo-aoi-btndraw":"Rysować",
"geo-aoi-btnclear":"Usunąć",
"geo-geoloc-fail":"Lokalizacja nie powiodło się. Proszę upewnić się, że usługi lokalizacyjne są włączone.",
"geo-geoloc-uncapable":"Lokalizacja nie jest obsługiwany przez przeglądarkę.",
"wb-disable":"Podstawowa wersja HTML",
"wb-enable":"Wersja standardowa",
"tmpl-skip-cont":"Przejdź do głównej zawartości",
"tmpl-skip-sec":"Przejdź do menu drugorzędnego",
"tmpl-skip-section":"Przejdź do menu sekcji",
"tmpl-skip-foot":"Przejdź do stopki",
"tmpl-skip-info":"Przejdź do informacje o witrynie",
"tmpl-skip-about-site":"Przejdź do \"O tej stronie\"",
"tmpl-search":"Szukaj",
"tmpl-search-site":"Szukaj na stronie",
"tmpl-site-menu":"Menu strony",
"tmpl-topics-menu":"Menu tematy",
"tmpl-bcrumb":"Łącza do stron nadrzędnych",
"tmpl-home":"Strona główna",
"tmpl-sec-menu":"Menu dodatkowe.",
"tmpl-section-menu":"Sekcja menu",
"tmpl-sup-cont":"Zawartość dodatkowa",
"tmpl-foot":"Stopka",
"tmpl-site-info":"Informacje o witrynie",
"tmpl-about":"O",
"tmpl-about-site":"O tej stronie",
"tmpl-date-mod":"Data modyfikacji:",
"tmpl-version":"Wersja:",
"tmpl-signin":"Zaloguj się",
"tmpl-signout":"Wyloguj",
"tmpl-myaccount":"Twoje konto",
"tmpl-accountsettings":"Ustawienia konta",
"tmpl-lang-select":"Wybór języka",
"tmpl-more":"Inny",
"tmpl-gc-navbar":"Pasek nawigacyjny: Rząd Kanady",
"tmpl-gc-sig":"Rząd Kanady",
"tmpl-gc-wmms":"Symbol Rządu Kanady",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Usługi",
"tmpl-depts":"Wydziały",
"tmpl-priorities":"Priorytety",
"tmpl-gc-foot":"Stopka Rząd Kanady",
"tmpl-site-foot":"Stopka",
"tmpl-terms":"Warunki korzystania z serwisu.",
"tmpl-transparency":"Przejrzystość",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Pasek nawigacyjny Intranetu",
"tmpl-sub-site-name":"Nazwa podstrony",
"tmpl-header-bar":"Nagłówek bar",
"tmpl-footer-bar":"Stopka bar",
"tmpl-section":"Sekcja",
"tmpl-item":"Pozycja",
"tmpl-wet":"Skrzynka Narzedziowa z Doświadczeń Sieci&#160;(WET)",
"tmpl-wet-subline":"Wspólny projekt, który jest open source i jest prowadzona przez rząd Kanady",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Platforma otwartego rządu&#160;(OGPL)",
"tmpl-ogpl-theme":"Motyw OGPL",
"tmpl-base-theme":"Podstawowy motyw",
"tmpl-gcwu-theme":"Motyw: funkcjonalność stron internetowych Rządu Kanady",
"tmpl-gc-intranet-theme":"Motyw: funkcjonalność Intranetu Rządu Kanady",
"tmpl-wet-theme":"Motyw WET",
"tmpl-gcweb-theme":"Motyw Canada.ca",
"tmpl-cont-page":"Strona z zawartością",
"tmpl-fixed-header":"Poprawiono komórka nagłówka",
"tmpl-home-page":"Strona główna",
"tmpl-serv-page":"Strona wiadomości z serwera",
"tmpl-splash-page":"Strona wejściowa",
"tmpl-nosearchlang":"Nie ma łącza do przeszukiwania ani wyboru języka",
"tmpl-nositemenubc":"Nie ma menu witryny ani łącz do stron nadrzędnych",
"tmpl-nosearchlangsitemenubc":"Nie ma łacza do przeszukiwania ani wyboru języka, menu witryny ani łącz do stron nadrzędnych",
"tmpl-web-application":"Szablon aplikacji",
"tmpl-multilingual":"Wielojęzyczny",
"tmpl-site-title":"Tytuł witryny",
"tmpl-msg-title":"Tytuł wiadomości",
"tmpl-sub-site":"Podstrona",
"tmpl-wet-project":"Projekt WET",
"tmpl-wet-on-github":"O",
"tmpl-wet-main-project-page":"Strona główna projektu",
"tmpl-work-examples":"Przykłady robocze",
"tmpl-documentation":"Dokumentacja",
"tmpl-downloads":"Pliki do pobrania",
"tmpl-implement":"Wdrożenie",
"tmpl-implement-wet":"Wdrożenie WET",
"tmpl-contribute":"Przyczyniać",
"tmpl-contribute-wet":"Przyczynić się do WET",
"tmpl-about-wet":"O Web Experience Toolkit",
"tmpl-about-web-standards":"O standardach internetowych",
"tmpl-default-app":"domyślny wygląd",
"tmpl-heading":"Nagłówek",
"tmpl-para":"Ustęp",
"tmpl-link":"Łącze",
"tmpl-link-custom":"Niestandardowe łącze",
"tmpl-third-party":"strony trzecie",
"tmpl-file-downloads":"pobieranie pliku na podstawie typu pliku",
"tmpl-abbr":"Skrót",
"tmpl-ul":"Lista nieuporządkowana",
"tmpl-ol":"Lista uporządkowana",
"tmpl-level":"poziom",
"tmpl-table-caption":"Legenda tabeli",
"tmpl-table-head":"Nagłówek tabeli",
"tmpl-table-data":"Dane z tabeli",
"tmpl-form":"Formularz",
"tmpl-option":"Opcja",
"tmpl-and":"i",
"tmpl-submit":"Wyślij",
"tmpl-reset":"Resetuj",
"tmpl-about-anchor":"about",
"tmpl-about-us":"O nas",
"tmpl-our-mandate":"Nasz mandat",
"tmpl-our-history":"Nasza historia",
"tmpl-minister":"Minister",
"tmpl-news":"Aktualności",
"tmpl-news-rel":"Komunikaty prasowe",
"tmpl-media-avisories":"Dla mediów",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projekt",
"tmpl-project-stats":"Statystyki projektu",
"tmpl-multimedia":"Multimedia",
"tmpl-contact-us":"Skontaktuj się z nami",
"tmpl-phone-nums":"Numery telefonów",
"tmpl-office-loc":"Biura",
"tmpl-questions-comments":"Pytania?",
"tmpl-edit-this-page":"Edytuj tę stronę",
"tmpl-revision-history":"Historia wersji",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Pozostań w kontakcie",
"tmpl-feeds":"Feeds",
"tmpl-headlines":"Aktualności",
"tmpl-sample-text":"Przykładowy tekst.",
"tmpl-read-more":"Czytaj więcej",
"tmpl-priority":"Priorytet",
"tmpl-videos":"Filmy",
"tmpl-sample-player":"Przykładowy odtwarzacz wideo",
"tmpl-video-title":"Tytuł filmu",
"tmpl-desc-video":"Krótki opis bieżącego filmu wideo.",
"tmpl-multi-help":"Pomoc - multimedia",
"tmpl-transcripts":"Transkrypcje i formaty alternatywne",
"tmpl-meet-minister":"Poznaj ministra",
"tmpl-honourable":"The Honourable",
"tmpl-minister-name":"Nazwisko ministra",
"tmpl-about-minister":"O ministrze",
"tmpl-portfolio":"Portfolio",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}