{
"lang-code":"th",
"lang-code-iso-639-2":"tha",
"lang-dir":"ltr",
"lang-en":"Thai",
"lang-fr":"thaï",
"lang-native":"ภาษาไทย",
"all":"ทั้งหมด",
"home":"บ้าน",
"main-page":"หน้าหลัก",
"focus":"โฟกัส",
"tphp":"ด้านบนของหน้า",
"you-are-in":"คุณกำลังอยู่ใน",
"you-are-here":"คุณอยู่ที่นี่",
"welcome-to":"ยินดีต้อนรับสู่",
"load":"โหลด ...",
"process":"การประมวลผล ...",
"srch":"ค้นหา",
"srch-terms":"การค้นหาสำหรับคำ:",
"no-match":"ไม่มีการแข่งขันพบ",
"matches":"[MIXIN] พบว่าตรงกัน",
"srch-menus":"ค้นหาและเมนู",
"menu":"เมนู",
"menu-close":"ปิดเมนู",
"overlay-close":"ปิดการแสดงข้อมูล",
"settings":"การตั้งค่า",
"langs":"ภาษา",
"about":"เกี่ยวกับ",
"current":"(ปัจจุบัน)",
"hide":"ปิดบัง",
"err":"ความผิดพลาด",
"colon":":",
"hyphen":"-",
"full-stop":".",
"comma-space":", ",
"space":"&#173;",
"start":"เริ่มต้น",
"stop":"หยุด",
"back":"กลับ",
"cancel":"ยกเลิก",
"show":"แสดง",
"new-win":" (เปิดในหน้าต่างใหม่)",
"min-ago":"นาทีที่ผ่านมา",
"coup-mins":"ไม่กี่นาทีที่ผ่านมา",
"mins-ago":"[MIXIN] นาทีที่ผ่านมา",
"hour-ago":"ชั่วโมงที่ผ่านมา",
"hours-ago":"[MIXIN] ชั่วโมงที่ผ่านมา",
"days-ago":"[MIXIN] วันที่ผ่านมา",
"yesterday":"เมื่อวาน",
"nxt":"ต่อไป",
"nxt-r":"ต่อไป (ปุ่มลูกศรขวา)",
"prv":"ก่อน",
"prv-l":"ก่อน (คีย์ลูกศรซ้าย)",
"first":"แรก",
"last":"ล่าสุด",
"esc-key":"(คีย์หนี)",
"arch-pg":"เวบเพจนี้ได้ถูกเก็บบนเว็บ.",
"sm-hlp":"(เปิดเมนูย่อยที่มีใส่กุญแจและใกล้ชิดกับคีย์หนี)",
"tab-rot-off":"หยุดหมุนแท็บ",
"tab-rot-on":"เริ่มหมุนแท็บ",
"tab":"แท็บ #num#",
"tab-list":"รายการแท็บ",
"tab-pnl-end1":"ในตอนท้ายของแผงแท็บนี้",
"tab-pnl-end2":"กลับไปที่รายการแท็บ",
"tab-pnl-end3":"หรือดำเนินการต่อในส่วนที่เหลือของหน้า.",
"play":"เล่น",
"pause":"หยุด",
"open":"เปิด",
"close":"ปิด",
"rew":"ม้วนกลับ",
"ffwd":"ข้างหน้าอย่างรวดเร็ว",
"mute-on":"ปิด",
"mute-off":"เปิดเสียง",
"volume":"ปริมาณ",
"cc-off":"ซ่อนปิด captioning",
"cc-on":"แสดงปิด captioning",
"cc-err":"ข้อผิดพลาดคำอธิบายปิดโหลด",
"adesc-on":"เปิดใช้งานคำอธิบายเสียง",
"adesc-off":"ปิดการใช้งานคำอธิบายเสียง",
"prog-bar":"ใช้ลูกศรซ้ายและปุ่มลูกศรขวาเพื่อเลื่อนและย้อนความคืบหน้าของสื่อที่",
"no-video":"เบราว์เซอร์ของคุณไม่ปรากฏว่ามีความสามารถในการเล่นวิดีโอนี้โปรดดาวน์โหลดวิดีโอด้านล่าง",
"pos":"ตำแหน่งปัจจุบัน:",
"perc":"ร้อยละที่เล่นได้:",
"dur":"รวมเวลา:",
"buff":"บัฟเฟอร์:",
"fav":"โปรด",
"email":"อีเมล์",
"shr-txt":"แบ่งปัน",
"shr-pg":"หน้านี้",
"shr-vid":"วิดีโอนี้",
"shr-aud":" ไฟล์เสียงนี้",
"shr-hnt":"ด้วย {s} ",
"shr-email-sub":"หน้าที่น่าสนใจ",
"shr-email-bd":"ฉันคิดว่าคุณอาจพบหน้านี้ที่น่าสนใจ:\\n{t} ({u})",
"shr-fav-ttl":"(บุ๊คมาร์คหน้านี้)",
"shr-man":"กรุณาปิดกล่องโต้ตอบนี้และกดปุ่ม Ctrl-D เพื่อบุ๊คมาร์คหน้านี้.",
"shr-all":"แสดงทั้งหมด ({n})",
"shr-all-ttl":"เว็บไซต์บุ๊คมาร์คทั้งหมด",
"shr-disc":"รับรองของผลิตภัณฑ์หรือบริการใด ๆ จะไม่มีการแสดงหรือโดยนัย.",
"frm-nosubmit":"รูปแบบไม่สามารถส่งเพราะ ",
"errs-fnd":" พบข้อผิดพลาด.",
"err-fnd":" ข้อผิดพลาดที่พบ.",
"date-hide":"ซ่อนปฏิทิน",
"date-show":"เลือกวันที่จากปฏิทินสำหรับเขต",
"date-sel":"เลือก",
"days-1":"วันอาทิตย์",
"days-2":"วันจันทร์",
"days-3":"วันอังคาร",
"days-4":"วันพุธ",
"days-5":"วันพฤหัสบดี",
"days-6":"วันศุกร์",
"days-7":"วันเสาร์",
"mnths-1":"มกราคม",
"mnths-2":"กุมภาพันธ์",
"mnths-3":"มีนาคม",
"mnths-4":"เมษายน",
"mnths-5":"พฤษภาคม",
"mnths-6":"มิถุนายน",
"mnths-7":"กรกฎาคม",
"mnths-8":"สิงหาคม",
"mnths-9":"กันยายน",
"mnths-10":"ตุลาคม",
"mnths-11":"พฤศจิกายน",
"mnths-12":"ธันวาคม",
"cal":"ปฏิทิน",
"currDay":"(วันที่ปัจจุบัน)",
"cal-goToLnk":"ไป<span class=\"wb-inv\">เดือนของปี</span>",
"cal-goToTtl":"ไปเดือนของปี",
"cal-goToMnth":"เดือน:",
"cal-goToYr":"ปี:",
"cal-goToBtn":"ไป",
"prvMnth":"เดือนก่อน: ",
"nxtMnth":"เดือนถัดไป: ",
"show-toc":"แสดงตารางของเนื้อหา",
"hide-toc":"ซ่อนตารางของเนื้อหา",
"toc":"สารบัญ",
"lb-curr":"%curr% รายการจาก %total%",
"lb-xhr-err":"เนื้อหานี้ไม่สามารถโหลด.",
"lb-img-err":"ภาพนี้ไม่สามารถโหลด.",
"lb-slideshow":"สไลด์โชว์",
"tbl-txt":"ตาราง",
"tbl-dtls":"แผนภูมิ รายละเอียดในตารางต่อไปนี้.",
"st-to-msg-bgn":"เซสชั่นของคุณจะหมดอายุโดยอัตโนมัติใน #min# นาที #sec# วินาที.ที่จะขยายเซสชั่นของคุณ",
"st-to-msg-end":"เลือก \"Continue เซสชั่น\" ที่จะขยายเซสชั่นของคุณ",
"st-msgbx-ttl":"เตือนหมดเวลา",
"st-alrdy-to-msg":"ขออภัยเซสชันของคุณหมดอายุแล้ว กรุณาเข้าสู่ระบบอีกครั้ง.",
"st-btn-cont":"ดำเนินการต่อเซสชั่น",
"st-btn-end":"จบเซสชั่นในขณะนี้",
"td-toggle":"สลับทั้งหมด",
"td-open":"ขยายทั้งหมด",
"td-close":"ย่อทั้งหมด",
"td-ttl-open":"ขยายส่วนทั้งหมดของเนื้อหา",
"td-ttl-close":"ยุบทุกส่วนของเนื้อหา",
"sortAsc":": เปิดใช้งานสำหรับการจัดเรียงจากน้อยไปมาก",
"sortDesc":": เปิดใช้งานสำหรับการจัดเรียงจากมากไปน้อย",
"emptyTbl":"ไม่มีข้อมูลในตาราง",
"infoEntr":"แสดง _START_-_END_ จาก _TOTAL_ รายการ",
"infoEmpty":"แสดง 0-0 จาก 0 รายการ",
"infoFilt":"(กรองจาก _MAX_ รายการทั้งหมด)",
"info1000":",",
"lenMenu":"แสดงรายการ _MENU_",
"filter":"กรองรายการ",
"geo-mpctrl":"การควบคุมแผนที่",
"geo-zmin":"ขยาย",
"geo-zmout":"ย่อ",
"geo-zmwrld":"การซูมที่ต้องการ map ขอบเขต",
"geo-zmfeat":"ซูมไปที่องค์ประกอบ",
"geo-geoloc-btn":"ขยายไปยังสถานที่ปัจจุบัน",
"geo-sclln":"มาตราส่วนแผนที่",
"geo-msepos":"ละติจูดและลองจิจูดของเคอร์เซอร์ของเมาส์",
"geo-ally":"<strong>ผู้ใช้แป้นพิมพ์:</strong> เมื่อแผนที่จะอยู่ในโฟกัสใช้ปุ่มลูกศรเพื่อเลื่อนแผนที่และคีย์บวกและลบเพื่อซูม ปุ่มลูกศรจะไม่เลื่อนแผนที่เมื่อซูมที่มีขอบเขตแผนที่.",
"geo-ariamap":"วัตถุแผนที่ คำอธิบายของคุณลักษณะแผนที่อยู่ในตารางด้านล่าง.",
"geo-allyttl":"คำแนะนำ: แผนที่นำร่อง",
"geo-tgllyr":"สลับการแสดงผลของชั้น",
"geo-hdnlyr":"ชั้นนี้ซ่อนอยู่.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis-แคนาดาฐานแผนที่ (ภาษาอังกฤษหรือภาษาฝรั่งเศสเท่านั้น)",
"geo-sel":"เลือก",
"geo-lblsel":"ตรวจสอบเพื่อเลือกองค์ประกอบบนแผนที่",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"ตำแหน่งที่ตั้ง",
"geo-loc-placeholder":"ระบุชื่อสถานที่&#44; รหัสไปรษณีย์ที่อยู่ (ไปรษณีย์) จำนวน NTS ...",
"geo-aoi-north":"เหนือ",
"geo-aoi-east":"ทางทิศตะวันออก",
"geo-aoi-south":"ใต้",
"geo-aoi-west":"ทิศตะวันตก",
"geo-aoi-instructions":"กำหนดพื้นที่บนแผนที่หรือกรอกรายละเอียดด้านล่างนี้แล้วคลิกที่ \"วาด\" ปุ่ม",
"geo-aoi-btndraw":"วาด",
"geo-aoi-btnclear":"เอาออก",
"geo-geoloc-fail":"ที่ล้มเหลว โปรดตรวจสอบว่าบริการสถานที่มีการใช้งาน",
"geo-geoloc-uncapable":"ท้องถิ่นไม่ได้รับการสนับสนุนโดยเบราว์เซอร์ของคุณ",
"wb-disable":"เวอร์ชันพื้นฐานของ HTM​​L",
"wb-enable":"รุ่นมาตรฐาน",
"tmpl-skip-cont":"ข้ามไปที่เนื้อหาหลัก",
"tmpl-skip-sec":"ข้ามไปที่เมนูรอง",
"tmpl-skip-section":"ข้ามไปที่เมนูส่วน",
"tmpl-skip-foot":"ข้ามไปที่ส่วนท้าย",
"tmpl-skip-info":"ข้ามไปข้อมูลสถานที่",
"tmpl-skip-about-site":"ข้ามไปที่ \"เกี่ยวกับเว็บไซต์นี้\"",
"tmpl-search":"ค้นหา",
"tmpl-search-site":"เว็บไซต์ค้นหา",
"tmpl-site-menu":"เมนูเว็บไซต์",
"tmpl-topics-menu":"เมนูหัวข้อ",
"tmpl-bcrumb":"ทาง BreadCrumb",
"tmpl-home":"บ้าน",
"tmpl-sec-menu":"เมนูมัธยมศึกษา",
"tmpl-section-menu":"เมนูมาตรา",
"tmpl-sup-cont":"เนื้อหาเสริม",
"tmpl-foot":"ส่วนท้าย",
"tmpl-site-info":"ข้อมูลเว็บไซต์",
"tmpl-about":"เกี่ยวกับ",
"tmpl-about-site":"เกี่ยวกับเว็บไซต์นี้",
"tmpl-date-mod":"วันที่แก้ไข:",
"tmpl-version":"เวอร์ชัน:",
"tmpl-signin":"เข้าสู่ระบบ",
"tmpl-signout":"ออกจากระบบ",
"tmpl-myaccount":"บัญชีของฉัน",
"tmpl-accountsettings":"การตั้งค่าบัญชี",
"tmpl-lang-select":"เลือกภาษา",
"tmpl-more":"อื่น ๆ",
"tmpl-gc-navbar":"รัฐบาลแคนาดาแถบนำทาง",
"tmpl-gc-sig":"รัฐบาลแคนาดา",
"tmpl-gc-wmms":"สัญลักษณ์ของรัฐบาลแคนาดา",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"บริการ",
"tmpl-depts":"หน่วยงาน",
"tmpl-priorities":"ความคาดหวัง",
"tmpl-gc-foot":"รัฐบาลของส่วนท้ายแคนาดา",
"tmpl-site-foot":"ส่วนท้ายของเว็บไซต์",
"tmpl-terms":"ข้อกำหนดและเงื่อนไข",
"tmpl-transparency":"ความโปร่งใส",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"บาร์อินทราเน็ตนำทาง",
"tmpl-sub-site-name":"ชื่อย่อยเว็บไซต์",
"tmpl-header-bar":"บาร์หัว",
"tmpl-footer-bar":"บาร์ท้าย",
"tmpl-section":"ส่วน",
"tmpl-item":"ชิ้น",
"tmpl-wet":"กล่องเครื่องมือจากประสบการณ์การทำงานของเว็บ (WET)",
"tmpl-wet-subline":"โครงการความร่วมมือที่เป็นโอเพนซอร์สและเป็นที่นำโดยรัฐบาลแคนาดา",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"แพลตฟอร์มของรัฐบาลเปิด (OGPL)",
"tmpl-ogpl-theme":"ธีม OGPL",
"tmpl-base-theme":"ธีมฐาน",
"tmpl-gcwu-theme":"รัฐบาลแคนาดาธีมการใช้งานเว็บ",
"tmpl-gc-intranet-theme":"รัฐบาลแคนาดาเว็บการใช้งานอินทราเน็ตธีม",
"tmpl-wet-theme":"ธีม WET",
"tmpl-gcweb-theme":"ธีม Canada.ca",
"tmpl-cont-page":"หน้าเนื้อหา",
"tmpl-fixed-header":"ส่วนหัวมือถือคงที่",
"tmpl-home-page":"หน้าแรก",
"tmpl-serv-page":"หน้าข้อความเซิร์ฟเวอร์",
"tmpl-splash-page":"หน้ารายการ",
"tmpl-nosearchlang":"ค้นหาไม่มีหรือเชื่อมโยงการเลือกภาษา",
"tmpl-nositemenubc":"เมนูเว็บไซต์หรือทาง BreadCrumb",
"tmpl-nosearchlangsitemenubc":"ไม่มีการค้นหาเชื่อมโยงการเลือกภาษาเมนูเว็บไซต์หรือทาง BreadCrumb",
"tmpl-web-application":"แม่แบบโปรแกรมประยุกต์",
"tmpl-multilingual":"พูดได้หลายภาษา",
"tmpl-site-title":"ชื่อเว็บไซต์",
"tmpl-msg-title":"ชื่อข้อความ",
"tmpl-sub-site":"ย่อยเว็บไซต์",
"tmpl-wet-project":"โครงการ WET",
"tmpl-wet-on-github":"เกี่ยวกับ",
"tmpl-wet-main-project-page":"หน้าโครงการหลัก",
"tmpl-work-examples":"ตัวอย่างการใช้งาน",
"tmpl-documentation":"เอกสาร",
"tmpl-downloads":"ดาวน์โหลด",
"tmpl-implement":"ดำเนินการ",
"tmpl-implement-wet":"ดำเนินการWET",
"tmpl-contribute":"มีส่วนร่วมใน",
"tmpl-contribute-wet":"นำไปสู่การ WET",
"tmpl-about-wet":"เกี่ยวกับเครื่องมือเว็บประสบการณ์",
"tmpl-about-web-standards":"เกี่ยวกับมาตรฐานเว็บ",
"tmpl-default-app":"ลักษณะเริ่มต้น",
"tmpl-heading":"หัวเรื่อง",
"tmpl-para":"ย่อหน้า",
"tmpl-link":"ลิงค์",
"tmpl-link-custom":"ลิงก์ที่กำหนดเอง",
"tmpl-third-party":"บุคคลที่สาม",
"tmpl-file-downloads":"การดาวน์โหลดไฟล์จากไฟล์ประเภท",
"tmpl-abbr":"ตัวย่อ",
"tmpl-ul":"รายการเรียงลำดับ",
"tmpl-ol":"รายการสั่งซื้อ",
"tmpl-level":"ชั้น",
"tmpl-table-caption":"คำอธิบายตาราง",
"tmpl-table-head":"ส่วนหัวของตาราง",
"tmpl-table-data":"ข้อมูลตาราง",
"tmpl-form":"ฟอร์ม",
"tmpl-option":"การเลือก",
"tmpl-and":"และ",
"tmpl-submit":"เสนอ",
"tmpl-reset":"ตั้งใหม่",
"tmpl-about-anchor":"about",
"tmpl-about-us":"เกี่ยวกับเรา",
"tmpl-our-mandate":"อาณัติของเรา",
"tmpl-our-history":"ประวัติศาสตร์ของเรา",
"tmpl-minister":"รัฐมนตรีว่าการกระทรวง",
"tmpl-news":"ข่าว",
"tmpl-news-rel":"ข่าวประชาสัมพันธ์",
"tmpl-media-avisories":"คำแนะนำสื่อ",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"โครงการ",
"tmpl-project-stats":"สถิติโครงการ",
"tmpl-multimedia":"มัลติมีเดีย",
"tmpl-contact-us":"ติดต่อเรา",
"tmpl-phone-nums":"หมายเลขโทรศัพท์",
"tmpl-office-loc":"สถานที่ทำงาน",
"tmpl-questions-comments":"คำถามหรือแสดงความเห็น",
"tmpl-edit-this-page":"แก้ไขหน้านี้",
"tmpl-revision-history":"ประวัติการแก้ไข",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"เชื่อมต่อ",
"tmpl-feeds":"ฟีด",
"tmpl-headlines":"พาดหัวข่าว",
"tmpl-sample-text":"ข้อความตัวอย่าง",
"tmpl-read-more":"อ่านเพิ่มเติม",
"tmpl-priority":"บุริมสิทธิ์",
"tmpl-videos":"วิดีโอ",
"tmpl-sample-player":"เครื่องเล่นวิดีโอตัวอย่าง",
"tmpl-video-title":"ชื่อเพลง",
"tmpl-desc-video":"คำอธิบายสั้น ๆ ของวิดีโอปัจจุบัน",
"tmpl-multi-help":"ช่วยมัลติมีเดีย",
"tmpl-transcripts":"เทปและรูปแบบทางเลือก",
"tmpl-meet-minister":"รัฐมนตรีว่าการกระทรวงพบ",
"tmpl-honourable":"เกียรติ",
"tmpl-minister-name":"รัฐมนตรีว่าการกระทรวงชื่อ",
"tmpl-about-minister":"เกี่ยวกับรัฐมนตรีว่าการกระทรวง",
"tmpl-portfolio":"ผลงานของเขา",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v40-only-head":"WET v4.0 or later",
"tmpl-v40-only":"This feature is exclusive to WET v4.0 or later.",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"WET v4.0 is now the current version. There is a new location for the ",
"tmpl-v31-ref-2":"current page in WET v3.1",
"tmpl-v31-ref-2-gs":"Getting started page in WET v3.1",
"tmpl-v31-ref-3":".",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}