/*
  WET-BOEW
  @title: Bootstrap IE8-specific overrides for WET-BOEW
 */
.lt-ie9 {
	.pagination, 
	.pager {
		> li {
			&:first-child {
				[rel="prev"] {
					&:before {
						content: none;
						margin-right: -1px;
					}
				}
			}
		}
	}
}

@media print {
	.lt-ie9 {
		abbr {
			&[title] {
				&:after {
					content: "";
				}
			}
		}

		.pagination,
		.pager {
			width: 100%;

			> li {
				> a,
				> span {
					cursor: hand;
				}

				&.active {
					> a,
					> span {
						cursor: default;				
					}
				}
			}
		}
	}
}
