/*
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 */

/* Details/summary polyfill */
%details-opened-icon {
	content: "\25BC\a0";
}

%details-closed-icon {
	content: "\25BA\a0";
	font-size: 84%;
}

.no-details {
	details {
		> {
			summary {
				&:before { /* Add the closed pointer */
					@extend %details-closed-icon;
				}
			}
		}

		&[open] {
			display: block;

			> {
				summary {
					&:before { /* Add the opened pointer */
						@extend %details-opened-icon;
					}
				}
			}
		}
	}

	/* Right to left (RTL) CSS */
	&[dir="rtl"] {
		details {
			> {
				summary {
					&:before { /* Add the close pointer */
						content: "\25C4\a0";
					}
				}
			}

			&[open] {
				> {
					summary {
						&:before { /* Add the opened pointer */
							@extend %details-opened-icon;
						}
					}
				}
			}
		}
	}

}
