{
	"gnl-close": "Fermer",
	"gnl-main-page": "Page principale",
	"tmpl-settings": "Paramètres",
	"tmpl-search-placeholder": "Rechercher dans Canada.ca",
	"tmpl-promo-title": "Promotions",
	"tmpl-feedback": "Rétroaction",
	"tmpl-feedback-hidden": " sur ce site Web",
	"tmpl-feedback-link": "http://www.canada.ca/fr/contact/retroaction.html",
	"tmpl-gc-ca": "Canada.gc.ca",
	"tmpl-toppage": "Haut de la page",
	"tmpl-share-page": "Partager cette page",
	"dlg-close": "Fermez la boîte de dialogue",
	"cont-service": "Services et information",
	"cont-dept": "Ministères et organismes",
	"cont-news": "Nouvelles",
	"cont-canada": "Au sujet du Canada",
	"cont-pub": "Publications et données",
	"cont-about": "Au sujet du site",
	"cont-newcanada": "Le nouveau site Canada.ca",
	"cont-sitemap": "Carte du site",
	"cont-terms": "Modalités d’utilisation",
	"cont-access": "Accessiblity",
	"cont-privacy": "Confidentialité",
	"cont-contactinfo": "Contact Inforation",
	"cont-employee": "Répertoire des employés",
	"cont-international": "Bureaux internationaux",
	"cont-social": "Médias sociaux",
	"cont-mobile": "Mobile",
	"menu-service-1": "Argent et finances",
	"menu-service-2": "Arts, culture et patrimoine",
	"menu-service-3": "Le Canada et le monde",
	"menu-service-4": "Citoyenneté et immigration",
	"menu-serivce-5": "Emplois et milieu de travail",
	"menu-service-6": "Environnement et ressources naturelles",
	"menu-service-7": "Impôts",
	"menu-service-8": "Santé",
	"menu-serivce-9": "Voyage",
	"menu-dept-1": "Comment le gouvernement fonctionne",
	"menu-dept-2": "Trouver les ministères et les organismes",
	"menu-dept-3": "Ministres",
	"menu-dept-4": "Politiques, règlements et lois",
	"menu-dept-5": "Gouvernement ouvert",
	"menu-news-1": "Nouvelles du jour",
	"menu-news-2": "Fils de presse",
	"menu-news-3": "Avis aux médias",
	"menu-news-4": "Personnes ressources des médias",
	"menu-canada-1": "Arts et sport",
	"menu-canada-2": "Diversité et multiculturalisme",
	"menu-canada-3": "Économie, science et technologie",
	"menu-canada-4": "Géographie et climat",
	"menu-canada-5": "Histoire",
	"menu-canada-6": "Images du Canada",
	"menu-canada-7": "Jours fériés et événements nationaux",
	"menu-pub-1": "Bibliothèques",
	"menu-pub-2": "Publications",
	"menu-pub-3": "Statistiques et données",
	"tmpl-features": "Activités et initiatives du gouvernement du Canada",
	"jobs": "Emplois",
	"url-jobs": "http://www.edsc.gc.ca/fr/emplois/index.page",
	"find": "Trouver un emploi",
	"ei": "Assurance-emploi",
	"training": "Formation",
	"pension": "Pension et retraite",
	"workplace": "Normes du milieu de travail",
	"immigration": "Immigration",
	"url-immigration": "http://www.cic.gc.ca/francais/index.asp",
	"immigrate": "Immigrer",
	"visit": "Visiter",
	"work": "Travailler",
	"study": "Étudier",
	"citizenship": "Citoyenneté",
	"new-immigrants": "Nouveaux immigrants",
	"canadians": "Nouveaux immigrants",
	"my-application": "Ma demande",
	"travel": "Voyage",
	"url-travel": "http://voyage.gc.ca",
	"news-and-warnings": "News and Warnings",
	"travelling-abroad": "Travelling Abroad",
	"returning-to-canada": "Returning to Canada",
	"assistance": "Assistance",
	"business": "Entreprises",
	"url-business": "http://www.canada.ca/fr/services/entreprises/index.html",
	"import-export-investment": "Import, export & investment",
	"benefits": "Prestations",
	"url-benefits": "http://www.canada.ca/fr/services/prestations/index.html",
	"health": "Santé",
	"url-health": "http://canadiensensante.gc.ca/index-fra.php",
	"healthy-canadians": "Canadiens en santé",
	"taxes": "Impôts",
	"url-taxes": "http://www.canada.ca/fr/services/impots/index.html",
	"more-services": "Autres services",
	"url-more-services": "http://www.canada.ca/fr/services/index.html",
	"environment-natural-resources": "Environnement et ressources naturelles",
	"defence-security": "Défense et sécurité",
	"arts-culture-heritage": "Arts, culture et patrimoine",
	"public-safety": "Public safety",
	"transport-infrastructure": "Transport & infrastructure",
	"canada-the-world": "Le Canada et le monde",
	"money-finances": "Argent et finances",
	"science-innovation": "Argent et finances",
	"mn-contact-information": "Coordonnées",
	"mn-link-1": "Lien 1",
	"mn-link-2": "Lien 2",
	"mn-link-3": "Lien 3",
	"mn-link-4": "Lien 4",
	"mn-section-name": "Nom de la section",
	"mn-news": "Nouvelles",
	"mn-newsroom": "Salle de presse",
	"mn-newsroom-url": "http://nouvelles.gc.ca/web/index-fr.do",
	"mn-news-releases": "Communiqués de presse",
	"mn-news-releases-url": "http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=1",
	"mn-media-advisories": "Avis aux médias",	
	"mn-media-advisories-url": "http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=3",
	"mn-speeches": "Discours",
	"mn-speeches-url": "http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=970",
	"mn-statements": "Déclarations",
	"mn-statements-url": "http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&amp;crtr.tp1D=980",
	"mn-government": "Gouvernement",
	"mn-how-government-works": "Comment le gouvernement fonctionne",
	"mn-how-government-works-url": "http://www.canada.ca/fr/gouv/systeme",
	"mn-departments-agencies": "Ministères et organismes",
	"mn-departments-agencies-url": "http://www.canada.ca/fr/gouv/min",
	"mn-prime-minister": "Premier ministre",
	"mn-prime-minister-url": "http://pm.gc.ca/fra",
	"mn-ministers": "Ministres",
	"mn-ministers-url": "http://www.canada.ca/fr/gouv/ministres",
	"mn-service-military": "Fonction publique et force militaire",
	"mn-service-military-url": "http://www.canada.ca/fr/gouv/fonctionpublique",
	"mn-policies-regulations-laws": "Politiques, règlements et lois",
	"mn-policies-regulations-laws-url": "http://www.canada.ca/fr/gouv/politique",
	"mn-libraries": "Bibliothèques",
	"mn-libraries-url": "http://www.canada.ca/fr/gouv/bibliotheques",
	"mn-publications": "Publications",
	"mn-publications-url": "http://www.canada.ca/fr/gouv/publications",
	"mn-statistics-data": "Statistiques et données",
	"mn-statistics-data-url": "http://www.canada.ca/fr/gouv/statistiques",
	"mn-about-canada.ca": "À propos de Canada.ca",
	"mn-about-canada.ca-url": "http://www.canada.ca/fr/nouveausite.html",
	"mn-transparency": "Transparence",
	"mn-government-wide-reporting": "Établissement de rapports à l’échelle du gouvernement",
	"mn-government-wide-reporting-url": "http://www.canada.ca/fr/transparence/rapports.html",
	"mn-open-government": "Gouvernement ouvert",
	"mn-open-government-url": "http://ouvert.canada.ca/fr",
	"mn-proactive-disclosure": "Divulgation proactive",
	"mn-proactive-disclosure-url": "http://www.canada.ca/fr/transparence/divulgation.html",
	"mn-terms-conditions": "Avis",
	"mn-terms-conditions-url": "http://www.canada.ca/fr/transparence/avis.html",
	"mn-privacy": "Confidentialité",
	"mn-privacy-url": "http://www.canada.ca/fr/transparence/confidentialite.html",
	"mn-feedback": "Rétroaction",
	"mn-feedback-about-this-Web-site": "Rétroaction sur ce site Web",
	"mn-feedback-about-this-Web-site-url": "http://www.canada.ca/fr/contact/retroaction.html",
	"mn-social-media": "Médias sociaux",
	"mn-social-media-url": "http://www.canada.ca/fr/sociaux",
	"mn-mobile-centre": "Centre mobile",
	"mn-mobile-centre-url": "http://www.canada.ca/fr/mobile",
	"so-title": "Suivez&nbsp;:",
	"so-facebook1": "[Titre du premier compte Facebook]",
	"so-facebook2": "[Titre du deuxième compte Facebook]",
	"so-youtube1": "[Titre du premier compte YouTube]",
	"so-youtube2": "[Titre du deuxième compte YouTube]",
	"so-youtube3": "[Titre du troisième compte YouTube]",
	"fe-title-link": "[Texte de l’hyperlien d’activités et initiatives]",
	"fe-description": "Brève description de l’initiative, la tâche ou des renseignements en promotion.",
	"de-title": "En vedette",
	"de-title-link": "[Lien à l’élément en vedette]",
	"de-description": "Brève description de l’élément en vedette."
}