/*
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-eng.html / wet-boew.github.io/wet-boew/Licence-fra.html
 */
// Based on code from https://gist.github.com/667320
meter {
	border: 1px outset;
	display: block;
	height: 20px;
	overflow: hidden;
	width: 100px;

	div {
		background: #b4e391;
		background-image: linear-gradient(top, #b4e391 0, #4a0 35%, #b4e391 100%);
		border-right: 1px solid #000;
		display: block;
		height: 20px;
	}

	&.meterValueTooHigh,
	&.meterValueTooLow {
		div {
			background: #ffd65e;
			background-image: linear-gradient(top, #ffd65e 0, #fbff47 35%, #febf04 100%);
		}
	}

	&.meterIsMaxed {
		border-right: 0 none !important;
	}
}
