/*
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 */

%wb-fdbck-display-none {
	display: none;
}

.wb-fdbck {
	#fbweb {
		@extend %wb-fdbck-display-none;

		label[for=fbop] {
			display: inline;
		}
	}

	#fbmob {
		@extend %wb-fdbck-display-none;
	}

	#fbcomp {
		@extend %wb-fdbck-display-none;
	}

	#fbinfo {
		@extend %wb-fdbck-display-none;
	}

	#fbcntc {
		margin-bottom: 15px;
	}

	#fbcmplt {
		text-align: center;

		p {
			strong {
				font-size: 110%;
			}
		}
	}
}
