/* 
	Github addition Widget Format 
*/
.fd-wdgt {
	&.panel {
		padding-left: 0;
		padding-right: 0;
	}

	.panel-heading {
		border-bottom: 1px solid #ddd;
	}

	.panel-body { 
		max-height: 34.8em;
		overflow-y: scroll; 
		padding: 0;
	}

	.media {
		border-top: 1px solid #ddd;
		margin-top: 0;
		padding: 15px 15px 0 5px;
		
		&:first-child {
			border-top: 0;
		}

		p {
			font-size: 0.9em;
		}
		
	}

	.panel-title {
		.icon {
			margin-top: -4px;
		}
	}

	.feeds-date {
		display: inline-block;
		float: none !important;
		padding-top: 10px;
	}

	.media-body {
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding: 15px 10px 5px;
		}
	}

}
