/*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
/*
  @title: All views
 */

%no-breadcrumb-icon {
	content: none;
	padding: 0;
}

#wb-bc {
	li {
		&:before,
		&:after {
			color: #333;
			font: {
				family: "Glyphicons Halflings";
				size: 0.7em;
			}
		}

		&:before {
			content: "\e092";
		}

		&:first-child {
			&:before {
				@extend %no-breadcrumb-icon;
			}
		}
	}
}

[dir=rtl] {
	#wb-bc {
		li {
			&:before {
				@extend %no-breadcrumb-icon;
			}

			&:after {
				content: "\e091";
				padding: 0 5px;
			}

			&:first-child {
				&:after {
					@extend %no-breadcrumb-icon;
				}
			}
		}
	}
}
