/*
 *
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 *
 */
/*
  @title: Medium view and over (screen only)
 */

%page-borders {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

%search-controls-overrides {
	border-radius: 2px;
}

%secmenu-gcintranet-theme-menuitem-curr-hover-focus {
	background: darken($clrWhite, 60%);
	color: lighten($clrDark, 75%);
}

%medium-view-navigation-links {
	@include navigation-links;
}

#wmms {
	height: 1.9em;
	margin-top: -2.5em;
	position: absolute;
	right: $header-margin;
	top: -5px;
	z-index: 2;
}

#gcwu-sig {
	margin: 2.8em 0 0.25em $header-margin;
}

#wb-bnr {
	background: $banner-gradient-start;
}

#wb-bar {
	background: #fff;
	border-bottom: 2px solid #ccc;
	border-top: 5px $language-toggle-gradient-start solid;
	box-shadow: 0 2px 5px;
	position: relative;
	z-index: 2;

	+ {
		.container {
			background: linear-gradient(to left, $banner-gradient-start, $banner-gradient-end, $banner-gradient-start);
			position: relative;
		}
	}

	> {
		.container {
			> {
				.row {
					position: relative;
				}
			}
		}
	}
}

#wb-lng {
	@extend %medium-view-navigation-links;
	@include linear-background ($language-toggle-gradient-start, $language-toggle-gradient-end);
	margin-right: $header-margin;
	padding: 0 1em;
	position: absolute;
	right: 0;
	top: 0;

	ul {
		margin-bottom: 5px;
		margin-left: 0;
	}

	a {
		color: #fff;
	}
}

#wb-srch {
	margin-top: 0.5em;
	position: absolute;
	right: $header-margin;
	top: 0;

	input {
		@extend %search-controls-overrides;
		padding: 2px 0;
	}

	.btn {
		@extend %search-controls-overrides;
		@include linear-background ($search-button-gradient-start, $search-button-gradient-end);

		&:hover,
		&:focus {
			@include linear-background ($search-button-gradient-end, $search-button-gradient-start);
		}
	}
}

#wb-sttl {
	margin: 5px 0;
	min-height: 2em;

	a {
		font-size: 1.9em;
		text-shadow: 1px 1px 1px #333;
	}
}

#wb-bnr-ss {
	border-top: 1px solid #fff;
	box-shadow: inset 0 1px 5px;
}

#wb-bc {
	.container {
		@extend %page-borders;
	}
}

body {
	main {
		&.container {
			@extend %page-borders;
		}
	}

	> {
		header + .container {
			@extend %page-borders;
		}
	}
}

#wb-sec {
	margin-top: 20px;
	padding-bottom: 2em;

	h3 {
		border: 1px solid #ddd;
		border-bottom: 3px solid #666;
		font-size: 1em;
		margin: 0;
		padding: 15px;

		a {
			color: #333;
			text-decoration: none;
		}
	}

	.list-group {
		margin-bottom: 0;

		a {
			&.list-group-item {
				background: $clrWhite;
				border-radius: 0;
				color: $clrDark;
				margin-top: -1px;
				text-decoration: none;

				&.wb-navcurr {
					@extend %secmenu-gcintranet-theme-menuitem-curr-hover-focus;
				}

				&[href] {
					&:hover,
					&:focus {
						@extend %secmenu-gcintranet-theme-menuitem-curr-hover-focus;
					}
				}
			}
		}

		.list-group {
			.list-group-item {
				background: darken($clrWhite, 10%);
				color: darken($clrDark, 50%);
				padding-left: 1.8em;
			}
		}
	}
}

[dir=rtl] {
	#wmms,
	#wb-srch {
		left: 0;
		right: auto;
	}

	#gcwu-sig {
		float: right;
	}

	#wb-lng {
		float: left;
		padding-right: 5px;
	}
}
