/*
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
 */

/* Details/summary polyfill */
details {
	> {
		summary {
			&:before { /* Add the closed pointer */
				content: "\25BA\a0";
			}
		}
	}

	&[open] {
		display: block;

		> {
			summary {
				&:before { /* Add the opened pointer */
					content: "\25BC\a0" !important;
				}
			}
		}
	}
}

/* Right to left (RTL) CSS */
[dir="rtl"] {
	details {
		> {
			summary {
				&:before { /* Add the close pointer */
					content: "\25C0\a0";
				}
			}
		}
	}
}
