{
"lang-code":"bg",
"lang-code-iso-639-2":"bul",
"lang-dir":"ltr",
"lang-en":"Bulgarian",
"lang-fr":"bulgare",
"lang-native":"Български език",
"all":"Всички",
"home":"Дом",
"main-page":"Главна страница",
"focus":"Фокус",
"tphp":"Начало на страницата",
"you-are-in":"Вие се намирате в:",
"you-are-here":"Вие се намирате в:",
"welcome-to":"Добре дошли в",
"load":"зарежда се ...",
"process":"Обработва се ...",
"srch":"Търсене",
"srch-terms":"Търсене за термини:",
"no-match":"Не е съвпадение, установиха",
"matches":"[MIXIN] открити съвпадения",
"srch-menus":"Търсене и менюта",
"menu":"Меню",
"menu-close":"Затворете менюто",
"overlay-close":"Затворете наслагването",
"settings":"Настройки",
"langs":"Езици",
"about":"За",
"current":"(Текущи)",
"hide":"Крия",
"err":"Грешка",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Начало",
"stop":"Спиране",
"back":"Назад",
"cancel":"Отказ",
"show":"Показване",
"new-win":" (Отваря се в нов прозорец)",
"min-ago":"преди минута",
"coup-mins":"Преди няколко минути",
"mins-ago":"[MIXIN] минути",
"hour-ago":"преди час",
"hours-ago":"[MIXIN] часа преди",
"days-ago":"[MIXIN] дни",
"yesterday":"вчера",
"nxt":"Следваща",
"nxt-r":"Следваща (дясна стрелка)",
"prv":"Предишен",
"prv-l":"Предишен (лява стрелка ключ)",
"first":"Първи",
"last":"Последно",
"esc-key":"(бягство ключ)",
"arch-pg":"Тази страница е архивиран в мрежата.",
"sm-hlp":"(отворите подменюто с клавиша и в близост с бягство ключ)",
"tab-rot-off":"Спри да се върти раздела",
"tab-rot-on":"Започнете въртене раздела",
"tab":"Етикет #num#",
"tab-list":"Списък на разделите",
"tab-pnl-end1":"В края на този раздел панел.",
"tab-pnl-end2":"Назад към списъка раздела",
"tab-pnl-end3":"или да продължат да останалата част от страницата.",
"tab-play":"Играя",
"mmp-play":"Играя",
"pause":"Пауза",
"open":"Отворен",
"close":"Близо",
"rew":"Превъртане назад",
"ffwd":"Бързо напред",
"mute-on":"Изключване",
"mute-off":"Вкл.звук",
"volume":"Звука",
"cc-off":"Скрий Затворени надписи",
"cc-on":"Покажи Затворени надписи",
"cc-err":"Грешка при зареждане на затворени надписи",
"adesc-on":"Активиране на аудио описание",
"adesc-off":"Изключване на аудио описание",
"prog-bar":"Използвайте лява и дясна стрелка, за да преминете и назад напредъка на медиите",
"no-video":"Вашият браузър не изглежда да имаме възможност да играе този клип, моля да изтеглите видеото по-долу",
"pos":"Позиция:",
"perc":"Възпроизвеждането проценти:",
"dur":"Общо време:",
"buff":"Буфериран:",
"fav":"Любими",
"email":"Мейл",
"shr-txt":"Споделете",
"shr-pg":" тази страница",
"shr-vid":" този клип",
"shr-aud":" този аудио файл",
"shr-hnt":" с {s} ",
"shr-email-sub":"Интересни страница",
"shr-email-bd":"Мислех, че може да намери тази страница интересно:\\n{t} ({u})",
"shr-fav-ttl":"(Запомнете тази страница)",
"shr-man":"Моля, затворете този диалогов прозорец и натиснете Ctrl-D Запомнете тази страница.",
"shr-all":"Виж всички ({n})",
"shr-all-ttl":"Всички Маркиране на сайтове",
"shr-disc":"Липса на одобрение на продукти или услуги, изрични или подразбиращи се",
"frm-nosubmit":"Форма не могат да се подават, тъй като ",
"errs-fnd":" бяха открити грешки.",
"err-fnd":" грешка е намерен.",
"date-hide":"Скриване на календара",
"date-show":"Изберете дата от календара за областта:",
"date-sel":"Подбран",
"days-1":"Неделя",
"days-2":"Понеделник",
"days-3":"Вторник",
"days-4":"Сряда",
"days-5":"Четвъртък",
"days-6":"Петък",
"days-7":"Събота",
"mnths-1":"Януари",
"mnths-2":"Февруари",
"mnths-3":"Март",
"mnths-4":"Април",
"mnths-5":"Май",
"mnths-6":"Юни",
"mnths-7":"Юли",
"mnths-8":"Август",
"mnths-9":"Септември",
"mnths-10":"Октомври",
"mnths-11":"Ноември",
"mnths-12":"Декември",
"cal":"Календар",
"currDay":"(Текущия ден)",
"cal-goToLnk":"Отиди на<span class=\"wb-inv\"> месец на годината</span>",
"cal-goToTtl":"Отиди на месец на годината",
"cal-goToMnth":"Месец:",
"cal-goToYr":"Година:",
"cal-goToBtn":"Отивам",
"prvMnth":"Предходния месец: ",
"nxtMnth":"Следващия месец: ",
"show-toc":"Покажи съдържание",
"hide-toc":"Скриване на съдържание",
"toc":"съдържание",
"lb-curr":"Член %curr% от %total%",
"lb-xhr-err":"Това съдържание не успя да се зареди.",
"lb-img-err":"Това изображение не успя да се зареди.",
"lb-slideshow":"слайдшоу",
"tbl-txt":"Маса",
"tbl-dtls":"Графика. Подробности в таблицата по-долу.",
"st-to-msg-bgn":"Вашата сесия ще изтече автоматично в #min# мин. #sec# сек.",
"st-to-msg-end":"Изберете \"Продължи сесия\" да се разшири вашата сесия.",
"st-msgbx-ttl":"Предупреждение Изтекла сесия",
"st-alrdy-to-msg":"За съжаление вашата сесия вече е изтекъл. Моля, влезте отново.",
"st-btn-cont":"Продължи сесия",
"st-btn-end":"Край на сесията сега",
"td-toggle":"Превключване всички",
"td-open":"Разгъване на всички",
"td-close":"Свиване на всички",
"td-ttl-open":"Разгъване на всички раздели на съдържание",
"td-ttl-close":"Сгъване на всички раздели на съдържание",
"sortAsc":"активира за възходящ вид",
"sortDesc":"активирате за низходяща вид",
"emptyTbl":"Няма налични данни в таблицата",
"infoEntr":"Показване _START_ до _END_ от общо _TOTAL_ вписвания",
"infoEmpty":"Показване 0 до 0 от общо 0 вписвания",
"infoFilt":"(филтрирани от _MAX_ всички записи)",
"info1000":",",
"lenMenu":"Покажи _MENU_ вписвания",
"filter":"Филтриране на елементи",
"geo-mpctrl":"Карта контрол",
"geo-zmin":"Увеличаване на мащаба",
"geo-zmout":"Намаляване на мащаба",
"geo-zmwrld":"Мащаба, за да картата степен",
"geo-zmfeat":"Увеличите до елемента",
"geo-geoloc-btn":"Увеличите към текущото местоположение",
"geo-sclln":"Карта мащаб",
"geo-msepos":"Географска ширина и дължина на курсора на мишката",
"geo-ally":"Клавиатура потребители: Когато картата е на фокус, използвайте клавишите със стрелки, за да се придвижвате карта и бутоните плюс и минус за увеличение. Клавишите със стрелки, които не са ще видиш картата когато увеличени картата степен.",
"geo-ariamap":"Карта обект. Описанията на картата функции са в таблицата по-долу.",
"geo-allyttl":"Инструкции: навигационна карта",
"geo-tgllyr":"Превключване на дисплея на слоя",
"geo-hdnlyr":"Този слой в момента е скрит.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Канада основната карта (на английски или френски език)",
"geo-sel":"Изберете",
"geo-lblsel":"Проверете, за да изберете елемента на картата",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Място",
"geo-loc-placeholder":"Посочете името на мястото&#44; пощенски код&#44; адрес (пощенски)&#44; броят на НТС ...",
"geo-aoi-north":"На север",
"geo-aoi-east":"Изток",
"geo-aoi-south":"Юг",
"geo-aoi-west":"Запад",
"geo-aoi-instructions":"Xəritədə sahəsi tasvir və ya aşağıda detalları daxil sonra \"Равенство\" düyməsinə basın.",
"geo-aoi-btndraw":"Равенство",
"geo-aoi-btnclear":"Премахнете",
"geo-geoloc-fail":"Местоположение провали. Моля, уверете се, че местоположението услуги са разрешени.",
"geo-geoloc-uncapable":"Локализация не се поддържа от вашия браузър.",
"wb-disable":"Базов HTML версия",
"wb-enable":"Стандартната версия",
"tmpl-skip-cont":"Към основното съдържание",
"tmpl-skip-sec":"Напред към помощна меню",
"tmpl-skip-section":"Напред към раздел меню",
"tmpl-skip-foot":"Към долния колонтитул",
"tmpl-skip-info":"Прескачане до информация за сайта",
"tmpl-skip-about-site":"Напред към \"За този сайт\"",
"tmpl-search":"Търсене",
"tmpl-search-site":"Търси в сайта",
"tmpl-site-menu":"Сайт меню",
"tmpl-topics-menu":"Теми меню",
"tmpl-bcrumb":"Галета пътека",
"tmpl-home":"Дом",
"tmpl-sec-menu":"Средно меню",
"tmpl-section-menu":"Раздел меню",
"tmpl-sup-cont":"Допълнителен съдържание",
"tmpl-foot":"Долен колонтитул",
"tmpl-site-info":"Информация за сайта",
"tmpl-about":"За",
"tmpl-about-site":"За този сайт",
"tmpl-date-mod":"Дата на промяна:",
"tmpl-version":"Версия:",
"tmpl-signin":"Вход",
"tmpl-signout":"Изход",
"tmpl-myaccount":"Моят профил",
"tmpl-accountsettings":"Настройки на профила",
"tmpl-lang-select":"Избор на език",
"tmpl-more":"Друг",
"tmpl-gc-navbar":"Правителството на Канада лента за навигация",
"tmpl-gc-sig":"Правителството на Канада",
"tmpl-gc-wmms":"Символ на правителството на Канада",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Услуги",
"tmpl-depts":"Катедри",
"tmpl-priorities":"Приоритети",
"tmpl-gc-foot":"Правителството на долен колонтитул Канада",
"tmpl-site-foot":"Сайта долен колонтитул",
"tmpl-terms":"Правила и условия",
"tmpl-transparency":"Прозрачност",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Интранет лента за навигация",
"tmpl-sub-site-name":"Под името на сайта",
"tmpl-header-bar":"Горен колонтитул бар",
"tmpl-footer-bar":"Долен колонтитул бар",
"tmpl-section":"Раздел",
"tmpl-item":"Точка",
"tmpl-wet":"Кутия за инструменти на Опитът на Web&#160;(WET)",
"tmpl-wet-subline":"Проект за сътрудничество, който е с отворен код и се ръководи от правителството на Канада",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Платформата на откритото управление&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL тема",
"tmpl-base-theme":"Основа тема",
"tmpl-gcwu-theme":"Правителството на Канада уеб използваемостта тема",
"tmpl-gc-intranet-theme":"Правителството на Канада уеб използваемостта Интранет тема",
"tmpl-wet-theme":"WET тема",
"tmpl-gcweb-theme":"Canada.ca тема",
"tmpl-cont-page":"Съдържанието на страницата",
"tmpl-fixed-header":"Фиксирана мобилен заглавието",
"tmpl-home-page":"Начална страница",
"tmpl-serv-page":"Сървър съобщение страница",
"tmpl-splash-page":"Влизане страница",
"tmpl-nosearchlang":"Никое търсене или връзка за избор на език",
"tmpl-nositemenubc":"Не меню или галета пътека",
"tmpl-nosearchlangsitemenubc":"Не търсене, връзка за избор на език, меню на сайта или галета пътека",
"tmpl-web-application":"Заявление шаблон",
"tmpl-multilingual":"Многоезичен",
"tmpl-site-title":"Заглавие на сайта",
"tmpl-msg-title":"Съобщение заглавие",
"tmpl-sub-site":"Подсайт",
"tmpl-wet-project":"WET проект",
"tmpl-wet-on-github":"За",
"tmpl-wet-main-project-page":"Основна страницата на проекта",
"tmpl-work-examples":"Работни примери",
"tmpl-documentation":"Документация",
"tmpl-downloads":"Изтегляния",
"tmpl-implement":"Прилагане",
"tmpl-implement-wet":"Прилагане WET",
"tmpl-contribute":"Принос",
"tmpl-contribute-wet":"Принос за WET",
"tmpl-about-wet":"За Web Experience Toolkit",
"tmpl-about-web-standards":"За уеб стандарти",
"tmpl-default-app":"подразбиране вид",
"tmpl-heading":"Заглавие",
"tmpl-para":"Параграф",
"tmpl-link":"Връзка",
"tmpl-link-custom":"Връзката Персонализирана",
"tmpl-third-party":"трета страна",
"tmpl-file-downloads":"изтегляния на файлове, базирани на тип на файла",
"tmpl-abbr":"Съкращение",
"tmpl-ul":"неподреден списък",
"tmpl-ol":"подреден списък",
"tmpl-level":"ниво",
"tmpl-table-caption":"Таблица надпис",
"tmpl-table-head":"Таблица заглавието",
"tmpl-table-data":"Данни",
"tmpl-form":"Форма",
"tmpl-option":"Опция",
"tmpl-and":"и",
"tmpl-submit":"Подаване",
"tmpl-reset":"Набирам отново",
"tmpl-about-anchor":"about",
"tmpl-about-us":"За нас",
"tmpl-our-mandate":"Нашия мандат",
"tmpl-our-history":"Нашата история",
"tmpl-minister":"Министърът",
"tmpl-news":"Новини",
"tmpl-news-rel":"Съобщения за пресата",
"tmpl-media-avisories":"Медиите научават",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Проект",
"tmpl-project-stats":"Статистики за проекта",
"tmpl-multimedia":"Мултимедия",
"tmpl-contact-us":"Свържете се с нас",
"tmpl-phone-nums":"Телефонните номера",
"tmpl-office-loc":"Офис локации",
"tmpl-questions-comments":"Въпроси или коментари?",
"tmpl-edit-this-page":"Редактирайте тази страница",
"tmpl-revision-history":"Преглед на историята",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Останете във връзка",
"tmpl-feeds":"Уеб каналите",
"tmpl-headlines":"Заглавия",
"tmpl-sample-text":"Примерен текст.",
"tmpl-read-more":"Прочетете повече",
"tmpl-priority":"Приоритет",
"tmpl-videos":"Видео",
"tmpl-sample-player":"Мостра видео плейър",
"tmpl-video-title":"Заглавие на клипа",
"tmpl-desc-video":"Кратко описание на текущия видеоклип.",
"tmpl-multi-help":"Мултимедия помощ",
"tmpl-transcripts":"Преписи и алтернативни формати",
"tmpl-meet-minister":"Среща на министъра",
"tmpl-honourable":"Уважаемия",
"tmpl-minister-name":"министър име",
"tmpl-about-minister":"За министър",
"tmpl-portfolio":"Неговото портфолио",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}