{
"lang-code":"cs",
"lang-code-iso-639-2":"cze",
"lang-dir":"ltr",
"lang-en":"Czech",
"lang-fr":"tchèque",
"lang-native":"Čeština",
"all":"Vše",
"home":"Domácí",
"main-page":"Hlavní stránka",
"focus":"Soustředit",
"tphp":"Na začátek stránky",
"you-are-in":"Nyní se nacházíte v:",
"you-are-here":"Nyní se nacházíte zde:",
"welcome-to":"Vítejte:",
"load":"nakládání ...",
"process":"zpracování ...",
"srch":"Hledat",
"srch-terms":"Hledat podmínek:",
"no-match":"No nalezena shoda",
"matches":"[MIXIN] zápasů nenalezen",
"srch-menus":"Vyhledávání a nabídky",
"menu":"Menu",
"menu-close":"Zavřete menu",
"overlay-close":"Zavřete se šablonou",
"settings":"Nastavení",
"langs":"Jazyky",
"about":"O",
"current":"(aktuální)",
"hide":"Schovat",
"err":"Chyba",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Zahájit",
"stop":"Zastavit",
"back":"Zpátky",
"cancel":"Zrušit",
"show":"Ukázat",
"new-win":" (Otevře se v novém okně)",
"min-ago":"minutou",
"coup-mins":"pár minut před",
"mins-ago":"před [MIXIN] minutami",
"hour-ago":"před hodinou",
"hours-ago":"před [MIXIN] hodinami",
"days-ago":"před [MIXIN] dny",
"yesterday":"včera",
"nxt":"Další",
"nxt-r":"Další (klávesy šipka doleva)",
"prv":"Předchozí",
"prv-l":"Předchozí (klávesy šipka vpravo)",
"first":"První",
"last":"Poslední",
"esc-key":"(klávesy ESC)",
"arch-pg":"Tato webová stránka byla archivována na webu.",
"sm-hlp":"(otevřít podnabídku s enter a zavírají s klávesy ESC)",
"tab-rot-off":"Zastavit kartě otáčení",
"tab-rot-on":"Zahájit kartě otáčení",
"tab":"Poutko #num#",
"tab-list":"Seznam kartě",
"tab-pnl-end1":"Konec této kartě panelu.",
"tab-pnl-end2":"Návrat na kartu seznamu",
"tab-pnl-end3":"nebo pokračovat až do konce stránky.",
"tab-play":"Hrát",
"mmp-play":"Hrát",
"pause":"Pauza",
"open":"Otevřít",
"close":"Zavřít",
"rew":"Převinout zpět",
"ffwd":"Rychlý posun vpřed",
"mute-on":"Vypnutí",
"mute-off":"Nahlas",
"volume":"Hlasitost",
"cc-off":"Skrýt Skryté titulky",
"cc-on":"Zobrazit Skryté titulky",
"cc-err":"Chyba při načítání uzavřené titulky",
"adesc-on":"Povolit zvukový popis",
"adesc-off":"Zakázat zvukový popis",
"prog-bar":"použijte šipka vlevo a pravé šipky k podpoře a vzad pokrok sdělovacích prostředků",
"no-video":"Váš prohlížeč nepodporuje Zdá se, že se schopnosti přehrání tohoto videa, stáhněte si video níže",
"pos":"Aktuální pozice:",
"perc":"Přehrávání úspěšnost:",
"dur":"Celkový čas:",
"buff":"Pufrovaný:",
"fav":"Oblíbené",
"email":"Emailová",
"shr-txt":"Sdílet",
"shr-pg":" tuto stránku",
"shr-vid":" toto video",
"shr-aud":" tento audio soubor",
"shr-hnt":" s {s} ",
"shr-email-sub":"Zajímavá stránka",
"shr-email-bd":"Myslel jsem, že byste mohli najít na tuto stránku zajímavé:\\n{t} ({u})",
"shr-fav-ttl":"(oblíbené stránky)",
"shr-man":"Prosím, zavřete tento dialog a stiskněte Ctrl-D na záložku této stránky.",
"shr-all":"Zobrazit všechny ({n})",
"shr-all-ttl":"Všechny bookmarking stránky",
"shr-disc":"Č. schválení jakýchkoli výrobků nebo služeb je vyjádřené nebo předpokládané.",
"frm-nosubmit":"Formulář nelze předloženy, protože ",
"errs-fnd":" chyby byly nalezeny.",
"err-fnd":" chyba byla nalezena.",
"date-hide":"Skrýt kalendář",
"date-show":"Vyberte datum z kalendáře pro pole:",
"date-sel":"Vybraný",
"days-1":"Neděle",
"days-2":"Pondělí",
"days-3":"Úterý",
"days-4":"Středa",
"days-5":"Čtvrtek",
"days-6":"Pátek",
"days-7":"Sobota",
"mnths-1":"Leden",
"mnths-2":"Únor",
"mnths-3":"Březen",
"mnths-4":"Duben",
"mnths-5":"Květen",
"mnths-6":"Červen",
"mnths-7":"Červenec",
"mnths-8":"Srpen",
"mnths-9":"Září",
"mnths-10":"Říjen",
"mnths-11":"Listopad",
"mnths-12":"Prosinec",
"cal":"Kalendář",
"currDay":"(Aktuální den)",
"cal-goToLnk":"Přejít na<span class=\"wb-inv\"> měsíc roku</span>",
"cal-goToTtl":"Přejít na měsíc roku",
"cal-goToMnth":"Měsíc:",
"cal-goToYr":"Rok:",
"cal-goToBtn":"Jít",
"prvMnth":"Předchozí měsíc: ",
"nxtMnth":"Příští měsíc: ",
"show-toc":"Zobrazit obsah",
"hide-toc":"Skrýt obsah",
"toc":"obsah",
"lb-curr":"Bod %curr% %total%",
"lb-xhr-err":"Tento obsah se nepodařilo načíst.",
"lb-img-err":"Tento obrázek se nepodařilo načíst.",
"lb-slideshow":"prezentaci",
"tbl-txt":"Tabulka",
"tbl-dtls":"Graf. Podrobnosti v následující tabulce.",
"st-to-msg-bgn":"Vaše relace vyprší automaticky #min# min #sec# sec.",
"st-to-msg-end":"Zvolte \"Pokračovat v relaci\" rozšířit relaci.",
"st-msgbx-ttl":"Upozornění session timeout",
"st-alrdy-to-msg":"Je nám líto, váš relace již vypršela. Prosím, přihlaste se znovu.",
"st-btn-cont":"pokračovat v relaci",
"st-btn-end":"Ukončit relaci nyní",
"td-toggle":"Přepnout všechny",
"td-open":"Rozbalit všechny záložky",
"td-close":"Sbalit vše",
"td-ttl-open":"Rozbalit všechny části obsahu",
"td-ttl-close":"Minimalizovat všechny části obsahu",
"sortAsc":": aktivuje na vzestupně seřadit",
"sortDesc":": aktivujte pro sestupné řazení",
"emptyTbl":"K dispozici žádné údaje v tabulce",
"infoEntr":"Zobrazeno _START_-_END_ z _TOTAL_ položek",
"infoEmpty":"Zobrazeno 0-0 z 0 položek",
"infoFilt":"(filtrována z _MAX_ celkem záznamů)",
"info1000":"&#160;",
"lenMenu":"Zobrazit _MENU_ položek",
"filter":"Filtrování položek",
"geo-mpctrl":"Mapa ovládání",
"geo-zmin":"Přiblížit",
"geo-zmout":"Oddálit",
"geo-zmwrld":"Přiblížit zmapovat rozsah",
"geo-zmfeat":"Přibližte prvku",
"geo-geoloc-btn":"Přiblížit se k aktuální poloze",
"geo-sclln":"měřítko mapy",
"geo-msepos":"Zeměpisná šířka a zeměpisná délka kurzoru myši",
"geo-ally":"<strong>Klávesové uživatelé:</strong> Pokud je mapa v centru pozornosti, pomocí kláves se šipkami posouvat mapu a plus a mínus pro přiblížení. Kláves se šipkami nebude posouvání mapy při zvětšení na mapu rozsahu.",
"geo-ariamap":"Mapa objekt. Popisy v mapě funkcí jsou uvedeny v tabulce níže.",
"geo-allyttl":"Návod: Mapa navigace",
"geo-tgllyr":"Přepnout zobrazení vrstvy",
"geo-hdnlyr":"Tato vrstva je v současné době skrývá.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Kanada základní mapa (pouze anglicky nebo francouzsky)",
"geo-sel":"Vybrat",
"geo-lblsel":"Zkontrolujte, vyberte prvek na mapě",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Umístění",
"geo-loc-placeholder":"Uveďte název místa&#44; poštovní směrovací číslo&#44; adresu (poštovní)&#44; počet NTS ...",
"geo-aoi-north":"Sever",
"geo-aoi-east":"Východ",
"geo-aoi-south":"Na jih",
"geo-aoi-west":"Západ",
"geo-aoi-instructions":"Vymezit oblast na mapě nebo zadejte údaje níže a poté klikněte na tlačítko \"Kreslit\".",
"geo-aoi-btndraw":"Kreslit",
"geo-aoi-btnclear":"Odstranit",
"geo-geoloc-fail":"Lokalita se nezdařilo. Ujistěte se, že umístění služby jsou povoleny.",
"geo-geoloc-uncapable":"Lokalizace není podporována ve vašem prohlížeči.",
"wb-disable":"Základní HTML verze",
"wb-enable":"Standardní verze",
"tmpl-skip-cont":"Přeskočit na hlavní obsah",
"tmpl-skip-sec":"Přeskočit na sekundární nabídky",
"tmpl-skip-section":"Přeskočit na menu sekce",
"tmpl-skip-foot":"Přejít k zápatí",
"tmpl-skip-info":"Přejít na informace o stránkách",
"tmpl-skip-about-site":"Přeskočit na \"O této stránce\"",
"tmpl-search":"Hledat",
"tmpl-search-site":"Hledat ve webových stránkách",
"tmpl-site-menu":"Stránky menu",
"tmpl-topics-menu":"Nabídka témata",
"tmpl-bcrumb":"Strouhanka stezka",
"tmpl-home":"Domácí",
"tmpl-sec-menu":"Sekundární menu",
"tmpl-section-menu":"Menu sekce",
"tmpl-sup-cont":"Doplňující obsah",
"tmpl-foot":"Zápatí",
"tmpl-site-info":"Informace o stránkách",
"tmpl-about":"O",
"tmpl-about-site":"O této stránce",
"tmpl-date-mod":"Datum změny:",
"tmpl-version":"Verze:",
"tmpl-signin":"Přihlásit",
"tmpl-signout":"Odhlásit",
"tmpl-myaccount":"Můj účet",
"tmpl-accountsettings":"Nastavení účtu",
"tmpl-lang-select":"Výběr jazyka",
"tmpl-more":"Další",
"tmpl-gc-navbar":"Vláda Kanady navigačního panelu",
"tmpl-gc-sig":"Vláda Kanady",
"tmpl-gc-wmms":"Symbol vlády Kanady",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Služby",
"tmpl-depts":"Oddělení",
"tmpl-priorities":"Priority",
"tmpl-gc-foot":"Vláda zápatí Kanada",
"tmpl-site-foot":"Stránky cestující pěšky",
"tmpl-terms":"Podmínky",
"tmpl-transparency":"Průhlednost",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Navigační lišta intranetových",
"tmpl-sub-site-name":"Název sub-stránky",
"tmpl-header-bar":"Horní hrana",
"tmpl-footer-bar":"Zápatí baru",
"tmpl-section":"Část",
"tmpl-item":"Položka",
"tmpl-wet":"Soubor Nástrojů Zkušeností z Webu&#160;(WET)",
"tmpl-wet-subline":"Kolaborativní projekt, který je open source a je veden vládou Kanady",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Platforma otevřeného vládnutí&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL téma",
"tmpl-base-theme":"Základním tématem",
"tmpl-gcwu-theme":"Vláda Kanady použitelnosti webových téma",
"tmpl-gc-intranet-theme":"Vláda Kanady použitelnosti webových intranetových téma",
"tmpl-wet-theme":"WET téma",
"tmpl-gcweb-theme":"Canada.ca téma",
"tmpl-cont-page":"Obsah stránky",
"tmpl-fixed-header":"Mobilní pevné hlavičky",
"tmpl-home-page":"Úvodní stránka",
"tmpl-serv-page":"Server zpráva stránku",
"tmpl-splash-page":"Vstupní stránka",
"tmpl-nosearchlang":"Žádné hledání nebo výběr jazyka jako odkaz",
"tmpl-nositemenubc":"Žádné místo menu nebo strouhanka stezka",
"tmpl-nosearchlangsitemenubc":"Ne vyhledávání, výběr jazyka link, site menu nebo strouhanka stezka",
"tmpl-web-application":"Použití šablony",
"tmpl-multilingual":"Vícejazyčné",
"tmpl-site-title":"Název stránky",
"tmpl-msg-title":"Název zprávy",
"tmpl-sub-site":"Podřízený web",
"tmpl-wet-project":"WET projekt",
"tmpl-wet-on-github":"O",
"tmpl-wet-main-project-page":"Hlavní stránka projektu",
"tmpl-work-examples":"Pracovní příklady",
"tmpl-documentation":"Dokumentace",
"tmpl-downloads":"Soubory ke stažení",
"tmpl-implement":"Implementovat",
"tmpl-implement-wet":"Implementovat WET",
"tmpl-contribute":"Přispět",
"tmpl-contribute-wet":"Přispět k WET",
"tmpl-about-wet":"O Web Experience Toolkit",
"tmpl-about-web-standards":"O webových standardů",
"tmpl-default-app":"výchozí vzhled",
"tmpl-heading":"Nadpis",
"tmpl-para":"Odstavec",
"tmpl-link":"Odkaz",
"tmpl-link-custom":"Vlastní odkaz",
"tmpl-third-party":"třetí strana",
"tmpl-file-downloads":"stahování souborů založené na typu souboru",
"tmpl-abbr":"Zkratka",
"tmpl-ul":"výčtu",
"tmpl-ol":"seřazený seznam",
"tmpl-level":"úroveň",
"tmpl-table-caption":"Tabulka titulek",
"tmpl-table-head":"Záhlaví tabulky",
"tmpl-table-data":"Tabulka dat",
"tmpl-form":"Formulář",
"tmpl-option":"Volba",
"tmpl-and":"a",
"tmpl-submit":"Předložit",
"tmpl-reset":"Obnovit",
"tmpl-about-anchor":"about",
"tmpl-about-us":"O nás",
"tmpl-our-mandate":"Náš mandát",
"tmpl-our-history":"Naše historie",
"tmpl-minister":"Ministr",
"tmpl-news":"Zprávy",
"tmpl-news-rel":"Tiskové zprávy",
"tmpl-media-avisories":"Média návěstí",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projekt",
"tmpl-project-stats":"Statistiky projektů",
"tmpl-multimedia":"Multimediální",
"tmpl-contact-us":"Kontaktujte nás",
"tmpl-phone-nums":"Telefonní čísla",
"tmpl-office-loc":"Kancelářské místa",
"tmpl-questions-comments":"Dotazy nebo připomínky?",
"tmpl-edit-this-page":"Upravit tuto stránku",
"tmpl-revision-history":"Historie verzí",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Zůstaňte ve spojení",
"tmpl-feeds":"Webový zdroj",
"tmpl-headlines":"Aktuality",
"tmpl-sample-text":"Ukázkový text.",
"tmpl-read-more":"Přečtěte si více",
"tmpl-priority":"Priorita",
"tmpl-videos":"Videa",
"tmpl-sample-player":"Ukázka videa přehrávač",
"tmpl-video-title":"Název videa",
"tmpl-desc-video":"Stručný popis aktuálního videa.",
"tmpl-multi-help":"Multimediální nápověda",
"tmpl-transcripts":"Přepisy a alternativních formátů",
"tmpl-meet-minister":"Setkat s ministrem",
"tmpl-honourable":"Čestné",
"tmpl-minister-name":"ministr název",
"tmpl-about-minister":"O ministr",
"tmpl-portfolio":"Jeho portfolio",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}