{
"lang-code":"en",
"lang-code-iso-639-2":"eng",
"lang-dir":"ltr",
"lang-en":"English",
"lang-fr":"anglais",
"lang-native":"English",
"all":"All",
"home":"Home",
"main-page":"Main page",
"focus":"Focus",
"tphp":"Top of page",
"you-are-in":"You are in:",
"you-are-here":"You are here:",
"welcome-to":"Welcome to:",
"load":"loading...",
"process":"processing...",
"srch":"Search",
"srch-terms":"Search for term(s):",
"no-match":"No match found",
"matches":"[MIXIN] match(es) found",
"srch-menus":"Search and menus",
"menu":"Menu",
"menu-close":"Close menu",
"overlay-close":"Close overlay",
"settings":"Settings",
"langs":"Languages",
"about":"About",
"current":"(current)",
"hide":"Hide",
"err":"Error",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Start",
"stop":"Stop",
"back":"Back",
"cancel":"Cancel",
"show":"Show",
"new-win":" (Opens in a new window)",
"min-ago":"a minute ago",
"coup-mins":"couple of minutes ago",
"mins-ago":"[MIXIN] minutes ago",
"hour-ago":"an hour ago",
"hours-ago":"[MIXIN] hours ago",
"days-ago":"[MIXIN] days ago",
"yesterday":"yesterday",
"nxt":"Next",
"nxt-r":"Next (right arrow key)",
"prv":"Previous",
"prv-l":"Previous (left arrow key)",
"first":"First",
"last":"Last",
"esc-key":"(escape key)",
"arch-pg":"This Web page has been archived on the Web.",
"sm-hlp":"(open the submenu with the enter key and close with the escape key)",
"tab-rot-off":"Stop tab rotation",
"tab-rot-on":"Start tab rotation",
"tab":"Tab #num#",
"tab-list":"Tab list",
"tab-pnl-end1":"End of this tab panel.",
"tab-pnl-end2":"Return to the tab list",
"tab-pnl-end3":"or continue to the rest of page.",
"tab-play":"Play",
"mmp-play":"Play",
"pause":"Pause",
"open":"Open",
"close":"Close",
"rew":"Rewind",
"ffwd":"Fast forward",
"mute-on":"Mute",
"mute-off":"Unmute",
"volume":"Volume",
"cc-off":"Hide closed captioning",
"cc-on":"Show closed captioning",
"cc-err":"Error loading closed captions",
"adesc-on":"Enable audio description",
"adesc-off":"Disable audio description",
"prog-bar":"use left and right arrow keys to advance and rewind the media's progress",
"no-video":"Your browser does not appear to have the capabilities to play this video, please download the video below",
"pos":"Current position:",
"perc":"Playback percentage:",
"dur":"Total time:",
"buff":"Buffered:",
"fav":"Favourite",
"email":"Email",
"shr-txt":"Share",
"shr-pg":" this page",
"shr-vid":" this video",
"shr-aud":" this audio file",
"shr-hnt":" with {s} ",
"shr-email-sub":"Interesting page",
"shr-email-bd":"I thought you might find this page interesting:\\n{t} ({u})",
"shr-fav-ttl":"(bookmark this page)",
"shr-man":"Please close this dialog and press Ctrl-D to bookmark this page.",
"shr-all":"Show all ({n})",
"shr-all-ttl":"All bookmarking sites",
"shr-disc":"No endorsement of any products or services is expressed or implied.",
"frm-nosubmit":"The form could not be submitted because ",
"errs-fnd":" errors were found.",
"err-fnd":" error was found.",
"date-hide":"Hide calendar",
"date-show":"Pick a date from a calendar for field:",
"date-sel":"Selected",
"days-1":"Sunday",
"days-2":"Monday",
"days-3":"Tuesday",
"days-4":"Wednesday",
"days-5":"Thursday",
"days-6":"Friday",
"days-7":"Saturday",
"mnths-1":"January",
"mnths-2":"February",
"mnths-3":"March",
"mnths-4":"April",
"mnths-5":"May",
"mnths-6":"June",
"mnths-7":"July",
"mnths-8":"August",
"mnths-9":"September",
"mnths-10":"October",
"mnths-11":"November",
"mnths-12":"December",
"cal":"Calendar",
"currDay":"(Current day)",
"cal-goToLnk":"Go to<span class=\"wb-inv\"> month of year</span>",
"cal-goToTtl":"Go to month of year",
"cal-goToMnth":"Month:",
"cal-goToYr":"Year:",
"cal-goToBtn":"Go",
"prvMnth":"Previous Month: ",
"nxtMnth":"Next Month: ",
"show-toc":"Show table of contents",
"hide-toc":"Hide table of contents",
"toc":"table of contents",
"lb-curr":"Item %curr% of %total%",
"lb-xhr-err":"This content failed to load.",
"lb-img-err":"This image failed to load.",
"lb-slideshow":"slideshow",
"tbl-txt":"Table",
"tbl-dtls":"Chart. Details in the following table.",
"st-to-msg-bgn":"Your session will expire automatically in #min# min #sec# sec.",
"st-to-msg-end":"Select \"Continue session\" to extend your session.",
"st-msgbx-ttl":"Session timeout warning",
"st-alrdy-to-msg":"Sorry your session has already expired. Please sign in again.",
"st-btn-cont":"Continue session",
"st-btn-end":"End session now",
"td-toggle":"Toggle all",
"td-open":"Expand all",
"td-close":"Collapse all",
"td-ttl-open":"Expand all sections of content",
"td-ttl-close":"Collapse all sections of content",
"sortAsc":": activate for ascending sort",
"sortDesc":": activate for descending sort",
"emptyTbl":"No data is available in the table",
"infoEntr":"Showing _START_ to _END_ of _TOTAL_ entries",
"infoEmpty":"Showing 0 to 0 of 0 entries",
"infoFilt":"(filtered from _MAX_ total entries)",
"info1000":",",
"lenMenu":"Show _MENU_ entries",
"filter":"Filter items",
"geo-mpctrl":"Map control",
"geo-zmin":"Zoom in",
"geo-zmout":"Zoom out",
"geo-zmwrld":"Zoom to map extent",
"geo-zmfeat":"Zoom to element",
"geo-geoloc-btn":"Zoom to current location",
"geo-sclln":"Map scale",
"geo-msepos":"Latitude and longitude of the mouse cursor",
"geo-ally":"<strong>Keyboard users:</strong> When the map is in focus, use the arrow keys to pan the map and the plus and minus keys to zoom. The arrow keys will not pan the map when zoomed to the map extent.",
"geo-ariamap":"Map object. The descriptions of the map features are in the table below.",
"geo-allyttl":"Instructions: Map Navigation",
"geo-tgllyr":"Toggle the display of the layer",
"geo-hdnlyr":"This layer is currently hidden.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Canada Base Map",
"geo-sel":"Select",
"geo-lblsel":"Check to select the element on the map",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Location",
"geo-loc-placeholder":"Enter placename&#44; postal code&#44; street address&#44; NTS number...",
"geo-aoi-north":"North",
"geo-aoi-east":"East",
"geo-aoi-south":"South",
"geo-aoi-west":"West",
"geo-aoi-instructions":"Draw box on map or enter coordinates below and click the \"Draw\" button.",
"geo-aoi-btndraw":"Draw",
"geo-aoi-btnclear":"Clear",
"geo-geoloc-fail":"Geolocation failed. Please ensure that location services are enabled.",
"geo-geoloc-uncapable":"Geolocation is not supported by your browser.",
"wb-disable":"Basic HTML version",
"wb-enable":"Standard version",
"tmpl-skip-cont":"Skip to main content",
"tmpl-skip-sec":"Skip to secondary menu",
"tmpl-skip-section":"Skip to section menu",
"tmpl-skip-foot":"Skip to footer",
"tmpl-skip-info":"Skip to site information",
"tmpl-skip-about-site":"Skip to \"About this site\"",
"tmpl-search":"Search",
"tmpl-search-site":"Search website",
"tmpl-site-menu":"Site menu",
"tmpl-topics-menu":"Topics menu",
"tmpl-bcrumb":"Breadcrumb trail",
"tmpl-home":"Home",
"tmpl-sec-menu":"Secondary menu",
"tmpl-section-menu":"Section menu",
"tmpl-sup-cont":"Supplemental content",
"tmpl-foot":"Footer",
"tmpl-site-info":"Site information",
"tmpl-about":"About",
"tmpl-about-site":"About this site",
"tmpl-date-mod":"Date modified:",
"tmpl-version":"Version:",
"tmpl-signin":"Sign in",
"tmpl-signout":"Sign out",
"tmpl-myaccount":"My account",
"tmpl-accountsettings":"Account settings",
"tmpl-lang-select":"Language selection",
"tmpl-more":"More",
"tmpl-gc-navbar":"Government of Canada navigation bar",
"tmpl-gc-sig":"Government of Canada",
"tmpl-gc-wmms":"Symbol of the Government of Canada",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Services",
"tmpl-depts":"Departments",
"tmpl-priorities":"Priorities",
"tmpl-gc-foot":"Government of Canada footer",
"tmpl-site-foot":"Site footer",
"tmpl-terms":"Terms and conditions",
"tmpl-transparency":"Transparency",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Intranet navigation bar",
"tmpl-sub-site-name":"Sub-site name",
"tmpl-header-bar":"Header bar",
"tmpl-footer-bar":"Footer bar",
"tmpl-section":"Section",
"tmpl-item":"Item",
"tmpl-wet":"Web Experience Toolkit&#160;(WET)",
"tmpl-wet-subline":"Collaborative open source project led by the Government of Canada",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Open Government Platform&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL theme",
"tmpl-base-theme":"Base theme",
"tmpl-gcwu-theme":"GC Web Usability theme",
"tmpl-gc-intranet-theme":"GC Intranet theme",
"tmpl-wet-theme":"WET theme",
"tmpl-gcweb-theme":"Canada.ca theme",
"tmpl-cont-page":"Content page",
"tmpl-fixed-header":"Fixed mobile header",
"tmpl-home-page":"Home page",
"tmpl-serv-page":"Server message page",
"tmpl-splash-page":"Splash page",
"tmpl-nosearchlang":"No search or language selection link",
"tmpl-nositemenubc":"No site menu or breadcrumb trail",
"tmpl-nosearchlangsitemenubc":"No search, language selection link, site menu or breadcrumb trail",
"tmpl-web-application":"Application template",
"tmpl-multilingual":"Multilingual",
"tmpl-site-title":"Site title",
"tmpl-msg-title":"Message title",
"tmpl-sub-site":"Sub-site",
"tmpl-wet-project":"WET project",
"tmpl-wet-on-github":"WET on Github",
"tmpl-wet-main-project-page":"Main project page",
"tmpl-work-examples":"Working examples",
"tmpl-documentation":"Documentation",
"tmpl-downloads":"Downloads",
"tmpl-implement":"Implement",
"tmpl-implement-wet":"Implement WET",
"tmpl-contribute":"Contribute",
"tmpl-contribute-wet":"Contribute to WET",
"tmpl-about-wet":"About the Web Experience Toolkit",
"tmpl-about-web-standards":"About the Web Standards",
"tmpl-default-app":"default appearance",
"tmpl-heading":"Heading",
"tmpl-para":"Paragraph",
"tmpl-link":"Link",
"tmpl-link-custom":"Custom link",
"tmpl-third-party":"third party",
"tmpl-file-downloads":"file downloads based on file type",
"tmpl-abbr":"Abbreviation",
"tmpl-ul":"unordered list",
"tmpl-ol":"ordered list",
"tmpl-level":"level",
"tmpl-table-caption":"Table caption",
"tmpl-table-head":"Table header",
"tmpl-table-data":"Table data",
"tmpl-form":"Form",
"tmpl-option":"Option",
"tmpl-and":"and",
"tmpl-submit":"Submit",
"tmpl-reset":"Reset",
"tmpl-about-anchor":"about",
"tmpl-about-us":"About us",
"tmpl-our-mandate":"Our Mandate",
"tmpl-our-history":"Our history",
"tmpl-minister":"The Minister",
"tmpl-news":"News",
"tmpl-news-rel":"News releases",
"tmpl-media-avisories":"Media advisories",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Project",
"tmpl-project-stats":"Project statistics",
"tmpl-multimedia":"Multimedia",
"tmpl-contact-us":"Contact us",
"tmpl-phone-nums":"Phone numbers",
"tmpl-office-loc":"Office locations",
"tmpl-questions-comments":"Questions or comments?",
"tmpl-edit-this-page":"Edit this page",
"tmpl-revision-history":"Revision history",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Stay connected",
"tmpl-feeds":"Feeds",
"tmpl-headlines":"Headlines",
"tmpl-sample-text":"Sample text.",
"tmpl-read-more":"Read more",
"tmpl-priority":"Priority",
"tmpl-videos":"Videos",
"tmpl-sample-player":"Sample video player",
"tmpl-video-title":"Video title",
"tmpl-desc-video":"Short description of the current video.",
"tmpl-multi-help":"Multimedia help",
"tmpl-transcripts":"Transcripts and alternative formats",
"tmpl-meet-minister":"Meet the Minister",
"tmpl-honourable":"The Honourable",
"tmpl-minister-name":"minister name",
"tmpl-about-minister":"About the minister",
"tmpl-portfolio":"His portfolio",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}