{
"lang-code":"hu",
"lang-code-iso-639-2":"hun",
"lang-dir":"ltr",
"lang-en":"Hungarian",
"lang-fr":"hongrois",
"lang-native":"Magyar",
"all":"Mind",
"home":"Honlap",
"main-page":"Főoldal",
"focus":"Fókusz",
"tphp":"Oldal teteje",
"you-are-in":"Ön itt van:",
"you-are-here":"Ön itt van:",
"welcome-to":"Üdvözöljük",
"load":"betöltése ...",
"process":"feldolgozás ...",
"srch":"Keresés",
"srch-terms":"Keresett kifejezés:",
"no-match":"Nincs találat",
"matches":"[MIXIN] találat",
"srch-menus":"Keresés és menük",
"menu":"Menü",
"menu-close":"Zárja be a menüt",
"overlay-close":"Zárja be az overlay",
"settings":"Beállítások",
"langs":"Nyelvek",
"about":"Erről",
"current":"(jelenlegi)",
"hide":"Elrejtés",
"err":"Hiba",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Indítás",
"stop":"Leállítás",
"back":"Vissza",
"cancel":"Mégsem",
"show":"Mutat",
"new-win":" (Megnyitás új ablakban)",
"min-ago":"egy perce",
"coup-mins":"pár perce",
"mins-ago":"[MIXIN] perccel ezelőtt",
"hour-ago":"egy órával ezelőtt",
"hours-ago":"[MIXIN] órával ezelőtt",
"days-ago":"[MIXIN] nappal ezelőtt",
"yesterday":"tegnap",
"nxt":"Következő",
"nxt-r":"Következő (jobb nyíl gomb)",
"prv":"Előző",
"prv-l":"Előző (bal nyíl gomb)",
"first":"Első",
"last":"Utolsó",
"esc-key":"(escape billentyűvel)",
"arch-pg":"Ezt az oldalt az interneten archiváltuk.",
"sm-hlp":"(Az almenüt az enter billentyűvel tudja lenyitni, és az escape billentyűvel bezárni.)",
"tab-rot-off":"Tabulálás engedélyezése",
"tab-rot-on":"Tabulálás kikapcsolása",
"tab":"Tab #num#",
"tab-list":"Lap listája",
"tab-pnl-end1":"Vége a lap panel.",
"tab-pnl-end2":"Vissza a lap listája",
"tab-pnl-end3":"vagy továbbra is a többi oldalon.",
"tab-play":"Lejátszás",
"mmp-play":"Lejátszás",
"pause":"Pillanatmegállító",
"open":"Nyitva",
"close":"Bezárás",
"rew":"Vissza",
"ffwd":"Előre",
"mute-on":"Lenémítás",
"mute-off":"Hang bekapcsolása",
"volume":"Hangerő",
"cc-off":"Feliratok kikapcsolása",
"cc-on":"Feliratozás bekapcsolása",
"cc-err":"Hiba a felirat betöltése közben",
"adesc-on":"Narráció bekapcsolása",
"adesc-off":"Narráció kikapcsolása",
"prog-bar":"a jobb vagy a bal nyíllal tud előre vagy hátra lépni a lejátszásban",
"no-video":"Az ön böngészője valószínűleg nem alkalmas a lejátszásra. Kérem, töltse le a videót itt:",
"pos":"Jelenlegi pozíció:",
"perc":"Lejátszás százalék:",
"dur":"Összidő:",
"buff":"Pufferelt:",
"fav":"Kedvencek",
"email":"Email",
"shr-txt":"Oszd",
"shr-pg":" meg a oldal",
"shr-vid":" meg a videót",
"shr-aud":" ezt a hangfájlt",
"shr-hnt":" a {s} ",
"shr-email-sub":"Érdekes oldal",
"shr-email-bd":"Arra gondoltam, ez az oldal érdekes lehet az ön számára:\\n{t} ({u})",
"shr-fav-ttl":"(könyvjelzőt ezt az oldalt)",
"shr-man":"Kérem, zárja be ezt az ablakot és a könyvjelzőhöz nyomja meg a Ctrl+D-t.",
"shr-all":"Mutassa mindet - Mutassa mind a {n}-t",
"shr-all-ttl":"Az összes könyvjelzős oldal",
"shr-disc":"I jóváhagyását olyan termékek vagy szolgáltatások kifejezett vagy hallgatólagos.",
"frm-nosubmit":"Az adatokat nem lehet elküldeni mert ",
"errs-fnd":" hibák léptek fel.",
"err-fnd":" hiba lépett fel.",
"date-hide":"A naptár elrejtése",
"date-show":"Válasszon egy dátumot a naptárból:",
"date-sel":"Kijelölt",
"days-1":"Vasárnap",
"days-2":"Hétfő",
"days-3":"Kedd",
"days-4":"Szerda",
"days-5":"Csütörtök",
"days-6":"Péntek",
"days-7":"Szombat",
"mnths-1":"Január",
"mnths-2":"Február",
"mnths-3":"Március",
"mnths-4":"Április",
"mnths-5":"Május",
"mnths-6":"Június",
"mnths-7":"Július",
"mnths-8":"Augusztus",
"mnths-9":"Szeptember",
"mnths-10":"Október",
"mnths-11":"November",
"mnths-12":"December",
"cal":"Naptár",
"currDay":"(Mai nap)",
"cal-goToLnk":"Ugrás<span class=\"wb-inv\"> erre a hónapra</span>",
"cal-goToTtl":"Ugrás erre a hónapra",
"cal-goToMnth":"Hónap:",
"cal-goToYr":"Év:",
"cal-goToBtn":"Indít",
"prvMnth":"Előző hónap: ",
"nxtMnth":"Következő hónap: ",
"show-toc":"Megjelenítés tartalomjegyzék",
"hide-toc":"Hide tartalomjegyzék",
"toc":"tartalomjegyzék",
"lb-curr":"%total%-ből %curr%",
"lb-xhr-err":"A tartalom betöltése nem sikerült.",
"lb-img-err":"A kép betöltése nem sikerült.",
"lb-slideshow":"Diavetítés",
"tbl-txt":"Táblázat",
"tbl-dtls":"Részletek a következő táblázatban.",
"st-to-msg-bgn":"A munkamenet lejár automatikusan #min# perc #sec# másodperc.",
"st-to-msg-end":"Válassza a \"Folytatás session\" kiterjeszteni a munkamenet.",
"st-msgbx-ttl":"Munkamenet időtúllépési figyelmeztetés",
"st-alrdy-to-msg":"Sajnos a munkamenet már lejárt. Kérjük, jelentkezzen be újra.",
"st-btn-cont":"Folytatás ülés",
"st-btn-end":"Vége ülésen már",
"td-toggle":"Váltás az összes",
"td-open":"Az összes kibontása",
"td-close":"Az összes összecsukása",
"td-ttl-open":"Az összes kibontása rétegei tartalom",
"td-ttl-close":"Elrejt minden rétege tartalom",
"sortAsc":": aktiválja a növekvő sort",
"sortDesc":": aktiválja csökkenő rendezési",
"emptyTbl":"Nem állnak rendelkezésre adatok a táblázatban",
"infoEntr":"Megjelenítése _START_-_END_ a _TOTAL_ bejegyzés",
"infoEmpty":"Megjelenítése 0-0 a 0 bejegyzés",
"infoFilt":"(kiszűrt összesen _MAX_ entries)",
"info1000":"&#160;",
"lenMenu":"Megjelenítés _MENU_ bejegyzés",
"filter":"Szűrés",
"geo-mpctrl":"Térkép ellenőrzés",
"geo-zmin":"Nagyítás",
"geo-zmout":"Kicsinyítés",
"geo-zmwrld":"Nagyítás feltérképezésére mértékben",
"geo-zmfeat":"Nagyítás elem",
"geo-geoloc-btn":"Nagyítás az aktuális helyre",
"geo-sclln":"térkép méretarány",
"geo-msepos":"Szélességi és hosszúsági az egér kurzor",
"geo-ally":"<strong>Billentyűzet felhasználók:</strong> Ha a térkép a középpontban, a nyílbillentyűkkel mozgathatja a térképet, és a plusz és mínusz gombokkal a képre. A nyilak nem fog mozogni a térképen, ha a térkép kinagyított mértékben.",
"geo-ariamap":"Térkép objektumot. A leírások A térkép funkciók az alábbi táblázat tartalmazza.",
"geo-allyttl":"Utasítás: Térkép navigáció",
"geo-tgllyr":"Váltás a megjelenítési réteg",
"geo-hdnlyr":"Ez a réteg jelenleg rejtve.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Kanada alaptérkép (angol vagy francia nyelven esetén)",
"geo-sel":"Választ",
"geo-lblsel":"Ellenőrizze, hogy jelölje ki az elemet a térképen",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Elhelyezkedés",
"geo-loc-placeholder":"Adja meg a helység nevét&#44; irányítószám&#44; cím (postai)&#44; a száma NTS ...",
"geo-aoi-north":"Észak",
"geo-aoi-east":"Kelet",
"geo-aoi-south":"Dél",
"geo-aoi-west":"Nyugat",
"geo-aoi-instructions":"Ismertesse a terület a térképen&#44; vagy írja be az alábbi adatokat&#44; majd kattintson a \"Rajzol\" gombra.",
"geo-aoi-btndraw":"Rajzol",
"geo-aoi-btnclear":"Eltávolít",
"geo-geoloc-fail":"Hely sikerült. Ügyeljen arra, hogy a helymeghatározó szolgáltatások engedélyezve vannak.",
"geo-geoloc-uncapable":"A honosítás nem támogatja a böngészője.",
"wb-disable":"Egyszerű HTML verzió",
"wb-enable":"Standard verzió",
"tmpl-skip-cont":"Ugrás a fő tartalomra",
"tmpl-skip-sec":"Ugorj a másodlagos menü",
"tmpl-skip-section":"Ugrás a szakasz menübe",
"tmpl-skip-foot":"Ugrás a lábléc",
"tmpl-skip-info":"Ugrás az információk az oldalról",
"tmpl-skip-about-site":"Ugrás az \"Erről a honlapról\"",
"tmpl-search":"Keresés",
"tmpl-search-site":"Keresés a honlapon",
"tmpl-site-menu":"Főmenü",
"tmpl-topics-menu":"Témák menüt",
"tmpl-bcrumb":"Morzsa nyomvonal",
"tmpl-home":"Otthon",
"tmpl-sec-menu":"Almenü",
"tmpl-section-menu":"Szakasz menü",
"tmpl-sup-cont":"Kiegészítő tartalom",
"tmpl-foot":"Lábléc",
"tmpl-site-info":"Információk az oldalról",
"tmpl-about":"Erről",
"tmpl-about-site":"Erről a honlapról",
"tmpl-date-mod":"Dátum átalakítva:",
"tmpl-version":"Verzió:",
"tmpl-signin":"Bejelentkezés",
"tmpl-signout":"Kijelentkezés",
"tmpl-myaccount":"Saját fiók",
"tmpl-accountsettings":"Fiók beállítások",
"tmpl-lang-select":"Nyelvválasztás",
"tmpl-more":"Más",
"tmpl-gc-navbar":"Kanada kormánya navigációs sáv",
"tmpl-gc-sig":"Kanada kormánya",
"tmpl-gc-wmms":"Jelképe a kanadai kormány",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Szolgáltatások",
"tmpl-depts":"Részlegek",
"tmpl-priorities":"Prioritások",
"tmpl-gc-foot":"Kanada kormánya élőláb",
"tmpl-site-foot":"Oldal footer",
"tmpl-terms":"Felhasználási feltételek",
"tmpl-transparency":"Átláthatóság",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Intranet navigációs sáv",
"tmpl-sub-site-name":"Alwebhely neve",
"tmpl-header-bar":"Fejlécén",
"tmpl-footer-bar":"Lábléc bar",
"tmpl-section":"Szakasz",
"tmpl-item":"Tétel",
"tmpl-wet":"Eszközkészlet a Tapasztalat a Web&#160;(WET)",
"tmpl-wet-subline":"Együttműködésen alapuló projekt, amely nyílt forráskódú, és vezeti a kanadai kormány",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Platform, a nyílt kormányzat&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL téma",
"tmpl-base-theme":"Base téma",
"tmpl-gcwu-theme":"Kanada kormánya Web Felhasználhatóság téma",
"tmpl-gc-intranet-theme":"Kanada kormánya Web Felhasználhatóság Intranet téma",
"tmpl-wet-theme":"WET téma",
"tmpl-gcweb-theme":"Canada.ca téma",
"tmpl-cont-page":"Tartalom oldal",
"tmpl-fixed-header":"Rögzített mobil fejlécet",
"tmpl-home-page":"Főoldal",
"tmpl-serv-page":"Server üzenet oldal",
"tmpl-splash-page":"Nevezési lap",
"tmpl-nosearchlang":"Nincs keresés vagy nyelvválasztás kapcsolat",
"tmpl-nositemenubc":"Nincs Szótár menü vagy morzsa nyomvonal",
"tmpl-nosearchlangsitemenubc":"Nincs keresés, nyelv kiválasztása link, Szótár menü vagy morzsa nyomvonal",
"tmpl-web-application":"Alkalmazás sablon",
"tmpl-multilingual":"Többnyelvű",
"tmpl-site-title":"Oldal neve",
"tmpl-msg-title":"Üzenet neve",
"tmpl-sub-site":"Alwebhely",
"tmpl-wet-project":"WET projekt",
"tmpl-wet-on-github":"A",
"tmpl-wet-main-project-page":"Főoldal projekt oldal",
"tmpl-work-examples":"Munka példák",
"tmpl-documentation":"Dokumentáció",
"tmpl-downloads":"Letöltések száma",
"tmpl-implement":"Végrehajtása",
"tmpl-implement-wet":"Végrehajtása WET",
"tmpl-contribute":"Hozzájárul",
"tmpl-contribute-wet":"Hozzájárulás a WET",
"tmpl-about-wet":"A Web Experience Toolkit",
"tmpl-about-web-standards":"A webes szabványok",
"tmpl-default-app":"alapértelmezett megjelenés",
"tmpl-heading":"Cím",
"tmpl-para":"Bekezdés",
"tmpl-link":"Hiperhivatkozás",
"tmpl-link-custom":"Egyéni kapcsolat",
"tmpl-third-party":"harmadik fél",
"tmpl-file-downloads":"fájlletöltések alapuló fájltípus",
"tmpl-abbr":"Rövidítés",
"tmpl-ul":"rendezetlen lista",
"tmpl-ol":"rendezett lista",
"tmpl-level":"szint",
"tmpl-table-caption":"Táblázat caption",
"tmpl-table-head":"Táblázat fejléce",
"tmpl-table-data":"Táblázat adatai",
"tmpl-form":"Forma",
"tmpl-option":"Opció",
"tmpl-and":"és",
"tmpl-submit":"Küldés",
"tmpl-reset":"Visszaállítás",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Rólunk",
"tmpl-our-mandate":"A mandátum",
"tmpl-our-history":"Cégünk története",
"tmpl-minister":"A miniszter",
"tmpl-news":"Hír",
"tmpl-news-rel":"Sajtóközlemények",
"tmpl-media-avisories":"Media figyelmeztetéseket",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projekt",
"tmpl-project-stats":"Projekt statisztikák",
"tmpl-multimedia":"Multimédia",
"tmpl-contact-us":"Írjon nekünk",
"tmpl-phone-nums":"Telefonszámok",
"tmpl-office-loc":"Office helyek",
"tmpl-questions-comments":"Kérdések vagy megjegyzések?",
"tmpl-edit-this-page":"Szerkeszd ezt a lapot",
"tmpl-revision-history":"Változások története",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Maradjon kapcsolatban",
"tmpl-feeds":"Webes hírcsatornák",
"tmpl-headlines":"Aktualitások",
"tmpl-sample-text":"Minta szöveget.",
"tmpl-read-more":"Tovább",
"tmpl-priority":"Prioritás",
"tmpl-videos":"Videók",
"tmpl-sample-player":"Minta videó lejátszó",
"tmpl-video-title":"Videó címe",
"tmpl-desc-video":"Rövid leírás az aktuális videó.",
"tmpl-multi-help":"Multimédia segítse ",
"tmpl-transcripts":"Transzkriptumok és alternatív formátumok",
"tmpl-meet-minister":"Ismerje meg a miniszter",
"tmpl-honourable":"A tisztelt",
"tmpl-minister-name":"miniszter neve",
"tmpl-about-minister":"Körülbelül a miniszter",
"tmpl-portfolio":"A portfolió",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}