{
"lang-code":"ja",
"lang-code-iso-639-2":"jpn",
"lang-dir":"ltr",
"lang-en":"Japanese",
"lang-fr":"japonais",
"lang-native":"日本語",
"all":"すべて",
"home":"ホーム",
"main-page":"メインページ",
"focus":"フォーカス",
"tphp":"ページの先頭",
"you-are-in":"現在位置：",
"you-are-here":"現在地：",
"welcome-to":"[xxx] へようこそ",
"load":"ロード中･･･",
"process":"処理中･･･",
"srch":"検索",
"srch-terms":"検索キーワード：",
"no-match":"次の条件に一致する情報は見つかりませんでした。",
"matches":"検索結果： [MIXIN] 件",
"srch-menus":"検索とメニュー",
"menu":"メニュー",
"menu-close":"メニューを閉じる",
"overlay-close":"オーバーレイを閉じる",
"settings":"設定",
"langs":"言語",
"about":"約",
"current":"（現在）",
"hide":"非表示",
"err":"エラー",
"colon":"：",
"hyphen":"-",
"full-stop":"。",
"comma-space":"、",
"space":"&#173;",
"start":"開始",
"stop":"終了",
"back":"戻る",
"cancel":"取消",
"show":"表示",
"new-win":" （新しいウィンドウで開く）",
"min-ago":"1分前",
"coup-mins":"数分前",
"mins-ago":"[MIXIN] 分前",
"hour-ago":"1時間前",
"hours-ago":"[MIXIN] 時間前",
"days-ago":"[MIXIN] 日前",
"yesterday":"昨日",
"nxt":"次へ",
"nxt-r":"次へ（右矢印キー）",
"prv":"前へ",
"prv-l":"前へ（左矢印キー）",
"first":"最初",
"last":"最後",
"esc-key":"(「Esc」キ)",
"arch-pg":"このページはウェブ上にアーカイブされています。",
"sm-hlp":"（サブメニューを開くには「エンター」キーを、閉じるには「Esc」キーを押す。）",
"tab-rot-off":"タブローテーションを停止",
"tab-rot-on":"タブローテーションを再生",
"tab":"タブ #num#",
"tab-list":"タブリスト",
"tab-pnl-end1":"最後のタブパネル",
"tab-pnl-end2":"タブの一覧に戻る",
"tab-pnl-end3":"または、ページの残りの部分に進む。",
"tab-play":"再生",
"mmp-play":"再生",
"pause":"一時停止",
"open":"開く",
"close":"閉じる",
"rew":"巻き戻し",
"ffwd":"早送り",
"mute-on":"ミュート",
"mute-off":"ミュート解除",
"volume":"音量",
"cc-off":"クローズドキャプションを非表示",
"cc-on":"クローズドキャプションを表示",
"cc-err":"クローズドキャプションを実行できませんでした。",
"adesc-on":"音声ガイドを有効にする",
"adesc-off":"音声ガイドを無効にする",
"prog-bar":"左矢印キーで戻る／右矢印キーで進む",
"no-video":"ご利用のブラウザではこの動画を再生できません。以下の動画をダウンロードしてください。",
"pos":"現在位置：",
"perc":"再生率：",
"dur":"合計時間：",
"buff":"バッファリングの進行状況：",
"fav":"お気に入り",
"email":"メール",
"shr-txt":"共有",
"shr-pg":"このページ",
"shr-vid":"このビデオ",
"shr-aud":"このオーディオファイル",
"shr-hnt":"{s}と",
"shr-email-sub":"注目のページ",
"shr-email-bd":"おすすめのページ：\\n{t} ({u})",
"shr-fav-ttl":"（ブックマークに登録する）",
"shr-man":"ブックマークに登録するには、このダイアログを閉じて「Ctrl＋D」を押してください。",
"shr-all":"({n})をすべて表示",
"shr-all-ttl":"ブックマークサイト一覧",
"shr-disc":"製品またはサービスを推薦／保証するものではありません。",
"frm-nosubmit":"フォームを送信できませんでした。原因：",
"errs-fnd":"複数のエラーが見つかりました。",
"err-fnd":"エラーが見つかりました。",
"date-hide":"カレンダーを非表示",
"date-show":"カレンダーから日付を選択：",
"date-sel":"選択済み",
"days-1":"日曜日",
"days-2":"月曜日",
"days-3":"火曜日",
"days-4":"水曜日",
"days-5":"木曜日",
"days-6":"金曜日",
"days-7":"土曜日",
"mnths-1":"1月",
"mnths-2":"2月",
"mnths-3":"3月",
"mnths-4":"4月",
"mnths-5":"5月",
"mnths-6":"6月",
"mnths-7":"7月",
"mnths-8":"8月",
"mnths-9":"9月",
"mnths-10":"10月",
"mnths-11":"11月",
"mnths-12":"12月",
"cal":"カレンダー",
"currDay":"（今日）",
"cal-goToLnk":"<span class=\"wb-inv\">月</span>に移動",
"cal-goToTtl":"月移動",
"cal-goToMnth":"月：",
"cal-goToYr":"年：",
"cal-goToBtn":"進む",
"prvMnth":"前の月へ",
"nxtMnth":"次の月へ",
"show-toc":"目次を表示する",
"hide-toc":"目次を表示しない",
"toc":"目次",
"lb-curr":"%total% 件中 %curr% 件目",
"lb-xhr-err":"コンテンツをロードできませんでした。",
"lb-img-err":"画像をロードできませんでした。",
"lb-slideshow":"スライドショー",
"tbl-txt":"表",
"tbl-dtls":"チャート図。詳細については次の表を参照。",
"st-to-msg-bgn":"セッションは、 #min# 分 #sec# 秒で自動的に期限切れになります。",
"st-to-msg-end":"選択はあなたのセッションを延長する\"セッションを続ける\"。",
"st-msgbx-ttl":"セッションタイムアウト警告",
"st-alrdy-to-msg":"セッションがタイムアウトしました。再度ログインを行なってください。",
"st-btn-cont":"セッションを続行",
"st-btn-end":"今セッションを終了します",
"td-toggle":"表示形式を全て切り替える",
"td-open":"全て開く",
"td-close":"全て閉じる",
"td-ttl-open":"コンテンツの全てのセクションを開く",
"td-ttl-close":"コンテンツの全てのセクションを閉じる",
"sortAsc":"：昇順ソートをオンにする",
"sortDesc":"：降順ソートをオンにする",
"emptyTbl":"表の中にデータがありません",
"infoEntr":"_TOTAL_エントリーの_START_から_END_までを表示",
"infoEmpty":"0エントリーのうち、0から0までを表示",
"infoFilt":"（合計_MAX_エントリーからフィルタリング）",
"info1000":",",
"lenMenu":"_MENU_エントリーを表示",
"filter":"検索条件を指定する",
"geo-mpctrl":"マップコントロール",
"geo-zmin":"ズームイン",
"geo-zmout":"ズームアウト",
"geo-zmwrld":"地図を最大に拡大表示する",
"geo-zmfeat":"エレメントにズームイン",
"geo-geoloc-btn":"現在の場所にズーム",
"geo-sclln":"地図の縮尺",
"geo-msepos":"マウスカーソルの緯度と経度",
"geo-ally":"<strong>キーボードをお使いの方へ：</strong>地図が表示されたら、「矢印」キーで上下左右に移動したり、「＋」「－」キーで拡大・縮小できます。地図が最大に拡大表示されている時は、「矢印」キーを使って移動できません。",
"geo-ariamap":"地図オブジェクト。地図機能の詳細については以下を参照。",
"geo-allyttl":"地図ナビゲーションの使い方",
"geo-tgllyr":"レイヤーの表示・非表示の切り替え",
"geo-hdnlyr":"このレイヤーは表示されていません。",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis-カナダベースマップ（英語またはフランス語のみ",
"geo-sel":"選択",
"geo-lblsel":"マップエレメントを選択",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"場所",
"geo-loc-placeholder":"場所、郵便番号、住所（郵便）、エヌ·ティー·エスの数の名前を入力して...",
"geo-aoi-north":"北",
"geo-aoi-east":"東",
"geo-aoi-south":"南",
"geo-aoi-west":"西",
"geo-aoi-instructions":"地図上の領域の輪郭を描くか、詳細を下記に入力し、「描く」ボタンをクリックしてください。",
"geo-aoi-btndraw":"描く",
"geo-aoi-btnclear":"削除する",
"geo-geoloc-fail":"場所は、失敗しました。位置情報サービスが有効になっていることを確認してください。",
"geo-geoloc-uncapable":"ローカリゼーションは、お使いのブラウザでサポートされていません。",
"wb-disable":"HTMLベーシック版",
"wb-enable":"スタンダード版",
"tmpl-skip-cont":"メインコンテンツへ移動",
"tmpl-skip-sec":"サブメニューへ移動",
"tmpl-skip-section":"セクションメニューへスキップ",
"tmpl-skip-foot":"フッターへ移動",
"tmpl-skip-info":"サイト情報へスキップ",
"tmpl-skip-about-site":"「このサイトについて」に進んでください",
"tmpl-search":"検索",
"tmpl-search-site":"サイト内検索",
"tmpl-site-menu":"サイトメニュー",
"tmpl-topics-menu":"トピックスメニュー",
"tmpl-bcrumb":"パンくずリスト",
"tmpl-home":"ホーム",
"tmpl-sec-menu":"サブメニュー",
"tmpl-section-menu":"セクションメニュー",
"tmpl-sup-cont":"補足コンテンツ",
"tmpl-foot":"フッター",
"tmpl-site-info":"現場情報",
"tmpl-about":"約",
"tmpl-about-site":"このサイトについて",
"tmpl-date-mod":"更新日：",
"tmpl-version":"バージョン：",
"tmpl-signin":"サインイン",
"tmpl-signout":"サインアウト",
"tmpl-myaccount":"マイアカウント",
"tmpl-accountsettings":"アカウントの設定",
"tmpl-lang-select":"言語の選択",
"tmpl-more":"その他",
"tmpl-gc-navbar":"ナビゲーションバー（カナダ政府）",
"tmpl-gc-sig":"カナダ政府",
"tmpl-gc-wmms":"カナダ政府の象徴",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"サービス",
"tmpl-depts":"政府機関",
"tmpl-priorities":"優先事項",
"tmpl-gc-foot":"フッター（カナダ政府）",
"tmpl-site-foot":"サイトフッター",
"tmpl-terms":"利用規約",
"tmpl-transparency":"透明性",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"ナ​​ビゲーションバー（イントラネット）",
"tmpl-sub-site-name":"サブサイト名",
"tmpl-header-bar":"ヘッダーバー",
"tmpl-footer-bar":"フッターバー",
"tmpl-section":"セクション",
"tmpl-item":"アイテム",
"tmpl-wet":"ウェブの経験のツールボックス（WET）",
"tmpl-wet-subline":"オープンソースであり、共同プロジェクトは、カナダ政府が主導している",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"開かれた政府のプラットフォーム（OGPL）",
"tmpl-ogpl-theme":"OGPLテーマ",
"tmpl-base-theme":"基本テーマ",
"tmpl-gcwu-theme":"カナダ政府ウェブユーザビリティ・テーマ",
"tmpl-gc-intranet-theme":"カナダ政府ウェブユーザビリティ・テーマ（イントラネット）",
"tmpl-wet-theme":"WETテーマ",
"tmpl-gcweb-theme":"Canada.caテーマ",
"tmpl-cont-page":"コンテンツページ",
"tmpl-fixed-header":"固定とモバイルのヘッダ",
"tmpl-home-page":"ホームページ",
"tmpl-serv-page":"サーバ・メッセージのページ",
"tmpl-splash-page":"エントリーページ",
"tmpl-nosearchlang":"検索・言語選択リンクがありません",
"tmpl-nositemenubc":"サイトメニュー・パンくずリストがありません",
"tmpl-nosearchlangsitemenubc":"検索・言語選択リンク・サイトメニュー・パンくずリストがありません",
"tmpl-web-application":"アプリケーションテンプレート",
"tmpl-multilingual":"多言語",
"tmpl-site-title":"サイト名",
"tmpl-msg-title":"メッセージ名",
"tmpl-sub-site":"サブサイト",
"tmpl-wet-project":"WETプロジェクト",
"tmpl-wet-on-github":"約",
"tmpl-wet-main-project-page":"プロジェクトのメインページ",
"tmpl-work-examples":"作業例",
"tmpl-documentation":"ドキュメンテーション",
"tmpl-downloads":"ダウンロード",
"tmpl-implement":"実装する",
"tmpl-implement-wet":"WET実装する",
"tmpl-contribute":"貢献する",
"tmpl-contribute-wet":"WETに貢献",
"tmpl-about-wet":"ウェブエクスペリエンスツールキットについて",
"tmpl-about-web-standards":"Web標準について",
"tmpl-default-app":"デフォルトの外観",
"tmpl-heading":"見出し",
"tmpl-para":"段落",
"tmpl-link":"リンク",
"tmpl-link-custom":"カスタムリンク",
"tmpl-third-party":"第三者",
"tmpl-file-downloads":"ファイルの種類に基づいてダウンロード",
"tmpl-abbr":"略称",
"tmpl-ul":"順不同リスト",
"tmpl-ol":"順序付きリスト",
"tmpl-level":"レベル",
"tmpl-table-caption":"テーブルキャプション",
"tmpl-table-head":"テーブルヘッダー",
"tmpl-table-data":"テーブルデータ",
"tmpl-form":"フォーム",
"tmpl-option":"オプション",
"tmpl-and":"と",
"tmpl-submit":"送信",
"tmpl-reset":"リセット",
"tmpl-about-anchor":"about",
"tmpl-about-us":"大使館案内",
"tmpl-our-mandate":"私たちの使命",
"tmpl-our-history":"私たちの歴史",
"tmpl-minister":"大臣",
"tmpl-news":"ニュース",
"tmpl-news-rel":"ニュースリリース",
"tmpl-media-avisories":"メディアへのお知らせ",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"プロジェクト",
"tmpl-project-stats":"プロジェクト統計",
"tmpl-multimedia":"マルチメディア",
"tmpl-contact-us":"お問い合わせ",
"tmpl-phone-nums":"電話番号",
"tmpl-office-loc":"オフィス所在地",
"tmpl-questions-comments":"質問やコメントは？",
"tmpl-edit-this-page":"このページを編集",
"tmpl-revision-history":"改訂履歴",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"情報配信サービス",
"tmpl-feeds":"フィード",
"tmpl-headlines":"ヘッドライン",
"tmpl-sample-text":"サンプルテキスト",
"tmpl-read-more":"続きを読む",
"tmpl-priority":"優先事項",
"tmpl-videos":"動画",
"tmpl-sample-player":"サンプル動画プレイヤー",
"tmpl-video-title":"動画タイトル",
"tmpl-desc-video":"この動画について",
"tmpl-multi-help":"ヘルプ（マルチメディア）",
"tmpl-transcripts":"トランスクリプト・代替フォーマット",
"tmpl-meet-minister":"大臣のページ",
"tmpl-honourable":"The Honourable",
"tmpl-minister-name":"大臣の氏名",
"tmpl-about-minister":"大臣の略歴",
"tmpl-portfolio":"大臣の責務",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}