{
"lang-code":"lv",
"lang-code-iso-639-2":"lav",
"lang-dir":"ltr",
"lang-en":"Latvian",
"lang-fr":"letton",
"lang-native":"Latviešu valoda",
"all":"Visi",
"home":"Sākums",
"main-page":"Galvenā",
"focus":"Koncentrēt",
"tphp":"Lapas augša",
"you-are-in":"Jūs esat:",
"you-are-here":"Jūs esat šeit:",
"welcome-to":"Laipni lūgti:",
"load":"ielādēšana ...",
"process":"pārstrādes ...",
"srch":"Meklēt",
"srch-terms":"Meklēt terminu:",
"no-match":"Atbilstība nav atrasta",
"matches":"[MIXIN] atbilstība(s) nav atrasta(s)",
"srch-menus":"Meklēšanas un ēdienkartes",
"menu":"Izvēlne",
"menu-close":"Aizveriet izvēlni",
"overlay-close":"Aizveriet pārklāt",
"settings":"Iestatījumi",
"langs":"Valodas",
"about":"Par",
"current":"(pašreizējais)",
"hide":"Slēpt",
"err":"Kļūda",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Sākt",
"stop":"Pārtraukt",
"back":"Atpakaļ",
"cancel":"Atcelt",
"show":"Rādīt",
"new-win":" (atveras jaunā logā)",
"min-ago":"pirms minūtes",
"coup-mins":"pirms dažām minūtēm",
"mins-ago":"pirms [MIXIN] minūtēm",
"hour-ago":"pirms stundas",
"hours-ago":"pirms [MIXIN] stundām",
"days-ago":"pirms [MIXIN] dienām",
"yesterday":"vakar",
"nxt":"Nākošais",
"nxt-r":"Nākošais (labo bultiņu taustiņu)",
"prv":"Lepriekšējais",
"prv-l":"Lepriekšējais (pa kreisi bulta taustiņu)",
"first":"Pirmā",
"last":"Pēdējā",
"esc-key":"(escape taustiņu)",
"arch-pg":"Šī mājas lapa ir arhivēta.",
"sm-hlp":"(atvērt apakšizvēlni ar enter taustiņu un aizvērt ar escape taustiņu)",
"tab-rot-off":"Pārtraukt rotāciju",
"tab-rot-on":"Sākt rotāciju",
"tab":"Tab #num#",
"tab-list":"Saraksts cilnes",
"tab-pnl-end1":"Beigas cilnes paneļa.",
"tab-pnl-end2":"Atgriezties uz sarakstu cilnēm",
"tab-pnl-end3":"vai turpināt uz pārējo lapu.",
"tab-play":"Spēlēt",
"mmp-play":"Spēlēt",
"pause":"Pauze",
"open":"Atvērt",
"close":"Aizvērt",
"rew":"Attīt atpakaļ",
"ffwd":"Ātrā pārtīšana",
"mute-on":"Izslēgt skaņu",
"mute-off":"Ieslēgt skaņu",
"volume":"Skaļums",
"cc-off":"Slēpt subtitrus",
"cc-on":"Rādīt subtitrus",
"cc-err":"Kļūda lejuplādējot subtitrus",
"adesc-on":"Ieslēgt audio aprakstu",
"adesc-off":"Izslēgt audio aprakstu",
"prog-bar":"Lietot taustiņus kreisā bulta un labā bultiņa, lai patītu uz priekšu vai atgrieztos",
"no-video":"Jūsu tīmekļa pārlūks nespēj parādīt šo video, lūdzu lejuplādejiet  video lejāk",
"pos":"Šobdrīdējā pozīcija:",
"perc":"Atskaņošana procentos:",
"dur":"Kopējais laiks:",
"buff":"Īslaicīgā atmiņā:",
"fav":"Vēlamā saite",
"email":"e-pasts",
"shr-txt":"Ieteikt",
"shr-pg":" šo lapu",
"shr-vid":" šo video",
"shr-aud":" šis audio fails",
"shr-hnt":" ar {s} ",
"shr-email-sub":"Interesanta lapa",
"shr-email-bd":"Šī lapa var jūs interesēt:\\n{t} ({u})",
"shr-fav-ttl":"(grāmatzīmi šo lapu)",
"shr-man":"Lūdzu aizveriet šo dialogu un spiediet Ctrl+D, lai pievienotu grāmatzīmi.",
"shr-all":"Rādīt visu ({n})",
"shr-all-ttl":"Visas atzīmējamās lapas",
"shr-disc":"Neviena jebkuru produktu vai pakalpojumu apstiprināšanu vai ietverta.",
"frm-nosubmit":"Formu nav iespējams iesniegt, jo ",
"errs-fnd":" tika atrastas kļūdas.",
"err-fnd":" tika atrasta kļūda.",
"date-hide":"Slēpt kalendāru",
"date-show":"Izvēlēties datumu no kalendāra lauka:",
"date-sel":"Atlasīts",
"days-1":"Pirmdiena",
"days-2":"Otrdiena",
"days-3":"Trešdiena",
"days-4":"Ceturtdiena",
"days-5":"Piektdiena",
"days-6":"Sestdiena",
"days-7":"Svētdiena",
"mnths-1":"Janvāris",
"mnths-2":"Februāris",
"mnths-3":"Marts",
"mnths-4":"Aprīlis",
"mnths-5":"Maijs",
"mnths-6":"Jūnijs",
"mnths-7":"Jūlijs",
"mnths-8":"Augusts",
"mnths-9":"Septembris",
"mnths-10":"Octobris",
"mnths-11":"Novembris",
"mnths-12":"Decembris",
"cal":"Kalendārs",
"currDay":"(Šodien)",
"cal-goToLnk":"Iet uz<span class=\"wb-inv\"> gada mēnesi</span>",
"cal-goToTtl":"Iet uz gada mēnesi",
"cal-goToMnth":"Mēnesis:",
"cal-goToYr":"Gads:",
"cal-goToBtn":"Iet uz",
"prvMnth":"Iepriekšējais mēnesis: ",
"nxtMnth":"Nākošais mēnesis: ",
"show-toc":"Parādīt satura",
"hide-toc":"Slēpt satura",
"toc":"saturs",
"lb-curr":"Vienums %curr% no %total%",
"lb-xhr-err":"Šo saturu nevar ielādēt",
"lb-img-err":"Šo attēlu nevar ielādēt",
"lb-slideshow":"slaidrāde",
"tbl-txt":"Tabula",
"tbl-dtls":"Grafiks. Detaļas tabulā.",
"st-to-msg-bgn":"Jūsu sesija beigsies automātiski #min# min sekundē #sec#.",
"st-to-msg-end":"Izvēlieties \"Turpināt sesiju\", lai paplašinātu savu sesiju.",
"st-msgbx-ttl":"Sesijas taimauts brīdinājums",
"st-alrdy-to-msg":"Atvainojiet, jūsu sesija jau ir beidzies. Lūdzu pieteikties vēlreiz.",
"st-btn-cont":"Turpināt sesiju",
"st-btn-end":"Beigt sesiju tagad",
"td-toggle":"Pārslēgt visas",
"td-open":"Izvērst visu",
"td-close":"Sakļaut visu",
"td-ttl-open":"Paplašināt visas sadaļas satura",
"td-ttl-close":"Sakļaut visas sadaļas satura",
"sortAsc":": aktivizēt uz augošā šķirot",
"sortDesc":": aktivizēt par dilstošā šķirot",
"emptyTbl":"Nav pieejami dati tabulā",
"infoEntr":"Rādu no _START_ līdz _END_ no _TOTAL_ ierakstiem",
"infoEmpty":"Rādu no 0 līdz 0 no 0 ierakstiem",
"infoFilt":"(filtrēts no _MAX_ kopējiem ierakstiem)",
"info1000":",",
"lenMenu":"Parādīt _MENU_ ieraksti",
"filter":"Atlasīt vienumu",
"geo-mpctrl":"Karte kontrole",
"geo-zmin":"Pievelciet",
"geo-zmout":"Attāliniet",
"geo-zmwrld":"Zoom uz kartes robežas",
"geo-zmfeat":"Zoom uz elementam",
"geo-geoloc-btn":"Zoom uz pašreizējo atrašanās vietu",
"geo-sclln":"Kartes mērogs",
"geo-msepos":"Platuma un garuma ar peles kursoru",
"geo-ally":"<strong>Tastatūras tīklā:</strong> Kad karte ir fokusā, izmantojiet bulttaustiņus, lai pārvietotos karti un plus un mīnus taustiņus, lai tuvinātu. Bulttaustiņi nebūs panoramētu karti kad pietuvināto uz kartes apmērā.",
"geo-ariamap":"Karte objekts. No kartes funkciju apraksti šajā tabulā.",
"geo-allyttl":"Instrukcijas: Karte navigācija",
"geo-tgllyr":"Pārslēgt displeja slāņa",
"geo-hdnlyr":"Šis slānis pašlaik paslēpta.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Kanāda bāze karte (angļu vai franču valodā)",
"geo-sel":"Atlasīt",
"geo-lblsel":"Pārbaudiet, lai izvēlētos elementu uz kartes",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Vieta",
"geo-loc-placeholder":"Norāda nosaukumu vietu&#44; pasta indekss&#44; adresi (pasta)&#44; skaits NTS ...",
"geo-aoi-north":"Ziemeļu",
"geo-aoi-east":"Austrumi",
"geo-aoi-south":"Dienvidu",
"geo-aoi-west":"Rietumi",
"geo-aoi-instructions":"Uzmest platību kartē vai ievadiet informāciju zemāk&#44; tad uzklikšķiniet uz \"Izdarīt\" pogu.",
"geo-aoi-btndraw":"Izdarīt",
"geo-aoi-btnclear":"Noņemt",
"geo-geoloc-fail":"Atrašanās vieta neizdevās. Lūdzu, pārliecinieties, ka uz atrašanās vietas pakalpojumi tiek iespējots.",
"geo-geoloc-uncapable":"Lokalizācija neatbalsta pārlūkprogramma.",
"wb-disable":"Pamata HTML versija",
"wb-enable":"Standarta versija",
"tmpl-skip-cont":"Pāriet uz galveno satura",
"tmpl-skip-sec":"Pāriet pie papildus izvēlni",
"tmpl-skip-section":"Pāriet uz izvēlni sadaļu",
"tmpl-skip-foot":"Pāriet uz kājeni",
"tmpl-skip-info":"Pāriet uz lietotāja informācija",
"tmpl-skip-about-site":"Pāriet uz \"Par šo vietni\"",
"tmpl-search":"Meklēt",
"tmpl-search-site":"Meklēt mājas lapā",
"tmpl-site-menu":"Lapas izvēlne",
"tmpl-topics-menu":"Tēmas izvēlni",
"tmpl-bcrumb":"Atpakaļceļa taka",
"tmpl-home":"Mājas",
"tmpl-sec-menu":"Sekundārā izvēlne",
"tmpl-section-menu":"Izvēlne sadaļa",
"tmpl-sup-cont":"Papildu satura",
"tmpl-foot":"Kājene",
"tmpl-site-info":"Lietotāja informācija",
"tmpl-about":"Par",
"tmpl-about-site":"Par šo vietni",
"tmpl-date-mod":"Pēdējas izmaiņas:",
"tmpl-version":"Versija:",
"tmpl-signin":"Pierakstīties",
"tmpl-signout":"Izrakstīties",
"tmpl-myaccount":"Mans konts",
"tmpl-accountsettings":"Konta iestatījumi",
"tmpl-lang-select":"Valodas izvēle",
"tmpl-more":"Cits",
"tmpl-gc-navbar":"Kanādas valdības navigācijas joslā",
"tmpl-gc-sig":"Kanādas valdība",
"tmpl-gc-wmms":"Simbols Kanādas valdības",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Pakalpojumi",
"tmpl-depts":"Departamenti",
"tmpl-priorities":"Prioritātes",
"tmpl-gc-foot":"Kanādas valdības kājeni",
"tmpl-site-foot":"Vietā kājene",
"tmpl-terms":"Noteikumi",
"tmpl-transparency":"Atklātība",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Iekštīkls navigācijas josla",
"tmpl-sub-site-name":"Apakšvietnei nosaukums",
"tmpl-header-bar":"Galvenes josla",
"tmpl-footer-bar":"Kolektors josla",
"tmpl-section":"Daļa",
"tmpl-item":"Punkts",
"tmpl-wet":"Rīklodziņš par Pieredze Web&#160;(WET)",
"tmpl-wet-subline":"Sadarbības projekts, kas ir open source un vada Kanādas valdība",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Platforma atklātas pārvaldes&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL tēma",
"tmpl-base-theme":"Bāzes tēma",
"tmpl-gcwu-theme":"Kanādas valdības Web Izmantojamība tēmu",
"tmpl-gc-intranet-theme":"Kanādas valdības Web Izmantojamība intraneta tēmu",
"tmpl-wet-theme":"WET tēma",
"tmpl-gcweb-theme":"Canada.ca tēma",
"tmpl-cont-page":"Satura lapa",
"tmpl-fixed-header":"Fiksēto mobilo galvene",
"tmpl-home-page":"Mājas lapa",
"tmpl-serv-page":"Serveris ziņa lapa",
"tmpl-splash-page":"Ieraksts lapa",
"tmpl-nosearchlang":"Nav meklēšanas vai valodas izvēle saite",
"tmpl-nositemenubc":"Nav vietā izvēlne vai atpakaļceļa taka",
"tmpl-nosearchlangsitemenubc":"Nav meklēšanas, valodas izvēle saikne, vieta izvēlnes vai atpakaļceļa taka",
"tmpl-web-application":"Pieteikums veidni",
"tmpl-multilingual":"Daudzvalodu",
"tmpl-site-title":"Lapas nosaukums",
"tmpl-msg-title":"Ziņa virsraksts",
"tmpl-sub-site":"Sub-vietā",
"tmpl-wet-project":"WET projekts",
"tmpl-wet-on-github":"Par",
"tmpl-wet-main-project-page":"Galvenais projekta lapa",
"tmpl-work-examples":"Darba piemēri",
"tmpl-documentation":"Dokumentācija",
"tmpl-downloads":"Lejupielādes",
"tmpl-implement":"Īstenot",
"tmpl-implement-wet":"Īstenot WET",
"tmpl-contribute":"Sekmēt",
"tmpl-contribute-wet":"Veicināt WET",
"tmpl-about-wet":"Par Web Experience Toolkit",
"tmpl-about-web-standards":"Par Web standartiem",
"tmpl-default-app":"noklusējuma izskats",
"tmpl-heading":"Virsraksts",
"tmpl-para":"Punkts",
"tmpl-link":"Saite",
"tmpl-link-custom":"Pasūtījuma saite",
"tmpl-third-party":"trešā persona",
"tmpl-file-downloads":"failu lejupielāde, pamatojoties uz faila tipu",
"tmpl-abbr":"Saīsinājums",
"tmpl-ul":"Nekārtots saraksts",
"tmpl-ol":"Sakārtots saraksts",
"tmpl-level":"līmenis",
"tmpl-table-caption":"Tabula parakstu",
"tmpl-table-head":"Tabula header",
"tmpl-table-data":"Tabulas dati",
"tmpl-form":"Veidlapa",
"tmpl-option":"Izvēle",
"tmpl-and":"un",
"tmpl-submit":"Iesniegt",
"tmpl-reset":"Reset",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Par mums",
"tmpl-our-mandate":"Mūsu pilnvaras",
"tmpl-our-history":"Mūsu vēsture",
"tmpl-minister":"Ministrs",
"tmpl-news":"Jaunumi",
"tmpl-news-rel":"Ziņu izlaidumi",
"tmpl-media-avisories":"Mediju rekomendējoši",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projekts",
"tmpl-project-stats":"Projektu statistika",
"tmpl-multimedia":"Multimediju",
"tmpl-contact-us":"Sazinieties ar mums",
"tmpl-phone-nums":"Tālruņu numurus",
"tmpl-office-loc":"Biroju atrašanās",
"tmpl-questions-comments":"Jautājumi vai komentāri?",
"tmpl-edit-this-page":"Izmainīt šo lapu",
"tmpl-revision-history":"Versiju hronoloģija",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Palieciet saistīts",
"tmpl-feeds":"Plūsmas",
"tmpl-headlines":"Virsraksti",
"tmpl-sample-text":"Teksta paraugs.",
"tmpl-read-more":"Lasīt vairāk",
"tmpl-priority":"Prioritāte",
"tmpl-videos":"Video",
"tmpl-sample-player":"Paraugs video atskaņotājs",
"tmpl-video-title":"Video nosaukums",
"tmpl-desc-video":"Īss apraksts par to video.",
"tmpl-multi-help":"Multimediju palīdzību",
"tmpl-transcripts":"Stenogrammas un citos formātos",
"tmpl-meet-minister":"Tikties ministri",
"tmpl-honourable":"Godājamais",
"tmpl-minister-name":"ministrs nosaukums",
"tmpl-about-minister":"Par ministra",
"tmpl-portfolio":"Viņa portfolio",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}