{
"lang-code":"pt-BR",
"lang-code-iso-639-2":"por-BR",
"lang-dir":"ltr",
"lang-en":"Portuguese (Brazilian)",
"lang-fr":"portugais (brésilien)",
"lang-native":"Português do Brasil",
"all":"Tudo",
"home":"Página inicial",
"main-page":"Página principal",
"focus":"Foco",
"tphp":"Início da Página",
"you-are-in":"Você está no:",
"you-are-here":"Você está aqui:",
"welcome-to":"Bem-vindo à:",
"load":"carregando ...",
"process":"processando ...",
"srch":"Buscar",
"srch-terms":"Buscar por palavra(s):",
"no-match":"Nenhum resultado encontrado",
"matches":"[MIXIN] Resulatdo(s) Encontrado(s)",
"srch-menus":"Pesquisa e menus",
"menu":"Menu",
"menu-close":"Fechar o menu",
"overlay-close":"Feche a sobreposição",
"settings":"Configurações",
"langs":"Idiomas",
"about":"Sobre",
"current":"(atual)",
"hide":"Ocultar",
"err":"Erro",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Iniciar",
"stop":"Parar",
"back":"Voltar",
"cancel":"Cancelar",
"show":"Exibir",
"new-win":" (Abre em uma nova janela)",
"min-ago":"há um minuto",
"coup-mins":"há dois minutos",
"mins-ago":"há [MIXIN] minutos",
"hour-ago":"há uma hora",
"hours-ago":"há [MIXIN] horas",
"days-ago":"há [MIXIN] dias",
"yesterday":"ontem",
"nxt":"Próximo",
"nxt-r":"Próximo (tecla seta para a direita)",
"prv":"Anterior",
"prv-l":"Anterior (tecla seta para a esquerda)",
"first":"Primeiro",
"last":"Último",
"esc-key":"(botão ESC)",
"arch-pg":"Está página foi arquiva na internet.",
"sm-hlp":"(abrir o sub-menu com o botão ENTER e fechá-lo com o botão ESC)",
"tab-rot-off":"Interromper a rotação das abas",
"tab-rot-on":"Iniciar a rotação das abas",
"tab":"Aba #num#",
"tab-list":"Lista de Abas",
"tab-pnl-end1":"Final deste painel da guia.",
"tab-pnl-end2":"Voltar para a lista de guias",
"tab-pnl-end3":"ou continuar com o restante da página.",
"tab-play":"Executar",
"mmp-play":"Executar",
"pause":"Pausar",
"open":"Abrir",
"close":"Fechar",
"rew":"Voltar",
"ffwd":"Avançar",
"mute-on":"Ativar o modo silencioso",
"mute-off":"Desativar o modo silencioso",
"volume":"Volume",
"cc-off":"Ocultar a legenda",
"cc-on":"Mostrar a legenda",
"cc-err":"Ocorreu um erro no carregamento da legenda",
"adesc-on":"Ativar a descrição de áudio",
"adesc-off":"Desativar a descrição de áudio",
"prog-bar":"usar os botões de seta ESQUERDA e DIREITA para voltar ou avançar a execução da mídia",
"no-video":"Seu navegador não parece ter capacidade para reproduzir este vídeo. Favor baixar o vídeo abaixo.",
"pos":"Posição atual:",
"perc":"Porcentagem de reprodução:",
"dur":"Tempo total:",
"buff":"Armazenado em área de memória temporária",
"fav":"Favoritos",
"email":"Correio eletrônico",
"shr-txt":"Compartilhar",
"shr-pg":" esta página",
"shr-vid":" este vídeo",
"shr-aud":" este arquivo de áudio",
"shr-hnt":" com {s} ",
"shr-email-sub":"Página interessante",
"shr-email-bd":"Espero que esta página seja do seu interesse:\\n{t} ({u})",
"shr-fav-ttl":"(salvar esta página)",
"shr-man":"Favor fechar este diálogo e teclar Ctrl+D para adicionar esta página aos seus favoritos.",
"shr-all":"Mostrar tudo ({n})",
"shr-all-ttl":"Todas as páginas salvas em favoritos",
"shr-disc":"Nenhum endosso, expresso ou implícito, é concedido a quaisquer produtos ou serviços",
"frm-nosubmit":"O formulário não pode ser submetido porque ",
"errs-fnd":" foram encontrados erros.",
"err-fnd":" foi encontrado um erro.",
"date-hide":"Ocultar o calendário",
"date-show":"Selecionar uma data de um calendário para o campo:",
"date-sel":"Selecionado",
"days-1":"Domingo",
"days-2":"Segunda-feira",
"days-3":"Terça-feira",
"days-4":"Quarta-feira",
"days-5":"Quinta-feira",
"days-6":"Sexta-feira",
"days-7":"Sábado",
"mnths-1":"Janeiro",
"mnths-2":"Fevereiro",
"mnths-3":"Março",
"mnths-4":"Abril",
"mnths-5":"Maio",
"mnths-6":"Junho",
"mnths-7":"Julho",
"mnths-8":"Agosto",
"mnths-9":"Setembro",
"mnths-10":"Outubro",
"mnths-11":"Novembro",
"mnths-12":"Dezembro",
"cal":"Calendário",
"currDay":"(hoje)",
"cal-goToLnk":"Ir para o<span class=\"wb-inv\"> mês do ano</span>",
"cal-goToTtl":"Ir para o mês do ano",
"cal-goToMnth":"Mês:",
"cal-goToYr":"Ano:",
"cal-goToBtn":"Ir",
"prvMnth":"Mês anterior: ",
"nxtMnth":"Próximo mês: ",
"show-toc":"Ver o índice",
"hide-toc":"Ocultar o índice",
"toc":"Índice",
"lb-curr":"Ítem %curr% de %total%",
"lb-xhr-err":"O carragemento deste conteúdo falhou.",
"lb-img-err":"O carregamento desta imagem falhou.",
"lb-slideshow":"slideshow",
"tbl-txt":"Tabela",
"tbl-dtls":"Gráfico. Mais detalhes na tabela a seguir.",
"st-to-msg-bgn":"Sua sessão expira automaticamente em #min# min #sec# sec.",
"st-to-msg-end":"Selecione \"Continuar sessão\" para estender sua sessão.",
"st-msgbx-ttl":"Aviso de término da sessão",
"st-alrdy-to-msg":"Desculpe, sua sessão já expirou. Por favor, faça novo login.",
"st-btn-cont":"Continuar sessão",
"st-btn-end":"Terminar sessão agora",
"td-toggle":"Alternar todos",
"td-open":"Expandir todos",
"td-close":"Ocultar tudo",
"td-ttl-open":"Expandir todas as seções do conteúdo",
"td-ttl-close":"Ocultar todas as seções do conteúdo",
"sortAsc":"ativar classificação ascendente",
"sortDesc":"ativar para descer tipo",
"emptyTbl":"Não há dados disponíveis na tabela",
"infoEntr":"Exibindo _START_ a _END_ de _TOTAL_ entradas",
"infoEmpty":"Exibindo 0 a 0 de 0 entradas",
"infoFilt":"(filtrado de _MAX_ entradas no total)",
"info1000":"&#160;",
"lenMenu":"Mostrar _MENU_ entradas",
"filter":"Filtrar os ítens",
"geo-mpctrl":"Controle de mapa",
"geo-zmin":"Ampliar",
"geo-zmout":"Reduzir",
"geo-zmwrld":"Reduzir até o tamanho do mapa",
"geo-zmfeat":"Ampliar elemento",
"geo-geoloc-btn":"Ampliar local atual",
"geo-sclln":"escala do mapa",
"geo-msepos":"Latitude e longitude do cursor do mouse",
"geo-ally":"<strong>Usuários de teclado:</strong> Quando o mapa estiver em foco, use as teclas de seta para mover o mapa e as teclas de mais e de menos para ampliar e reduzir, respectivamente. As teclas de seta não funcionarão quando a imagem estiver reduzida ao tamanho do mapa.",
"geo-ariamap":"Objeto do mapa. As descrições das características do mapa estão na tabela abaixo.",
"geo-allyttl":"Instruções: Como navegar pelo mapa",
"geo-tgllyr":"Alternar a exibição da camada",
"geo-hdnlyr":"Esta camada está oculta.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Canadá mapa base (Inglês ou francês)",
"geo-sel":"Selecionar",
"geo-lblsel":"Clicar para selecionar o elemento no mapa",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Localização",
"geo-loc-placeholder":"Indicar o nome do local&#44; CEP&#44; endereço (postal)&#44; o número de NTS ...",
"geo-aoi-north":"Norte",
"geo-aoi-east":"Leste",
"geo-aoi-south":"Sul",
"geo-aoi-west":"Ocidente",
"geo-aoi-instructions":"Delinear uma área no mapa ou digite os detalhes abaixo&#44; em seguida&#44; clique no botão \"Desenhar\".",
"geo-aoi-btndraw":"Desenhar",
"geo-aoi-btnclear":"Remover",
"geo-geoloc-fail":"Localização falhou. Certifique-se que os serviços de localização estão habilitados.",
"geo-geoloc-uncapable":"A localização não é suportado pelo seu navegador.",
"wb-disable":"Versão HTML simplificada",
"wb-enable":"Versão padrão",
"tmpl-skip-cont":"Ir para o conteúdo principal",
"tmpl-skip-sec":"Ir para o menu secundário",
"tmpl-skip-section":"Ir para o menu de seção",
"tmpl-skip-foot":"Ir para o rodapé",
"tmpl-skip-info":"Ir para informações do site",
"tmpl-skip-about-site":"Ir para o \"Sobre este Site\"",
"tmpl-search":"Pesquisar",
"tmpl-search-site":"Pesquisar esta página",
"tmpl-site-menu":"Menu da página",
"tmpl-topics-menu":"Menu de tópicos",
"tmpl-bcrumb":"Navegação estrutural",
"tmpl-home":"Página inicial",
"tmpl-sec-menu":"Menu secundário",
"tmpl-section-menu":"Menu de seção",
"tmpl-sup-cont":"Conteúdo suplementar",
"tmpl-foot":"Rodapé",
"tmpl-site-info":"Informações do site",
"tmpl-about":"Sobre",
"tmpl-about-site":"Sobre este site",
"tmpl-date-mod":"Modificado em:",
"tmpl-version":"Versão:",
"tmpl-signin":"Iniciar a sessão",
"tmpl-signout":"Finalizar a sessão",
"tmpl-myaccount":"Minha conta",
"tmpl-accountsettings":"Configurações da conta",
"tmpl-lang-select":"Seleção de idioma",
"tmpl-more":"Outro",
"tmpl-gc-navbar":"Barra de navegação do Governo do Canadá",
"tmpl-gc-sig":"Governo do Canadá",
"tmpl-gc-wmms":"Símbolo do Governo do Canadá",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Serviços",
"tmpl-depts":"Ministérios",
"tmpl-priorities":"Prioridades",
"tmpl-gc-foot":"Rodapé da página do Governo do Canadá",
"tmpl-site-foot":"Rodapé da página",
"tmpl-terms":"Termos e condições",
"tmpl-transparency":"Transparência",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Barra de navegação da Intranet",
"tmpl-sub-site-name":"Nome da página secundária",
"tmpl-header-bar":"Barra de cabeçalho",
"tmpl-footer-bar":"Barra de rodapé",
"tmpl-section":"Seção",
"tmpl-item":"Item",
"tmpl-wet":"Caixa de Ferramenta da Experiência Web&#160;(WET)",
"tmpl-wet-subline":"Projeto colaborativo que é open source e é liderada pelo Governo do Canadá",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Plataforma de governo aberto&#160;(OGPL)",
"tmpl-ogpl-theme":"Tema OGPL",
"tmpl-base-theme":"Tema de base",
"tmpl-gcwu-theme":"Tema de Usabilidade da Web do Governo do Canadá",
"tmpl-gc-intranet-theme":"Tema da Usabilidade da Web Intranet do Governo do Canadá",
"tmpl-wet-theme":"Tema WET",
"tmpl-gcweb-theme":"Tema Canada.ca",
"tmpl-cont-page":"Página do conteúdo",
"tmpl-fixed-header":"Cabeçalho fixo-móvel",
"tmpl-home-page":"Página inicial",
"tmpl-serv-page":"Página de mensagem do servidor",
"tmpl-splash-page":"Página de entrada",
"tmpl-nosearchlang":"Nenhuma pesquisa ou link para seleção de idioma",
"tmpl-nositemenubc":"Nenhum menu da página ou navegação estrutural",
"tmpl-nosearchlangsitemenubc":"Nenhuma pesquisa, link para seleção de idioma, menu da página ou navegação estrutural",
"tmpl-web-application":"Modelo de aplicação",
"tmpl-multilingual":"Multilíngue",
"tmpl-site-title":"Título do site",
"tmpl-msg-title":"Título da mensagem",
"tmpl-sub-site":"Site secundário",
"tmpl-wet-project":"Projeto WET",
"tmpl-wet-on-github":"Sobre",
"tmpl-wet-main-project-page":"Página do projeto principal",
"tmpl-work-examples":"Exemplos práticos",
"tmpl-documentation":"Documentação",
"tmpl-downloads":"Downloads",
"tmpl-implement":"Implementar",
"tmpl-implement-wet":"Implementar WET",
"tmpl-contribute":"Contribuir",
"tmpl-contribute-wet":"Contribuir para WET",
"tmpl-about-wet":"Sobre a Web Experience Toolkit",
"tmpl-about-web-standards":"Sobre os padrões da Web",
"tmpl-default-app":"aparência padrão",
"tmpl-heading":"Título",
"tmpl-para":"Parágrafo",
"tmpl-link":"Link",
"tmpl-link-custom":"Link personalizado",
"tmpl-third-party":"terceiro",
"tmpl-file-downloads":"download de arquivos com base no tipo de arquivo",
"tmpl-abbr":"Abreviatura",
"tmpl-ul":"lista não ordenada",
"tmpl-ol":"lista ordenada",
"tmpl-level":"nível",
"tmpl-table-caption":"Título da tabela",
"tmpl-table-head":"Cabeçalho da tabela",
"tmpl-table-data":"Dados da tabela",
"tmpl-form":"Forma",
"tmpl-option":"Opção",
"tmpl-and":"e",
"tmpl-submit":"Submeter",
"tmpl-reset":"Restabelecer",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Sobre nós",
"tmpl-our-mandate":"Nosso Mandato",
"tmpl-our-history":"Nossa história",
"tmpl-minister":"O Ministro",
"tmpl-news":"Notícias",
"tmpl-news-rel":"Notas Informativas",
"tmpl-media-avisories":"Avisos à Imprensa",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projeto",
"tmpl-project-stats":"Estatísticas do projeto",
"tmpl-multimedia":"Multimídia",
"tmpl-contact-us":"Contacte-nos",
"tmpl-phone-nums":"Números de telefone",
"tmpl-office-loc":"Escritórios",
"tmpl-questions-comments":"Perguntas ou comentários?",
"tmpl-edit-this-page":"Editar esta página",
"tmpl-revision-history":"Histórico de edições",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Fique ligado",
"tmpl-feeds":"Fontes",
"tmpl-headlines":"Manchetes",
"tmpl-sample-text":"Texto de exemplo.",
"tmpl-read-more":"Leia mais",
"tmpl-priority":"Prioridade",
"tmpl-videos":"Vídeos",
"tmpl-sample-player":"Exemplo de programa de reprodução de vídeo",
"tmpl-video-title":"Título do vídeo",
"tmpl-desc-video":"Breve descrição do vídeo atual.",
"tmpl-multi-help":"Ajuda multimídia",
"tmpl-transcripts":"Transcrições e formatos alternativos",
"tmpl-meet-minister":"Conheça o Ministro",
"tmpl-honourable":"O Honorável",
"tmpl-minister-name":"Nome ministro",
"tmpl-about-minister":"Sobre o ministro",
"tmpl-portfolio":"Sua pasta",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}