{
"lang-code":"tr",
"lang-code-iso-639-2":"tur",
"lang-dir":"ltr",
"lang-en":"Turkish",
"lang-fr":"turc",
"lang-native":"Türkçe",
"all":"Tüm",
"home":"Ev",
"main-page":"Ana sayfa",
"focus":"Odak",
"tphp":"Sayfa Başı",
"you-are-in":"Şuradasınız:",
"you-are-here":"Buradasınız:",
"welcome-to":"Hoşgeldiniz:",
"load":"yükleniyor ...",
"process":"işleme ...",
"srch":"Ara",
"srch-terms":"Terimler için ara:",
"no-match":"Eşleşme bulunamadı",
"matches":"[MIXIN] eşleşme bulundu",
"srch-menus":"Arama ve menüler",
"menu":"Menü",
"menu-close":"Menüyü kapatmak",
"overlay-close":"Bindirme kapatmak",
"settings":"Ayarlar",
"langs":"Diller",
"about":"Hakkında",
"current":"(güncel)",
"hide":"Sakla",
"err":"Hata",
"colon":":",
"hyphen":" - ",
"full-stop":".",
"comma-space":", ",
"space":"&#32;",
"start":"Başla",
"stop":"Bitir",
"back":"Geri",
"cancel":"İptal",
"show":"Göster",
"new-win":" (Yeni pencerede açılır)",
"min-ago":"bir dakika önce",
"coup-mins":"birkaç dakika önce",
"mins-ago":"[MIXIN] dakika önce",
"hour-ago":"bir saat önce",
"hours-ago":"[MIXIN] saat önce",
"days-ago":"[MIXIN] gün önce",
"yesterday":"dün",
"nxt":"Bir sonraki",
"nxt-r":"Bir sonraki (sağ ok tuşu)",
"prv":"Bir önceki",
"prv-l":"Bir önceki (sol ok tuşu)",
"first":"İlk",
"last":"Son",
"esc-key":"(escape tuşu)",
"arch-pg":"Bu web sitesi web üzerinde arşivlenmiştir.",
"sm-hlp":"(alt menüyü enter tuşu ile açıp escape tuşu ile kapatınız)",
"tab-rot-off":"Tab dönüşünü durdur",
"tab-rot-on":"Tab dönüşünü başlat",
"tab":"Çıkıntı #num#",
"tab-list":"Tab listesi",
"tab-pnl-end1":"Bu tab paneli sonu.",
"tab-pnl-end2":"Tab listesine dön",
"tab-pnl-end3":"ya da geri kalan sayfa devam etmektedir.",
"tab-play":"Oynat",
"mmp-play":"Oynat",
"pause":"Duraklat",
"open":"Açık",
"close":"Kapat",
"rew":"Geri sar",
"ffwd":"Hızlı sar",
"mute-on":"Sessiz",
"mute-off":"Sesi aç",
"volume":"Hacim",
"cc-off":"Kapalı eklentileri gizle",
"cc-on":"Kapalı eklentileri göster",
"cc-err":"Kapalı eklenti yükleme hatası",
"adesc-on":"Sesli açıklama açık",
"adesc-off":"Sesli açıklama kapalı",
"prog-bar":"sağ ok ve sol ok tuşlarını kullanarak medyayı ileri ya da geri sarınız",
"no-video":"Tarayıcınız bu videoyu oynatma kapasitesine sahip değil, lütfen videoyu aşağıdan indiriniz",
"pos":"Geçerli pozisyon:",
"perc":"Oynatma yüzdesi:",
"dur":"Toplam zaman:",
"buff":"Arabelleklenen:",
"fav":"Favori",
"email":"E-posta",
"shr-txt":"Paylaş",
"shr-pg":" bu sayfayı",
"shr-vid":" bu videoyu",
"shr-aud":" bu ses dosyası",
"shr-hnt":" ile {s} ",
"shr-email-sub":"İlginç sayfa",
"shr-email-bd":"Bu sayfayı ilginç bulacağını düşünüyorum:\\n{t} ({u})",
"shr-fav-ttl":"(bu sayfa imi)",
"shr-man":"Lütfen bu diyaloğu kapatıp Ctrl-D ye basarak sayfayı kaydediniz.",
"shr-all":"Tümünü göster ({n})",
"shr-all-ttl":"Kaydedilmiş tüm sayfalar",
"shr-disc":"Herhangi bir ürün veya hizmet yok onaylandığı ifade ya da ima edilir.",
"frm-nosubmit":"Form gönderilemiyor, çünkü ",
"errs-fnd":" hatalar bulundu.",
"err-fnd":" hata bulundu.",
"date-hide":"Takvimi gizle",
"date-show":"Alan için takvimden bir tarih seçiniz:",
"date-sel":"Seçilmiş",
"days-1":"Pazar",
"days-2":"Pazartesi",
"days-3":"Salı",
"days-4":"Çarşamba",
"days-5":"Perşembe",
"days-6":"Cuma",
"days-7":"Cumartesi",
"mnths-1":"Ocak",
"mnths-2":"Şubat",
"mnths-3":"Mart",
"mnths-4":"Nisan",
"mnths-5":"Mayıs",
"mnths-6":"Haziran",
"mnths-7":"Temmuz",
"mnths-8":"Ağustos",
"mnths-9":"Eylül",
"mnths-10":"Ekim",
"mnths-11":"Kasım",
"mnths-12":"Aralık",
"cal":"Takvim",
"currDay":"(Geçerli gün)",
"cal-goToLnk":"<span class=\"wb-inv\">Yılın ayına </span>Git",
"cal-goToTtl":"Yılın ayına git",
"cal-goToMnth":"Ay:",
"cal-goToYr":"Yıl:",
"cal-goToBtn":"Git",
"prvMnth":"Önceki ay: ",
"nxtMnth":"Sonraki ay: ",
"show-toc":"Içindekiler göster",
"hide-toc":"Içindekiler gizle",
"toc":"içindekiler",
"lb-curr":"%total% de %curr% inci madde",
"lb-xhr-err":"İçerik yükleme hatası.",
"lb-img-err":"İmaj yükleme hatası.",
"lb-slideshow":"slaty gösterimi",
"tbl-txt":"Tablo",
"tbl-dtls":"Grafik. Detaylar takip eden tablodadır.",
"st-to-msg-bgn":"Oturumunuz #min# dk #sec# sn otomatik olarak sona erecek.",
"st-to-msg-end":"turum uzatmak için \"oturum devam\" seçin.",
"st-msgbx-ttl":"Oturum zaman aşımı uyarısı",
"st-alrdy-to-msg":"Üzgünüz oturumu zaten doldu. Lütfen tekrar giriş yapın.",
"st-btn-cont":"oturumu devam",
"st-btn-end":"Şimdi oturumu bitirmek",
"td-toggle":"Tüm geçiş",
"td-open":"Hepsini aç",
"td-close":"Hepsini kapa",
"td-ttl-open":"Içeriğin tüm bölümleri aç",
"td-ttl-close":"Içeriğin tüm bölümleri aç",
"sortAsc":": sıralama Artan için etkinleştirmek",
"sortDesc":": sıralama azalan için etkinleştirmek",
"emptyTbl":"Resim verileri tablosu içinde mevcut olan",
"infoEntr":"_TOTAL_ girdi _END_ ile _START_ arası gösteriliyor",
"infoEmpty":"0 girdi 0 ile 0 arası gösteriliyor",
"infoFilt":"(_MAX_ toplam girişler filtrelenir)",
"info1000":",",
"lenMenu":"_MENU_ girdileri göster",
"filter":"Maddeleri filtrele",
"geo-mpctrl":"Harita kontrol",
"geo-zmin":"Yakınlaştır",
"geo-zmout":"Uzaklaştır",
"geo-zmwrld":"Ölçüde haritaya zoom",
"geo-zmfeat":"Eleman yakınlaştırma",
"geo-geoloc-btn":"Geçerli konuma yakınlaştırma",
"geo-sclln":"Harita ölçeği",
"geo-msepos":"Fare imleci enlem ve boylam",
"geo-ally":"<strong>Klavye kullanıcıları:</strong> harita odakta olduğunda, harita ve yakınlaştırmak için artı ve eksi tuşları kaydırmak için ok tuşlarını kullanın. Harita ölçüde yakınlaştırılmış zaman ok tuşları Haritayı kaydırmak olmaz.",
"geo-ariamap":"Harita nesne. Harita özellikleri açıklamaları aşağıdaki tabloda yer almaktadır.",
"geo-allyttl":"Talimatlar: Harita navigasyon",
"geo-tgllyr":"Katmanı ekran değişikliği",
"geo-hdnlyr":"Bu katman şu anda gizli olduğu.",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis - Kanada temel harita (İngilizce veya Fransızca sadece)",
"geo-sel":"Seçmek",
"geo-lblsel":"Harita üzerinde öğe seçmek için kontrol edin",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"Konum",
"geo-loc-placeholder":"Konumu&#44; posta kodu&#44; adres (posta)&#44; NTS sayısının adını belirtin ...",
"geo-aoi-north":"Kuzey",
"geo-aoi-east":"Doğu",
"geo-aoi-south":"Güney",
"geo-aoi-west":"Batı",
"geo-aoi-instructions":"Harita üzerinde bir alanı tanımlamak ya da aşağıdaki bilgilerinizi girin sonra \"Çizmek\" butonuna tıklayın.",
"geo-aoi-btndraw":"Çizmek",
"geo-aoi-btnclear":"Kaldırmak",
"geo-geoloc-fail":"Yer başarısız oldu. Yer hizmetleri etkin olduğundan emin olun.",
"geo-geoloc-uncapable":"Yerelleştirme tarayıcınız tarafından desteklenmiyor.",
"wb-disable":"Basit HTML sürümü",
"wb-enable":"Standart sürüm",
"tmpl-skip-cont":"Ana içeriğe geç",
"tmpl-skip-sec":"Ikincil menü geç",
"tmpl-skip-section":"Bölüm menüye atla",
"tmpl-skip-foot":"Atla altbilgi için",
"tmpl-skip-info":"Site bilgilerini atla",
"tmpl-skip-about-site":"\"Bu site hakkında\" atla",
"tmpl-search":"Arama",
"tmpl-search-site":"Arama web sitesi",
"tmpl-site-menu":"Site menüsü",
"tmpl-topics-menu":"Konular menüsü",
"tmpl-bcrumb":"Pfadnavigation",
"tmpl-home":"Ana",
"tmpl-sec-menu":"İkincil menü",
"tmpl-section-menu":"Bölüm menüsü",
"tmpl-sup-cont":"Ek içerik",
"tmpl-foot":"Altbilgi",
"tmpl-site-info":"Site bilgileri",
"tmpl-about":"Hakkında",
"tmpl-about-site":"Bu site hakkında",
"tmpl-date-mod":"Tarihi:",
"tmpl-version":"Sürüm:",
"tmpl-signin":"Giriş Yapın",
"tmpl-signout":"Oturumu",
"tmpl-myaccount":"Hesabım",
"tmpl-accountsettings":"Hesap ayarları",
"tmpl-lang-select":"Dil seçimi",
"tmpl-more":"Diğer",
"tmpl-gc-navbar":"Kanada gezinme çubuğu Hükümeti",
"tmpl-gc-sig":"Kanada Hükümeti",
"tmpl-gc-wmms":"Kanada Hükümeti Sembol",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"Hizmetler",
"tmpl-depts":"Bölümler",
"tmpl-priorities":"Öncelikler",
"tmpl-gc-foot":"Kanada altbilgi Hükümeti",
"tmpl-site-foot":"Siteye altbilgi",
"tmpl-terms":"Koşullar ve Kurallar",
"tmpl-transparency":"Saydamlık",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"Intranet gezinti çubuğu",
"tmpl-sub-site-name":"Alt sitenin adı",
"tmpl-header-bar":"Başlık çubuğu",
"tmpl-footer-bar":"Altbilgi çubuğu",
"tmpl-section":"Bölüm",
"tmpl-item":"Madde",
"tmpl-wet":"Web Deneyimi Araç Kutusu&#160;(WET)",
"tmpl-wet-subline":"Açık kaynak ve ortak proje Kanada Hükümeti tarafından yönetiliyor",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"Açık hükümetin Platformu&#160;(OGPL)",
"tmpl-ogpl-theme":"OGPL teması",
"tmpl-base-theme":"Baz teması",
"tmpl-gcwu-theme":"Kanada web kullanılabilirlik tema Hükümeti",
"tmpl-gc-intranet-theme":"Kanada web kullanılabilirlik İntranet tema Hükümeti",
"tmpl-wet-theme":"WET teması",
"tmpl-gcweb-theme":"Canada.ca teması",
"tmpl-cont-page":"İçerik sayfası",
"tmpl-fixed-header":"Sabit mobil başlık",
"tmpl-home-page":"Ana sayfa",
"tmpl-serv-page":"Sunucu ileti sayfası",
"tmpl-splash-page":"Giriş sayfa",
"tmpl-nosearchlang":"Hiç arama veya dil seçimi bağlantısını",
"tmpl-nositemenubc":"Hiçbir sitenin menü veya kırıntı izi",
"tmpl-nosearchlangsitemenubc":"Hayır arama, dil seçimi bağlantısını, sitenin menü veya kırıntı izi",
"tmpl-web-application":"Uygulama şablonu",
"tmpl-multilingual":"Çok dilli",
"tmpl-site-title":"Sitesi başlığı",
"tmpl-msg-title":"İleti başlığı",
"tmpl-sub-site":"Alt sitenin",
"tmpl-wet-project":"WET projesi",
"tmpl-wet-on-github":"Hakkında",
"tmpl-wet-main-project-page":"Ana proje sayfasına",
"tmpl-work-examples":"Çalışma örnekleri",
"tmpl-documentation":"Belgeleme",
"tmpl-downloads":"İndirme",
"tmpl-implement":"Uygulamak",
"tmpl-implement-wet":"Uygulamak WET",
"tmpl-contribute":"Katkıda",
"tmpl-contribute-wet":"WET katkıda",
"tmpl-about-wet":"Web Experience Toolit hakkinda",
"tmpl-about-web-standards":"Web standartları hakkında",
"tmpl-default-app":"varsayılan görünüm",
"tmpl-heading":"Başlık",
"tmpl-para":"Paragraf",
"tmpl-link":"Bağlantı",
"tmpl-link-custom":"Özel bağlantı",
"tmpl-third-party":"üçüncü şahıs",
"tmpl-file-downloads":"dosya türüne göre dosya indirme",
"tmpl-abbr":"Kısaltma",
"tmpl-ul":"Sırasız liste",
"tmpl-ol":"sıralı liste",
"tmpl-level":"seviye",
"tmpl-table-caption":"Tablo başlığı",
"tmpl-table-head":"Tablo başlığı",
"tmpl-table-data":"Tablo verileri",
"tmpl-form":"Form",
"tmpl-option":"Seçenek",
"tmpl-and":"ve",
"tmpl-submit":"Sunmak",
"tmpl-reset":"Ayarlamak",
"tmpl-about-anchor":"about",
"tmpl-about-us":"Hakkımızda",
"tmpl-our-mandate":"Bizim Mandası",
"tmpl-our-history":"Bizim tarihimiz",
"tmpl-minister":"Bakan",
"tmpl-news":"Haber",
"tmpl-news-rel":"Haber bültenleri",
"tmpl-media-avisories":"Medya uyarılarının",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"Projesi",
"tmpl-project-stats":"Proje istatistikleri",
"tmpl-multimedia":"Multimedya",
"tmpl-contact-us":"Bize ulaşın",
"tmpl-phone-nums":"Telefon numaraları",
"tmpl-office-loc":"Ofis konumları",
"tmpl-questions-comments":"Sorular veya yorumlar?",
"tmpl-edit-this-page":"Bu sayfayı düzenle",
"tmpl-revision-history":"Revizyon geçmişi",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"Bağlı kalın",
"tmpl-feeds":"Web sayfası bildirimcisi",
"tmpl-headlines":"Haber başlıkları",
"tmpl-sample-text":"Örnek metin.",
"tmpl-read-more":"Devamını oku",
"tmpl-priority":"Öncelik",
"tmpl-videos":"Videolar",
"tmpl-sample-player":"Örnek video oynatıcı",
"tmpl-video-title":"Video Adı",
"tmpl-desc-video":"Geçerli video kısa açıklaması.",
"tmpl-multi-help":"Multimedya yardım",
"tmpl-transcripts":"Transkript ve Alternatif Biçimleri",
"tmpl-meet-minister":"Bakan Tanışın",
"tmpl-honourable":"Sayın",
"tmpl-minister-name":"bakanı adı",
"tmpl-about-minister":"Bakanı Hakkında",
"tmpl-portfolio":"Onun portföyü",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}