{
"lang-code":"zh-Hans",
"lang-code-iso-639-2":"zho-Hans",
"lang-dir":"ltr",
"lang-en":"Chinese (Simplified)",
"lang-fr":"chinois (simplifié)",
"lang-native":"繁体字",
"all":"全部",
"home":"首页",
"main-page":"主页",
"focus":"集中",
"tphp":"页首",
"you-are-in":"您在：",
"you-are-here":"您现在的位置：",
"welcome-to":"欢迎到：",
"load":"装载...",
"process":"处理...",
"srch":"搜索",
"srch-terms":"搜索短语",
"no-match":"无匹配结果",
"matches":"找到[MIXIN]项目",
"srch-menus":"搜索和菜单",
"menu":"菜单",
"menu-close":"关闭菜单",
"overlay-close":"关闭叠加",
"settings":"设置",
"langs":"语言",
"about":"关于",
"current":"（电流）",
"hide":"隐藏",
"err":"错误",
"colon":"：",
"hyphen":"-",
"full-stop":"。",
"comma-space":"，",
"space":"&#173;",
"start":"开始",
"stop":"停止",
"back":"返回",
"cancel":"取消",
"show":"展示",
"new-win":"以新窗口打开",
"min-ago":"一分钟前",
"coup-mins":"一两分钟前",
"mins-ago":"[MIXIN]数分钟前",
"hour-ago":"一小时前",
"hours-ago":"[MIXIN]数小时前",
"days-ago":"[MIXIN]数天前",
"yesterday":"昨天",
"nxt":"下一个",
"nxt-r":"下一个（右箭头键）",
"prv":"上一个",
"prv-l":"上一个（左箭头键）",
"first":"开始",
"last":"末",
"esc-key":"（逃生键）",
"arch-pg":"该网页已过期。",
"sm-hlp":"（以输入键打开子菜单，退出键退出）",
"tab-rot-off":"停止标签旋转",
"tab-rot-on":"开始标签旋转",
"tab":"标签 #num#",
"tab-list":"标签列表",
"tab-pnl-end1":"此选项卡面板的结束。",
"tab-pnl-end2":"返回到标签列表",
"tab-pnl-end3":"或继续其余的页面。",
"tab-play":"播放",
"mmp-play":"播放",
"pause":"暂停",
"open":"打开",
"close":"关闭",
"rew":"回放",
"ffwd":"快进",
"mute-on":"静音",
"mute-off":"打开声音",
"volume":"音量",
"cc-off":"隐藏字幕",
"cc-on":"打开字幕",
"cc-err":"加载字母错误",
"adesc-on":"使用音频描述",
"adesc-off":"停止音频描述",
"prog-bar":"使用左和右箭头前进和后退",
"no-video":"您的浏览器无法播放该视频，请下载。",
"pos":"现在位置：",
"perc":"播放百分比：",
"dur":"总时间：",
"buff":"缓冲：",
"fav":"喜爱",
"email":"电釉",
"shr-txt":"分享",
"shr-pg":"该页面",
"shr-vid":"该视频",
"shr-aud":"这个音频文件",
"shr-hnt":"与{s}",
"shr-email-sub":"有趣的页面",
"shr-email-bd":"我认为您也许觉得这个页面不错\\n{t}{u}",
"shr-fav-ttl":"（收藏此页）",
"shr-man":"请关闭对话框，并按Ctrl-D收藏此页面。",
"shr-all":"展示全部{n}",
"shr-all-ttl":"所有收藏的页面",
"shr-disc":"没有代言的任何产品或服务的明示或暗示的保证。",
"frm-nosubmit":"表格无法提交，因为",
"errs-fnd":"找到错误。",
"err-fnd":"找到错误。",
"date-hide":"隐藏日历",
"date-show":"从日历选择一个日期：",
"date-sel":"选中",
"days-1":"星期天",
"days-2":"星期一",
"days-3":"星期二",
"days-4":"星期三",
"days-5":"星期四",
"days-6":"星期五",
"days-7":"星期六",
"mnths-1":"一月",
"mnths-2":"二月",
"mnths-3":"三月",
"mnths-4":"四月",
"mnths-5":"五月",
"mnths-6":"六月",
"mnths-7":"七月",
"mnths-8":"八月",
"mnths-9":"九月",
"mnths-10":"十月",
"mnths-11":"十一月",
"mnths-12":"十二月",
"cal":"日历",
"currDay":"当天",
"cal-goToLnk":"转到<span class=\"wb-inv\">月份的一年</span>",
"cal-goToTtl":"转到月份的一年",
"cal-goToMnth":"月份：",
"cal-goToYr":"年份：",
"cal-goToBtn":"去",
"prvMnth":"上个月：",
"nxtMnth":"下个月：",
"show-toc":"显示表的内容",
"hide-toc":"隐藏表格的内容",
"toc":"内容表",
"lb-curr":"项目%curr%的%total%",
"lb-xhr-err":"该内容无法下载。",
"lb-img-err":"该图像无法下载。",
"lb-slideshow":"幻灯片",
"tbl-txt":"表格",
"tbl-dtls":"图表。详细资料表如下。",
"st-to-msg-bgn":"#min#＃分#sec#秒，您的会话将自动失效。",
"st-to-msg-end":"选择“继续会话”来扩展您的会话。",
"st-msgbx-ttl":"会话超时警告",
"st-alrdy-to-msg":"很抱歉，您的会话已经过期。请重新登录。",
"st-btn-cont":"继续会话",
"st-btn-end":"现在结束会话",
"td-toggle":"切换所有",
"td-open":"展开全部",
"td-close":"关闭全部",
"td-ttl-open":"展开所有部分的内容",
"td-ttl-close":"关闭所有部分的内容",
"sortAsc":": 激活升序排序",
"sortDesc":"：激活降序排序",
"emptyTbl":"没有可用的数据表中的",
"infoEntr":"显示_START_到_END_的_TOTAL_10个项目",
"infoEmpty":"显示0到0的0个项目",
"infoFilt":"（共_MAX_项过滤）",
"info1000":",",
"lenMenu":"显示_MENU_项",
"filter":"过滤项目",
"geo-mpctrl":"地图控制",
"geo-zmin":"放大",
"geo-zmout":"缩小",
"geo-zmwrld":"缩放地图范围",
"geo-zmfeat":"放大的元素",
"geo-geoloc-btn":"放大到当前位置",
"geo-sclln":"地图比例尺",
"geo-msepos":"纬度和经度的鼠标光标",
"geo-ally":"<strong>键盘用户：</strong>当在地图上的重点是，使用箭头键移动地图，并加号和减号键放大。箭头键将平移地图时，地图范围缩小到。",
"geo-ariamap":"地图对象。在地图上的功能的描述在下面的表中。",
"geo-allyttl":"说明：地图导航",
"geo-tgllyr":"该层的显示切换",
"geo-hdnlyr":"这层隐藏。",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis-加拿大底图（英语或法语",
"geo-sel":"选择",
"geo-lblsel":"检查选择的元素在地图上",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"位置",
"geo-loc-placeholder":"指示位置，邮编，地址（邮政），NTS数名...",
"geo-aoi-north":"北",
"geo-aoi-east":"东方",
"geo-aoi-south":"南",
"geo-aoi-west":"西方",
"geo-aoi-instructions":"在地图上划定一个区域或输入下面的详细信息，然后点击“画”按钮。",
"geo-aoi-btndraw":"画",
"geo-aoi-btnclear":"清除",
"geo-geoloc-fail":"位置失败。请确保该位置的服务被启用。",
"geo-geoloc-uncapable":"本地化不是由您的浏览器支持。",
"wb-disable":"基本网页格式",
"wb-enable":"标准格式",
"tmpl-skip-cont":"跳转到主要内容",
"tmpl-skip-sec":"跳转到二级菜单",
"tmpl-skip-section":"跳到节菜单",
"tmpl-skip-foot":"跳转到页脚",
"tmpl-skip-info":"跳转到站点信息",
"tmpl-skip-about-site":"跳转到“关于本网站”",
"tmpl-search":"搜索",
"tmpl-search-site":"搜索网站",
"tmpl-site-menu":"网站导航",
"tmpl-topics-menu":"主题菜单",
"tmpl-bcrumb":"面包屑导航",
"tmpl-home":"家",
"tmpl-sec-menu":"二级导航",
"tmpl-section-menu":"部分菜单",
"tmpl-sup-cont":"补充内容",
"tmpl-foot":"注脚",
"tmpl-site-info":"网站信息",
"tmpl-about":"关于",
"tmpl-about-site":"关于这个网站",
"tmpl-date-mod":"修改日期：",
"tmpl-version":"版本：",
"tmpl-signin":"登录",
"tmpl-signout":"注销",
"tmpl-myaccount":"我的账户",
"tmpl-accountsettings":"帐户设置",
"tmpl-lang-select":"语言选择",
"tmpl-more":"其他",
"tmpl-gc-navbar":"加拿大政府导航栏",
"tmpl-gc-sig":"加拿大政府",
"tmpl-gc-wmms":"加拿大政府的符号",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"服务",
"tmpl-depts":"部门",
"tmpl-priorities":"优先级",
"tmpl-gc-foot":"加拿大页脚政府",
"tmpl-site-foot":"网站注脚",
"tmpl-terms":"限制性规定",
"tmpl-transparency":"临时",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"内联网导航栏",
"tmpl-sub-site-name":"子网站名称",
"tmpl-header-bar":"标题栏",
"tmpl-footer-bar":"页脚栏",
"tmpl-section":"部分",
"tmpl-item":"项目",
"tmpl-wet":"工具箱的Web体验（WET）",
"tmpl-wet-subline":"协作项目，该项目是开源的，是由加拿大政府",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"政务公开平台（OGPL）",
"tmpl-ogpl-theme":"OGPL主题",
"tmpl-base-theme":"基本主题",
"tmpl-gcwu-theme":"加拿大政府网络可用性主题",
"tmpl-gc-intranet-theme":"政府加拿大的网络可用性内联网主题",
"tmpl-wet-theme":"WET主题",
"tmpl-gcweb-theme":"Canada.ca主题",
"tmpl-cont-page":"内容页",
"tmpl-fixed-header":"固定移动头",
"tmpl-home-page":"主页",
"tmpl-serv-page":"服务器消息页",
"tmpl-splash-page":"报名页面",
"tmpl-nosearchlang":"没有搜索或语言选择链接",
"tmpl-nositemenubc":"没有网站菜单或面包屑导航",
"tmpl-nosearchlangsitemenubc":"没有搜索，语言选择链接，网站菜单或面包屑导航",
"tmpl-web-application":"应用程序模板",
"tmpl-multilingual":"多种语言",
"tmpl-site-title":"网站标题",
"tmpl-msg-title":"留言标题",
"tmpl-sub-site":"子网站",
"tmpl-wet-project":"WET项目",
"tmpl-wet-on-github":"关于",
"tmpl-wet-main-project-page":"项目主页",
"tmpl-work-examples":"工作实例",
"tmpl-documentation":"文档",
"tmpl-downloads":"下载",
"tmpl-implement":"实施",
"tmpl-implement-wet":"实施WET",
"tmpl-contribute":"贡献",
"tmpl-contribute-wet":"有助于WET",
"tmpl-about-wet":"关于网络体验工具包",
"tmpl-about-web-standards":"关于Web标准",
"tmpl-default-app":"默认外观",
"tmpl-heading":"标题",
"tmpl-para":"段",
"tmpl-link":"链接",
"tmpl-link-custom":"自定义链接",
"tmpl-third-party":"第三方",
"tmpl-file-downloads":"根据文件类型的文件下载",
"tmpl-abbr":"缩写",
"tmpl-ul":"无序列表",
"tmpl-ol":"有序列表",
"tmpl-level":"水平",
"tmpl-table-caption":"表标题",
"tmpl-table-head":"表头",
"tmpl-table-data":"表数据",
"tmpl-form":"形式",
"tmpl-option":"选项",
"tmpl-and":"和",
"tmpl-submit":"提交",
"tmpl-reset":"复位",
"tmpl-about-anchor":"about",
"tmpl-about-us":"关于我们",
"tmpl-our-mandate":"我们的任务",
"tmpl-our-history":"我们的历史",
"tmpl-minister":"部长",
"tmpl-news":"新闻",
"tmpl-news-rel":"新闻发布",
"tmpl-media-avisories":"媒体咨询",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"项目",
"tmpl-project-stats":"项目统计",
"tmpl-multimedia":"多媒体",
"tmpl-contact-us":"联系我们",
"tmpl-phone-nums":"电话号码",
"tmpl-office-loc":"办公地点",
"tmpl-questions-comments":"有问题或意见？",
"tmpl-edit-this-page":"编辑此页",
"tmpl-revision-history":"修订历史",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"保持联系",
"tmpl-feeds":"消息来源",
"tmpl-headlines":"头条新闻",
"tmpl-sample-text":"示例文本。",
"tmpl-read-more":"阅读更多",
"tmpl-priority":"优先",
"tmpl-videos":"视频",
"tmpl-sample-player":"样品的视频播放器",
"tmpl-video-title":"视频标题",
"tmpl-desc-video":"当前的视频的简短说明。",
"tmpl-multi-help":"多媒体帮助",
"tmpl-transcripts":"成绩单和其他格式",
"tmpl-meet-minister":"会见部长",
"tmpl-honourable":"议员",
"tmpl-minister-name":"部长的名字",
"tmpl-about-minister":"关于部长",
"tmpl-portfolio":"他的投资组合",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}