{
"lang-code":"zh",
"lang-code-iso-639-2":"zho",
"lang-dir":"ltr",
"lang-en":"Chinese",
"lang-fr":"chinois",
"lang-native":"繁體字",
"all":"全部",
"home":"首頁",
"main-page":"主頁",
"focus":"集中",
"tphp":"頁首",
"you-are-in":"你目前在",
"you-are-here":"您現在的位置",
"welcome-to":"歡迎",
"load":"下載中…",
"process":"處理...",
"srch":"搜尋",
"srch-terms":"搜尋項目",
"no-match":"找不到合適項目",
"matches":"找到[MIXIN]項目",
"srch-menus":"搜索和菜單",
"menu":"選單",
"menu-close":"關閉菜單",
"overlay-close":"關閉疊加",
"settings":"目前",
"langs":"語言",
"about":"關於",
"current":"目前",
"hide":"隱藏",
"err":"錯誤",
"colon":"：",
"hyphen":"-",
"full-stop":"。",
"comma-space":"，",
"space":"&#173;",
"start":"開始",
"stop":"停止",
"back":"返回",
"cancel":"取消",
"show":"顯示",
"new-win":"用新視窗打開",
"min-ago":"一分鐘前",
"coup-mins":"數分鐘前",
"mins-ago":"[MIXIN]分鐘前",
"hour-ago":"一小時前",
"hours-ago":"[MIXIN]數小時前",
"days-ago":"[MIXIN]數天前",
"yesterday":"昨天",
"nxt":"下一筆",
"nxt-r":"下一筆（右箭頭鍵）",
"prv":"上一筆",
"prv-l":"上一筆（左箭頭鍵）",
"first":"第一筆",
"last":"最後一筆",
"esc-key":"（Esc鍵）",
"arch-pg":"此網頁已經封存。",
"sm-hlp":"使用 『確定』鍵進入次選單，離開請按Esc鍵",
"tab-rot-off":"旋轉鍵-停止",
"tab-rot-on":"旋轉鍵-啟動",
"tab":"标签 #num#",
"tab-list":"籤頁列表",
"tab-pnl-end1":"此籤頁選項結束。",
"tab-pnl-end2":"返回到籤頁列表",
"tab-pnl-end3":"或繼續其餘的頁面。",
"tab-play":"播放",
"mmp-play":"播放",
"pause":"暫停",
"open":"打開",
"close":"停止",
"rew":"倒轉",
"ffwd":"快轉",
"mute-on":"靜音",
"mute-off":"聲音",
"volume":"音量",
"cc-off":"隱藏字幕",
"cc-on":"顯示字幕",
"cc-err":"載入字幕錯誤",
"adesc-on":"有音訊說明",
"adesc-off":"無音訊說明",
"prog-bar":"使用左或右箭頭鍵來前進或倒轉音訊資料",
"no-video":"你的瀏覽器並不支援播放此視訊。",
"pos":"目前位置：",
"perc":"播放百分比：",
"dur":"所有時間：",
"buff":"緩衝中：",
"fav":"最愛",
"email":"電子郵件",
"shr-txt":"分享",
"shr-pg":"此頁",
"shr-vid":"該視頻",
"shr-aud":"這個音頻文件",
"shr-hnt":"與{s}",
"shr-email-sub":"有興趣的網頁",
"shr-email-bd":"我想你對此網頁可能有興趣\\n{t}{u}",
"shr-fav-ttl":"（收藏此頁）",
"shr-man":"關閉對話框，並用Ctrl-D標記此頁。",
"shr-all":"顯示全部{n}",
"shr-all-ttl":"所有書籤網站",
"shr-disc":"沒有明示或暗示保證代言任何產品或服務。",
"frm-nosubmit":"本表格不能傳送因為",
"errs-fnd":"內有錯誤。",
"err-fnd":"出現錯誤。",
"date-hide":"隱藏行事曆",
"date-show":"選擇一個日期：",
"date-sel":"選擇",
"days-1":"星期天",
"days-2":"星期一",
"days-3":"星期二",
"days-4":"星期三",
"days-5":"星期四",
"days-6":"星期五",
"days-7":"星期六",
"mnths-1":"一月",
"mnths-2":"二月",
"mnths-3":"三月",
"mnths-4":"四月",
"mnths-5":"五月",
"mnths-6":"六月",
"mnths-7":"七月",
"mnths-8":"八月",
"mnths-9":"九月",
"mnths-10":"十月",
"mnths-11":"十一月",
"mnths-12":"十二月",
"cal":"日曆",
"currDay":"現在日期",
"cal-goToLnk":"轉到<span class=\"wb-inv\">月份的一年</span>",
"cal-goToTtl":"轉到某年的某月份",
"cal-goToMnth":"月：",
"cal-goToYr":"年：",
"cal-goToBtn":"前往",
"prvMnth":"上一月：",
"nxtMnth":"下一月：",
"show-toc":"顯示表的內容",
"hide-toc":"隱藏表格的內容",
"toc":"目錄",
"lb-curr":"所有項目%curr%的%total%",
"lb-xhr-err":"本內容無法載入。",
"lb-img-err":"圖形無法顯示。",
"lb-slideshow":"幻燈片",
"tbl-txt":"表格",
"tbl-dtls":"圖表，詳細內容在表格中。",
"st-to-msg-bgn":"#min#＃分#sec#秒，您的會話將自動失效。",
"st-to-msg-end":"選擇“繼續會話”來擴展您的會話。",
"st-msgbx-ttl":"連線超時警告",
"st-alrdy-to-msg":"很抱歉，您的連線已經過期。請重新登錄。",
"st-btn-cont":"繼續會話",
"st-btn-end":"現在結束會話",
"td-toggle":"切換所有",
"td-open":"展開全部",
"td-close":"關閉全部",
"td-ttl-open":"展開所有內容",
"td-ttl-close":"關閉所有的內容",
"sortAsc":": 使用大小排序",
"sortDesc":"：使用小大排序",
"emptyTbl":"沒有可用的數據",
"infoEntr":"顯示_START_到_END_的_TOTAL_個項目",
"infoEmpty":"顯示0到0的0個項目",
"infoFilt":"（共_MAX_項過濾）",
"info1000":",",
"lenMenu":"顯示_MENU_項",
"filter":"過濾選項...",
"geo-mpctrl":"地圖控制",
"geo-zmin":"放大",
"geo-zmout":"缩小",
"geo-zmwrld":"縮放地圖範圍",
"geo-zmfeat":"放大到元素",
"geo-geoloc-btn":"放大到當前位置",
"geo-sclln":"地圖比例尺",
"geo-msepos":"緯度和經度的鼠標光標",
"geo-ally":"<strong>鍵盤用戶：</strong>當在地圖上鎖定，使用箭頭鍵移動地圖，並用加號和減號鍵放大。若縮小到極限時，箭頭鍵將不會平移。",
"geo-ariamap":"地圖物件。下表中描述上面地圖的功能。",
"geo-allyttl":"說明：地圖導航",
"geo-tgllyr":"該層的顯示切換",
"geo-hdnlyr":"這層隱藏。",
"geo-bmapurltxt":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_TXT_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapurl":"http://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3978/MapServer/WMTS/tile/1.0.0/BaseMaps_CBMT3978/{Style}/{TileMatrixSet}/{TileMatrix}/{TileRow}/{TileCol}.jpg",
"geo-bmapttl":"BaseMaps_CBMT3978",
"geo-attrlnk":"http://geogratis.gc.ca/geogratis/CBM_CBC?lang=en",
"geo-attrttl":"GeoGratis-加拿大底圖（英語或法語",
"geo-sel":"選擇",
"geo-lblsel":"在地圖上檢查選擇的元素",
"geo-locurl-geogratis":"http://geogratis.gc.ca/services/geolocation/en/locate",
"geo-loc-label":"位置",
"geo-loc-placeholder":"指示位置，郵編，地址（郵政），NTS數名...",
"geo-aoi-north":"北",
"geo-aoi-east":"東方",
"geo-aoi-south":"南",
"geo-aoi-west":"西方",
"geo-aoi-instructions":"在地圖上劃定一個區域或輸入下面的詳細信息，然後點擊“畫”按鈕。",
"geo-aoi-btndraw":"畫",
"geo-aoi-btnclear":"清除",
"geo-geoloc-fail":"位置失敗。請確保該位置的服務被啟用。",
"geo-geoloc-uncapable":"本地化不是由您的瀏覽器支持。",
"wb-disable":"基本HTML版本",
"wb-enable":"標準版本",
"tmpl-skip-cont":"直接到主要內容",
"tmpl-skip-sec":"直接到次選單",
"tmpl-skip-section":"跳到節菜單",
"tmpl-skip-foot":"直接到頁尾",
"tmpl-skip-info":"直接到轉到網站信息",
"tmpl-skip-about-site":"跳轉到“關於本網站”",
"tmpl-search":"搜尋",
"tmpl-search-site":"搜尋網站",
"tmpl-site-menu":"網站地圖",
"tmpl-topics-menu":"主題菜單",
"tmpl-bcrumb":"麵包屑導航",
"tmpl-home":"首頁",
"tmpl-sec-menu":"次選單",
"tmpl-section-menu":"部分菜單",
"tmpl-sup-cont":"補充內容",
"tmpl-foot":"頁尾",
"tmpl-site-info":"網站信息",
"tmpl-about":"關於",
"tmpl-about-site":"關於這個網站",
"tmpl-date-mod":"修改日期：",
"tmpl-version":"版本：",
"tmpl-signin":"登入",
"tmpl-signout":"登出",
"tmpl-myaccount":"我的賬戶",
"tmpl-accountsettings":"帳戶設置",
"tmpl-lang-select":"語言選擇",
"tmpl-more":"其他",
"tmpl-gc-navbar":"加拿大政府導航欄",
"tmpl-gc-sig":"加拿大政府",
"tmpl-gc-wmms":"加拿大政府符號",
"tmpl-gc-ca":"Canada.ca",
"tmpl-services":"服務",
"tmpl-depts":"部門",
"tmpl-priorities":"優先秩序",
"tmpl-gc-foot":"加拿大政府頁尾",
"tmpl-site-foot":"網站頁尾",
"tmpl-terms":"使用條款",
"tmpl-transparency":"透明度",
"tmpl-health":"Health",
"tmpl-health-url":"healthycanadians.gc.ca",
"tmpl-travel":"Travel",
"tmpl-travel-url":"travel.gc.ca",
"tmpl-servicecanada":"Service Canada",
"tmpl-servicecanada-url":"servicecanada.gc.ca",
"tmpl-jobs":"Jobs",
"tmpl-jobs-url":"jobbank.gc.ca",
"tmpl-economy":"Economy",
"tmpl-economy-url":"actionplan.gc.ca",
"tmpl-gcintra-navbar":"內部網路導航欄",
"tmpl-sub-site-name":"子網站名稱",
"tmpl-header-bar":"標題欄",
"tmpl-footer-bar":"頁腳欄",
"tmpl-section":"部分",
"tmpl-item":"項目",
"tmpl-wet":"工具箱的Web體驗（WET）",
"tmpl-wet-subline":"協作項目，該項目是開源的，是由加拿大政府",
"tmpl-wet-twitter":"WebExpToolkit",
"tmpl-ogpl":"政務公開平台（OGPL）",
"tmpl-ogpl-theme":"OGPL主題",
"tmpl-base-theme":"基本主題",
"tmpl-gcwu-theme":"加拿大政府網路可用性主題",
"tmpl-gc-intranet-theme":"政府加拿大的網絡可用性內部網路主題",
"tmpl-wet-theme":"WET主題",
"tmpl-gcweb-theme":"Canada.ca主題",
"tmpl-cont-page":"內容頁",
"tmpl-fixed-header":"固定移動頭",
"tmpl-home-page":"首頁",
"tmpl-serv-page":"伺服器訊息頁",
"tmpl-splash-page":"報名頁面",
"tmpl-nosearchlang":"沒有搜尋或語言選擇連結",
"tmpl-nositemenubc":"沒有網站選單或麵包屑導航",
"tmpl-nosearchlangsitemenubc":"沒有搜尋、語言選擇連結、網站選單或麵包屑導航",
"tmpl-web-application":"應用程序模板",
"tmpl-multilingual":"多國語言",
"tmpl-site-title":"網站標題",
"tmpl-msg-title":"留言標題",
"tmpl-sub-site":"子網站",
"tmpl-wet-project":"WET計劃",
"tmpl-wet-on-github":"關於",
"tmpl-wet-main-project-page":"計劃主頁",
"tmpl-work-examples":"工作實例",
"tmpl-documentation":"文件",
"tmpl-downloads":"下載",
"tmpl-implement":"實施",
"tmpl-implement-wet":"實施WET",
"tmpl-contribute":"貢獻",
"tmpl-contribute-wet":"有助於WET",
"tmpl-about-wet":"關於網絡體驗工具包",
"tmpl-about-web-standards":"關於Web標準",
"tmpl-default-app":"原始外觀",
"tmpl-heading":"標題",
"tmpl-para":"段",
"tmpl-link":"連結",
"tmpl-link-custom":"自行定義連結",
"tmpl-third-party":"第三方",
"tmpl-file-downloads":"根據文件類型的文件下載",
"tmpl-abbr":"縮寫",
"tmpl-ul":"無順序表",
"tmpl-ol":"有順序表",
"tmpl-level":"層次",
"tmpl-table-caption":"表格標題",
"tmpl-table-head":"表格標頭",
"tmpl-table-data":"表格數據",
"tmpl-form":"形式",
"tmpl-option":"選項",
"tmpl-and":"和",
"tmpl-submit":"送出",
"tmpl-reset":"重新輸入",
"tmpl-about-anchor":"about",
"tmpl-about-us":"關於我們",
"tmpl-our-mandate":"我們的任務",
"tmpl-our-history":"我們的歷史",
"tmpl-minister":"部長",
"tmpl-news":"新聞",
"tmpl-news-rel":"新聞發布",
"tmpl-media-avisories":"媒體諮詢",
"tmpl-recent-project-activity":"Recent project activity",
"tmpl-project":"計劃",
"tmpl-project-stats":"項目統計",
"tmpl-multimedia":"多媒體",
"tmpl-contact-us":"聯繫我們",
"tmpl-phone-nums":"電話號碼",
"tmpl-office-loc":"辦公地點",
"tmpl-questions-comments":"有問題或意見？",
"tmpl-edit-this-page":"編輯此頁",
"tmpl-revision-history":"修訂歷史",
"tmpl-add-desc":"Please add a brief description.",
"tmpl-stay-connected":"保持聯繫",
"tmpl-feeds":"消息來源",
"tmpl-headlines":"頭條新聞",
"tmpl-sample-text":"範例。",
"tmpl-read-more":"閱讀更多",
"tmpl-priority":"優先",
"tmpl-videos":"影片",
"tmpl-sample-player":"影片播放器樣本",
"tmpl-video-title":"影片標題",
"tmpl-desc-video":"當前影片的簡短說明。",
"tmpl-multi-help":"多媒體求助",
"tmpl-transcripts":"文件和其他格式",
"tmpl-meet-minister":"會見部長",
"tmpl-honourable":"議員",
"tmpl-minister-name":"部長名字",
"tmpl-about-minister":"關於部長",
"tmpl-portfolio":"他的職務",
"tmpl-benefits":"Benefits",
"tmpl-benefits-anchor":"benefits",
"tmpl-accolades":"Awards, articles and videos",
"tmpl-roadmap":"Roadmap of past and future releases",
"tmpl-version-history":"Version history",
"tmpl-getting-started":"Getting started with WET",
"tmpl-download-wet":"Download WET",
"tmpl-using-github":"Using Github for WET",
"tmpl-contributor-guidelines":"Contributor guidelines",
"tmpl-contribute-bug":"Filing a bug or an issue",
"tmpl-contribute-pr":"Creating a pull request",
"tmpl-contribute-test":"Testing your code",
"tmpl-contribute-develop":"Developing for WET",
"tmpl-contribute-docs":"Creating documentation",
"tmpl-guides":"Guides",
"tmpl-promote-wet":"Promote WET",
"tmpl-events":"Events",
"tmpl-design-guide":"Design guide",
"tmpl-accessibility-guide":"Accessibility guide",
"tmpl-usability-guide":"Usability guide",
"tmpl-writing-guide":"Writing guide",
"tmpl-more-guides":"More guides",
"tmpl-websites-using-wet":"Websites using WET",
"tmpl-v31-ref-head":"Looking for WET v3.1?",
"tmpl-v31-ref-1":"As of September 23, 2014, version 3.1 of the Web Experience Toolkit is no longer supported. The source code and documentation have been moved to the ",
"tmpl-v31-ref-3":" repository.",
"site-title":"Web Experience Toolkit",
"site-tagline":"Collaborative open source project led by the Government of Canada",
"site-description":"Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities"
}